#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.16072      frozen
#   2    1   lorentz    Width      keV      3.39002      +/-  1.38727      
#   3    1   lorentz    norm                4.94351E-04  +/-  1.28193E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.709949     frozen
#   6    2   lorentz    norm                4.25954E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10991      frozen
#   9    3   lorentz    norm                9.63649E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1081.05     using 248 bins.
#
#Test statistic : Chi-Squared                 1081.05     using 248 bins.
# Null hypothesis probability of 5.92e-105 with 246 degrees of freedom
#
!XSPEC12> log none
#