#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      18.1071      frozen
#   2    1   lorentz    Width      keV      1.88062E-08  +/-  1.96743E+04  
#   3    1   lorentz    norm                4.86628E-06  +/-  3.71500E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.709949     frozen
#   6    2   lorentz    norm                4.25954E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10991      frozen
#   9    3   lorentz    norm                9.63649E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1097.14     using 248 bins.
#
#Test statistic : Chi-Squared                 1097.14     using 248 bins.
# Null hypothesis probability of 1.15e-107 with 246 degrees of freedom
#
!XSPEC12> log none
#