#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.49136      frozen
#   2    1   lorentz    Width      keV      0.973000     +/-  5.78587E-02  
#   3    1   lorentz    norm                7.77582E-04  +/-  3.18990E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.05354      frozen
#   6    2   lorentz    norm                1.92511E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.5390      frozen
#   9    3   lorentz    norm                2.93057E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1953.49     using 248 bins.
#
#Test statistic : Chi-Squared                 1953.49     using 248 bins.
# Null hypothesis probability of 4.19e-263 with 246 degrees of freedom
#
!XSPEC12> log none
#