#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.49136      frozen
#   2    1   lorentz    Width      keV      0.489219     +/-  6.24509E-02  
#   3    1   lorentz    norm                9.20532E-04  +/-  7.48344E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.89428      frozen
#   6    2   lorentz    norm                3.44001E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.87143      frozen
#   9    3   lorentz    norm                7.23244E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  971.77     using 248 bins.
#
#Test statistic : Chi-Squared                  971.77     using 248 bins.
# Null hypothesis probability of 7.41e-87 with 246 degrees of freedom
#
!XSPEC12> log none
#