#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.19584      frozen
#   2    1   lorentz    Width      keV      0.276396     +/-  2.99998E-02  
#   3    1   lorentz    norm                1.70103E-03  +/-  1.17607E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.888980     frozen
#   6    2   lorentz    norm                4.11654E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.94866      frozen
#   9    3   lorentz    norm                6.55450E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1021.33     using 248 bins.
#
#Test statistic : Chi-Squared                 1021.33     using 248 bins.
# Null hypothesis probability of 5.46e-95 with 246 degrees of freedom
#
!XSPEC12> log none
#