#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.14714      frozen
#   2    1   lorentz    Width      keV      0.193243     +/-  4.26625E-02  
#   3    1   lorentz    norm                3.61929E-03  +/-  2.61809E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.11595      frozen
#   6    2   lorentz    norm                1.13459E-02  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.532636     frozen
#   9    3   lorentz    norm                1.88459E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  792.78     using 248 bins.
#
#Test statistic : Chi-Squared                  792.78     using 248 bins.
# Null hypothesis probability of 9.68e-59 with 246 degrees of freedom
#
!XSPEC12> log none
#