#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.60165      frozen
#   2    1   lorentz    Width      keV      1.50191      +/-  0.478099     
#   3    1   lorentz    norm                8.61201E-04  +/-  1.75741E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.40817E-06  frozen
#   6    2   lorentz    norm                4.35882E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.80290      frozen
#   9    3   lorentz    norm                9.98140E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  666.01     using 248 bins.
#
#Test statistic : Chi-Squared                  666.01     using 248 bins.
# Null hypothesis probability of 2.08e-40 with 246 degrees of freedom
#
!XSPEC12> log none
#