#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.80956      frozen
#   2    1   lorentz    Width      keV      0.480956     +/-  0.341431     
#   3    1   lorentz    norm                3.49001E-04  +/-  1.80015E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      17.6393      frozen
#   6    2   lorentz    norm                1.29768E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.31362      frozen
#   9    3   lorentz    norm                1.17395E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  959.75     using 206 bins.
#
#Test statistic : Chi-Squared                  959.75     using 206 bins.
# Null hypothesis probability of 3.27e-98 with 204 degrees of freedom
#
!XSPEC12> log none
#