#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      9.33206      frozen
#   2    1   lorentz    Width      keV      0.839885     +/-  3.40549      
#   3    1   lorentz    norm                6.33756E-05  +/-  9.36300E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      17.6393      frozen
#   6    2   lorentz    norm                1.29768E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.31362      frozen
#   9    3   lorentz    norm                1.17395E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  968.57     using 206 bins.
#
#Test statistic : Chi-Squared                  968.57     using 206 bins.
# Null hypothesis probability of 1.00e-99 with 204 degrees of freedom
#
!XSPEC12> log none
#