#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.8563      frozen
#   2    1   lorentz    Width      keV      1.40506E-10  +/-  7371.65      
#   3    1   lorentz    norm                1.26987E-05  +/-  6.15869E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.09433E-07  frozen
#   6    2   lorentz    norm                73.3778      frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.01173      frozen
#   9    3   lorentz    norm                8.93913E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1384.89     using 248 bins.
#
#Test statistic : Chi-Squared                 1384.89     using 248 bins.
# Null hypothesis probability of 7.78e-158 with 246 degrees of freedom
#
!XSPEC12> log none
#