#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.61404      frozen
#   2    1   lorentz    Width      keV      0.561404     +/-  0.137843     
#   3    1   lorentz    norm                4.42519E-04  +/-  7.09376E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.72090      frozen
#   6    2   lorentz    norm                4.96533E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.82338      frozen
#   9    3   lorentz    norm                5.99473E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  895.54     using 248 bins.
#
#Test statistic : Chi-Squared                  895.54     using 248 bins.
# Null hypothesis probability of 1.28e-74 with 246 degrees of freedom
#
!XSPEC12> log none
#