#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.15861      frozen
#   2    1   lorentz    Width      keV      0.715861     +/-  2.00773      
#   3    1   lorentz    norm                2.60108E-05  +/-  4.91729E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.72090      frozen
#   6    2   lorentz    norm                4.96533E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.82338      frozen
#   9    3   lorentz    norm                5.99473E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  954.68     using 248 bins.
#
#Test statistic : Chi-Squared                  954.68     using 248 bins.
# Null hypothesis probability of 4.41e-84 with 246 degrees of freedom
#
!XSPEC12> log none
#