#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.44883      frozen
#   2    1   lorentz    Width      keV      0.844883     +/-  0.439755     
#   3    1   lorentz    norm                4.28754E-04  +/-  1.43077E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.04367E-05  frozen
#   6    2   lorentz    norm                1.53505E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      2.96581      frozen
#   9    3   lorentz    norm                2.61268E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1226.76     using 248 bins.
#
#Test statistic : Chi-Squared                 1226.76     using 248 bins.
# Null hypothesis probability of 6.57e-130 with 246 degrees of freedom
#
!XSPEC12> log none
#