#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.17340      frozen
#   2    1   lorentz    Width      keV      0.735606     +/-  17.8596      
#   3    1   lorentz    norm                1.19715E-05  +/-  9.75910E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.91200E-05  frozen
#   6    2   lorentz    norm                7.92471E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.20424      frozen
#   9    3   lorentz    norm                1.02745E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  881.41     using 206 bins.
#
#Test statistic : Chi-Squared                  881.41     using 206 bins.
# Null hypothesis probability of 6.33e-85 with 204 degrees of freedom
#
!XSPEC12> log none
#