#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      18.7173      frozen
#   2    1   lorentz    Width      keV      7.64013E-03  +/-  4.30275      
#   3    1   lorentz    norm                2.28363E-06  +/-  1.55692E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      7.66973      frozen
#   6    2   lorentz    norm                1.13320E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.51944      frozen
#   9    3   lorentz    norm                4.14642E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  823.91     using 248 bins.
#
#Test statistic : Chi-Squared                  823.91     using 248 bins.
# Null hypothesis probability of 1.82e-63 with 246 degrees of freedom
#
!XSPEC12> log none
#