#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.7733      frozen
#   2    1   lorentz    Width      keV      7.51239E-02  +/-  0.822092     
#   3    1   lorentz    norm                1.57020E-05  +/-  1.97027E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      7.66973      frozen
#   6    2   lorentz    norm                1.13320E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.51944      frozen
#   9    3   lorentz    norm                4.14642E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  822.26     using 248 bins.
#
#Test statistic : Chi-Squared                  822.26     using 248 bins.
# Null hypothesis probability of 3.25e-63 with 246 degrees of freedom
#
!XSPEC12> log none
#