#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      9.86204      frozen
#   2    1   lorentz    Width      keV      1.50267      +/-  0.399997     
#   3    1   lorentz    norm                1.10390E-04  +/-  2.03110E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.05213E-02  frozen
#   6    2   lorentz    norm                1.18582E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.68553      frozen
#   9    3   lorentz    norm                1.54761E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  897.47     using 248 bins.
#
#Test statistic : Chi-Squared                  897.47     using 248 bins.
# Null hypothesis probability of 6.34e-75 with 246 degrees of freedom
#
!XSPEC12> log none
#