#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.70780      frozen
#   2    1   lorentz    Width      keV      9.62259E-02  +/-  0.224337     
#   3    1   lorentz    norm                6.11307E-06  +/-  8.66464E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.05213E-02  frozen
#   6    2   lorentz    norm                1.18582E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.68553      frozen
#   9    3   lorentz    norm                1.54761E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  951.02     using 248 bins.
#
#Test statistic : Chi-Squared                  951.02     using 248 bins.
# Null hypothesis probability of 1.72e-83 with 246 degrees of freedom
#
!XSPEC12> log none
#