statistic pgstat
data 1:1 /home/thaddaeus/FMU/Steiner/thaddaeus/1130360101/jspipe/js_ni1130360101_0mpu7_silver_GTI0.jsgrp
response  1:1 /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf
arf 1:1 /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
backgrnd 1 /home/thaddaeus/FMU/Steiner/thaddaeus/1130360101/jspipe/js_ni1130360101_0mpu7_silver_GTI0.bg
ignore 1:1-37,256-346

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBfeo(simpl(diskbb + relxill))
         3.7456       0.01        1.5      1.501        4.5        4.8
       0.638243      0.001       0.05          2          3      1e+38
            1.2        0.1        0.3          3          4      1e+38
              0      -0.01         -1          0         10         10
        1.09382       0.05          1        1.1          4          5
      0.0164763       0.01      0.001      0.005       0.99      0.999
              1         -1          0          0        100        100
        1.22308       0.02        0.1       0.15        2.8          3
        3874.69       0.01          0          0      1e+20      1e+24
              3       -0.1        -10        -10         10         10
              3       -0.1        -10        -10         10         10
             15       -0.1          1          1        400       1000
          0.998        0.1     -0.998     -0.998      0.998      0.998
              5          3          5          5         80         87
             -1       -0.1       -100       -100         -1         -1
            400       -0.1          1          1        400       1000
              0     -0.001          0          0         10         10
= p5
        4.60375       0.01          0          0        4.7        4.7
       0.500001       0.01        0.5        0.5         10         10
            300       -0.1          5          5       1000       1000
             -1      -0.01      -1000          0         10       1000
      0.0652402       0.01          0          0      1e+20      1e+24
bayes off
