#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.7733      frozen
#   2    1   lorentz    Width      keV      2.78652E-07  +/-  1.80016      
#   3    1   lorentz    norm                4.11508E-06  +/-  2.99185E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.43720E-06  frozen
#   6    2   lorentz    norm                5.55690E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.97709      frozen
#   9    3   lorentz    norm                9.02225E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  376.66     using 187 bins.
#
#Test statistic : Chi-Squared                  376.66     using 187 bins.
# Null hypothesis probability of 3.44e-15 with 185 degrees of freedom
#
!XSPEC12> log none
#