#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.30604      frozen
#   2    1   lorentz    Width      keV      0.407140     +/-  0.168722     
#   3    1   lorentz    norm                7.86063E-05  +/-  2.01267E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.41928E-02  frozen
#   6    2   lorentz    norm                8.90036E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10266      frozen
#   9    3   lorentz    norm                1.51480E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  877.60     using 248 bins.
#
#Test statistic : Chi-Squared                  877.60     using 248 bins.
# Null hypothesis probability of 8.61e-72 with 246 degrees of freedom
#
!XSPEC12> log none
#