#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.6395      frozen
#   2    1   lorentz    Width      keV      2.13024E-02  +/-  9.19866      
#   3    1   lorentz    norm                3.68319E-07  +/-  6.74704E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.41928E-02  frozen
#   6    2   lorentz    norm                8.90036E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10266      frozen
#   9    3   lorentz    norm                1.51480E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  899.50     using 248 bins.
#
#Test statistic : Chi-Squared                  899.50     using 248 bins.
# Null hypothesis probability of 3.03e-75 with 246 degrees of freedom
#
!XSPEC12> log none
#