#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.20885      frozen
#   2    1   lorentz    Width      keV      0.492067     +/-  0.257935     
#   3    1   lorentz    norm                6.07896E-05  +/-  1.92357E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.41928E-02  frozen
#   6    2   lorentz    norm                8.90036E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10266      frozen
#   9    3   lorentz    norm                1.51480E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  886.70     using 248 bins.
#
#Test statistic : Chi-Squared                  886.70     using 248 bins.
# Null hypothesis probability of 3.19e-73 with 246 degrees of freedom
#
!XSPEC12> log none
#