#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.20092      frozen
#   2    1   lorentz    Width      keV      9.14108E-04  +/-  0.288521     
#   3    1   lorentz    norm                4.48236E-06  +/-  5.85634E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.41928E-02  frozen
#   6    2   lorentz    norm                8.90036E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10266      frozen
#   9    3   lorentz    norm                1.51480E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  896.12     using 248 bins.
#
#Test statistic : Chi-Squared                  896.12     using 248 bins.
# Null hypothesis probability of 1.04e-74 with 246 degrees of freedom
#
!XSPEC12> log none
#