#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.89337      frozen
#   2    1   lorentz    Width      keV      0.289337     +/-  0.163478     
#   3    1   lorentz    norm                1.01743E-03  +/-  2.91043E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.43720E-06  frozen
#   6    2   lorentz    norm                5.55690E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.97709      frozen
#   9    3   lorentz    norm                9.02225E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  360.49     using 187 bins.
#
#Test statistic : Chi-Squared                  360.49     using 187 bins.
# Null hypothesis probability of 2.10e-13 with 185 degrees of freedom
#
!XSPEC12> log none
#