#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.61953      frozen
#   2    1   lorentz    Width      keV      0.189792     +/-  2.34648E-02  
#   3    1   lorentz    norm                1.50490E-03  +/-  1.18351E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.802007     frozen
#   6    2   lorentz    norm                3.22901E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.25103      frozen
#   9    3   lorentz    norm                8.37959E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1057.71     using 248 bins.
#
#Test statistic : Chi-Squared                 1057.71     using 248 bins.
# Null hypothesis probability of 4.86e-101 with 246 degrees of freedom
#
!XSPEC12> log none
#