#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.35436      frozen
#   2    1   lorentz    Width      keV      0.128696     +/-  0.355313     
#   3    1   lorentz    norm                1.30638E-05  +/-  1.52058E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      10.3132      frozen
#   6    2   lorentz    norm                2.07778E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      3.10177      frozen
#   9    3   lorentz    norm                1.07934E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1286.50     using 248 bins.
#
#Test statistic : Chi-Squared                 1286.50     using 248 bins.
# Null hypothesis probability of 2.29e-140 with 246 degrees of freedom
#
!XSPEC12> log none
#