#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.09444      frozen
#   2    1   lorentz    Width      keV      0.379817     +/-  5.19613E-02  
#   3    1   lorentz    norm                7.08619E-04  +/-  5.84671E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      10.3132      frozen
#   6    2   lorentz    norm                2.07778E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      3.10177      frozen
#   9    3   lorentz    norm                1.07934E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1129.02     using 248 bins.
#
#Test statistic : Chi-Squared                 1129.02     using 248 bins.
# Null hypothesis probability of 4.48e-113 with 246 degrees of freedom
#
!XSPEC12> log none
#