 1    1   lorentz    LineE      keV      2.79829      +/-  8.08320E-03  
   2    1   lorentz    Width      keV      0.344548     +/-  2.07757E-02  
   3    1   lorentz    norm                56.4356      +/-  2.25888      
   4    2   lorentz    LineE      keV      4.88790      +/-  0.167893     
   5    2   lorentz    Width      keV      3.13731      +/-  0.385106     
   6    2   lorentz    norm                11.1999      +/-  1.80296      
   7    3   lorentz    LineE      keV      0.763480     +/-  7.16857E-02  
   8    3   lorentz    Width      keV      2.54797      +/-  0.342216     
   9    3   lorentz    norm                28.8574      +/-  2.57415      
________________________________________________________________________


Fit statistic : Chi-Squared =         293.99 using 251 PHA bins.

Test statistic : Chi-Squared =         293.99 using 251 PHA bins.
 Reduced chi-squared =         1.2148 for    242 degrees of freedom 

     1       2.7894      2.80687    (-0.00888329,0.00858776)
     2     0.322102     0.367626    (-0.0224458,0.0230779)
     3      54.1853      58.6942    (-2.25028,2.25857)
     4       4.6514       5.0926    (-0.236502,0.204697)
     5      2.72271      3.50611    (-0.414604,0.368795)
     6      9.30709      13.0355    (-1.89277,1.83567)
     7     0.686405     0.833088    (-0.0770748,0.0696086)
     8      2.27625      2.87144    (-0.271721,0.323475)
     9      26.7291      31.3346    (-2.12829,2.47727)

