#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.80322      frozen
#   2    1   lorentz    Width      keV      0.412620     +/-  0.243366     
#   3    1   lorentz    norm                1.15454E-04  +/-  4.54664E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.193192     frozen
#   6    2   lorentz    norm                2.59171E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.71611      frozen
#   9    3   lorentz    norm                1.43136E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  759.01     using 248 bins.
#
#Test statistic : Chi-Squared                  759.01     using 248 bins.
# Null hypothesis probability of 1.05e-53 with 246 degrees of freedom
#
!XSPEC12> log none
#