#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.47875      frozen
#   2    1   lorentz    Width      keV      0.184162     +/-  2.45937E-02  
#   3    1   lorentz    norm                2.93993E-03  +/-  2.68403E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.29135      frozen
#   6    2   lorentz    norm                9.39059E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.24952      frozen
#   9    3   lorentz    norm                9.51463E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  708.92     using 248 bins.
#
#Test statistic : Chi-Squared                  708.92     using 248 bins.
# Null hypothesis probability of 1.97e-46 with 246 degrees of freedom
#
!XSPEC12> log none
#