#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.00944      frozen
#   2    1   lorentz    Width      keV      6.72330E-03  +/-  0.214852     
#   3    1   lorentz    norm                3.59904E-05  +/-  7.39807E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.29135      frozen
#   6    2   lorentz    norm                9.39059E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.24952      frozen
#   9    3   lorentz    norm                9.51463E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  828.00     using 248 bins.
#
#Test statistic : Chi-Squared                  828.00     using 248 bins.
# Null hypothesis probability of 4.29e-64 with 246 degrees of freedom
#
!XSPEC12> log none
#