#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.16613      frozen
#   2    1   lorentz    Width      keV      2.48242      +/-  0.723647     
#   3    1   lorentz    norm                7.30502E-04  +/-  1.51743E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.29135      frozen
#   6    2   lorentz    norm                9.39059E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.24952      frozen
#   9    3   lorentz    norm                9.51463E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  799.91     using 248 bins.
#
#Test statistic : Chi-Squared                  799.91     using 248 bins.
# Null hypothesis probability of 8.13e-60 with 246 degrees of freedom
#
!XSPEC12> log none
#