#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.80322      frozen
#   2    1   lorentz    Width      keV      4.76229E-02  +/-  0.525587     
#   3    1   lorentz    norm                4.26225E-06  +/-  6.14427E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.55208E-04  frozen
#   6    2   lorentz    norm                3.74077E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.41485      frozen
#   9    3   lorentz    norm                4.77344E-04  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  462.15     using 248 bins.
#
#Test statistic : Chi-Squared                  462.15     using 248 bins.
# Null hypothesis probability of 2.24e-15 with 246 degrees of freedom
#
!XSPEC12> log none
#