#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.85610      frozen
#   2    1   lorentz    Width      keV      0.511928     +/-  8.80271E-02  
#   3    1   lorentz    norm                8.22920E-04  +/-  9.72559E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.355997     frozen
#   6    2   lorentz    norm                3.57150E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.77936      frozen
#   9    3   lorentz    norm                1.32587E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  643.44     using 248 bins.
#
#Test statistic : Chi-Squared                  643.44     using 248 bins.
# Null hypothesis probability of 2.53e-37 with 246 degrees of freedom
#
!XSPEC12> log none
#