#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.89893      frozen
#   2    1   lorentz    Width      keV      0.389893     +/-  7.67992E-02  
#   3    1   lorentz    norm                7.01158E-04  +/-  9.17570E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.237784     frozen
#   6    2   lorentz    norm                2.61003E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.70295      frozen
#   9    3   lorentz    norm                1.35664E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  705.54     using 248 bins.
#
#Test statistic : Chi-Squared                  705.54     using 248 bins.
# Null hypothesis probability of 5.97e-46 with 246 degrees of freedom
#
!XSPEC12> log none
#