#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.19625      frozen
#   2    1   lorentz    Width      keV      2.23658      +/-  0.432473     
#   3    1   lorentz    norm                2.30949E-04  +/-  2.97195E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.80928      frozen
#   6    2   lorentz    norm                1.27802E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.3145      frozen
#   9    3   lorentz    norm                2.18480E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1968.62     using 248 bins.
#
#Test statistic : Chi-Squared                 1968.62     using 248 bins.
# Null hypothesis probability of 5.56e-266 with 246 degrees of freedom
#
!XSPEC12> log none
#