#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.56228      frozen
#   2    1   lorentz    Width      keV      0.185578     +/-  1.81961E-02  
#   3    1   lorentz    norm                2.66412E-03  +/-  1.82227E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.21033      frozen
#   6    2   lorentz    norm                8.95823E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.718310     frozen
#   9    3   lorentz    norm                3.15008E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  785.94     using 248 bins.
#
#Test statistic : Chi-Squared                  785.94     using 248 bins.
# Null hypothesis probability of 1.03e-57 with 246 degrees of freedom
#
!XSPEC12> log none
#