#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.40273      frozen
#   2    1   lorentz    Width      keV      2.84656      +/-  0.979153     
#   3    1   lorentz    norm                5.44828E-04  +/-  1.36627E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.84963      frozen
#   6    2   lorentz    norm                3.17169E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.77122      frozen
#   9    3   lorentz    norm                5.73119E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  527.31     using 248 bins.
#
#Test statistic : Chi-Squared                  527.31     using 248 bins.
# Null hypothesis probability of 1.36e-22 with 246 degrees of freedom
#
!XSPEC12> log none
#