#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.22228      frozen
#   2    1   lorentz    Width      keV      0.476445     +/-  9.23037E-02  
#   3    1   lorentz    norm                3.39725E-04  +/-  4.42067E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.57949E-05  frozen
#   6    2   lorentz    norm                1.14114E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.27881      frozen
#   9    3   lorentz    norm                1.42629E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  622.00     using 248 bins.
#
#Test statistic : Chi-Squared                  622.00     using 248 bins.
# Null hypothesis probability of 1.87e-34 with 246 degrees of freedom
#
!XSPEC12> log none
#