#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.61404      frozen
#   2    1   lorentz    Width      keV      0.714675     +/-  0.702925     
#   3    1   lorentz    norm                4.31242E-05  +/-  2.47228E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.57949E-05  frozen
#   6    2   lorentz    norm                1.14114E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.27881      frozen
#   9    3   lorentz    norm                1.42629E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  687.13     using 248 bins.
#
#Test statistic : Chi-Squared                  687.13     using 248 bins.
# Null hypothesis probability of 2.39e-43 with 246 degrees of freedom
#
!XSPEC12> log none
#