#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.8995      frozen
#   2    1   lorentz    Width      keV      1.38647E-04  +/-  0.184922     
#   3    1   lorentz    norm                7.67752E-06  +/-  8.05842E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.57949E-05  frozen
#   6    2   lorentz    norm                1.14114E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.27881      frozen
#   9    3   lorentz    norm                1.42629E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  689.55     using 248 bins.
#
#Test statistic : Chi-Squared                  689.55     using 248 bins.
# Null hypothesis probability of 1.09e-43 with 246 degrees of freedom
#
!XSPEC12> log none
#