#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.60165      frozen
#   2    1   lorentz    Width      keV      0.376279     +/-  5.95228E-02  
#   3    1   lorentz    norm                1.53435E-03  +/-  1.50832E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.25408E-08  frozen
#   6    2   lorentz    norm                7.79560E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.18155      frozen
#   9    3   lorentz    norm                4.23244E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1144.68     using 248 bins.
#
#Test statistic : Chi-Squared                 1144.68     using 248 bins.
# Null hypothesis probability of 9.53e-116 with 246 degrees of freedom
#
!XSPEC12> log none
#