#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.20092      frozen
#   2    1   lorentz    Width      keV      2.27345E-02  +/-  0.532339     
#   3    1   lorentz    norm                4.64114E-06  +/-  2.66647E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.25408E-08  frozen
#   6    2   lorentz    norm                7.79560E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.18155      frozen
#   9    3   lorentz    norm                4.23244E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1248.48     using 248 bins.
#
#Test statistic : Chi-Squared                 1248.48     using 248 bins.
# Null hypothesis probability of 1.07e-133 with 246 degrees of freedom
#
!XSPEC12> log none
#