heainit
xspec
xsect vern
abun wilm
data /home/thaddaeus/FMU/Steiner/thaddaeus/1130360101/jspipe/js_ni1130360101_0mpu7_silver_GTI0.jsgrp
none
none
backgrnd /home/thaddaeus/FMU/Steiner/thaddaeus/1130360101/jspipe/js_ni1130360101_0mpu7_silver_GTI0.bg
response /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf
arf /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
ignore **-2.2 10.0-**
ignore bad
query yes
statistic pgstat
setp back on
model tbabs(simpl(diskbb))
/*
newpar 1
3.0 0.01 1.5 1.501 4.5 5.0
newpar 2
2 ,,,,,
newpar 3
0.3 0.01 0.001 0.005 0.99 0.999
newpar 5
0.7 0.02 0.1 0.15 2.8 3
chatter 5
freeze 1
fit

thaw 1
notice 1.0-10.0
fit

lmod relxill .
editmod tbabs(simpl(diskbb+relxill))




86,3 5,,



=2



-1

freeze 19
parallel leven 2
fit

editmod tbfeo(simpl(diskbb+relxill))
3.0 0.01 1.5 1.501 4.5 4.8
0.6,0.001 0.05 2 3
1,0.1 0.3 3 4

parallel leven 2
fit

