#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.7733      frozen
#   2    1   lorentz    Width      keV      0.192617     +/-  0.276436     
#   3    1   lorentz    norm                5.27178E-05  +/-  3.98915E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.45855E-03  frozen
#   6    2   lorentz    norm                1.13731E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.83809      frozen
#   9    3   lorentz    norm                4.46714E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  347.39     using 187 bins.
#
#Test statistic : Chi-Squared                  347.39     using 187 bins.
# Null hypothesis probability of 5.16e-12 with 185 degrees of freedom
#
!XSPEC12> log none
#