#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.48204      frozen
#   2    1   lorentz    Width      keV      5.41434E-04  +/-  0.584489     
#   3    1   lorentz    norm                2.88549E-05  +/-  4.40240E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.45855E-03  frozen
#   6    2   lorentz    norm                1.13731E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.83809      frozen
#   9    3   lorentz    norm                4.46714E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  348.40     using 187 bins.
#
#Test statistic : Chi-Squared                  348.40     using 187 bins.
# Null hypothesis probability of 4.05e-12 with 185 degrees of freedom
#
!XSPEC12> log none
#