#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.05433      frozen
#   2    1   lorentz    Width      keV      0.237036     +/-  5.59783E-02  
#   3    1   lorentz    norm                1.01001E-03  +/-  1.56172E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.477257     frozen
#   6    2   lorentz    norm                2.46028E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.63744      frozen
#   9    3   lorentz    norm                1.37987E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  759.23     using 248 bins.
#
#Test statistic : Chi-Squared                  759.23     using 248 bins.
# Null hypothesis probability of 9.74e-54 with 246 degrees of freedom
#
!XSPEC12> log none
#