#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.85610      frozen
#   2    1   lorentz    Width      keV      0.515408     +/-  7.22724E-02  
#   3    1   lorentz    norm                9.94359E-04  +/-  9.76881E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.477257     frozen
#   6    2   lorentz    norm                2.46028E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.63744      frozen
#   9    3   lorentz    norm                1.37987E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  668.64     using 248 bins.
#
#Test statistic : Chi-Squared                  668.64     using 248 bins.
# Null hypothesis probability of 9.03e-41 with 246 degrees of freedom
#
!XSPEC12> log none
#