#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.7688      frozen
#   2    1   lorentz    Width      keV      1.62556E-09  +/-  1.11367E+04  
#   3    1   lorentz    norm                6.59559E-06  +/-  3.27282E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.78345      frozen
#   6    2   lorentz    norm                7.77731E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.859672     frozen
#   9    3   lorentz    norm                2.84998E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1193.69     using 248 bins.
#
#Test statistic : Chi-Squared                 1193.69     using 248 bins.
# Null hypothesis probability of 3.58e-124 with 246 degrees of freedom
#
!XSPEC12> log none
#