#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.0824      frozen
#   2    1   lorentz    Width      keV      5.25614E-04  +/-  0.774086     
#   3    1   lorentz    norm                5.84898E-06  +/-  1.28573E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.78345      frozen
#   6    2   lorentz    norm                7.77731E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.859672     frozen
#   9    3   lorentz    norm                2.84998E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1193.77     using 248 bins.
#
#Test statistic : Chi-Squared                 1193.77     using 248 bins.
# Null hypothesis probability of 3.46e-124 with 246 degrees of freedom
#
!XSPEC12> log none
#