#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.65277      frozen
#   2    1   lorentz    Width      keV      1.15355      +/-  0.204488     
#   3    1   lorentz    norm                3.64876E-04  +/-  4.60512E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.16988      frozen
#   6    2   lorentz    norm                2.00500E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.97918      frozen
#   9    3   lorentz    norm                3.17109E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1332.82     using 248 bins.
#
#Test statistic : Chi-Squared                 1332.82     using 248 bins.
# Null hypothesis probability of 1.48e-148 with 246 degrees of freedom
#
!XSPEC12> log none
#