#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.13917      frozen
#   2    1   lorentz    Width      keV      3.08232      +/-  0.962035     
#   3    1   lorentz    norm                1.82150E-04  +/-  3.77648E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.03758      frozen
#   6    2   lorentz    norm                1.11831E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.4127      frozen
#   9    3   lorentz    norm                1.59992E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1323.44     using 248 bins.
#
#Test statistic : Chi-Squared                 1323.44     using 248 bins.
# Null hypothesis probability of 6.83e-147 with 246 degrees of freedom
#
!XSPEC12> log none
#