#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      16.7596      frozen
#   2    1   lorentz    Width      keV      1.05147E-04  +/-  1.05421      
#   3    1   lorentz    norm                1.12751E-06  +/-  4.83783E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.03758      frozen
#   6    2   lorentz    norm                1.11831E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.4127      frozen
#   9    3   lorentz    norm                1.59992E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1362.93     using 248 bins.
#
#Test statistic : Chi-Squared                 1362.93     using 248 bins.
# Null hypothesis probability of 6.53e-154 with 246 degrees of freedom
#
!XSPEC12> log none
#