statistic chi
data 1:1 power_0_249.pha
response power_0_249.rmf

method leven 10000 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  lorentz + lorentz + lorentz
        4.07399       0.05          0          0      1e+06      1e+06
       0.362365       0.05          0          0         10         20
        19.1918       0.01          0          0      1e+20      1e+24
        4.88114       0.05          0          0      1e+06      1e+06
         5.7132       0.05          0          0         10         20
        9.52861       0.01          0          0      1e+20      1e+24
              0       0.05          0          0      1e+06      1e+06
        2.83489       0.05          0          0         10         20
        28.6313       0.01          0          0      1e+20      1e+24
