#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.35005      frozen
#   2    1   lorentz    Width      keV      0.690512     +/-  9.54315E-02  
#   3    1   lorentz    norm                8.02153E-03  +/-  6.94997E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.96045E-08  frozen
#   6    2   lorentz    norm                4.46090E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.68049      frozen
#   9    3   lorentz    norm                2.15348E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1469.38     using 206 bins.
#
#Test statistic : Chi-Squared                 1469.38     using 206 bins.
# Null hypothesis probability of 3.12e-190 with 204 degrees of freedom
#
!XSPEC12> log none
#