#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      19.7803      frozen
#   2    1   lorentz    Width      keV      4.30781E-03  +/-  1.10090      
#   3    1   lorentz    norm                5.21359E-05  +/-  9.69251E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.96045E-08  frozen
#   6    2   lorentz    norm                4.46090E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.68049      frozen
#   9    3   lorentz    norm                2.15348E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1602.76     using 206 bins.
#
#Test statistic : Chi-Squared                 1602.76     using 206 bins.
# Null hypothesis probability of 2.18e-215 with 204 degrees of freedom
#
!XSPEC12> log none
#