#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.13132      frozen
#   2    1   lorentz    Width      keV      0.297735     +/-  3.84691E-02  
#   3    1   lorentz    norm                5.26473E-04  +/-  4.33462E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.20348      frozen
#   6    2   lorentz    norm                1.79078E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.93266      frozen
#   9    3   lorentz    norm                2.90705E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 2395.00     using 248 bins.
#
#Test statistic : Chi-Squared                 2395.00     using 248 bins.
# Null hypothesis probability of 0.00e+00 with 246 degrees of freedom
#
!XSPEC12> log none
#