#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.24415      frozen
#   2    1   lorentz    Width      keV      0.267655     +/-  4.49633E-02  
#   3    1   lorentz    norm                4.69745E-03  +/-  4.59976E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.17158E-07  frozen
#   6    2   lorentz    norm                8.77470E-02  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.79497      frozen
#   9    3   lorentz    norm                5.89117E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  324.73     using 187 bins.
#
#Test statistic : Chi-Squared                  324.73     using 187 bins.
# Null hypothesis probability of 9.68e-10 with 185 degrees of freedom
#
!XSPEC12> log none
#