#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.68941      frozen
#   2    1   lorentz    Width      keV      2.26724      +/-  0.476973     
#   3    1   lorentz    norm                2.15880E-03  +/-  3.28880E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.17158E-07  frozen
#   6    2   lorentz    norm                8.77470E-02  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.79497      frozen
#   9    3   lorentz    norm                5.89117E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  382.05     using 187 bins.
#
#Test statistic : Chi-Squared                  382.05     using 187 bins.
# Null hypothesis probability of 8.42e-16 with 185 degrees of freedom
#
!XSPEC12> log none
#