#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      14.0442      frozen
#   2    1   lorentz    Width      keV      5.32092E-03  +/-  2.08956      
#   3    1   lorentz    norm                2.28909E-07  +/-  5.14395E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.39166E-06  frozen
#   6    2   lorentz    norm                2.67049E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.00558      frozen
#   9    3   lorentz    norm                1.66172E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1073.94     using 248 bins.
#
#Test statistic : Chi-Squared                 1073.94     using 248 bins.
# Null hypothesis probability of 9.30e-104 with 246 degrees of freedom
#
!XSPEC12> log none
#