#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.08360      frozen
#   2    1   lorentz    Width      keV      8.77197E-10  +/-  1.71451E+04  
#   3    1   lorentz    norm                1.05574E-05  +/-  5.56653E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.347106     frozen
#   6    2   lorentz    norm                2.97441E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.73474      frozen
#   9    3   lorentz    norm                1.39844E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  749.31     using 248 bins.
#
#Test statistic : Chi-Squared                  749.31     using 248 bins.
# Null hypothesis probability of 2.81e-52 with 246 degrees of freedom
#
!XSPEC12> log none
#