#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.37160      frozen
#   2    1   lorentz    Width      keV      0.107541     +/-  5.81469E-02  
#   3    1   lorentz    norm                2.38490E-04  +/-  7.33354E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.450363     frozen
#   6    2   lorentz    norm                3.14532E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.15844      frozen
#   9    3   lorentz    norm                1.25203E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  767.78     using 248 bins.
#
#Test statistic : Chi-Squared                  767.78     using 248 bins.
# Null hypothesis probability of 5.28e-55 with 246 degrees of freedom
#
!XSPEC12> log none
#