#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.99479      frozen
#   2    1   lorentz    Width      keV      1.08266      +/-  0.209232     
#   3    1   lorentz    norm                3.81855E-04  +/-  4.86973E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.44408E-08  frozen
#   6    2   lorentz    norm                1.66099E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.13179      frozen
#   9    3   lorentz    norm                2.95792E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  491.74     using 248 bins.
#
#Test statistic : Chi-Squared                  491.74     using 248 bins.
# Null hypothesis probability of 1.54e-18 with 246 degrees of freedom
#
!XSPEC12> log none
#