#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.1654      frozen
#   2    1   lorentz    Width      keV      1.09489      +/-  2.28012      
#   3    1   lorentz    norm                2.30903E-04  +/-  1.63732E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.98089E-07  frozen
#   6    2   lorentz    norm                3.83723E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.76343      frozen
#   9    3   lorentz    norm                1.62981E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  653.46     using 248 bins.
#
#Test statistic : Chi-Squared                  653.46     using 248 bins.
# Null hypothesis probability of 1.10e-38 with 246 degrees of freedom
#
!XSPEC12> log none
#