#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      13.7373      frozen
#   2    1   lorentz    Width      keV      8.65505      +/-  23.1126      
#   3    1   lorentz    norm                1.95404E-04  +/-  3.55349E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.98089E-07  frozen
#   6    2   lorentz    norm                3.83723E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.76343      frozen
#   9    3   lorentz    norm                1.62981E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  656.60     using 248 bins.
#
#Test statistic : Chi-Squared                  656.60     using 248 bins.
# Null hypothesis probability of 4.10e-39 with 246 degrees of freedom
#
!XSPEC12> log none
#