#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.31234      frozen
#   2    1   lorentz    Width      keV      0.531234     +/-  0.251357     
#   3    1   lorentz    norm                1.95364E-04  +/-  5.89795E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.635280     frozen
#   6    2   lorentz    norm                1.61107E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.00282      frozen
#   9    3   lorentz    norm                1.21342E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  829.26     using 248 bins.
#
#Test statistic : Chi-Squared                  829.26     using 248 bins.
# Null hypothesis probability of 2.75e-64 with 246 degrees of freedom
#
!XSPEC12> log none
#