#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.40273      frozen
#   2    1   lorentz    Width      keV      0.440273     +/-  6.01595E-02  
#   3    1   lorentz    norm                9.91697E-04  +/-  8.49626E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.635280     frozen
#   6    2   lorentz    norm                1.61107E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.00282      frozen
#   9    3   lorentz    norm                1.21342E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  674.18     using 248 bins.
#
#Test statistic : Chi-Squared                  674.18     using 248 bins.
# Null hypothesis probability of 1.54e-41 with 246 degrees of freedom
#
!XSPEC12> log none
#