#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.73788      frozen
#   2    1   lorentz    Width      keV      0.246409     +/-  0.141229     
#   3    1   lorentz    norm                2.67687E-03  +/-  4.90451E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.525696     frozen
#   6    2   lorentz    norm                5.66674E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.35710      frozen
#   9    3   lorentz    norm                7.99135E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  215.59     using 159 bins.
#
#Test statistic : Chi-Squared                  215.59     using 159 bins.
# Null hypothesis probability of 1.34e-03 with 157 degrees of freedom
#
!XSPEC12> log none
#