#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.7733      frozen
#   2    1   lorentz    Width      keV      0.969599     +/-  7.32805      
#   3    1   lorentz    norm                4.77585E-05  +/-  1.24341E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.525696     frozen
#   6    2   lorentz    norm                5.66674E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.35710      frozen
#   9    3   lorentz    norm                7.99135E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  245.95     using 159 bins.
#
#Test statistic : Chi-Squared                  245.95     using 159 bins.
# Null hypothesis probability of 7.31e-06 with 157 degrees of freedom
#
!XSPEC12> log none
#