%!PS-Adobe-3.0 EPSF-3.0
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT
%%CreationDate: 10-Sep-2022 14:27
%%BoundingBox: (atend)
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gs /gsave load def
/gr /grestore  load def
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/SLW {5 mul setlinewidth} bind def
/SCF /pop load def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
% font stuff
/pgscale 0.072 def
% ISOLATIN encoding with built in linespacing definitions.
% from tinydict by David Byram-Wigfield, http://www.capella.demon.co.uk
% fontsize default setting.
/FS	{ /fs exch def } def	 12 FS
% linespacing ratio to fontsize: 1.3 is my default
/LR {/lr exch def } def 1.3 LR
/LG { /lg exch def } def   12 LG
% calculate linespacing from chosen fontsize
/F { exch dup lr mul LG dup FS exch findfont exch scalefont setfont } def
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /tmpfont
exch definefont exch dup lr mul LG dup FS
 scalefont setfont }  def
/half { fs 2 div } bind def % half linespacing
/quart { fs 4 div } bind def % quarter linespacing
% vertical kerning: e.g. 5 v or -10 v
/v { 0 exch rmoveto } def
% horizontal kerning: e.g. 5 h or -10 h
/h { 0 rmoveto } def
% move up half the linespacing
/up { half v } def
% move down half the linespacing
/dn { half neg v } def
/TRL {/Times-Roman ISOFONT} bind def
/TBL {/Times-Bold ISOFONT} bind def
/TIL {/Times-Italic ISOFONT} bind def
/TBIL {/Times-BoldItalic ISOFONT} bind def
/HVL  {/Helvetica ISOFONT} bind def
/HOL  {/Helvetica-Oblique ISOFONT} bind def
/HNL  {/Helvetica-Narrow ISOFONT} bind def
/HNBL  {/Helvetica-NarrowBold ISOFONT} bind def
/HBL  {/Helvetica-Bold ISOFONT} bind def
/ZL  {/Zapf-Chancery-MediumItalic ISOFONT} bind def
/SL { /Symbol F } def
/RS{findfont exch scalefont setfont moveto dup stringwidth neg exch neg exch rmoveto show} bind def
/TR  { fs TRL   moveto rotate show currentpoint } def
/TB  { fs TBL   moveto rotate show currentpoint } def
/TI  { fs TIL   moveto rotate show currentpoint } def
/TBI { fs TBIL  moveto rotate show currentpoint } def
/HV  { fs HVL   moveto rotate show currentpoint } def
/H0  { fs HOL   moveto rotate show currentpoint } def
/HB  { fs HBL   moveto rotate show currentpoint } def
/HN  { fs HNL   moveto rotate show currentpoint } def
/HNB { fs HNBL  moveto rotate show currentpoint } def
/Z   { fs ZL    moveto rotate show currentpoint } def
/S   { fs SL    moveto rotate show currentpoint } def
/TRC  { fs TRL   show currentpoint } def
/TBC  { fs TBL   show currentpoint } def
/TIC  { fs TIL   show currentpoint } def
/TBIC { fs TBIL  show currentpoint } def
/HVC  { fs HVL   show currentpoint } def
/H0C  { fs HOL   show currentpoint } def
/HNBC { fs HNBL  show currentpoint } def
/HBC  { fs HBL   show currentpoint } def
/HNC  { fs HNL   show currentpoint } def
/ZC   { fs ZL    show currentpoint } def
/SC   { fs SL    show currentpoint } def
%%EndProlog
0.000 setgray

%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8399 0 1050 780 L 0 6239 C -8399 0 C 0 -6239 C 0 45 C 0 45 1562 780 L 0 45 1995 780 L 0 45 2370 780 L
0 45 2701 780 L 0 90 2997 780 L 0 45 4943 780 L 0 45 6082 780 L 0 45 6890 780 L 0 45 7517 780 L 0 45 8029 780 L 0 45 8461 780 L
0 45 8836 780 L 0 45 9167 780 L 0 45 1050 6974 L 0 45 1562 6974 L 0 45 1995 6974 L 0 45 2370 6974 L 0 45 2701 6974 L
0 90 2997 6929 L 0 45 4943 6974 L 0 45 6082 6974 L 0 45 6890 6974 L 0 45 7517 6974 L 0 45 8029 6974 L 0 45 8461 6974 L
0 45 8836 6974 L 0 45 9167 6974 L
 15.60  pgscale div FS gs     0.00       2936.497        545.930 moveto rotate (1) HVC gr
 15.60  pgscale div FS gs     0.00        899.379        545.930 moveto rotate (0.5) HVC gr
 15.60  pgscale div FS gs     0.00       4883.146        545.930 moveto rotate (2) HVC gr
 15.60  pgscale div FS gs     0.00       7456.476        545.930 moveto rotate (5) HVC gr
90 0 1050 780 L 45 0 1050 1039 L 45 0 1050 1298 L 45 0 1050 1557 L 45 0 1050 1816 L 90 0 1050 2075 L 45 0 1050 2334 L
45 0 1050 2593 L 45 0 1050 2852 L 45 0 1050 3111 L 90 0 1050 3370 L 45 0 1050 3629 L 45 0 1050 3888 L 45 0 1050 4147 L
45 0 1050 4406 L 90 0 1050 4665 L 45 0 1050 4925 L 45 0 1050 5184 L 45 0 1050 5443 L 45 0 1050 5702 L 90 0 1050 5961 L
45 0 1050 6220 L 45 0 1050 6479 L 45 0 1050 6738 L 45 0 1050 6997 L 90 0 9359 780 L 45 0 9404 1039 L 45 0 9404 1298 L
45 0 9404 1557 L 45 0 9404 1816 L 90 0 9359 2075 L 45 0 9404 2334 L 45 0 9404 2593 L 45 0 9404 2852 L 45 0 9404 3111 L
90 0 9359 3370 L 45 0 9404 3629 L 45 0 9404 3888 L 45 0 9404 4147 L 45 0 9404 4406 L 90 0 9359 4665 L 45 0 9404 4925 L
45 0 9404 5184 L 45 0 9404 5443 L 45 0 9404 5702 L 90 0 9359 5961 L 45 0 9404 6220 L 45 0 9404 6479 L 45 0 9404 6738 L
45 0 9404 6997 L
 15.60  pgscale div FS gs    90.00        913.417        719.848 moveto rotate (0) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       1894.941 moveto rotate (500) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       3130.086 moveto rotate (1000) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       4425.284 moveto rotate (1500) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       5720.481 moveto rotate (2000) HVC gr
1 SLW
/M1 {MB 0 0 1 FC ME} bind def
/MFAC      5.999 def
1133 948 M1 164 0 1050 948 L 0 29 1133 934 L 1292 949 M1 154 0 1214 949 L 0 29 1292 935 L 1442 961 M1 147 0 1368 961 L
0 30 1442 946 L 1585 931 M1 139 0 1515 931 L 0 27 1585 918 L 1721 930 M1 133 0 1654 930 L 0 27 1721 917 L 1851 940 M1
126 0 1787 940 L 0 28 1851 926 L 1975 943 M1 122 0 1913 943 L 0 28 1975 929 L 2093 936 M1 116 0 2035 936 L 0 27 2093 922 L
2207 974 M1 112 0 2151 974 L 0 30 2207 959 L 2317 940 M1 107 0 2263 940 L 0 28 2317 926 L 2422 958 M1 103 0 2370 958 L
0 29 2422 943 L 2524 950 M1 100 0 2473 950 L 0 28 2524 936 L 2622 978 M1 96 0 2573 978 L 0 31 2622 962 L 2716 1014 M1
93 0 2669 1014 L 0 33 2716 997 L 2808 1018 M1 90 0 2762 1018 L 0 33 2808 1001 L 2896 1101 M1 88 0 2852 1101 L 0 39 2896 1082 L
2982 1226 M1 84 0 2940 1226 L 0 46 2982 1203 L 3066 1279 M1 83 0 3024 1279 L 0 48 3066 1255 L 3147 1421 M1 80 0 3107 1421 L
0 54 3147 1394 L 3226 1645 M1 77 0 3187 1645 L 0 63 3226 1614 L 3302 1916 M1 76 0 3264 1916 L 0 72 3302 1880 L 3377 2167 M1
73 0 3340 2167 L 0 80 3377 2127 L 3449 2565 M1 72 0 3413 2565 L 0 91 3449 2519 L 3520 2987 M1 70 0 3485 2987 L 0 101 3520 2936 L
3589 3291 M1 68 0 3555 3291 L 0 107 3589 3237 L 3657 3665 M1 67 0 3623 3665 L 0 115 3657 3607 L 3723 3952 M1 65 0 3690 3952 L
0 120 3723 3892 L 3787 4332 M1 63 0 3755 4332 L 0 127 3787 4268 L 3850 4654 M1 63 0 3818 4654 L 0 133 3850 4588 L 3911 5155 M1
61 0 3881 5155 L 0 142 3911 5084 L 3971 5782 M1 59 0 3942 5782 L 0 151 3971 5707 L 4030 6166 M1 58 0 4001 6166 L 0 157 4030 6088 L
4088 6844 M1 57 0 4059 6844 L 0 167 4088 6761 L 5390 6295 M1 36 0 5372 6295 L 0 159 5390 6215 L 5426 6407 M1 36 0 5408 6407 L
0 160 5426 6327 L 5461 6553 M1 35 0 5444 6553 L 0 163 5461 6472 L 5496 6565 M1 34 0 5479 6565 L 0 163 5496 6483 L 5530 6672 M1
34 0 5513 6672 L 0 164 5530 6590 L 5570 6603 M1 45 0 5547 6603 L 0 142 5570 6532 L 5614 6832 M1 44 0 5592 6832 L 0 144 5614 6760 L
5658 6529 M1 44 0 5636 6529 L 0 141 5658 6459 L 5702 6524 M1 43 0 5680 6524 L 0 140 5702 6454 L 5744 6449 M1 42 0 5723 6449 L
0 140 5744 6379 L 5786 6267 M1 42 0 5765 6267 L 0 137 5786 6199 L 5827 6173 M1 41 0 5807 6173 L 0 136 5827 6105 L 5868 6100 M1
40 0 5848 6100 L 0 136 5868 6032 L 5908 6010 M1 40 0 5888 6010 L 0 134 5908 5943 L 5948 5960 M1 39 0 5928 5960 L 0 133 5948 5894 L
5987 5834 M1 39 0 5967 5834 L 0 132 5987 5768 L 6025 5862 M1 38 0 6006 5862 L 0 132 6025 5796 L 6063 5910 M1 38 0 6044 5910 L
0 133 6063 5844 L 6101 5755 M1 37 0 6082 5755 L 0 131 6101 5690 L 6138 5657 M1 37 0 6119 5657 L 0 129 6138 5592 L 6174 5724 M1
36 0 6156 5724 L 0 130 6174 5659 L 6210 5566 M1 36 0 6192 5566 L 0 128 6210 5502 L 6246 5327 M1 35 0 6228 5327 L 0 125 6246 5264 L
6281 5279 M1 35 0 6263 5279 L 0 124 6281 5217 L 6315 5167 M1 35 0 6298 5167 L 0 123 6315 5106 L 6350 5071 M1 34 0 6333 5071 L
0 121 6350 5011 L 6383 4949 M1 33 0 6367 4949 L 0 119 6383 4889 L 6417 4852 M1 33 0 6400 4852 L 0 118 6417 4793 L 6450 4660 M1
33 0 6433 4660 L 0 116 6450 4602 L 6483 4600 M1 33 0 6466 4600 L 0 114 6483 4543 L 6515 4583 M1 32 0 6499 4583 L 0 114 6515 4526 L
6547 4488 M1 32 0 6531 4488 L 0 113 6547 4431 L 6578 4348 M1 31 0 6563 4348 L 0 111 6578 4292 L 6610 4285 M1 31 0 6594 4285 L
0 110 6610 4230 L 6640 4261 M1 31 0 6625 4261 L 0 110 6640 4206 L 6671 4067 M1 30 0 6656 4067 L 0 106 6671 4014 L 6701 4054 M1
30 0 6686 4054 L 0 106 6701 4001 L 6731 3894 M1 30 0 6716 3894 L 0 104 6731 3842 L 6761 3860 M1 29 0 6746 3860 L 0 102 6761 3809 L
6790 3772 M1 29 0 6775 3772 L 0 101 6790 3722 L 6819 3797 M1 29 0 6804 3797 L 0 102 6819 3746 L 6847 3630 M1 29 0 6833 3630 L
0 99 6847 3581 L 6876 3585 M1 28 0 6862 3585 L 0 98 6876 3536 L 6904 3390 M1 28 0 6890 3390 L 0 94 6904 3343 L 6932 3354 M1
27 0 6918 3354 L 0 94 6932 3307 L 6959 3409 M1 28 0 6945 3409 L 0 95 6959 3362 L 6986 3315 M1 27 0 6973 3315 L 0 93 6986 3268 L
7013 3173 M1 27 0 7000 3173 L 0 91 7013 3128 L 7040 3071 M1 26 0 7027 3071 L 0 89 7040 3027 L 7067 2984 M1 27 0 7053 2984 L
0 87 7067 2941 L 7093 2994 M1 26 0 7080 2994 L 0 88 7093 2950 L 7119 2970 M1 26 0 7106 2970 L 0 86 7119 2927 L 7145 2847 M1
26 0 7132 2847 L 0 85 7145 2805 L 7170 2835 M1 25 0 7158 2835 L 0 84 7170 2793 L 7196 2698 M1 25 0 7183 2698 L 0 81 7196 2658 L
7221 2659 M1 25 0 7208 2659 L 0 80 7221 2619 L 7245 2636 M1 25 0 7233 2636 L 0 79 7245 2596 L 7270 2569 M1 24 0 7258 2569 L
0 78 7270 2530 L 7295 2490 M1 25 0 7282 2490 L 0 76 7295 2452 L 7319 2427 M1 24 0 7307 2427 L 0 75 7319 2389 L 7343 2350 M1
24 0 7331 2350 L 0 73 7343 2314 L 7367 2380 M1 23 0 7355 2380 L 0 74 7367 2343 L 7390 2304 M1 24 0 7378 2304 L 0 72 7390 2268 L
7414 2263 M1 23 0 7402 2263 L 0 71 7414 2228 L 7437 2221 M1 23 0 7425 2221 L 0 71 7437 2185 L 7460 2149 M1 23 0 7448 2149 L
0 68 7460 2115 L 7483 2199 M1 23 0 7471 2199 L 0 69 7483 2164 L 7505 2115 M1 23 0 7494 2115 L 0 67 7505 2082 L 7528 2071 M1
22 0 7517 2071 L 0 67 7528 2037 L 7550 2021 M1 22 0 7539 2021 L 0 66 7550 1988 L 7572 2040 M1 22 0 7561 2040 L 0 66 7572 2007 L
7594 1947 M1 22 0 7583 1947 L 0 63 7594 1916 L 7616 1915 M1 22 0 7605 1915 L 0 62 7616 1884 L 7637 1906 M1 21 0 7627 1906 L
0 62 7637 1875 L 7659 1872 M1 22 0 7648 1872 L 0 62 7659 1841 L 7680 1875 M1 21 0 7670 1875 L 0 61 7680 1845 L 7701 1825 M1
21 0 7691 1825 L 0 60 7701 1795 L 7722 1759 M1 21 0 7712 1759 L 0 58 7722 1730 L 7743 1779 M1 20 0 7733 1779 L 0 59 7743 1749 L
7764 1723 M1 21 0 7753 1723 L 0 57 7764 1694 L 7784 1658 M1 20 0 7774 1658 L 0 55 7784 1631 L 7805 1633 M1 21 0 7794 1633 L
0 54 7805 1606 L 7825 1614 M1 20 0 7815 1614 L 0 54 7825 1587 L 7845 1594 M1 20 0 7835 1594 L 0 53 7845 1568 L 7865 1579 M1
20 0 7855 1579 L 0 52 7865 1553 L 7885 1559 M1 19 0 7875 1559 L 0 52 7885 1533 L 7904 1543 M1 20 0 7894 1543 L 0 51 7904 1517 L
7924 1562 M1 19 0 7914 1562 L 0 51 7924 1537 L 7943 1465 M1 20 0 7933 1465 L 0 49 7943 1440 L 7962 1507 M1 19 0 7953 1507 L
0 50 7962 1482 L 7981 1444 M1 19 0 7972 1444 L 0 48 7981 1420 L 8000 1469 M1 19 0 7991 1469 L 0 48 8000 1445 L 8019 1400 M1
19 0 8010 1400 L 0 47 8019 1377 L 8040 1400 M1 23 0 8029 1400 L 0 41 8040 1380 L 8063 1399 M1 23 0 8052 1399 L 0 41 8063 1378 L
8086 1340 M1 23 0 8075 1340 L 0 39 8086 1320 L 8109 1322 M1 23 0 8098 1322 L 0 38 8109 1303 L 8132 1284 M1 22 0 8121 1284 L
0 37 8132 1266 L 8154 1321 M1 23 0 8143 1321 L 0 39 8154 1301 L 8177 1326 M1 22 0 8166 1326 L 0 38 8177 1307 L 8199 1242 M1
22 0 8188 1242 L 0 35 8199 1225 L 8221 1250 M1 22 0 8210 1250 L 0 36 8221 1232 L 8243 1229 M1 21 0 8232 1229 L 0 35 8243 1212 L
8264 1225 M1 22 0 8253 1225 L 0 35 8264 1207 L 8286 1192 M1 21 0 8275 1192 L 0 33 8286 1176 L 8307 1190 M1 21 0 8296 1190 L
0 33 8307 1173 L 8328 1209 M1 21 0 8317 1209 L 0 35 8328 1192 L 8349 1148 M1 21 0 8338 1148 L 0 32 8349 1132 L 8370 1168 M1
21 0 8359 1168 L 0 33 8370 1152 L 8390 1132 M1 21 0 8380 1132 L 0 31 8390 1116 L 8411 1156 M1 20 0 8401 1156 L 0 33 8411 1139 L
8431 1099 M1 20 0 8421 1099 L 0 30 8431 1084 L 8451 1101 M1 20 0 8441 1101 L 0 29 8451 1086 L 8471 1068 M1 20 0 8461 1068 L
0 28 8471 1054 L 8491 1079 M1 20 0 8481 1079 L 0 29 8491 1065 L 8511 1050 M1 20 0 8501 1050 L 0 27 8511 1037 L 8531 1058 M1
20 0 8521 1058 L 0 28 8531 1044 L 8550 1034 M1 19 0 8541 1034 L 0 26 8550 1021 L 8570 1011 M1 19 0 8560 1011 L 0 25 8570 998 L
8589 987 M1 20 0 8579 987 L 0 24 8589 975 L 8608 995 M1 19 0 8599 995 L 0 25 8608 983 L 8627 993 M1 18 0 8618 993 L 0 25 8627 980 L
8646 962 M1 19 0 8636 962 L 0 22 8646 951 L 8665 990 M1 19 0 8655 990 L 0 24 8665 978 L 8683 953 M1 18 0 8674 953 L 0 21 8683 942 L
8702 946 M1 19 0 8692 946 L 0 21 8702 935 L 8720 940 M1 18 0 8711 940 L 0 21 8720 930 L 8738 955 M1 18 0 8729 955 L 0 22 8738 944 L
8756 939 M1 18 0 8747 939 L 0 21 8756 928 L 8774 934 M1 18 0 8765 934 L 0 20 8774 924 L 8792 919 M1 18 0 8783 919 L 0 20 8792 909 L
8810 921 M1 18 0 8801 921 L 0 20 8810 911 L 8828 932 M1 17 0 8819 932 L 0 20 8828 922 L 8845 906 M1 18 0 8836 906 L 0 19 8845 896 L
8863 919 M1 17 0 8854 919 L 0 20 8863 909 L 8880 896 M1 18 0 8871 896 L 0 18 8880 887 L 8897 902 M1 17 0 8889 902 L 0 18 8897 893 L
8914 898 M1 17 0 8906 898 L 0 18 8914 889 L 8931 902 M1 17 0 8923 902 L 0 18 8931 893 L 8948 882 M1 17 0 8940 882 L 0 17 8948 873 L
8965 885 M1 17 0 8957 885 L 0 17 8965 877 L 8982 882 M1 16 0 8974 882 L 0 17 8982 873 L 8998 877 M1 17 0 8990 877 L 0 16 8998 869 L
9015 891 M1 16 0 9007 891 L 0 17 9015 883 L 9031 852 M1 17 0 9023 852 L 0 14 9031 845 L 9048 852 M1 16 0 9040 852 L 0 14 9048 845 L
9064 852 M1 16 0 9056 852 L 0 14 9064 845 L 9080 843 M1 16 0 9072 843 L 0 13 9080 836 L 9096 843 M1 16 0 9088 843 L 0 13 9096 837 L
9112 858 M1 16 0 9104 858 L 0 14 9112 851 L 9128 839 M1 16 0 9120 839 L 0 13 9128 832 L 9144 855 M1 16 0 9136 855 L 0 14 9144 848 L
9159 837 M1 15 0 9152 837 L 0 13 9159 830 L 9175 828 M1 16 0 9167 828 L 0 11 9175 823 L 9191 837 M1 15 0 9183 837 L 0 13 9191 831 L
9206 831 M1 16 0 9198 831 L 0 12 9206 825 L 9221 831 M1 15 0 9214 831 L 0 12 9221 825 L 9237 826 M1 15 0 9229 826 L 0 11 9237 821 L
9252 827 M1 15 0 9244 827 L 0 12 9252 821 L 9267 819 M1 15 0 9259 819 L 0 10 9267 814 L 9282 819 M1 15 0 9274 819 L 0 11 9282 813 L
9297 808 M1 15 0 9289 808 L 0 9 9297 804 L 9312 818 M1 15 0 9304 818 L 0 10 9312 813 L 9327 819 M1 15 0 9319 819 L 0 11 9327 814 L
9341 825 M1 15 0 9334 825 L 0 11 9341 820 L 9356 814 M1 14 0 9349 814 L 0 10 9356 809 L 9370 812 M1 15 0 9363 812 L 0 9 9370 807 L
9385 808 M1 14 0 9378 808 L 0 9 9385 804 L 9399 813 M1 14 0 9392 813 L 0 10 9399 808 L 9414 812 M1 15 0 9406 812 L 0 10 9414 807 L
9428 815 M1 14 0 9421 815 L 0 10 9428 810 L 9442 810 M1 14 0 9435 810 L 0 10 9442 805 L
/M3 {MB 0 6 moveto 0 -6 lineto -5 3 moveto 5 -3 lineto
5 3 moveto -5 -3 lineto stroke ME} bind def
1133 793 M3 164 0 1050 793 L 0 2 1133 792 L 1292 793 M3 154 0 1214 793 L 0 2 1292 792 L 1442 793 M3 147 0 1368 793 L 0 2 1442 792 L
1585 792 M3 139 0 1515 792 L 0 2 1585 791 L 1721 791 M3 133 0 1654 791 L 0 1 1721 790 L 1851 790 M3 126 0 1787 790 L 0 2 1851 789 L
1975 790 M3 122 0 1913 790 L 0 1 1975 789 L 2093 789 M3 116 0 2035 789 L 0 1 2093 788 L 2207 788 M3 112 0 2151 788 L 0 1 2207 788 L
2317 788 M3 107 0 2263 788 L 0 1 2317 788 L 2422 788 M3 103 0 2370 788 L 0 1 2422 788 L 2524 788 M3 100 0 2473 788 L 0 1 2524 788 L
2622 788 M3 96 0 2573 788 L 0 1 2622 787 L 2716 787 M3 93 0 2669 787 L 0 1 2716 787 L 2808 787 M3 90 0 2762 787 L 0 1 2808 786 L
2896 787 M3 88 0 2852 787 L 0 1 2896 786 L 2982 787 M3 84 0 2940 787 L 0 1 2982 786 L 3066 786 M3 83 0 3024 786 L 0 1 3066 786 L
3147 786 M3 80 0 3107 786 L 0 1 3147 785 L 3226 786 M3 77 0 3187 786 L 0 1 3226 785 L 3302 786 M3 76 0 3264 786 L 0 1 3302 785 L
3377 786 M3 73 0 3340 786 L 0 1 3377 785 L 3449 786 M3 72 0 3413 786 L 0 1 3449 785 L 3520 785 M3 70 0 3485 785 L 0 1 3520 785 L
3589 785 M3 68 0 3555 785 L 0 1 3589 785 L 3657 785 M3 67 0 3623 785 L 0 0 3657 785 L 3723 785 M3 65 0 3690 785 L 0 0 3723 785 L
3787 785 M3 63 0 3755 785 L 0 1 3787 784 L 3850 785 M3 63 0 3818 785 L 0 1 3850 784 L 3911 785 M3 61 0 3881 785 L 0 1 3911 784 L
3971 785 M3 59 0 3942 785 L 0 1 3971 784 L 4030 785 M3 58 0 4001 785 L 0 0 4030 785 L 4088 785 M3 57 0 4059 785 L 0 0 4088 785 L
5390 782 M3 36 0 5372 782 L 0 0 5390 782 L 5426 782 M3 36 0 5408 782 L 0 0 5426 782 L 5461 782 M3 35 0 5444 782 L 0 0 5461 782 L
5496 782 M3 34 0 5479 782 L 0 0 5496 782 L 5530 782 M3 34 0 5513 782 L 0 0 5530 782 L 5570 782 M3 45 0 5547 782 L 0 0 5570 782 L
5614 782 M3 44 0 5592 782 L 0 0 5614 782 L 5658 782 M3 44 0 5636 782 L 0 0 5658 782 L 5702 782 M3 43 0 5680 782 L 0 0 5702 782 L
5744 782 M3 42 0 5723 782 L 0 0 5744 782 L 5786 782 M3 42 0 5765 782 L 0 0 5786 782 L 5827 782 M3 41 0 5807 782 L 0 0 5827 782 L
5868 782 M3 40 0 5848 782 L 0 0 5868 782 L 5908 782 M3 40 0 5888 782 L 0 0 5908 782 L 5948 782 M3 39 0 5928 782 L 0 0 5948 782 L
5987 782 M3 39 0 5967 782 L 0 0 5987 782 L 6025 782 M3 38 0 6006 782 L 0 0 6025 782 L 6063 782 M3 38 0 6044 782 L 0 0 6063 782 L
6101 782 M3 37 0 6082 782 L 0 0 6101 782 L 6138 782 M3 37 0 6119 782 L 0 0 6138 782 L 6174 782 M3 36 0 6156 782 L 0 0 6174 782 L
6210 782 M3 36 0 6192 782 L 0 0 6210 782 L 6246 782 M3 35 0 6228 782 L 0 0 6246 782 L 6281 782 M3 35 0 6263 782 L 0 0 6281 782 L
6315 782 M3 35 0 6298 782 L 0 0 6315 782 L 6350 782 M3 34 0 6333 782 L 0 0 6350 782 L 6383 782 M3 33 0 6367 782 L 0 0 6383 782 L
6417 782 M3 33 0 6400 782 L 0 0 6417 782 L 6450 782 M3 33 0 6433 782 L 0 1 6450 781 L 6483 782 M3 33 0 6466 782 L 0 1 6483 781 L
6515 782 M3 32 0 6499 782 L 0 1 6515 781 L 6547 782 M3 32 0 6531 782 L 0 1 6547 781 L 6578 782 M3 31 0 6563 782 L 0 1 6578 781 L
6610 782 M3 31 0 6594 782 L 0 1 6610 781 L 6640 782 M3 31 0 6625 782 L 0 1 6640 781 L 6671 782 M3 30 0 6656 782 L 0 1 6671 781 L
6701 782 M3 30 0 6686 782 L 0 0 6701 782 L 6731 782 M3 30 0 6716 782 L 0 1 6731 781 L 6761 781 M3 29 0 6746 781 L 0 1 6761 781 L
6790 782 M3 29 0 6775 782 L 0 1 6790 781 L 6819 782 M3 29 0 6804 782 L 0 1 6819 781 L 6847 782 M3 29 0 6833 782 L 0 1 6847 781 L
6876 782 M3 28 0 6862 782 L 0 1 6876 781 L 6904 781 M3 28 0 6890 781 L 0 1 6904 781 L 6932 781 M3 27 0 6918 781 L 0 0 6932 781 L
6959 781 M3 28 0 6945 781 L 0 0 6959 781 L 6986 781 M3 27 0 6973 781 L 0 0 6986 781 L 7013 781 M3 27 0 7000 781 L 0 0 7013 781 L
7040 781 M3 26 0 7027 781 L 0 1 7040 781 L 7067 781 M3 27 0 7053 781 L 0 1 7067 781 L 7093 781 M3 26 0 7080 781 L 0 1 7093 781 L
7119 781 M3 26 0 7106 781 L 0 0 7119 781 L 7145 781 M3 26 0 7132 781 L 0 0 7145 781 L 7170 781 M3 25 0 7158 781 L 0 0 7170 781 L
7196 781 M3 25 0 7183 781 L 0 0 7196 781 L 7221 781 M3 25 0 7208 781 L 0 0 7221 781 L 7245 781 M3 25 0 7233 781 L 0 1 7245 781 L
7270 781 M3 24 0 7258 781 L 0 1 7270 781 L 7295 781 M3 25 0 7282 781 L 0 1 7295 781 L 7319 781 M3 24 0 7307 781 L 0 0 7319 781 L
7343 781 M3 24 0 7331 781 L 0 0 7343 781 L 7367 781 M3 23 0 7355 781 L 0 0 7367 781 L 7390 781 M3 24 0 7378 781 L 0 0 7390 781 L
7414 781 M3 23 0 7402 781 L 0 1 7414 781 L 7437 781 M3 23 0 7425 781 L 0 0 7437 781 L 7460 781 M3 23 0 7448 781 L 0 0 7460 781 L
7483 781 M3 23 0 7471 781 L 0 0 7483 781 L 7505 781 M3 23 0 7494 781 L 0 0 7505 781 L 7528 781 M3 22 0 7517 781 L 0 0 7528 781 L
7550 781 M3 22 0 7539 781 L 0 0 7550 781 L 7572 781 M3 22 0 7561 781 L 0 0 7572 781 L 7594 781 M3 22 0 7583 781 L 0 0 7594 781 L
7616 781 M3 22 0 7605 781 L 0 0 7616 781 L 7637 781 M3 21 0 7627 781 L 0 0 7637 781 L 7659 781 M3 22 0 7648 781 L 0 0 7659 781 L
7680 781 M3 21 0 7670 781 L 0 0 7680 781 L 7701 781 M3 21 0 7691 781 L 0 0 7701 781 L 7722 781 M3 21 0 7712 781 L 0 0 7722 781 L
7743 781 M3 20 0 7733 781 L 0 0 7743 781 L 7764 781 M3 21 0 7753 781 L 0 0 7764 781 L 7784 781 M3 20 0 7774 781 L 0 0 7784 781 L
7805 781 M3 21 0 7794 781 L 0 0 7805 781 L 7825 781 M3 20 0 7815 781 L 0 0 7825 781 L 7845 781 M3 20 0 7835 781 L 0 0 7845 781 L
7865 781 M3 20 0 7855 781 L 0 0 7865 781 L 7885 781 M3 19 0 7875 781 L 0 0 7885 781 L 7904 781 M3 20 0 7894 781 L 0 0 7904 781 L
7924 781 M3 19 0 7914 781 L 0 0 7924 781 L 7943 781 M3 20 0 7933 781 L 0 0 7943 781 L 7962 781 M3 19 0 7953 781 L 0 0 7962 781 L
7981 781 M3 19 0 7972 781 L 0 0 7981 781 L 8000 781 M3 19 0 7991 781 L 0 0 8000 781 L 8019 781 M3 19 0 8010 781 L 0 0 8019 781 L
8040 781 M3 23 0 8029 781 L 0 0 8040 781 L 8063 781 M3 23 0 8052 781 L 0 0 8063 781 L 8086 781 M3 23 0 8075 781 L 0 0 8086 781 L
8109 781 M3 23 0 8098 781 L 0 0 8109 781 L 8132 781 M3 22 0 8121 781 L 0 0 8132 781 L 8154 781 M3 23 0 8143 781 L 0 0 8154 781 L
8177 781 M3 22 0 8166 781 L 0 0 8177 781 L 8199 781 M3 22 0 8188 781 L 0 0 8199 781 L 8221 781 M3 22 0 8210 781 L 0 0 8221 781 L
8243 781 M3 21 0 8232 781 L 0 0 8243 781 L 8264 781 M3 22 0 8253 781 L 0 0 8264 781 L 8286 781 M3 21 0 8275 781 L 0 0 8286 781 L
8307 781 M3 21 0 8296 781 L 0 0 8307 781 L 8328 781 M3 21 0 8317 781 L 0 0 8328 781 L 8349 781 M3 21 0 8338 781 L 0 0 8349 781 L
8370 781 M3 21 0 8359 781 L 0 0 8370 781 L 8390 781 M3 21 0 8380 781 L 0 0 8390 781 L 8411 781 M3 20 0 8401 781 L 0 0 8411 781 L
8431 781 M3 20 0 8421 781 L 0 0 8431 781 L 8451 781 M3 20 0 8441 781 L 0 0 8451 781 L 8471 781 M3 20 0 8461 781 L 0 0 8471 781 L
8491 781 M3 20 0 8481 781 L 0 0 8491 781 L 8511 781 M3 20 0 8501 781 L 0 0 8511 781 L 8531 781 M3 20 0 8521 781 L 0 0 8531 781 L
8550 781 M3 19 0 8541 781 L 0 0 8550 781 L 8570 781 M3 19 0 8560 781 L 0 0 8570 781 L 8589 781 M3 20 0 8579 781 L 0 0 8589 781 L
8608 781 M3 19 0 8599 781 L 0 0 8608 781 L 8627 781 M3 18 0 8618 781 L 0 0 8627 781 L 8646 781 M3 19 0 8636 781 L 0 0 8646 781 L
8665 781 M3 19 0 8655 781 L 0 0 8665 781 L 8683 781 M3 18 0 8674 781 L 0 0 8683 781 L 8702 781 M3 19 0 8692 781 L 0 0 8702 781 L
8720 781 M3 18 0 8711 781 L 0 0 8720 781 L 8738 781 M3 18 0 8729 781 L 0 0 8738 781 L 8756 781 M3 18 0 8747 781 L 0 0 8756 781 L
8774 781 M3 18 0 8765 781 L 0 0 8774 781 L 8792 781 M3 18 0 8783 781 L 0 0 8792 781 L 8810 781 M3 18 0 8801 781 L 0 0 8810 781 L
8828 781 M3 17 0 8819 781 L 0 0 8828 781 L 8845 781 M3 18 0 8836 781 L 0 0 8845 781 L 8863 781 M3 17 0 8854 781 L 0 0 8863 781 L
8880 781 M3 18 0 8871 781 L 0 0 8880 781 L 8897 781 M3 17 0 8889 781 L 0 0 8897 781 L 8914 781 M3 17 0 8906 781 L 0 0 8914 781 L
8931 781 M3 17 0 8923 781 L 0 0 8931 781 L 8948 781 M3 17 0 8940 781 L 0 0 8948 781 L 8965 781 M3 17 0 8957 781 L 0 0 8965 781 L
8982 781 M3 16 0 8974 781 L 0 0 8982 781 L 8998 781 M3 17 0 8990 781 L 0 0 8998 781 L 9015 781 M3 16 0 9007 781 L 0 0 9015 781 L
9031 781 M3 17 0 9023 781 L 0 0 9031 781 L 9048 781 M3 16 0 9040 781 L 0 0 9048 781 L 9064 781 M3 16 0 9056 781 L 0 0 9064 781 L
9080 781 M3 16 0 9072 781 L 0 0 9080 781 L 9096 781 M3 16 0 9088 781 L 0 0 9096 781 L 9112 781 M3 16 0 9104 781 L 0 0 9112 781 L
9128 781 M3 16 0 9120 781 L 0 0 9128 781 L 9144 781 M3 16 0 9136 781 L 0 0 9144 781 L 9159 781 M3 15 0 9152 781 L 0 0 9159 781 L
9175 781 M3 16 0 9167 781 L 0 0 9175 781 L 9191 781 M3 15 0 9183 781 L 0 0 9191 781 L 9206 781 M3 16 0 9198 781 L 0 0 9206 781 L
9221 781 M3 15 0 9214 781 L 0 0 9221 781 L 9237 781 M3 15 0 9229 781 L 0 0 9237 781 L 9252 781 M3 15 0 9244 781 L 0 0 9252 781 L
9267 781 M3 15 0 9259 781 L 0 0 9267 781 L 9282 781 M3 15 0 9274 781 L 0 0 9282 781 L 9297 781 M3 15 0 9289 781 L 0 0 9297 781 L
9312 781 M3 15 0 9304 781 L 0 0 9312 781 L 9327 781 M3 15 0 9319 781 L 0 0 9327 781 L 9341 781 M3 15 0 9334 781 L 0 0 9341 781 L
9356 781 M3 14 0 9349 781 L 0 0 9356 781 L 9370 781 M3 15 0 9363 781 L 0 0 9370 781 L 9385 781 M3 14 0 9378 781 L 0 0 9385 781 L
9399 781 M3 14 0 9392 781 L 0 0 9399 781 L 9414 781 M3 15 0 9406 781 L 0 0 9414 781 L 9428 781 M3 14 0 9421 781 L 0 0 9428 781 L
9442 781 M3 14 0 9435 781 L 0 0 9442 781 L 2 SLW 164 0 1050 958 L 0 -12 C 154 0 C 0 -11 C 147 0 C 0 -6 C 139 0 C 0 -1 C 133 0 C
0 1 C 126 0 C 0 1 C 122 0 C 0 1 C 116 0 C 112 0 C 107 0 C 0 3 C 103 0 C 0 4 C 100 0 C 0 5 C 96 0 C 0 10 C 93 0 C 0 22 C 90 0 C
0 40 C 88 0 C 0 65 C 84 0 C 0 97 C 83 0 C 0 138 C 80 0 C 0 187 C 77 0 C 0 243 C 76 0 C 0 302 C 73 0 C 0 362 C 72 0 C 0 419 C 70 0 C
0 459 C 68 0 C 0 455 C 67 0 C 0 391 C 65 0 C 0 332 C 63 0 C 0 367 C 63 0 C 0 468 C 61 0 C 0 550 C 59 0 C 0 585 C 58 0 C 0 584 C
36 0 5372 6225 L 0 30 C 36 0 C 0 104 C 35 0 C 0 99 C 34 0 C 0 49 C 34 0 C 0 1 C 45 0 C 0 -13 C 44 0 C 0 -7 C 44 0 C 0 -29 C 43 0 C
0 -80 C 42 0 C 0 -136 C 42 0 C 0 -147 C 41 0 C 0 -82 C 40 0 C 0 -19 C 40 0 C 0 -12 C 39 0 C 0 -29 C 39 0 C 0 -45 C 38 0 C 0 -59 C
38 0 C 0 -74 C 37 0 C 0 -91 C 37 0 C 0 -106 C 36 0 C 0 -112 C 36 0 C 0 -107 C 35 0 C 0 -98 C 35 0 C 0 -92 C 35 0 C 0 -91 C 34 0 C
0 -94 C 33 0 C 0 -101 C 33 0 C 0 -103 C 33 0 C 0 -96 C 33 0 C 0 -84 C 32 0 C 0 -77 C 32 0 C 0 -76 C 31 0 C 0 -80 C 31 0 C 0 -84 C
31 0 C 0 -84 C 30 0 C 0 -84 C 30 0 C 0 -85 C 30 0 C 0 -85 C 29 0 C 0 -83 C 29 0 C 0 -80 C 29 0 C 0 -79 C 29 0 C 0 -80 C 28 0 C
0 -83 C 28 0 C 0 -84 C 27 0 C 0 -81 C 28 0 C 0 -76 C 27 0 C 0 -73 C 27 0 C 0 -71 C 26 0 C 0 -70 C 27 0 C 0 -68 C 26 0 C 0 -67 C
26 0 C 0 -64 C 26 0 C 0 -61 C 25 0 C 0 -60 C 25 0 C 0 -58 C 25 0 C 0 -57 C 25 0 C 0 -56 C 24 0 C 0 -54 C 25 0 C 0 -52 C 24 0 C
0 -51 C 24 0 C 0 -50 C 23 0 C 0 -48 C 24 0 C 0 -48 C 23 0 C 0 -45 C 23 0 C 0 -45 C 23 0 C 0 -43 C 23 0 C 0 -43 C 23 0 C 0 -41 C
22 0 C 0 -39 C 22 0 C 0 -38 C 22 0 C 0 -37 C 22 0 C 0 -36 C 22 0 C 0 -35 C 21 0 C 0 -34 C 22 0 C 0 -32 C 21 0 C 0 -31 C 21 0 C
0 -30 C 21 0 C 0 -29 C 20 0 C 0 -29 C 21 0 C 0 -27 C 20 0 C 0 -27 C 21 0 C 0 -26 C 20 0 C 0 -26 C 20 0 C 0 -24 C 20 0 C 0 -24 C
19 0 C 0 -23 C 20 0 C 0 -23 C 19 0 C 0 -21 C 20 0 C 0 -21 C 19 0 C 0 -20 C 19 0 C 0 -19 C 19 0 C 0 -19 C 19 0 C 0 -21 C 23 0 C
0 -23 C 23 0 C 0 -21 C 23 0 C 0 -21 C 23 0 C 0 -20 C 22 0 C 0 -19 C 23 0 C 0 -18 C 22 0 C 0 -18 C 22 0 C 0 -17 C 22 0 C 0 -16 C
21 0 C 0 -16 C 22 0 C 0 -15 C 21 0 C 0 -15 C 21 0 C 0 -14 C 21 0 C 0 -14 C 21 0 C 0 -13 C 21 0 C 0 -12 C 21 0 C 0 -13 C 20 0 C
0 -11 C 20 0 C 0 -12 C 20 0 C 0 -12 C 20 0 C 0 -12 C 20 0 C 0 -14 C 20 0 C 0 -13 C 20 0 C 0 -11 C 19 0 C 0 -9 C 19 0 C 0 -8 C 20 0 C
0 -8 C 19 0 C 0 -8 C 18 0 C 0 -7 C 19 0 C 0 -7 C 19 0 C 0 -7 C 18 0 C 0 -7 C 19 0 C 0 -6 C 18 0 C 0 -6 C 18 0 C 0 -6 C 18 0 C 0 -6 C
18 0 C 0 -5 C 18 0 C 0 -5 C 18 0 C 0 -5 C 17 0 C 0 -5 C 18 0 C 0 -5 C 17 0 C 0 -4 C 18 0 C 0 -5 C 17 0 C 0 -4 C 17 0 C 0 -4 C 17 0 C
0 -4 C 17 0 C 0 -4 C 17 0 C 0 -4 C 16 0 C 0 -3 C 17 0 C 0 -4 C 16 0 C 0 -3 C 17 0 C 0 -3 C 16 0 C 0 -3 C 16 0 C 0 -3 C 16 0 C 0 -3 C
16 0 C 0 -3 C 16 0 C 0 -3 C 16 0 C 0 -3 C 16 0 C 0 -2 C 15 0 C 0 -3 C 16 0 C 0 -2 C 15 0 C 0 -2 C 16 0 C 0 -3 C 15 0 C 0 -2 C 15 0 C
0 -2 C 15 0 C 0 -2 C 15 0 C 0 -2 C 15 0 C 0 -2 C 15 0 C 0 -2 C 15 0 C 0 -1 C 15 0 C 0 -2 C 15 0 C 0 -2 C 14 0 C 0 -1 C 15 0 C 0 -2 C
14 0 C 0 -1 C 14 0 C 0 -2 C 15 0 C 0 -1 C 14 0 C 0 -1 C 14 0 C 164 0 1050 958 L 0 0 1133 958 L 154 0 1214 946 L 0 0 1292 946 L
147 0 1368 935 L 0 0 1442 935 L 139 0 1515 929 L 0 0 1585 929 L 133 0 1654 928 L 0 0 1721 928 L 126 0 1787 929 L 0 0 1851 929 L
122 0 1913 930 L 0 0 1975 930 L 116 0 2035 931 L 0 0 2093 931 L 112 0 2151 931 L 0 0 2207 931 L 107 0 2263 931 L 0 0 2317 931 L
103 0 2370 934 L 0 0 2422 934 L 100 0 2473 938 L 0 0 2524 938 L 96 0 2573 943 L 0 0 2622 943 L 93 0 2669 953 L 0 0 2716 953 L
90 0 2762 975 L 0 0 2808 975 L 88 0 2852 1015 L 0 0 2896 1015 L 84 0 2940 1080 L 0 0 2982 1080 L 83 0 3024 1177 L 0 0 3066 1177 L
80 0 3107 1315 L 0 0 3147 1315 L 77 0 3187 1502 L 0 0 3226 1502 L 76 0 3264 1745 L 0 0 3302 1745 L 73 0 3340 2047 L 0 0 3377 2047 L
72 0 3413 2409 L 0 0 3449 2409 L 70 0 3485 2828 L 0 0 3520 2828 L 68 0 3555 3287 L 0 0 3589 3287 L 67 0 3623 3742 L 0 0 3657 3742 L
65 0 3690 4133 L 0 0 3723 4133 L 63 0 3755 4465 L 0 0 3787 4465 L 63 0 3818 4832 L 0 0 3850 4832 L 61 0 3881 5300 L 0 0 3911 5300 L
59 0 3942 5850 L 0 0 3971 5850 L 58 0 4001 6435 L 0 0 4030 6435 L 36 0 5372 6225 L 0 0 5390 6225 L 36 0 5408 6255 L 0 0 5426 6255 L
35 0 5444 6359 L 0 0 5461 6359 L 34 0 5479 6458 L 0 0 5496 6458 L 34 0 5513 6507 L 0 0 5530 6507 L 45 0 5547 6508 L 0 0 5570 6508 L
44 0 5592 6495 L 0 0 5614 6495 L 44 0 5636 6488 L 0 0 5658 6488 L 43 0 5680 6459 L 0 0 5702 6459 L 42 0 5723 6379 L 0 0 5744 6379 L
42 0 5765 6243 L 0 0 5786 6243 L 41 0 5807 6096 L 0 0 5827 6096 L 40 0 5848 6014 L 0 0 5868 6014 L 40 0 5888 5995 L 0 0 5908 5995 L
39 0 5928 5983 L 0 0 5948 5983 L 39 0 5967 5954 L 0 0 5987 5954 L 38 0 6006 5909 L 0 0 6025 5909 L 38 0 6044 5850 L 0 0 6063 5850 L
37 0 6082 5776 L 0 0 6101 5776 L 37 0 6119 5685 L 0 0 6138 5685 L 36 0 6156 5579 L 0 0 6174 5579 L 36 0 6192 5467 L 0 0 6210 5467 L
35 0 6228 5360 L 0 0 6246 5360 L 35 0 6263 5262 L 0 0 6281 5262 L 35 0 6298 5170 L 0 0 6315 5170 L 34 0 6333 5079 L 0 0 6350 5079 L
33 0 6367 4985 L 0 0 6383 4985 L 33 0 6400 4884 L 0 0 6417 4884 L 33 0 6433 4781 L 0 0 6450 4781 L 33 0 6466 4685 L 0 0 6483 4685 L
32 0 6499 4601 L 0 0 6515 4601 L 32 0 6531 4524 L 0 0 6547 4524 L 31 0 6563 4448 L 0 0 6578 4448 L 31 0 6594 4368 L 0 0 6610 4368 L
31 0 6625 4284 L 0 0 6640 4284 L 30 0 6656 4200 L 0 0 6671 4200 L 30 0 6686 4116 L 0 0 6701 4116 L 30 0 6716 4031 L 0 0 6731 4031 L
29 0 6746 3946 L 0 0 6761 3946 L 29 0 6775 3863 L 0 0 6790 3863 L 29 0 6804 3783 L 0 0 6819 3783 L 29 0 6833 3704 L 0 0 6847 3704 L
28 0 6862 3624 L 0 0 6876 3624 L 28 0 6890 3541 L 0 0 6904 3541 L 27 0 6918 3457 L 0 0 6932 3457 L 28 0 6945 3376 L 0 0 6959 3376 L
27 0 6973 3300 L 0 0 6986 3300 L 27 0 7000 3227 L 0 0 7013 3227 L 26 0 7027 3156 L 0 0 7040 3156 L 27 0 7053 3086 L 0 0 7067 3086 L
26 0 7080 3018 L 0 0 7093 3018 L 26 0 7106 2951 L 0 0 7119 2951 L 26 0 7132 2887 L 0 0 7145 2887 L 25 0 7158 2826 L 0 0 7170 2826 L
25 0 7183 2766 L 0 0 7196 2766 L 25 0 7208 2708 L 0 0 7221 2708 L 25 0 7233 2651 L 0 0 7245 2651 L 24 0 7258 2595 L 0 0 7270 2595 L
25 0 7282 2541 L 0 0 7295 2541 L 24 0 7307 2489 L 0 0 7319 2489 L 24 0 7331 2438 L 0 0 7343 2438 L 23 0 7355 2388 L 0 0 7367 2388 L
24 0 7378 2340 L 0 0 7390 2340 L 23 0 7402 2292 L 0 0 7414 2292 L 23 0 7425 2247 L 0 0 7437 2247 L 23 0 7448 2202 L 0 0 7460 2202 L
23 0 7471 2159 L 0 0 7483 2159 L 23 0 7494 2116 L 0 0 7505 2116 L 22 0 7517 2075 L 0 0 7528 2075 L 22 0 7539 2036 L 0 0 7550 2036 L
22 0 7561 1998 L 0 0 7572 1998 L 22 0 7583 1961 L 0 0 7594 1961 L 22 0 7605 1925 L 0 0 7616 1925 L 21 0 7627 1890 L 0 0 7637 1890 L
22 0 7648 1856 L 0 0 7659 1856 L 21 0 7670 1824 L 0 0 7680 1824 L 21 0 7691 1793 L 0 0 7701 1793 L 21 0 7712 1763 L 0 0 7722 1763 L
20 0 7733 1734 L 0 0 7743 1734 L 21 0 7753 1705 L 0 0 7764 1705 L 20 0 7774 1678 L 0 0 7784 1678 L 21 0 7794 1651 L 0 0 7805 1651 L
20 0 7815 1625 L 0 0 7825 1625 L 20 0 7835 1599 L 0 0 7845 1599 L 20 0 7855 1575 L 0 0 7865 1575 L 19 0 7875 1551 L 0 0 7885 1551 L
20 0 7894 1528 L 0 0 7904 1528 L 19 0 7914 1505 L 0 0 7924 1505 L 20 0 7933 1484 L 0 0 7943 1484 L 19 0 7953 1463 L 0 0 7962 1463 L
19 0 7972 1443 L 0 0 7981 1443 L 19 0 7991 1424 L 0 0 8000 1424 L 19 0 8010 1405 L 0 0 8019 1405 L 23 0 8029 1384 L 0 0 8040 1384 L
23 0 8052 1361 L 0 0 8063 1361 L 23 0 8075 1340 L 0 0 8086 1340 L 23 0 8098 1319 L 0 0 8109 1319 L 22 0 8121 1299 L 0 0 8132 1299 L
23 0 8143 1280 L 0 0 8154 1280 L 22 0 8166 1262 L 0 0 8177 1262 L 22 0 8188 1244 L 0 0 8199 1244 L 22 0 8210 1227 L 0 0 8221 1227 L
21 0 8232 1211 L 0 0 8243 1211 L 22 0 8253 1195 L 0 0 8264 1195 L 21 0 8275 1180 L 0 0 8286 1180 L 21 0 8296 1165 L 0 0 8307 1165 L
21 0 8317 1151 L 0 0 8328 1151 L 21 0 8338 1137 L 0 0 8349 1137 L 21 0 8359 1124 L 0 0 8370 1124 L 21 0 8380 1112 L 0 0 8390 1112 L
20 0 8401 1099 L 0 0 8411 1099 L 20 0 8421 1088 L 0 0 8431 1088 L 20 0 8441 1076 L 0 0 8451 1076 L 20 0 8461 1064 L 0 0 8471 1064 L
20 0 8481 1052 L 0 0 8491 1052 L 20 0 8501 1038 L 0 0 8511 1038 L 20 0 8521 1025 L 0 0 8531 1025 L 19 0 8541 1014 L 0 0 8550 1014 L
19 0 8560 1005 L 0 0 8570 1005 L 20 0 8579 997 L 0 0 8589 997 L 19 0 8599 989 L 0 0 8608 989 L 18 0 8618 981 L 0 0 8627 981 L
19 0 8636 974 L 0 0 8646 974 L 19 0 8655 967 L 0 0 8665 967 L 18 0 8674 960 L 0 0 8683 960 L 19 0 8692 953 L 0 0 8702 953 L
18 0 8711 947 L 0 0 8720 947 L 18 0 8729 941 L 0 0 8738 941 L 18 0 8747 935 L 0 0 8756 935 L 18 0 8765 929 L 0 0 8774 929 L
18 0 8783 924 L 0 0 8792 924 L 18 0 8801 919 L 0 0 8810 919 L 17 0 8819 914 L 0 0 8828 914 L 18 0 8836 909 L 0 0 8845 909 L
17 0 8854 904 L 0 0 8863 904 L 18 0 8871 900 L 0 0 8880 900 L 17 0 8889 895 L 0 0 8897 895 L 17 0 8906 891 L 0 0 8914 891 L
17 0 8923 887 L 0 0 8931 887 L 17 0 8940 883 L 0 0 8948 883 L 17 0 8957 879 L 0 0 8965 879 L 16 0 8974 875 L 0 0 8982 875 L
17 0 8990 872 L 0 0 8998 872 L 16 0 9007 868 L 0 0 9015 868 L 17 0 9023 865 L 0 0 9031 865 L 16 0 9040 862 L 0 0 9048 862 L
16 0 9056 859 L 0 0 9064 859 L 16 0 9072 856 L 0 0 9080 856 L 16 0 9088 853 L 0 0 9096 853 L 16 0 9104 850 L 0 0 9112 850 L
16 0 9120 847 L 0 0 9128 847 L 16 0 9136 844 L 0 0 9144 844 L 15 0 9152 842 L 0 0 9159 842 L 16 0 9167 839 L 0 0 9175 839 L
15 0 9183 837 L 0 0 9191 837 L 16 0 9198 835 L 0 0 9206 835 L 15 0 9214 832 L 0 0 9221 832 L 15 0 9229 830 L 0 0 9237 830 L
15 0 9244 828 L 0 0 9252 828 L 15 0 9259 826 L 0 0 9267 826 L 15 0 9274 824 L 0 0 9282 824 L 15 0 9289 822 L 0 0 9297 822 L
15 0 9304 820 L 0 0 9312 820 L 15 0 9319 819 L 0 0 9327 819 L 15 0 9334 817 L 0 0 9341 817 L 14 0 9349 815 L 0 0 9356 815 L
15 0 9363 814 L 0 0 9370 814 L 14 0 9378 812 L 0 0 9385 812 L 14 0 9392 811 L 0 0 9399 811 L 15 0 9406 809 L 0 0 9414 809 L
14 0 9421 808 L 0 0 9428 808 L 14 0 9435 807 L 0 0 9442 807 L
 15.60  pgscale div FS gs    90.00        524.950       3138.770 moveto rotate (counts s) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS ( keV) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4634.978        292.463 moveto rotate (Energy \(keV\)) HVC gr
 15.60  pgscale div FS gs     0.00       4074.034       7370.054 moveto rotate (data and folded model) TBC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9284.100         61.992 moveto rotate ( 10-Sep-2022 14:27) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792

%%Trailer
%%BoundingBox: 36 5 585 792
%%DocumentFonts: Times-Bold Helvetica
%%Pages: 1
%%EOF
