#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      16.9458      frozen
#   2    1   lorentz    Width      keV      4.09293E-02  +/-  4.60312      
#   3    1   lorentz    norm                8.64496E-07  +/-  8.96730E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.48037E-05  frozen
#   6    2   lorentz    norm                1.72656E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.13593      frozen
#   9    3   lorentz    norm                1.58804E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  859.18     using 248 bins.
#
#Test statistic : Chi-Squared                  859.18     using 248 bins.
# Null hypothesis probability of 6.52e-69 with 246 degrees of freedom
#
!XSPEC12> log none
#