#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.80322      frozen
#   2    1   lorentz    Width      keV      5.98111      +/-  6.76452      
#   3    1   lorentz    norm                5.76750E-05  +/-  4.00782E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.48037E-05  frozen
#   6    2   lorentz    norm                1.72656E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.13593      frozen
#   9    3   lorentz    norm                1.58804E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  855.88     using 248 bins.
#
#Test statistic : Chi-Squared                  855.88     using 248 bins.
# Null hypothesis probability of 2.13e-68 with 246 degrees of freedom
#
!XSPEC12> log none
#