#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.62588      frozen
#   2    1   lorentz    Width      keV      0.662588     +/-  1.03202      
#   3    1   lorentz    norm                4.79690E-05  +/-  4.92553E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.431605     frozen
#   6    2   lorentz    norm                2.62951E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.61403      frozen
#   9    3   lorentz    norm                1.43541E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  707.33     using 248 bins.
#
#Test statistic : Chi-Squared                  707.33     using 248 bins.
# Null hypothesis probability of 3.32e-46 with 246 degrees of freedom
#
!XSPEC12> log none
#