#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.19584      frozen
#   2    1   lorentz    Width      keV      0.319584     +/-  0.232255     
#   3    1   lorentz    norm                2.14184E-04  +/-  8.76973E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.431605     frozen
#   6    2   lorentz    norm                2.62951E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.61403      frozen
#   9    3   lorentz    norm                1.43541E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  698.00     using 248 bins.
#
#Test statistic : Chi-Squared                  698.00     using 248 bins.
# Null hypothesis probability of 7.03e-45 with 246 degrees of freedom
#
!XSPEC12> log none
#