#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.43103      frozen
#   2    1   lorentz    Width      keV      9.29737      +/-  4.57475      
#   3    1   lorentz    norm                1.00419E-04  +/-  3.38552E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.92617E-08  frozen
#   6    2   lorentz    norm                9.20936E-09  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.26615      frozen
#   9    3   lorentz    norm                1.79304E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1119.77     using 248 bins.
#
#Test statistic : Chi-Squared                 1119.77     using 248 bins.
# Null hypothesis probability of 1.68e-111 with 246 degrees of freedom
#
!XSPEC12> log none
#