#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.84916      frozen
#   2    1   lorentz    Width      keV      8.25027E-03  +/-  2.73329      
#   3    1   lorentz    norm                3.20255E-07  +/-  8.58605E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.92446      frozen
#   6    2   lorentz    norm                1.91458E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.99666      frozen
#   9    3   lorentz    norm                3.28189E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 2127.74     using 248 bins.
#
#Test statistic : Chi-Squared                 2127.74     using 248 bins.
# Null hypothesis probability of 2.03e-296 with 246 degrees of freedom
#
!XSPEC12> log none
#