#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.95801      frozen
#   2    1   lorentz    Width      keV      0.295801     +/-  6.75975E-02  
#   3    1   lorentz    norm                1.27001E-03  +/-  1.80088E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.01609      frozen
#   6    2   lorentz    norm                1.52410E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.23129      frozen
#   9    3   lorentz    norm                8.85444E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  692.47     using 248 bins.
#
#Test statistic : Chi-Squared                  692.47     using 248 bins.
# Null hypothesis probability of 4.25e-44 with 246 degrees of freedom
#
!XSPEC12> log none
#