#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.12036      frozen
#   2    1   lorentz    Width      keV      1.01200      +/-  0.144059     
#   3    1   lorentz    norm                4.25208E-04  +/-  4.34168E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.63255      frozen
#   6    2   lorentz    norm                2.41469E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.32841      frozen
#   9    3   lorentz    norm                3.84105E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 2126.35     using 248 bins.
#
#Test statistic : Chi-Squared                 2126.35     using 248 bins.
# Null hypothesis probability of 3.75e-296 with 246 degrees of freedom
#
!XSPEC12> log none
#