#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.50110      frozen
#   2    1   lorentz    Width      keV      0.645331     +/-  4.87998E-02  
#   3    1   lorentz    norm                8.64209E-04  +/-  4.39925E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.63255      frozen
#   6    2   lorentz    norm                2.41469E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.32841      frozen
#   9    3   lorentz    norm                3.84105E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1830.20     using 248 bins.
#
#Test statistic : Chi-Squared                 1830.20     using 248 bins.
# Null hypothesis probability of 8.78e-240 with 246 degrees of freedom
#
!XSPEC12> log none
#