%!PS-Adobe-3.0 EPSF-3.0
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT
%%CreationDate: 29-Sep-2022 15:38
%%BoundingBox: (atend)
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gs /gsave load def
/gr /grestore  load def
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/SLW {5 mul setlinewidth} bind def
/SCF /pop load def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
% font stuff
/pgscale 0.072 def
% ISOLATIN encoding with built in linespacing definitions.
% from tinydict by David Byram-Wigfield, http://www.capella.demon.co.uk
% fontsize default setting.
/FS	{ /fs exch def } def	 12 FS
% linespacing ratio to fontsize: 1.3 is my default
/LR {/lr exch def } def 1.3 LR
/LG { /lg exch def } def   12 LG
% calculate linespacing from chosen fontsize
/F { exch dup lr mul LG dup FS exch findfont exch scalefont setfont } def
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /tmpfont
exch definefont exch dup lr mul LG dup FS
 scalefont setfont }  def
/half { fs 2 div } bind def % half linespacing
/quart { fs 4 div } bind def % quarter linespacing
% vertical kerning: e.g. 5 v or -10 v
/v { 0 exch rmoveto } def
% horizontal kerning: e.g. 5 h or -10 h
/h { 0 rmoveto } def
% move up half the linespacing
/up { half v } def
% move down half the linespacing
/dn { half neg v } def
/TRL {/Times-Roman ISOFONT} bind def
/TBL {/Times-Bold ISOFONT} bind def
/TIL {/Times-Italic ISOFONT} bind def
/TBIL {/Times-BoldItalic ISOFONT} bind def
/HVL  {/Helvetica ISOFONT} bind def
/HOL  {/Helvetica-Oblique ISOFONT} bind def
/HNL  {/Helvetica-Narrow ISOFONT} bind def
/HNBL  {/Helvetica-NarrowBold ISOFONT} bind def
/HBL  {/Helvetica-Bold ISOFONT} bind def
/ZL  {/Zapf-Chancery-MediumItalic ISOFONT} bind def
/SL { /Symbol F } def
/RS{findfont exch scalefont setfont moveto dup stringwidth neg exch neg exch rmoveto show} bind def
/TR  { fs TRL   moveto rotate show currentpoint } def
/TB  { fs TBL   moveto rotate show currentpoint } def
/TI  { fs TIL   moveto rotate show currentpoint } def
/TBI { fs TBIL  moveto rotate show currentpoint } def
/HV  { fs HVL   moveto rotate show currentpoint } def
/H0  { fs HOL   moveto rotate show currentpoint } def
/HB  { fs HBL   moveto rotate show currentpoint } def
/HN  { fs HNL   moveto rotate show currentpoint } def
/HNB { fs HNBL  moveto rotate show currentpoint } def
/Z   { fs ZL    moveto rotate show currentpoint } def
/S   { fs SL    moveto rotate show currentpoint } def
/TRC  { fs TRL   show currentpoint } def
/TBC  { fs TBL   show currentpoint } def
/TIC  { fs TIL   show currentpoint } def
/TBIC { fs TBIL  show currentpoint } def
/HVC  { fs HVL   show currentpoint } def
/H0C  { fs HOL   show currentpoint } def
/HNBC { fs HNBL  show currentpoint } def
/HBC  { fs HBL   show currentpoint } def
/HNC  { fs HNL   show currentpoint } def
/ZC   { fs ZL    show currentpoint } def
/SC   { fs SL    show currentpoint } def
%%EndProlog
0.000 setgray

%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8399 0 1050 780 L 0 6239 C -8399 0 C 0 -6239 C 0 45 2234 780 L 0 45 2985 780 L 0 45 3517 780 L 0 45 3930 780 L
0 45 4268 780 L 0 45 4553 780 L 0 45 4800 780 L 0 45 5018 780 L 0 90 5213 780 L 0 45 6496 780 L 0 45 7246 780 L 0 45 7779 780 L
0 45 8192 780 L 0 45 8529 780 L 0 45 8814 780 L 0 45 9062 780 L 0 45 9280 780 L 0 45 2234 6974 L 0 45 2985 6974 L 0 45 3517 6974 L
0 45 3930 6974 L 0 45 4268 6974 L 0 45 4553 6974 L 0 45 4800 6974 L 0 45 5018 6974 L 0 90 5213 6929 L 0 45 6496 6974 L
0 45 7246 6974 L 0 45 7779 6974 L 0 45 8192 6974 L 0 45 8529 6974 L 0 45 8814 6974 L 0 45 9062 6974 L 0 45 9280 6974 L
 15.60  pgscale div FS gs     0.00       5152.912        545.930 moveto rotate (1) HVC gr
 15.60  pgscale div FS gs     0.00       2083.704        545.930 moveto rotate (0.2) HVC gr
 15.60  pgscale div FS gs     0.00       3779.570        545.930 moveto rotate (0.5) HVC gr
 15.60  pgscale div FS gs     0.00       6435.786        545.930 moveto rotate (2) HVC gr
 15.60  pgscale div FS gs     0.00       8131.652        545.930 moveto rotate (5) HVC gr
45 0 1050 1090 L 45 0 1050 1541 L 45 0 1050 1861 L 45 0 1050 2110 L 45 0 1050 2313 L 45 0 1050 2485 L 45 0 1050 2633 L
45 0 1050 2764 L 90 0 1050 2882 L 45 0 1050 3654 L 45 0 1050 4105 L 45 0 1050 4425 L 45 0 1050 4674 L 45 0 1050 4877 L
45 0 1050 5049 L 45 0 1050 5197 L 45 0 1050 5328 L 90 0 1050 5446 L 45 0 1050 6218 L 45 0 1050 6669 L 45 0 1050 6989 L
45 0 9404 1090 L 45 0 9404 1541 L 45 0 9404 1861 L 45 0 9404 2110 L 45 0 9404 2313 L 45 0 9404 2485 L 45 0 9404 2633 L
45 0 9404 2764 L 90 0 9359 2882 L 45 0 9404 3654 L 45 0 9404 4105 L 45 0 9404 4425 L 45 0 9404 4674 L 45 0 9404 4877 L
45 0 9404 5049 L 45 0 9404 5197 L 45 0 9404 5328 L 90 0 9359 5446 L 45 0 9404 6218 L 45 0 9404 6669 L 45 0 9404 6989 L
 15.60  pgscale div FS gs    90.00        913.417       2761.662 moveto rotate (10) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       5265.622 moveto rotate (100) HVC gr
1 SLW
/M1 {MB 0 0 1 FC ME} bind def
/MFAC      5.999 def
1117 5569 M1 132 0 1050 5569 L 0 529 1117 5273 L 1245 5090 M1 124 0 1182 5090 L 0 535 1245 4791 L 1364 5152 M1 115 0 1306 5152 L
0 534 1364 4853 L 1477 4980 M1 109 0 1421 4980 L 0 536 1477 4680 L 1582 5558 M1 103 0 1530 5558 L 0 529 1582 5262 L 1682 4857 M1
97 0 1633 4857 L 0 538 1682 4556 L 1777 4998 M1 93 0 1730 4998 L 0 536 1777 4698 L 1868 5497 M1 88 0 1823 5497 L 0 530 1868 5201 L
1954 5289 M1 84 0 1911 5289 L 0 532 1954 4992 L 2036 5393 M1 81 0 1995 5393 L 0 531 2036 5096 L 2115 5085 M1 77 0 2076 5085 L
0 535 2115 4786 L 2190 5488 M1 74 0 2153 5488 L 0 530 2190 5192 L 2263 5438 M1 71 0 2227 5438 L 0 531 2263 5141 L 2333 5194 M1
69 0 2298 5194 L 0 533 2333 4896 L 2400 5112 M1 66 0 2367 5112 L 0 535 2400 4813 L 2465 4916 M1 64 0 2433 4916 L 0 537 2465 4615 L
2528 5049 M1 61 0 2497 5049 L 0 536 2528 4749 L 2588 5141 M1 60 0 2558 5141 L 0 534 2588 4842 L 2647 5212 M1 58 0 2618 5212 L
0 534 2647 4913 L 2704 5202 M1 56 0 2676 5202 L 0 533 2704 4904 L 2759 5073 M1 54 0 2732 5073 L 0 535 2759 4774 L 2813 5117 M1
53 0 2786 5117 L 0 535 2813 4818 L 2865 5103 M1 52 0 2839 5103 L 0 535 2865 4804 L 2916 5053 M1 50 0 2891 5053 L 0 535 2916 4754 L
2965 5412 M1 48 0 2941 5412 L 0 531 2965 5115 L 3013 5199 M1 48 0 2989 5199 L 0 533 3013 4901 L 3060 4929 M1 46 0 3037 4929 L
0 537 3060 4629 L 3106 5217 M1 45 0 3083 5217 L 0 533 3106 4919 L 3151 4735 M1 44 0 3128 4735 L 0 541 3151 4432 L 3215 5107 M1
86 0 3172 5107 L 0 377 3215 4903 L 3299 4931 M1 81 0 3258 4931 L 0 380 3299 4725 L 3378 5033 M1 78 0 3339 5033 L 0 377 3378 4829 L
3455 5033 M1 75 0 3417 5033 L 0 376 3455 4829 L 3528 4572 M1 72 0 3492 4572 L 0 381 3528 4365 L 3598 4896 M1 69 0 3564 4896 L
0 377 3598 4692 L 3666 4814 M1 66 0 3633 4814 L 0 383 3666 4606 L 3732 4786 M1 65 0 3699 4786 L 0 378 3732 4581 L 3795 4646 M1
62 0 3764 4646 L 0 387 3795 4436 L 3856 4537 M1 60 0 3826 4537 L 0 384 3856 4329 L 3916 4461 M1 58 0 3886 4461 L 0 387 3916 4251 L
3973 4683 M1 57 0 3944 4683 L 0 394 3973 4468 L 4029 4632 M1 55 0 4001 4632 L 0 380 4029 4426 L 4083 4825 M1 53 0 4056 4825 L
0 387 4083 4615 L 4135 4519 M1 52 0 4109 4519 L 0 381 4135 4312 L 4186 4559 M1 50 0 4161 4559 L 0 380 4186 4353 L 4236 4613 M1
49 0 4211 4613 L 0 380 4236 4407 L 4284 4565 M1 48 0 4260 4565 L 0 388 4284 4354 L 4331 4897 M1 47 0 4308 4897 L 0 377 4331 4693 L
4377 4820 M1 45 0 4355 4820 L 0 384 4377 4611 L 4422 4753 M1 44 0 4400 4753 L 0 382 4422 4546 L 4466 5012 M1 44 0 4444 5012 L
0 377 4466 4808 L 4519 4809 M1 63 0 4488 4809 L 0 313 4519 4642 L 4582 4577 M1 61 0 4551 4577 L 0 314 4582 4409 L 4642 4936 M1
59 0 4612 4936 L 0 331 4642 4758 L 4700 4781 M1 57 0 4671 4781 L 0 313 4700 4614 L 4756 4886 M1 56 0 4728 4886 L 0 311 4756 4720 L
4811 4552 M1 54 0 4784 4552 L 0 316 4811 4383 L 4864 4741 M1 52 0 4838 4741 L 0 309 4864 4576 L 4916 4934 M1 51 0 4890 4934 L
0 306 4916 4771 L 4966 4952 M1 49 0 4941 4952 L 0 306 4966 4789 L 5015 5043 M1 49 0 4990 5043 L 0 306 5015 4880 L 5062 5005 M1
47 0 5039 5005 L 0 307 5062 4841 L 5109 4651 M1 46 0 5086 4651 L 0 315 5109 4482 L 5154 4433 M1 44 0 5132 4433 L 0 317 5154 4263 L
5198 4510 M1 44 0 5176 4510 L 0 314 5198 4342 L 5249 4767 M1 57 0 5220 4767 L 0 275 5249 4621 L 5305 5025 M1 55 0 5277 5025 L
0 267 5305 4883 L 5359 4664 M1 53 0 5332 4664 L 0 271 5359 4520 L 5412 4685 M1 52 0 5385 4685 L 0 267 5412 4543 L 5463 4570 M1
51 0 5437 4570 L 0 272 5463 4426 L 5513 4797 M1 49 0 5488 4797 L 0 266 5513 4656 L 5561 4554 M1 48 0 5537 4554 L 0 270 5561 4411 L
5609 4748 M1 47 0 5585 4748 L 0 279 5609 4600 L 5655 4406 M1 45 0 5632 4406 L 0 271 5655 4262 L 5700 4599 M1 45 0 5677 4599 L
0 271 5700 4455 L 5744 4976 M1 43 0 5722 4976 L 0 271 5744 4832 L 5792 4938 M1 53 0 5765 4938 L 0 239 5792 4812 L 5844 5299 M1
51 0 5818 5299 L 0 237 5844 5174 L 5895 5666 M1 51 0 5869 5666 L 0 234 5895 5543 L 5944 6323 M1 48 0 5920 6323 L 0 238 5944 6198 L
5992 6758 M1 48 0 5968 6758 L 0 233 5992 6635 L 6039 6563 M1 46 0 6016 6563 L 0 234 6039 6439 L 6085 6907 M1 45 0 6062 6907 L
0 238 6085 6781 L 6129 6407 M1 44 0 6107 6407 L 0 242 6129 6280 L 6173 6266 M1 43 0 6151 6266 L 0 246 6173 6136 L 6220 5657 M1
51 0 6194 5657 L 0 225 6220 5539 L 6269 5488 M1 49 0 6245 5488 L 0 215 6269 5375 L 6318 5184 M1 47 0 6294 5184 L 0 218 6318 5070 L
6365 4920 M1 47 0 6341 4920 L 0 221 6365 4804 L 6411 4672 M1 45 0 6388 4672 L 0 221 6411 4556 L 6456 4759 M1 45 0 6433 4759 L
0 221 6456 4643 L 6499 4633 M1 43 0 6478 4633 L 0 222 6499 4516 L 6546 4499 M1 49 0 6521 4499 L 0 204 6546 4392 L 6594 4354 M1
48 0 6570 4354 L 0 209 6594 4245 L 6642 4345 M1 47 0 6618 4345 L 0 207 6642 4237 L 6688 4329 M1 46 0 6665 4329 L 0 208 6688 4220 L
6733 4219 M1 44 0 6711 4219 L 0 209 6733 4110 L 6777 4008 M1 44 0 6755 4008 L 0 215 6777 3895 L 6823 4179 M1 48 0 6799 4179 L
0 198 6823 4075 L 6871 3992 M1 47 0 6847 3992 L 0 201 6871 3887 L 6917 3952 M1 46 0 6894 3952 L 0 197 6917 3849 L 6963 3988 M1
45 0 6940 3988 L 0 200 6963 3883 L 7007 3907 M1 44 0 6985 3907 L 0 199 7007 3803 L 7051 3877 M1 43 0 7029 3877 L 0 199 7051 3773 L
7096 3878 M1 47 0 7072 3878 L 0 190 7096 3779 L 7142 3990 M1 46 0 7119 3990 L 0 187 7142 3893 L 7188 4163 M1 45 0 7165 4163 L
0 189 7188 4064 L 7232 4404 M1 43 0 7210 4404 L 0 182 7232 4309 L 7275 4576 M1 43 0 7253 4576 L 0 183 7275 4481 L 7320 4472 M1
47 0 7296 4472 L 0 175 7320 4381 L 7365 4138 M1 45 0 7343 4138 L 0 177 7365 4046 L 7410 4226 M1 44 0 7388 4226 L 0 175 7410 4135 L
7454 4085 M1 43 0 7432 4085 L 0 174 7454 3994 L 7498 3745 M1 46 0 7475 3745 L 0 171 7498 3656 L 7544 3509 M1 45 0 7521 3509 L
0 180 7544 3415 L 7589 3529 M1 44 0 7566 3529 L 0 179 7589 3436 L 7632 3457 M1 43 0 7610 3457 L 0 175 7632 3366 L 7677 3212 M1
46 0 7653 3212 L 0 172 7677 3123 L 7722 3294 M1 45 0 7699 3294 L 0 171 7722 3206 L 7766 3282 M1 44 0 7744 3282 L 0 175 7766 3191 L
7809 3070 M1 42 0 7788 3070 L 0 176 7809 2979 L 7853 3127 M1 46 0 7830 3127 L 0 169 7853 3039 L 7898 2943 M1 44 0 7876 2943 L
0 171 7898 2854 L 7941 3090 M1 43 0 7920 3090 L 0 168 7941 3003 L 7985 2996 M1 45 0 7963 2996 L 0 164 7985 2911 L 8030 2933 M1
44 0 8008 2933 L 0 168 8030 2846 L 8074 2930 M1 43 0 8052 2930 L 0 169 8074 2842 L 8118 2797 M1 45 0 8095 2797 L 0 161 8118 2714 L
8163 2869 M1 44 0 8140 2869 L 0 164 8163 2784 L 8206 2650 M1 44 0 8184 2650 L 0 169 8206 2562 L 8250 2501 M1 44 0 8228 2501 L
0 167 8250 2414 L 8294 2469 M1 44 0 8272 2469 L 0 167 8294 2382 L 8338 2271 M1 43 0 8316 2271 L 0 175 8338 2180 L 8381 2317 M1
44 0 8359 2317 L 0 170 8381 2229 L 8425 2429 M1 44 0 8403 2429 L 0 164 8425 2344 L 8469 2281 M1 44 0 8447 2281 L 0 168 8469 2194 L
8513 1941 M1 44 0 8491 1941 L 0 181 8513 1847 L 8557 2183 M1 43 0 8535 2183 L 0 168 8557 2096 L 8600 2005 M1 44 0 8578 2005 L
0 172 8600 1915 L 8644 1866 M1 43 0 8622 1866 L 0 178 8644 1773 L 8687 2003 M1 44 0 8665 2003 L 0 166 8687 1917 L 8731 1888 M1
43 0 8709 1888 L 0 175 8731 1797 L 8775 1782 M1 45 0 8752 1782 L 0 175 8775 1691 L 8819 1705 M1 43 0 8797 1705 L 0 181 8819 1611 L
8862 1706 M1 44 0 8840 1706 L 0 180 8862 1612 L 8906 1429 M1 44 0 8884 1429 L 0 194 8906 1328 L 8950 1507 M1 44 0 8928 1507 L
0 184 8950 1411 L 8993 1459 M1 43 0 8972 1459 L 0 188 8993 1361 L 9037 1343 M1 44 0 9015 1343 L 0 190 9037 1244 L 9080 1227 M1
43 0 9059 1227 L 0 201 9080 1122 L 9124 1326 M1 44 0 9102 1326 L 0 191 9124 1226 L 9167 1190 M1 42 0 9146 1190 L 0 200 9167 1086 L
9210 1165 M1 44 0 9188 1165 L 0 195 9210 1063 L 9254 1068 M1 44 0 9232 1068 L 0 199 9254 964 L 9297 898 M1 43 0 9276 898 L
0 219 9297 783 L 9340 892 M1 43 0 9319 892 L 0 213 9340 780 L 9384 903 M1 44 0 9362 903 L 0 211 9384 792 L 9428 895 M1
43 0 9406 895 L 0 210 9428 785 L 2 SLW 132 0 1050 5167 L 0 -1 C 124 0 C 115 0 C 0 -1 C 109 0 C 0 -1 C 103 0 C 0 -1 C 97 0 C 0 -1 C
93 0 C 0 -1 C 88 0 C 0 -1 C 84 0 C 0 -1 C 81 0 C 0 -1 C 77 0 C 0 -1 C 74 0 C 0 -2 C 71 0 C 0 -1 C 69 0 C 0 -1 C 66 0 C 0 -2 C 64 0 C
0 -1 C 61 0 C 0 -2 C 60 0 C 0 -1 C 58 0 C 0 -2 C 56 0 C 0 -1 C 54 0 C 0 -2 C 53 0 C 0 -2 C 52 0 C 0 -2 C 50 0 C 0 -1 C 48 0 C 0 -2 C
48 0 C 0 -2 C 46 0 C 0 -2 C 45 0 C 0 -2 C 44 0 C 0 -3 C 86 0 C 0 -5 C 81 0 C 0 -4 C 78 0 C 0 -5 C 75 0 C 0 -4 C 72 0 C 0 -5 C 69 0 C
0 -5 C 66 0 C 0 -6 C 65 0 C 0 -5 C 62 0 C 0 -6 C 60 0 C 0 -5 C 58 0 C 0 -6 C 57 0 C 0 -6 C 55 0 C 0 -6 C 53 0 C 0 -6 C 52 0 C 0 -6 C
50 0 C 0 -6 C 49 0 C 0 -7 C 48 0 C 0 -6 C 47 0 C 0 -7 C 45 0 C 0 -7 C 44 0 C 0 -6 C 44 0 C 0 -9 C 63 0 C 0 -10 C 61 0 C 0 -10 C
59 0 C 0 -10 C 57 0 C 0 -10 C 56 0 C 0 -10 C 54 0 C 0 -10 C 52 0 C 0 -10 C 51 0 C 0 -10 C 49 0 C 0 -9 C 49 0 C 0 -9 C 47 0 C 0 -8 C
46 0 C 0 -8 C 44 0 C 0 -7 C 44 0 C 0 -7 C 57 0 C 0 -6 C 55 0 C 0 -4 C 53 0 C 0 -1 C 52 0 C 0 3 C 51 0 C 0 7 C 49 0 C 0 14 C 48 0 C
0 21 C 47 0 C 0 32 C 45 0 C 0 44 C 45 0 C 0 62 C 43 0 C 0 97 C 53 0 C 0 153 C 51 0 C 0 218 C 51 0 C 0 302 C 48 0 C 0 391 C 48 0 C
0 406 C 46 0 C 0 202 C 45 0 C 0 -182 C 44 0 C 0 -413 C 43 0 C 0 -454 C 51 0 C 0 -397 C 49 0 C 0 -293 C 47 0 C 0 -217 C 47 0 C
0 -167 C 45 0 C 0 -131 C 45 0 C 0 -107 C 43 0 C 0 -96 C 49 0 C 0 -88 C 48 0 C 0 -77 C 47 0 C 0 -67 C 46 0 C 0 -62 C 44 0 C 0 -56 C
44 0 C 0 -56 C 48 0 C 0 -56 C 47 0 C 0 -53 C 46 0 C 0 -51 C 45 0 C 0 -48 C 44 0 C 0 -47 C 43 0 C 0 -48 C 47 0 C 0 -49 C 46 0 C
0 -48 C 45 0 C 0 -46 C 43 0 C 0 -46 C 43 0 C 0 -46 C 47 0 C 0 -48 C 45 0 C 0 -47 C 44 0 C 0 -46 C 43 0 C 0 -47 C 46 0 C 0 -49 C
45 0 C 0 -47 C 44 0 C 0 -47 C 43 0 C 0 -47 C 46 0 C 0 -49 C 45 0 C 0 -47 C 44 0 C 0 -47 C 42 0 C 0 -48 C 46 0 C 0 -48 C 44 0 C
0 -48 C 43 0 C 0 -48 C 45 0 C 0 -49 C 44 0 C 0 -48 C 43 0 C 0 -49 C 45 0 C 0 -50 C 44 0 C 0 -49 C 44 0 C 0 -49 C 44 0 C 0 -49 C
44 0 C 0 -49 C 43 0 C 0 -49 C 44 0 C 0 -50 C 44 0 C 0 -50 C 44 0 C 0 -50 C 44 0 C 0 -49 C 43 0 C 0 -50 C 44 0 C 0 -50 C 43 0 C
0 -50 C 44 0 C 0 -50 C 43 0 C 0 -51 C 45 0 C 0 -50 C 43 0 C 0 -51 C 44 0 C 0 -51 C 44 0 C 0 -50 C 44 0 C 0 -51 C 43 0 C 0 -51 C
44 0 C 0 -51 C 43 0 C 0 -50 C 44 0 C 0 -51 C 42 0 C 0 -50 C 44 0 C 0 -51 C 44 0 C 0 -51 C 43 0 C 0 -51 C 43 0 C 0 -52 C 44 0 C
0 -51 C 43 0 C 132 0 1050 5167 L 0 0 1117 5167 L 124 0 1182 5166 L 0 0 1245 5166 L 115 0 1306 5166 L 0 0 1364 5166 L
109 0 1421 5165 L 0 0 1477 5165 L 103 0 1530 5164 L 0 0 1582 5164 L 97 0 1633 5163 L 0 0 1682 5163 L 93 0 1730 5162 L
0 0 1777 5162 L 88 0 1823 5161 L 0 0 1868 5161 L 84 0 1911 5160 L 0 0 1954 5160 L 81 0 1995 5159 L 0 0 2036 5159 L 77 0 2076 5158 L
0 0 2115 5158 L 74 0 2153 5157 L 0 0 2190 5157 L 71 0 2227 5155 L 0 0 2263 5155 L 69 0 2298 5154 L 0 0 2333 5154 L 66 0 2367 5153 L
0 0 2400 5153 L 64 0 2433 5151 L 0 0 2465 5151 L 61 0 2497 5150 L 0 0 2528 5150 L 60 0 2558 5148 L 0 0 2588 5148 L 58 0 2618 5147 L
0 0 2647 5147 L 56 0 2676 5145 L 0 0 2704 5145 L 54 0 2732 5144 L 0 0 2759 5144 L 53 0 2786 5142 L 0 0 2813 5142 L 52 0 2839 5140 L
0 0 2865 5140 L 50 0 2891 5138 L 0 0 2916 5138 L 48 0 2941 5137 L 0 0 2965 5137 L 48 0 2989 5135 L 0 0 3013 5135 L 46 0 3037 5133 L
0 0 3060 5133 L 45 0 3083 5131 L 0 0 3106 5131 L 44 0 3128 5129 L 0 0 3151 5129 L 86 0 3172 5126 L 0 0 3215 5126 L 81 0 3258 5121 L
0 0 3299 5121 L 78 0 3339 5117 L 0 0 3378 5117 L 75 0 3417 5112 L 0 0 3455 5112 L 72 0 3492 5108 L 0 0 3528 5108 L 69 0 3564 5103 L
0 0 3598 5103 L 66 0 3633 5098 L 0 0 3666 5098 L 65 0 3699 5092 L 0 0 3732 5092 L 62 0 3764 5087 L 0 0 3795 5087 L 60 0 3826 5081 L
0 0 3856 5081 L 58 0 3886 5076 L 0 0 3916 5076 L 57 0 3944 5070 L 0 0 3973 5070 L 55 0 4001 5064 L 0 0 4029 5064 L 53 0 4056 5058 L
0 0 4083 5058 L 52 0 4109 5052 L 0 0 4135 5052 L 50 0 4161 5046 L 0 0 4186 5046 L 49 0 4211 5040 L 0 0 4236 5040 L 48 0 4260 5033 L
0 0 4284 5033 L 47 0 4308 5027 L 0 0 4331 5027 L 45 0 4355 5020 L 0 0 4377 5020 L 44 0 4400 5013 L 0 0 4422 5013 L 44 0 4444 5007 L
0 0 4466 5007 L 63 0 4488 4998 L 0 0 4519 4998 L 61 0 4551 4988 L 0 0 4582 4988 L 59 0 4612 4978 L 0 0 4642 4978 L 57 0 4671 4968 L
0 0 4700 4968 L 56 0 4728 4958 L 0 0 4756 4958 L 54 0 4784 4948 L 0 0 4811 4948 L 52 0 4838 4938 L 0 0 4864 4938 L 51 0 4890 4928 L
0 0 4916 4928 L 49 0 4941 4918 L 0 0 4966 4918 L 49 0 4990 4909 L 0 0 5015 4909 L 47 0 5039 4900 L 0 0 5062 4900 L 46 0 5086 4892 L
0 0 5109 4892 L 44 0 5132 4884 L 0 0 5154 4884 L 44 0 5176 4877 L 0 0 5198 4877 L 57 0 5220 4870 L 0 0 5249 4870 L 55 0 5277 4864 L
0 0 5305 4864 L 53 0 5332 4860 L 0 0 5359 4860 L 52 0 5385 4859 L 0 0 5412 4859 L 51 0 5437 4862 L 0 0 5463 4862 L 49 0 5488 4869 L
0 0 5513 4869 L 48 0 5537 4883 L 0 0 5561 4883 L 47 0 5585 4904 L 0 0 5609 4904 L 45 0 5632 4936 L 0 0 5655 4936 L 45 0 5677 4980 L
0 0 5700 4980 L 43 0 5722 5042 L 0 0 5744 5042 L 53 0 5765 5139 L 0 0 5792 5139 L 51 0 5818 5292 L 0 0 5844 5292 L 51 0 5869 5510 L
0 0 5895 5510 L 48 0 5920 5812 L 0 0 5944 5812 L 48 0 5968 6203 L 0 0 5992 6203 L 46 0 6016 6609 L 0 0 6039 6609 L 45 0 6062 6811 L
0 0 6085 6811 L 44 0 6107 6629 L 0 0 6129 6629 L 43 0 6151 6216 L 0 0 6173 6216 L 51 0 6194 5762 L 0 0 6220 5762 L 49 0 6245 5365 L
0 0 6269 5365 L 47 0 6294 5072 L 0 0 6318 5072 L 47 0 6341 4855 L 0 0 6365 4855 L 45 0 6388 4688 L 0 0 6411 4688 L 45 0 6433 4557 L
0 0 6456 4557 L 43 0 6478 4450 L 0 0 6499 4450 L 49 0 6521 4354 L 0 0 6546 4354 L 48 0 6570 4266 L 0 0 6594 4266 L 47 0 6618 4189 L
0 0 6642 4189 L 46 0 6665 4122 L 0 0 6688 4122 L 44 0 6711 4060 L 0 0 6733 4060 L 44 0 6755 4004 L 0 0 6777 4004 L 48 0 6799 3948 L
0 0 6823 3948 L 47 0 6847 3892 L 0 0 6871 3892 L 46 0 6894 3839 L 0 0 6917 3839 L 45 0 6940 3788 L 0 0 6963 3788 L 44 0 6985 3740 L
0 0 7007 3740 L 43 0 7029 3693 L 0 0 7051 3693 L 47 0 7072 3645 L 0 0 7096 3645 L 46 0 7119 3596 L 0 0 7142 3596 L 45 0 7165 3548 L
0 0 7188 3548 L 43 0 7210 3502 L 0 0 7232 3502 L 43 0 7253 3456 L 0 0 7275 3456 L 47 0 7296 3410 L 0 0 7320 3410 L 45 0 7343 3362 L
0 0 7365 3362 L 44 0 7388 3315 L 0 0 7410 3315 L 43 0 7432 3269 L 0 0 7454 3269 L 46 0 7475 3222 L 0 0 7498 3222 L 45 0 7521 3173 L
0 0 7544 3173 L 44 0 7566 3126 L 0 0 7589 3126 L 43 0 7610 3079 L 0 0 7632 3079 L 46 0 7653 3032 L 0 0 7677 3032 L 45 0 7699 2983 L
0 0 7722 2983 L 44 0 7744 2936 L 0 0 7766 2936 L 42 0 7788 2889 L 0 0 7809 2889 L 46 0 7830 2841 L 0 0 7853 2841 L 44 0 7876 2793 L
0 0 7898 2793 L 43 0 7920 2745 L 0 0 7941 2745 L 45 0 7963 2697 L 0 0 7985 2697 L 44 0 8008 2648 L 0 0 8030 2648 L 43 0 8052 2600 L
0 0 8074 2600 L 45 0 8095 2551 L 0 0 8118 2551 L 44 0 8140 2501 L 0 0 8163 2501 L 44 0 8184 2452 L 0 0 8206 2452 L 44 0 8228 2403 L
0 0 8250 2403 L 44 0 8272 2354 L 0 0 8294 2354 L 43 0 8316 2305 L 0 0 8338 2305 L 44 0 8359 2256 L 0 0 8381 2256 L 44 0 8403 2206 L
0 0 8425 2206 L 44 0 8447 2156 L 0 0 8469 2156 L 44 0 8491 2106 L 0 0 8513 2106 L 43 0 8535 2057 L 0 0 8557 2057 L 44 0 8578 2007 L
0 0 8600 2007 L 43 0 8622 1957 L 0 0 8644 1957 L 44 0 8665 1907 L 0 0 8687 1907 L 43 0 8709 1857 L 0 0 8731 1857 L 45 0 8752 1806 L
0 0 8775 1806 L 43 0 8797 1756 L 0 0 8819 1756 L 44 0 8840 1705 L 0 0 8862 1705 L 44 0 8884 1654 L 0 0 8906 1654 L 44 0 8928 1604 L
0 0 8950 1604 L 43 0 8972 1553 L 0 0 8993 1553 L 44 0 9015 1502 L 0 0 9037 1502 L 43 0 9059 1451 L 0 0 9080 1451 L 44 0 9102 1401 L
0 0 9124 1401 L 42 0 9146 1350 L 0 0 9167 1350 L 44 0 9188 1300 L 0 0 9210 1300 L 44 0 9232 1249 L 0 0 9254 1249 L 43 0 9276 1198 L
0 0 9297 1198 L 43 0 9319 1147 L 0 0 9340 1147 L 44 0 9362 1095 L 0 0 9384 1095 L 43 0 9406 1044 L 0 0 9428 1044 L
 15.60  pgscale div FS gs    90.00        524.950       3138.770 moveto rotate (counts s) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS ( keV) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4634.978        292.463 moveto rotate (Energy \(keV\)) HVC gr
 15.60  pgscale div FS gs     0.00       4074.035       7370.055 moveto rotate (data and folded model) TBC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9284.100         61.992 moveto rotate ( 29-Sep-2022 15:38) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792

%%Trailer
%%BoundingBox: 36 5 585 792
%%DocumentFonts: Times-Bold Helvetica
%%Pages: 1
%%EOF
