%!PS-Adobe-3.0 EPSF-3.0
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT
%%CreationDate: 10-Sep-2022 12:42
%%BoundingBox: (atend)
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gs /gsave load def
/gr /grestore  load def
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/SLW {5 mul setlinewidth} bind def
/SCF /pop load def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
% font stuff
/pgscale 0.072 def
% ISOLATIN encoding with built in linespacing definitions.
% from tinydict by David Byram-Wigfield, http://www.capella.demon.co.uk
% fontsize default setting.
/FS	{ /fs exch def } def	 12 FS
% linespacing ratio to fontsize: 1.3 is my default
/LR {/lr exch def } def 1.3 LR
/LG { /lg exch def } def   12 LG
% calculate linespacing from chosen fontsize
/F { exch dup lr mul LG dup FS exch findfont exch scalefont setfont } def
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /tmpfont
exch definefont exch dup lr mul LG dup FS
 scalefont setfont }  def
/half { fs 2 div } bind def % half linespacing
/quart { fs 4 div } bind def % quarter linespacing
% vertical kerning: e.g. 5 v or -10 v
/v { 0 exch rmoveto } def
% horizontal kerning: e.g. 5 h or -10 h
/h { 0 rmoveto } def
% move up half the linespacing
/up { half v } def
% move down half the linespacing
/dn { half neg v } def
/TRL {/Times-Roman ISOFONT} bind def
/TBL {/Times-Bold ISOFONT} bind def
/TIL {/Times-Italic ISOFONT} bind def
/TBIL {/Times-BoldItalic ISOFONT} bind def
/HVL  {/Helvetica ISOFONT} bind def
/HOL  {/Helvetica-Oblique ISOFONT} bind def
/HNL  {/Helvetica-Narrow ISOFONT} bind def
/HNBL  {/Helvetica-NarrowBold ISOFONT} bind def
/HBL  {/Helvetica-Bold ISOFONT} bind def
/ZL  {/Zapf-Chancery-MediumItalic ISOFONT} bind def
/SL { /Symbol F } def
/RS{findfont exch scalefont setfont moveto dup stringwidth neg exch neg exch rmoveto show} bind def
/TR  { fs TRL   moveto rotate show currentpoint } def
/TB  { fs TBL   moveto rotate show currentpoint } def
/TI  { fs TIL   moveto rotate show currentpoint } def
/TBI { fs TBIL  moveto rotate show currentpoint } def
/HV  { fs HVL   moveto rotate show currentpoint } def
/H0  { fs HOL   moveto rotate show currentpoint } def
/HB  { fs HBL   moveto rotate show currentpoint } def
/HN  { fs HNL   moveto rotate show currentpoint } def
/HNB { fs HNBL  moveto rotate show currentpoint } def
/Z   { fs ZL    moveto rotate show currentpoint } def
/S   { fs SL    moveto rotate show currentpoint } def
/TRC  { fs TRL   show currentpoint } def
/TBC  { fs TBL   show currentpoint } def
/TIC  { fs TIL   show currentpoint } def
/TBIC { fs TBIL  show currentpoint } def
/HVC  { fs HVL   show currentpoint } def
/H0C  { fs HOL   show currentpoint } def
/HNBC { fs HNBL  show currentpoint } def
/HBC  { fs HBL   show currentpoint } def
/HNC  { fs HNL   show currentpoint } def
/ZC   { fs ZL    show currentpoint } def
/SC   { fs SL    show currentpoint } def
%%EndProlog
0.000 setgray

%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8399 0 1050 780 L 0 6239 C -8399 0 C 0 -6239 C 0 45 1109 780 L 0 45 1245 780 L 0 90 1367 780 L 0 45 2170 780 L
0 45 2640 780 L 0 45 2973 780 L 0 45 3231 780 L 0 45 3442 780 L 0 45 3621 780 L 0 45 3776 780 L 0 45 3912 780 L 0 90 4034 780 L
0 45 4837 780 L 0 45 5307 780 L 0 45 5640 780 L 0 45 5898 780 L 0 45 6110 780 L 0 45 6288 780 L 0 45 6443 780 L 0 45 6579 780 L
0 90 6701 780 L 0 45 7504 780 L 0 45 7974 780 L 0 45 8307 780 L 0 45 8565 780 L 0 45 8777 780 L 0 45 8955 780 L 0 45 9110 780 L
0 45 9246 780 L 0 90 9368 780 L 0 45 1109 6974 L 0 45 1245 6974 L 0 90 1367 6929 L 0 45 2170 6974 L 0 45 2640 6974 L
0 45 2973 6974 L 0 45 3231 6974 L 0 45 3442 6974 L 0 45 3621 6974 L 0 45 3776 6974 L 0 45 3912 6974 L 0 90 4034 6929 L
0 45 4837 6974 L 0 45 5307 6974 L 0 45 5640 6974 L 0 45 5898 6974 L 0 45 6110 6974 L 0 45 6288 6974 L 0 45 6443 6974 L
0 45 6579 6974 L 0 90 6701 6929 L 0 45 7504 6974 L 0 45 7974 6974 L 0 45 8307 6974 L 0 45 8565 6974 L 0 45 8777 6974 L
0 45 8955 6974 L 0 45 9110 6974 L 0 45 9246 6974 L 0 90 9368 6929 L
 15.60  pgscale div FS gs     0.00       1216.497        545.930 moveto rotate (0.1) HVC gr
 15.60  pgscale div FS gs     0.00       3974.054        545.930 moveto rotate (1) HVC gr
 15.60  pgscale div FS gs     0.00       6581.092        545.930 moveto rotate (10) HVC gr
 15.60  pgscale div FS gs     0.00       9188.128        545.930 moveto rotate (100) HVC gr
90 0 1050 780 L 45 0 1050 1052 L 45 0 1050 1323 L 45 0 1050 1595 L 45 0 1050 1867 L 90 0 1050 2138 L 45 0 1050 2410 L
45 0 1050 2682 L 45 0 1050 2953 L 45 0 1050 3225 L 90 0 1050 3496 L 45 0 1050 3768 L 45 0 1050 4040 L 45 0 1050 4311 L
45 0 1050 4583 L 90 0 1050 4854 L 45 0 1050 5126 L 45 0 1050 5398 L 45 0 1050 5669 L 45 0 1050 5941 L 90 0 1050 6212 L
45 0 1050 6484 L 45 0 1050 6756 L 90 0 9359 780 L 45 0 9404 1052 L 45 0 9404 1323 L 45 0 9404 1595 L 45 0 9404 1867 L
90 0 9359 2138 L 45 0 9404 2410 L 45 0 9404 2682 L 45 0 9404 2953 L 45 0 9404 3225 L 90 0 9359 3496 L 45 0 9404 3768 L
45 0 9404 4040 L 45 0 9404 4311 L 45 0 9404 4583 L 90 0 9359 4854 L 45 0 9404 5126 L 45 0 9404 5398 L 45 0 9404 5669 L
45 0 9404 5941 L 90 0 9359 6212 L 45 0 9404 6484 L 45 0 9404 6756 L
 15.60  pgscale div FS gs    90.00        913.417        720.227 moveto rotate (0) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       2018.212 moveto rotate (50) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       3316.196 moveto rotate (100) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       4674.232 moveto rotate (150) HVC gr
 15.60  pgscale div FS gs    90.00        913.417       6032.269 moveto rotate (200) HVC gr
1 SLW
/M1 {MB 0 0 1 FC ME} bind def
/MFAC      5.999 def
4134 827 M1 3846 0 1050 827 L 0 1 4134 826 L 5003 1780 M1 205 0 4896 1780 L 0 16 5003 1772 L 5191 3508 M1 174 0 5101 3508 L
0 37 5191 3489 L 5354 5042 M1 152 0 5275 5042 L 0 56 5354 5014 L 5496 6143 M1 134 0 5427 6143 L 0 69 5496 6109 L 5623 6698 M1
121 0 5561 6698 L 0 76 5623 6660 L 5738 6904 M1 109 0 5682 6904 L 0 79 5738 6865 L 5842 6610 M1 100 0 5791 6610 L 0 74 5842 6573 L
5938 5937 M1 93 0 5891 5937 L 0 66 5938 5904 L 6027 5427 M1 85 0 5984 5427 L 0 60 6027 5397 L 6110 5136 M1 80 0 6069 5136 L
0 57 6110 5108 L 6187 4828 M1 75 0 6149 4828 L 0 54 6187 4801 L 6259 4392 M1 70 0 6224 4392 L 0 48 6259 4368 L 6328 3923 M1
66 0 6294 3923 L 0 42 6328 3902 L 6392 3556 M1 63 0 6360 3556 L 0 38 6392 3537 L 6453 3269 M1 60 0 6423 3269 L 0 34 6453 3252 L
6512 3026 M1 57 0 6483 3026 L 0 32 6512 3010 L 6567 2790 M1 54 0 6540 2790 L 0 28 6567 2776 L 6620 2588 M1 52 0 6594 2588 L
0 26 6620 2575 L 6671 2416 M1 50 0 6646 2416 L 0 24 6671 2404 L 6720 2253 M1 47 0 6696 2253 L 0 22 6720 2242 L 6767 2117 M1
46 0 6743 2117 L 0 20 6767 2107 L 6812 1991 M1 45 0 6789 1991 L 0 19 6812 1982 L 6855 1879 M1 42 0 6834 1879 L 0 17 6855 1870 L
6897 1772 M1 41 0 6876 1772 L 0 16 6897 1764 L 6937 1682 M1 40 0 6917 1682 L 0 15 6937 1674 L 6977 1595 M1 39 0 6957 1595 L
0 14 6977 1588 L 7015 1519 M1 37 0 6996 1519 L 0 13 7015 1512 L 7051 1448 M1 36 0 7033 1448 L 0 12 7051 1442 L 7087 1393 M1
35 0 7069 1393 L 0 11 7087 1387 L 7122 1324 M1 35 0 7104 1324 L 0 10 7122 1319 L 7155 1276 M1 33 0 7139 1276 L 0 9 7155 1272 L
7188 1221 M1 32 0 7172 1221 L 0 9 7188 1217 L 7220 1177 M1 32 0 7204 1177 L 0 9 7220 1173 L 7251 1136 M1 30 0 7236 1136 L
0 8 7251 1132 L 7282 1103 M1 30 0 7266 1103 L 0 8 7282 1099 L 7311 1074 M1 30 0 7296 1074 L 0 7 7311 1071 L 7340 1043 M1
28 0 7326 1043 L 0 6 7340 1040 L 7368 1018 M1 28 0 7354 1018 L 0 7 7368 1014 L 7396 992 M1 27 0 7382 992 L 0 6 7396 989 L
7423 975 M1 27 0 7409 975 L 0 6 7423 972 L 7449 954 M1 26 0 7436 954 L 0 5 7449 951 L 7475 941 M1 25 0 7462 941 L 0 5 7475 938 L
7500 923 M1 25 0 7487 923 L 0 4 7500 921 L 7525 910 M1 25 0 7512 910 L 0 5 7525 907 L 7549 900 M1 24 0 7537 900 L 0 4 7549 898 L
7573 885 M1 24 0 7561 885 L 0 4 7573 883 L 7596 875 M1 23 0 7585 875 L 0 4 7596 873 L 7619 870 M1 22 0 7608 870 L 0 4 7619 868 L
7641 857 M1 23 0 7630 857 L 0 4 7641 855 L 7674 848 M1 43 0 7653 848 L 0 2 7674 847 L 7717 839 M1 42 0 7696 839 L 0 2 7717 838 L
7758 825 M1 40 0 7738 825 L 0 2 7758 824 L 7798 821 M1 39 0 7778 821 L 0 2 7798 820 L 7836 812 M1 38 0 7817 812 L 0 2 7836 811 L
7874 807 M1 37 0 7855 807 L 0 2 7874 806 L 7910 803 M1 36 0 7892 803 L 0 2 7910 802 L 7945 800 M1 34 0 7928 800 L 0 2 7945 799 L
7979 796 M1 34 0 7962 796 L 0 1 7979 796 L 8012 794 M1 33 0 7996 794 L 0 2 8012 793 L 8045 793 M1 31 0 8029 793 L 0 1 8045 792 L
8076 792 M1 32 0 8060 792 L 0 2 8076 791 L 8107 791 M1 30 0 8092 791 L 0 1 8107 791 L 8137 790 M1 29 0 8122 790 L 0 1 8137 789 L
8166 788 M1 29 0 8151 788 L 0 1 8166 788 L 8194 788 M1 28 0 8180 788 L 0 1 8194 788 L 8222 787 M1 28 0 8208 787 L 0 1 8222 787 L
8249 787 M1 27 0 8236 787 L 0 1 8249 786 L 8276 786 M1 26 0 8263 786 L 0 2 8276 785 L 8302 785 M1 25 0 8289 785 L 0 1 8302 785 L
8327 784 M1 26 0 8314 784 L 0 1 8327 784 L 8352 784 M1 24 0 8340 784 L 0 1 8352 784 L 8376 784 M1 24 0 8364 784 L 0 1 8376 784 L
8400 784 M1 24 0 8388 784 L 0 1 8400 784 L 8424 783 M1 23 0 8412 783 L 0 1 8424 783 L 8446 782 M1 23 0 8435 782 L 0 1 8446 782 L
8469 783 M1 22 0 8458 783 L 0 1 8469 783 L 8491 782 M1 22 0 8480 782 L 0 1 8491 782 L 8512 782 M1 21 0 8502 782 L 0 1 8512 781 L
8534 782 M1 21 0 8523 782 L 0 1 8534 781 L 8554 782 M1 21 0 8544 782 L 0 1 8554 781 L 8575 782 M1 20 0 8565 782 L 0 1 8575 781 L
8595 782 M1 20 0 8585 782 L 0 1 8595 781 L 8615 782 M1 19 0 8605 782 L 0 1 8615 782 L 8634 781 M1 19 0 8624 781 L 0 0 8634 781 L
8653 781 M1 19 0 8643 781 L 0 1 8653 781 L 8672 781 M1 19 0 8662 781 L 0 1 8672 781 L 8690 781 M1 18 0 8681 781 L 0 1 8690 781 L
8708 781 M1 18 0 8699 781 L 0 0 8708 781 L 8726 781 M1 18 0 8717 781 L 0 0 8726 781 L 8743 781 M1 17 0 8735 781 L 0 1 8743 781 L
8765 782 M1 25 0 8752 782 L 0 1 8765 781 L 8790 781 M1 25 0 8777 781 L 0 0 8790 781 L 8815 781 M1 25 0 8802 781 L 0 1 8815 781 L
8839 781 M1 23 0 8827 781 L 0 0 8839 781 L 8862 780 M1 24 0 8850 780 L 0 1 8862 780 L 8885 781 M1 22 0 8874 781 L 0 1 8885 780 L
8907 781 M1 22 0 8896 781 L 0 0 8907 781 L 8929 781 M1 22 0 8918 781 L 0 1 8929 780 L 8951 780 M1 21 0 8940 780 L 0 1 8951 780 L
8972 780 M1 21 0 8961 780 L 0 1 8972 780 L 8992 780 M1 20 0 8982 780 L 0 0 8992 780 L 9012 781 M1 20 0 9002 781 L 0 0 9012 781 L
9032 781 M1 20 0 9022 781 L 0 1 9032 780 L 9051 781 M1 19 0 9042 781 L 0 1 9051 780 L 9070 781 M1 19 0 9061 781 L 0 0 9070 781 L
9089 780 M1 18 0 9080 780 L 0 1 9089 780 L 9107 781 M1 18 0 9098 781 L 0 1 9107 780 L 9125 780 M1 17 0 9116 780 L 0 0 9125 780 L
9142 780 M1 18 0 9133 780 L 0 1 9142 780 L 9159 780 M1 17 0 9151 780 L 0 1 9159 780 L 9176 780 M1 16 0 9168 780 L 0 0 9176 780 L
9192 781 M1 17 0 9184 781 L 0 1 9192 780 L 9209 780 M1 16 0 9201 780 L 0 0 9209 780 L 9224 780 M1 15 0 9217 780 L 0 1 9224 780 L
9240 780 M1 16 0 9232 780 L 0 0 9240 780 L 9255 780 M1 15 0 9248 780 L 0 0 9255 780 L 9270 780 M1 15 0 9263 780 L 0 0 9270 780 L
9285 780 M1 14 0 9278 780 L 0 1 9285 780 L 9299 780 M1 15 0 9292 780 L 0 1 9299 780 L 9314 780 M1 14 0 9307 780 L 0 1 9314 780 L
9328 780 M1 14 0 9321 780 L 0 1 9328 780 L 9341 780 M1 13 0 9335 780 L 0 0 9341 780 L 9355 781 M1 14 0 9348 781 L 0 1 9355 780 L
9368 780 M1 13 0 9362 780 L 0 0 9368 780 L 9383 780 M1 17 0 9375 780 L 0 0 9383 780 L 9400 780 M1 17 0 9392 780 L 0 0 9400 780 L
9417 780 M1 16 0 9409 780 L 0 0 9417 780 L 9437 780 M1 24 0 9425 780 L 0 0 9437 780 L 2 SLW 3846 0 1050 810 L 0 370 C 205 0 C
0 2358 C 174 0 C 0 2333 C 152 0 C 0 824 C 134 0 C 0 324 C 0 -45 5682 7019 L 109 0 C 0 -446 C 100 0 C 0 -754 C 93 0 C 0 -629 C 85 0 C
0 -422 C 80 0 C 0 -331 C 75 0 C 0 -301 C 70 0 C 0 -282 C 66 0 C 0 -267 C 63 0 C 0 -249 C 60 0 C 0 -230 C 57 0 C 0 -211 C 54 0 C
0 -194 C 52 0 C 0 -177 C 50 0 C 0 -160 C 47 0 C 0 -148 C 46 0 C 0 -137 C 45 0 C 0 -125 C 42 0 C 0 -114 C 41 0 C 0 -103 C 40 0 C
0 -93 C 39 0 C 0 -84 C 37 0 C 0 -75 C 36 0 C 0 -67 C 35 0 C 0 -60 C 35 0 C 0 -53 C 33 0 C 0 -49 C 32 0 C 0 -43 C 32 0 C 0 -39 C
30 0 C 0 -35 C 30 0 C 0 -31 C 30 0 C 0 -28 C 28 0 C 0 -25 C 28 0 C 0 -22 C 27 0 C 0 -20 C 27 0 C 0 -18 C 26 0 C 0 -16 C 25 0 C
0 -15 C 25 0 C 0 -13 C 25 0 C 0 -11 C 24 0 C 0 -11 C 24 0 C 0 -9 C 23 0 C 0 -9 C 22 0 C 0 -7 C 23 0 C 0 -11 C 43 0 C 0 -11 C 42 0 C
0 -10 C 40 0 C 0 -8 C 39 0 C 0 -6 C 38 0 C 0 -6 C 37 0 C 0 -5 C 36 0 C 0 -3 C 34 0 C 0 -4 C 34 0 C 0 -2 C 33 0 C 0 -2 C 31 0 C
0 -1 C 32 0 C 0 -1 C 30 0 C 0 -1 C 29 0 C 0 -1 C 29 0 C 0 -1 C 28 0 C 0 -1 C 28 0 C 27 0 C 0 -1 C 26 0 C 0 -1 C 25 0 C 26 0 C 0 -1 C
24 0 C 24 0 C 0 -1 C 24 0 C 23 0 C 23 0 C 0 -1 C 22 0 C 22 0 C 21 0 C 21 0 C 0 -1 C 21 0 C 20 0 C 20 0 C 19 0 C 19 0 C 19 0 C 19 0 C
18 0 C 18 0 C 18 0 C 17 0 C 25 0 C 25 0 C 0 -1 C 25 0 C 23 0 C 24 0 C 22 0 C 22 0 C 22 0 C 21 0 C 21 0 C 20 0 C 20 0 C 20 0 C 19 0 C
19 0 C 18 0 C 18 0 C 17 0 C 18 0 C 17 0 C 16 0 C 17 0 C 16 0 C 15 0 C 16 0 C 15 0 C 15 0 C 14 0 C 15 0 C 14 0 C 14 0 C 13 0 C 14 0 C
13 0 C 17 0 C 17 0 C 16 0 C 24 0 C 3846 0 1050 810 L 0 0 4134 810 L 205 0 4896 1180 L 0 0 5003 1180 L 174 0 5101 3538 L
0 0 5191 3538 L 152 0 5275 5871 L 0 0 5354 5871 L 134 0 5427 6695 L 0 0 5496 6695 L 109 0 5682 6974 L 0 0 5738 6974 L
100 0 5791 6528 L 0 0 5842 6528 L 93 0 5891 5774 L 0 0 5938 5774 L 85 0 5984 5145 L 0 0 6027 5145 L 80 0 6069 4723 L 0 0 6110 4723 L
75 0 6149 4392 L 0 0 6187 4392 L 70 0 6224 4091 L 0 0 6259 4091 L 66 0 6294 3809 L 0 0 6328 3809 L 63 0 6360 3542 L 0 0 6392 3542 L
60 0 6423 3293 L 0 0 6453 3293 L 57 0 6483 3063 L 0 0 6512 3063 L 54 0 6540 2852 L 0 0 6567 2852 L 52 0 6594 2658 L 0 0 6620 2658 L
50 0 6646 2481 L 0 0 6671 2481 L 47 0 6696 2321 L 0 0 6720 2321 L 46 0 6743 2173 L 0 0 6767 2173 L 45 0 6789 2036 L 0 0 6812 2036 L
42 0 6834 1911 L 0 0 6855 1911 L 41 0 6876 1797 L 0 0 6897 1797 L 40 0 6917 1694 L 0 0 6937 1694 L 39 0 6957 1601 L 0 0 6977 1601 L
37 0 6996 1517 L 0 0 7015 1517 L 36 0 7033 1442 L 0 0 7051 1442 L 35 0 7069 1375 L 0 0 7087 1375 L 35 0 7104 1315 L 0 0 7122 1315 L
33 0 7139 1262 L 0 0 7155 1262 L 32 0 7172 1213 L 0 0 7188 1213 L 32 0 7204 1170 L 0 0 7220 1170 L 30 0 7236 1131 L 0 0 7251 1131 L
30 0 7266 1096 L 0 0 7282 1096 L 30 0 7296 1065 L 0 0 7311 1065 L 28 0 7326 1037 L 0 0 7340 1037 L 28 0 7354 1012 L 0 0 7368 1012 L
27 0 7382 990 L 0 0 7396 990 L 27 0 7409 970 L 0 0 7423 970 L 26 0 7436 952 L 0 0 7449 952 L 25 0 7462 936 L 0 0 7475 936 L
25 0 7487 921 L 0 0 7500 921 L 25 0 7512 908 L 0 0 7525 908 L 24 0 7537 897 L 0 0 7549 897 L 24 0 7561 886 L 0 0 7573 886 L
23 0 7585 877 L 0 0 7596 877 L 22 0 7608 868 L 0 0 7619 868 L 23 0 7630 861 L 0 0 7641 861 L 43 0 7653 850 L 0 0 7674 850 L
42 0 7696 839 L 0 0 7717 839 L 40 0 7738 829 L 0 0 7758 829 L 39 0 7778 821 L 0 0 7798 821 L 38 0 7817 815 L 0 0 7836 815 L
37 0 7855 809 L 0 0 7874 809 L 36 0 7892 804 L 0 0 7910 804 L 34 0 7928 801 L 0 0 7945 801 L 34 0 7962 797 L 0 0 7979 797 L
33 0 7996 795 L 0 0 8012 795 L 31 0 8029 793 L 0 0 8045 793 L 32 0 8060 792 L 0 0 8076 792 L 30 0 8092 791 L 0 0 8107 791 L
29 0 8122 790 L 0 0 8137 790 L 29 0 8151 789 L 0 0 8166 789 L 28 0 8180 788 L 0 0 8194 788 L 28 0 8208 787 L 0 0 8222 787 L
27 0 8236 787 L 0 0 8249 787 L 26 0 8263 786 L 0 0 8276 786 L 25 0 8289 785 L 0 0 8302 785 L 26 0 8314 785 L 0 0 8327 785 L
24 0 8340 784 L 0 0 8352 784 L 24 0 8364 784 L 0 0 8376 784 L 24 0 8388 783 L 0 0 8400 783 L 23 0 8412 783 L 0 0 8424 783 L
23 0 8435 783 L 0 0 8446 783 L 22 0 8458 782 L 0 0 8469 782 L 22 0 8480 782 L 0 0 8491 782 L 21 0 8502 782 L 0 0 8512 782 L
21 0 8523 782 L 0 0 8534 782 L 21 0 8544 781 L 0 0 8554 781 L 20 0 8565 781 L 0 0 8575 781 L 20 0 8585 781 L 0 0 8595 781 L
19 0 8605 781 L 0 0 8615 781 L 19 0 8624 781 L 0 0 8634 781 L 19 0 8643 781 L 0 0 8653 781 L 19 0 8662 781 L 0 0 8672 781 L
18 0 8681 781 L 0 0 8690 781 L 18 0 8699 781 L 0 0 8708 781 L 18 0 8717 781 L 0 0 8726 781 L 17 0 8735 781 L 0 0 8743 781 L
25 0 8752 781 L 0 0 8765 781 L 25 0 8777 781 L 0 0 8790 781 L 25 0 8802 780 L 0 0 8815 780 L 23 0 8827 780 L 0 0 8839 780 L
24 0 8850 780 L 0 0 8862 780 L 22 0 8874 780 L 0 0 8885 780 L 22 0 8896 780 L 0 0 8907 780 L 22 0 8918 780 L 0 0 8929 780 L
21 0 8940 780 L 0 0 8951 780 L 21 0 8961 780 L 0 0 8972 780 L 20 0 8982 780 L 0 0 8992 780 L 20 0 9002 780 L 0 0 9012 780 L
20 0 9022 780 L 0 0 9032 780 L 19 0 9042 780 L 0 0 9051 780 L 19 0 9061 780 L 0 0 9070 780 L 18 0 9080 780 L 0 0 9089 780 L
18 0 9098 780 L 0 0 9107 780 L 17 0 9116 780 L 0 0 9125 780 L 18 0 9133 780 L 0 0 9142 780 L 17 0 9151 780 L 0 0 9159 780 L
16 0 9168 780 L 0 0 9176 780 L 17 0 9184 780 L 0 0 9192 780 L 16 0 9201 780 L 0 0 9209 780 L 15 0 9217 780 L 0 0 9224 780 L
16 0 9232 780 L 0 0 9240 780 L 15 0 9248 780 L 0 0 9255 780 L 15 0 9263 780 L 0 0 9270 780 L 14 0 9278 780 L 0 0 9285 780 L
15 0 9292 780 L 0 0 9299 780 L 14 0 9307 780 L 0 0 9314 780 L 14 0 9321 780 L 0 0 9328 780 L 13 0 9335 780 L 0 0 9341 780 L
14 0 9348 780 L 0 0 9355 780 L 13 0 9362 780 L 0 0 9368 780 L 17 0 9375 780 L 0 0 9383 780 L 17 0 9392 780 L 0 0 9400 780 L
16 0 9409 780 L 0 0 9417 780 L 24 0 9425 780 L 0 0 9437 780 L
 15.60  pgscale div FS gs    90.00        524.950       3138.770 moveto rotate (counts s) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS ( keV) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4634.977        292.463 moveto rotate (Energy \(keV\)) HVC gr
 15.60  pgscale div FS gs     0.00       4074.034       7370.055 moveto rotate (data and folded model) TBC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9284.100         61.992 moveto rotate ( 10-Sep-2022 12:42) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792
0.000 setgray

%%Page: 2 2
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8148 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8398 0 1050 780 L 0 6238 C -8398 0 C 0 -6238 C 0 45 1108 780 L 0 45 1245 780 L 0 90 1367 780 L 0 45 2170 780 L
0 45 2639 780 L 0 45 2972 780 L 0 45 3231 780 L 0 45 3442 780 L 0 45 3621 780 L 0 45 3775 780 L 0 45 3912 780 L 0 90 4034 780 L
0 45 4837 780 L 0 45 5306 780 L 0 45 5639 780 L 0 45 5898 780 L 0 45 6109 780 L 0 45 6287 780 L 0 45 6442 780 L 0 45 6579 780 L
0 90 6701 780 L 0 45 7503 780 L 0 45 7973 780 L 0 45 8306 780 L 0 45 8565 780 L 0 45 8776 780 L 0 45 8954 780 L 0 45 9109 780 L
0 45 9245 780 L 0 90 9367 780 L 0 45 1108 6973 L 0 45 1245 6973 L 0 90 1367 6928 L 0 45 2170 6973 L 0 45 2639 6973 L
0 45 2972 6973 L 0 45 3231 6973 L 0 45 3442 6973 L 0 45 3621 6973 L 0 45 3775 6973 L 0 45 3912 6973 L 0 90 4034 6928 L
0 45 4837 6973 L 0 45 5306 6973 L 0 45 5639 6973 L 0 45 5898 6973 L 0 45 6109 6973 L 0 45 6287 6973 L 0 45 6442 6973 L
0 45 6579 6973 L 0 90 6701 6928 L 0 45 7503 6973 L 0 45 7973 6973 L 0 45 8306 6973 L 0 45 8565 6973 L 0 45 8776 6973 L
0 45 8954 6973 L 0 45 9109 6973 L 0 45 9245 6973 L 0 90 9367 6928 L
 15.60  pgscale div FS gs     0.00       1216.386        545.860 moveto rotate (0.1) HVC gr
 15.60  pgscale div FS gs     0.00       3973.678        545.860 moveto rotate (1) HVC gr
 15.60  pgscale div FS gs     0.00       6580.470        545.860 moveto rotate (10) HVC gr
 15.60  pgscale div FS gs     0.00       9187.261        545.860 moveto rotate (100) HVC gr
90 0 1050 780 L 45 0 1050 1052 L 45 0 1050 1323 L 45 0 1050 1595 L 45 0 1050 1866 L 90 0 1050 2138 L 45 0 1050 2410 L
45 0 1050 2681 L 45 0 1050 2953 L 45 0 1050 3224 L 90 0 1050 3496 L 45 0 1050 3767 L 45 0 1050 4039 L 45 0 1050 4311 L
45 0 1050 4582 L 90 0 1050 4854 L 45 0 1050 5125 L 45 0 1050 5397 L 45 0 1050 5668 L 45 0 1050 5940 L 90 0 1050 6212 L
45 0 1050 6483 L 45 0 1050 6755 L 90 0 9358 780 L 45 0 9403 1052 L 45 0 9403 1323 L 45 0 9403 1595 L 45 0 9403 1866 L
90 0 9358 2138 L 45 0 9403 2410 L 45 0 9403 2681 L 45 0 9403 2953 L 45 0 9403 3224 L 90 0 9358 3496 L 45 0 9403 3767 L
45 0 9403 4039 L 45 0 9403 4311 L 45 0 9403 4582 L 90 0 9358 4854 L 45 0 9403 5125 L 45 0 9403 5397 L 45 0 9403 5668 L
45 0 9403 5940 L 90 0 9358 6212 L 45 0 9403 6483 L 45 0 9403 6755 L
 15.60  pgscale div FS gs    90.00        913.335        720.135 moveto rotate (0) HVC gr
 15.60  pgscale div FS gs    90.00        913.335       2017.953 moveto rotate (50) HVC gr
 15.60  pgscale div FS gs    90.00        913.335       3315.771 moveto rotate (100) HVC gr
 15.60  pgscale div FS gs    90.00        913.335       4673.633 moveto rotate (150) HVC gr
 15.60  pgscale div FS gs    90.00        913.335       6031.496 moveto rotate (200) HVC gr
1 SLW
/M1 {MB 0 0 1 FC ME} bind def
/MFAC      5.998 def
4134 827 M1 3845 0 1050 827 L 0 1 4134 826 L 5002 1780 M1 205 0 4895 1780 L 0 16 5002 1772 L 5191 3507 M1 175 0 5100 3507 L
0 38 5191 3488 L 5353 5041 M1 152 0 5275 5041 L 0 56 5353 5013 L 5496 6143 M1 134 0 5427 6143 L 0 69 5496 6108 L 5623 6697 M1
120 0 5561 6697 L 0 76 5623 6659 L 5737 6904 M1 110 0 5681 6904 L 0 79 5737 6864 L 5842 6609 M1 100 0 5791 6609 L 0 75 5842 6572 L
5938 5936 M1 92 0 5891 5936 L 0 67 5938 5903 L 6027 5426 M1 86 0 5983 5426 L 0 60 6027 5396 L 6109 5136 M1 79 0 6069 5136 L
0 57 6109 5107 L 6186 4827 M1 75 0 6148 4827 L 0 53 6186 4801 L 6259 4391 M1 70 0 6223 4391 L 0 48 6259 4367 L 6327 3922 M1
67 0 6293 3922 L 0 42 6327 3901 L 6392 3556 M1 63 0 6360 3556 L 0 38 6392 3537 L 6453 3268 M1 59 0 6423 3268 L 0 34 6453 3251 L
6511 3026 M1 57 0 6482 3026 L 0 31 6511 3010 L 6567 2790 M1 54 0 6539 2790 L 0 28 6567 2776 L 6620 2587 M1 52 0 6593 2587 L
0 26 6620 2574 L 6670 2416 M1 50 0 6645 2416 L 0 24 6670 2404 L 6719 2253 M1 48 0 6695 2253 L 0 22 6719 2242 L 6766 2116 M1
46 0 6743 2116 L 0 21 6766 2106 L 6811 1991 M1 44 0 6789 1991 L 0 18 6811 1982 L 6854 1878 M1 43 0 6833 1878 L 0 17 6854 1870 L
6896 1772 M1 41 0 6876 1772 L 0 16 6896 1764 L 6937 1681 M1 40 0 6917 1681 L 0 15 6937 1674 L 6976 1595 M1 38 0 6957 1595 L
0 13 6976 1588 L 7014 1518 M1 37 0 6995 1518 L 0 13 7014 1512 L 7051 1448 M1 37 0 7032 1448 L 0 12 7051 1442 L 7086 1393 M1
35 0 7069 1393 L 0 11 7086 1387 L 7121 1324 M1 34 0 7104 1324 L 0 10 7121 1319 L 7155 1276 M1 33 0 7138 1276 L 0 10 7155 1271 L
7187 1221 M1 33 0 7171 1221 L 0 9 7187 1217 L 7219 1177 M1 31 0 7204 1177 L 0 8 7219 1173 L 7251 1136 M1 31 0 7235 1136 L
0 8 7251 1132 L 7281 1103 M1 30 0 7266 1103 L 0 7 7281 1099 L 7310 1074 M1 29 0 7296 1074 L 0 6 7310 1071 L 7339 1043 M1
28 0 7325 1043 L 0 6 7339 1040 L 7367 1017 M1 28 0 7353 1017 L 0 6 7367 1014 L 7395 992 M1 28 0 7381 992 L 0 6 7395 989 L
7422 975 M1 26 0 7409 975 L 0 6 7422 972 L 7448 953 M1 26 0 7435 953 L 0 5 7448 951 L 7474 941 M1 26 0 7461 941 L 0 5 7474 938 L
7499 923 M1 25 0 7487 923 L 0 4 7499 921 L 7524 909 M1 24 0 7512 909 L 0 5 7524 907 L 7548 900 M1 24 0 7536 900 L 0 4 7548 898 L
7572 885 M1 24 0 7560 885 L 0 4 7572 883 L 7595 875 M1 23 0 7584 875 L 0 4 7595 873 L 7618 870 M1 23 0 7607 870 L 0 3 7618 868 L
7641 857 M1 22 0 7630 857 L 0 4 7641 855 L 7674 848 M1 43 0 7652 848 L 0 2 7674 847 L 7716 839 M1 42 0 7695 839 L 0 2 7716 838 L
7757 825 M1 40 0 7737 825 L 0 2 7757 824 L 7797 821 M1 39 0 7777 821 L 0 2 7797 820 L 7836 812 M1 38 0 7816 812 L 0 2 7836 811 L
7873 807 M1 37 0 7854 807 L 0 2 7873 806 L 7909 803 M1 36 0 7891 803 L 0 2 7909 802 L 7944 800 M1 34 0 7927 800 L 0 2 7944 799 L
7978 796 M1 34 0 7961 796 L 0 2 7978 795 L 8012 794 M1 33 0 7995 794 L 0 2 8012 793 L 8044 793 M1 32 0 8028 793 L 0 1 8044 792 L
8075 792 M1 31 0 8060 792 L 0 2 8075 791 L 8106 791 M1 30 0 8091 791 L 0 1 8106 791 L 8136 790 M1 30 0 8121 790 L 0 1 8136 789 L
8165 788 M1 28 0 8151 788 L 0 1 8165 788 L 8193 788 M1 28 0 8179 788 L 0 1 8193 788 L 8221 787 M1 28 0 8207 787 L 0 1 8221 787 L
8248 787 M1 27 0 8235 787 L 0 1 8248 786 L 8275 786 M1 26 0 8262 786 L 0 1 8275 785 L 8301 785 M1 26 0 8288 785 L 0 2 8301 784 L
8326 784 M1 25 0 8314 784 L 0 1 8326 784 L 8351 784 M1 24 0 8339 784 L 0 1 8351 783 L 8376 784 M1 25 0 8363 784 L 0 1 8376 784 L
8399 784 M1 23 0 8388 784 L 0 1 8399 784 L 8423 783 M1 23 0 8411 783 L 0 1 8423 783 L 8446 782 M1 23 0 8434 782 L 0 1 8446 782 L
8468 783 M1 22 0 8457 783 L 0 1 8468 783 L 8490 782 M1 22 0 8479 782 L 0 1 8490 782 L 8512 782 M1 21 0 8501 782 L 0 1 8512 781 L
8533 782 M1 21 0 8522 782 L 0 1 8533 781 L 8554 782 M1 21 0 8543 782 L 0 1 8554 781 L 8574 782 M1 20 0 8564 782 L 0 1 8574 781 L
8594 782 M1 20 0 8584 782 L 0 1 8594 781 L 8614 782 M1 19 0 8604 782 L 0 1 8614 781 L 8633 781 M1 20 0 8623 781 L 0 1 8633 780 L
8652 781 M1 19 0 8643 781 L 0 1 8652 781 L 8671 781 M1 18 0 8662 781 L 0 1 8671 781 L 8689 781 M1 18 0 8680 781 L 0 1 8689 781 L
8707 781 M1 18 0 8698 781 L 0 1 8707 780 L 8725 781 M1 18 0 8716 781 L 0 1 8725 780 L 8742 781 M1 17 0 8734 781 L 0 1 8742 781 L
8764 781 M1 26 0 8751 781 L 0 1 8764 781 L 8789 781 M1 24 0 8777 781 L 0 0 8789 781 L 8814 781 M1 25 0 8801 781 L 0 0 8814 781 L
8838 781 M1 23 0 8826 781 L 0 1 8838 780 L 8861 780 M1 24 0 8849 780 L 0 1 8861 780 L 8884 780 M1 22 0 8873 780 L 0 1 8884 780 L
8906 781 M1 22 0 8895 781 L 0 0 8906 781 L 8928 781 M1 22 0 8917 781 L 0 1 8928 780 L 8950 780 M1 21 0 8939 780 L 0 1 8950 780 L
8971 780 M1 21 0 8960 780 L 0 1 8971 780 L 8991 780 M1 20 0 8981 780 L 0 0 8991 780 L 9011 781 M1 20 0 9001 781 L 0 0 9011 781 L
9031 780 M1 20 0 9021 780 L 0 1 9031 780 L 9050 781 M1 19 0 9041 781 L 0 1 9050 780 L 9069 781 M1 19 0 9060 781 L 0 1 9069 780 L
9088 780 M1 18 0 9079 780 L 0 1 9088 780 L 9106 780 M1 18 0 9097 780 L 0 1 9106 780 L 9124 780 M1 18 0 9115 780 L 0 0 9124 780 L
9141 780 M1 17 0 9133 780 L 0 0 9141 780 L 9158 780 M1 17 0 9150 780 L 0 1 9158 780 L 9175 780 M1 16 0 9167 780 L 0 0 9175 780 L
9192 780 M1 17 0 9183 780 L 0 1 9192 780 L 9208 780 M1 16 0 9200 780 L 0 0 9208 780 L 9224 780 M1 15 0 9216 780 L 0 0 9224 780 L
9239 780 M1 16 0 9231 780 L 0 0 9239 780 L 9254 780 M1 15 0 9247 780 L 0 0 9254 780 L 9269 780 M1 15 0 9262 780 L 0 0 9269 780 L
9284 780 M1 14 0 9277 780 L 0 1 9284 780 L 9299 780 M1 15 0 9291 780 L 0 1 9299 780 L 9313 780 M1 14 0 9306 780 L 0 0 9313 780 L
9327 780 M1 14 0 9320 780 L 0 0 9327 780 L 9340 780 M1 13 0 9334 780 L 0 0 9340 780 L 9354 780 M1 14 0 9347 780 L 0 1 9354 780 L
9367 780 M1 13 0 9361 780 L 0 0 9367 780 L 9382 780 M1 17 0 9374 780 L 0 0 9382 780 L 9399 780 M1 17 0 9391 780 L 0 0 9399 780 L
9416 780 M1 16 0 9408 780 L 0 0 9416 780 L 9436 780 M1 24 0 9424 780 L 0 0 9436 780 L 2 SLW 3845 0 1050 810 L 0 369 C 205 0 C
0 2358 C 175 0 C 0 2334 C 152 0 C 0 823 C 134 0 C 0 324 C 0 -45 5681 7018 L 110 0 C 0 -445 C 100 0 C 0 -754 C 92 0 C 0 -630 C 86 0 C
0 -422 C 79 0 C 0 -331 C 75 0 C 0 -300 C 70 0 C 0 -283 C 67 0 C 0 -266 C 63 0 C 0 -249 C 59 0 C 0 -230 C 57 0 C 0 -212 C 54 0 C
0 -194 C 52 0 C 0 -176 C 50 0 C 0 -161 C 48 0 C 0 -147 C 46 0 C 0 -137 C 44 0 C 0 -125 C 43 0 C 0 -114 C 41 0 C 0 -103 C 40 0 C
0 -94 C 38 0 C 0 -83 C 37 0 C 0 -75 C 37 0 C 0 -67 C 35 0 C 0 -60 C 34 0 C 0 -54 C 33 0 C 0 -48 C 33 0 C 0 -43 C 31 0 C 0 -39 C
31 0 C 0 -35 C 30 0 C 0 -31 C 29 0 C 0 -28 C 28 0 C 0 -25 C 28 0 C 0 -22 C 28 0 C 0 -20 C 26 0 C 0 -18 C 26 0 C 0 -16 C 26 0 C
0 -15 C 25 0 C 0 -13 C 24 0 C 0 -11 C 24 0 C 0 -11 C 24 0 C 0 -9 C 23 0 C 0 -9 C 23 0 C 0 -8 C 22 0 C 0 -10 C 43 0 C 0 -11 C 42 0 C
0 -10 C 40 0 C 0 -8 C 39 0 C 0 -7 C 38 0 C 0 -5 C 37 0 C 0 -5 C 36 0 C 0 -4 C 34 0 C 0 -3 C 34 0 C 0 -2 C 33 0 C 0 -2 C 32 0 C
0 -1 C 31 0 C 0 -1 C 30 0 C 0 -1 C 30 0 C 0 -1 C 28 0 C 0 -1 C 28 0 C 0 -1 C 28 0 C 0 -1 C 27 0 C 26 0 C 0 -1 C 26 0 C 0 -1 C 25 0 C
24 0 C 25 0 C 0 -1 C 23 0 C 23 0 C 0 -1 C 23 0 C 22 0 C 22 0 C 21 0 C 21 0 C 0 -1 C 21 0 C 20 0 C 20 0 C 19 0 C 20 0 C 19 0 C 18 0 C
18 0 C 18 0 C 18 0 C 17 0 C 0 -1 C 26 0 C 24 0 C 25 0 C 23 0 C 24 0 C 22 0 C 22 0 C 22 0 C 21 0 C 21 0 C 20 0 C 20 0 C 20 0 C 19 0 C
19 0 C 18 0 C 18 0 C 18 0 C 17 0 C 17 0 C 16 0 C 17 0 C 16 0 C 15 0 C 16 0 C 15 0 C 15 0 C 14 0 C 15 0 C 14 0 C 14 0 C 13 0 C 14 0 C
13 0 C 17 0 C 17 0 C 16 0 C 24 0 C 3845 0 1050 810 L 0 0 4134 810 L 205 0 4895 1179 L 0 0 5002 1179 L 175 0 5100 3537 L
0 0 5191 3537 L 152 0 5275 5871 L 0 0 5353 5871 L 134 0 5427 6694 L 0 0 5496 6694 L 110 0 5681 6973 L 0 0 5737 6973 L
100 0 5791 6528 L 0 0 5842 6528 L 92 0 5891 5774 L 0 0 5938 5774 L 86 0 5983 5144 L 0 0 6027 5144 L 79 0 6069 4722 L 0 0 6109 4722 L
75 0 6148 4391 L 0 0 6186 4391 L 70 0 6223 4091 L 0 0 6259 4091 L 67 0 6293 3808 L 0 0 6327 3808 L 63 0 6360 3542 L 0 0 6392 3542 L
59 0 6423 3293 L 0 0 6453 3293 L 57 0 6482 3063 L 0 0 6511 3063 L 54 0 6539 2851 L 0 0 6567 2851 L 52 0 6593 2657 L 0 0 6620 2657 L
50 0 6645 2481 L 0 0 6670 2481 L 48 0 6695 2320 L 0 0 6719 2320 L 46 0 6743 2173 L 0 0 6766 2173 L 44 0 6789 2036 L 0 0 6811 2036 L
43 0 6833 1911 L 0 0 6854 1911 L 41 0 6876 1797 L 0 0 6896 1797 L 40 0 6917 1694 L 0 0 6937 1694 L 38 0 6957 1600 L 0 0 6976 1600 L
37 0 6995 1517 L 0 0 7014 1517 L 37 0 7032 1442 L 0 0 7051 1442 L 35 0 7069 1375 L 0 0 7086 1375 L 34 0 7104 1315 L 0 0 7121 1315 L
33 0 7138 1261 L 0 0 7155 1261 L 33 0 7171 1213 L 0 0 7187 1213 L 31 0 7204 1170 L 0 0 7219 1170 L 31 0 7235 1131 L 0 0 7251 1131 L
30 0 7266 1096 L 0 0 7281 1096 L 29 0 7296 1065 L 0 0 7310 1065 L 28 0 7325 1037 L 0 0 7339 1037 L 28 0 7353 1012 L 0 0 7367 1012 L
28 0 7381 990 L 0 0 7395 990 L 26 0 7409 970 L 0 0 7422 970 L 26 0 7435 952 L 0 0 7448 952 L 26 0 7461 936 L 0 0 7474 936 L
25 0 7487 921 L 0 0 7499 921 L 24 0 7512 908 L 0 0 7524 908 L 24 0 7536 897 L 0 0 7548 897 L 24 0 7560 886 L 0 0 7572 886 L
23 0 7584 877 L 0 0 7595 877 L 23 0 7607 868 L 0 0 7618 868 L 22 0 7630 860 L 0 0 7641 860 L 43 0 7652 850 L 0 0 7674 850 L
42 0 7695 839 L 0 0 7716 839 L 40 0 7737 829 L 0 0 7757 829 L 39 0 7777 821 L 0 0 7797 821 L 38 0 7816 814 L 0 0 7836 814 L
37 0 7854 809 L 0 0 7873 809 L 36 0 7891 804 L 0 0 7909 804 L 34 0 7927 800 L 0 0 7944 800 L 34 0 7961 797 L 0 0 7978 797 L
33 0 7995 795 L 0 0 8012 795 L 32 0 8028 793 L 0 0 8044 793 L 31 0 8060 792 L 0 0 8075 792 L 30 0 8091 791 L 0 0 8106 791 L
30 0 8121 790 L 0 0 8136 790 L 28 0 8151 789 L 0 0 8165 789 L 28 0 8179 788 L 0 0 8193 788 L 28 0 8207 787 L 0 0 8221 787 L
27 0 8235 786 L 0 0 8248 786 L 26 0 8262 786 L 0 0 8275 786 L 26 0 8288 785 L 0 0 8301 785 L 25 0 8314 784 L 0 0 8326 784 L
24 0 8339 784 L 0 0 8351 784 L 25 0 8363 784 L 0 0 8376 784 L 23 0 8388 783 L 0 0 8399 783 L 23 0 8411 783 L 0 0 8423 783 L
23 0 8434 782 L 0 0 8446 782 L 22 0 8457 782 L 0 0 8468 782 L 22 0 8479 782 L 0 0 8490 782 L 21 0 8501 782 L 0 0 8512 782 L
21 0 8522 782 L 0 0 8533 782 L 21 0 8543 781 L 0 0 8554 781 L 20 0 8564 781 L 0 0 8574 781 L 20 0 8584 781 L 0 0 8594 781 L
19 0 8604 781 L 0 0 8614 781 L 20 0 8623 781 L 0 0 8633 781 L 19 0 8643 781 L 0 0 8652 781 L 18 0 8662 781 L 0 0 8671 781 L
18 0 8680 781 L 0 0 8689 781 L 18 0 8698 781 L 0 0 8707 781 L 18 0 8716 781 L 0 0 8725 781 L 17 0 8734 781 L 0 0 8742 781 L
26 0 8751 780 L 0 0 8764 780 L 24 0 8777 780 L 0 0 8789 780 L 25 0 8801 780 L 0 0 8814 780 L 23 0 8826 780 L 0 0 8838 780 L
24 0 8849 780 L 0 0 8861 780 L 22 0 8873 780 L 0 0 8884 780 L 22 0 8895 780 L 0 0 8906 780 L 22 0 8917 780 L 0 0 8928 780 L
21 0 8939 780 L 0 0 8950 780 L 21 0 8960 780 L 0 0 8971 780 L 20 0 8981 780 L 0 0 8991 780 L 20 0 9001 780 L 0 0 9011 780 L
20 0 9021 780 L 0 0 9031 780 L 19 0 9041 780 L 0 0 9050 780 L 19 0 9060 780 L 0 0 9069 780 L 18 0 9079 780 L 0 0 9088 780 L
18 0 9097 780 L 0 0 9106 780 L 18 0 9115 780 L 0 0 9124 780 L 17 0 9133 780 L 0 0 9141 780 L 17 0 9150 780 L 0 0 9158 780 L
16 0 9167 780 L 0 0 9175 780 L 17 0 9183 780 L 0 0 9192 780 L 16 0 9200 780 L 0 0 9208 780 L 15 0 9216 780 L 0 0 9224 780 L
16 0 9231 780 L 0 0 9239 780 L 15 0 9247 780 L 0 0 9254 780 L 15 0 9262 780 L 0 0 9269 780 L 14 0 9277 780 L 0 0 9284 780 L
15 0 9291 780 L 0 0 9299 780 L 14 0 9306 780 L 0 0 9313 780 L 14 0 9320 780 L 0 0 9327 780 L 13 0 9334 780 L 0 0 9340 780 L
14 0 9347 780 L 0 0 9354 780 L 13 0 9361 780 L 0 0 9367 780 L 17 0 9374 780 L 0 0 9382 780 L 17 0 9391 780 L 0 0 9399 780 L
16 0 9408 780 L 0 0 9416 780 L 24 0 9424 780 L 0 0 9436 780 L
 15.60  pgscale div FS gs    90.00        524.900       3138.367 moveto rotate (counts s) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS ( keV) HVC   9.36 pgscale div FS up (-1) HVC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4634.557        292.425 moveto rotate (Energy \(keV\)) HVC gr
 15.60  pgscale div FS gs     0.00       4073.686       7369.110 moveto rotate (data and folded model) TBC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9283.255         61.985 moveto rotate ( 10-Sep-2022 12:42) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792

%%Page: 3 3
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8147 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8397 0 1050 780 L 0 6237 C -8397 0 C 0 -6237 C 0 45 1108 780 L 0 45 1245 780 L 0 90 1367 780 L 0 45 2169 780 L
0 45 2639 780 L 0 45 2972 780 L 0 45 3231 780 L 0 45 3442 780 L 0 45 3620 780 L 0 45 3775 780 L 0 45 3911 780 L 0 90 4033 780 L
0 45 4836 780 L 0 45 5306 780 L 0 45 5639 780 L 0 45 5897 780 L 0 45 6108 780 L 0 45 6287 780 L 0 45 6442 780 L 0 45 6578 780 L
0 90 6700 780 L 0 45 7503 780 L 0 45 7972 780 L 0 45 8305 780 L 0 45 8564 780 L 0 45 8775 780 L 0 45 8953 780 L 0 45 9108 780 L
0 45 9244 780 L 0 90 9367 780 L 0 45 1108 6972 L 0 45 1245 6972 L 0 90 1367 6927 L 0 45 2169 6972 L 0 45 2639 6972 L
0 45 2972 6972 L 0 45 3231 6972 L 0 45 3442 6972 L 0 45 3620 6972 L 0 45 3775 6972 L 0 45 3911 6972 L 0 90 4033 6927 L
0 45 4836 6972 L 0 45 5306 6972 L 0 45 5639 6972 L 0 45 5897 6972 L 0 45 6108 6972 L 0 45 6287 6972 L 0 45 6442 6972 L
0 45 6578 6972 L 0 90 6700 6927 L 0 45 7503 6972 L 0 45 7972 6972 L 0 45 8305 6972 L 0 45 8564 6972 L 0 45 8775 6972 L
0 45 8953 6972 L 0 45 9108 6972 L 0 45 9244 6972 L 0 90 9367 6927 L
 15.59  pgscale div FS gs     0.00       1216.275        545.790 moveto rotate (0.1) HVC gr
 15.59  pgscale div FS gs     0.00       3973.302        545.790 moveto rotate (1) HVC gr
 15.59  pgscale div FS gs     0.00       6579.848        545.790 moveto rotate (10) HVC gr
 15.59  pgscale div FS gs     0.00       9186.393        545.790 moveto rotate (100) HVC gr
90 0 1050 780 L 45 0 1050 1052 L 45 0 1050 1323 L 45 0 1050 1595 L 45 0 1050 1866 L 90 0 1050 2138 L 45 0 1050 2409 L
45 0 1050 2681 L 45 0 1050 2952 L 45 0 1050 3224 L 90 0 1050 3495 L 45 0 1050 3767 L 45 0 1050 4039 L 45 0 1050 4310 L
45 0 1050 4582 L 90 0 1050 4853 L 45 0 1050 5125 L 45 0 1050 5396 L 45 0 1050 5668 L 45 0 1050 5939 L 90 0 1050 6211 L
45 0 1050 6482 L 45 0 1050 6754 L 90 0 9357 780 L 45 0 9402 1052 L 45 0 9402 1323 L 45 0 9402 1595 L 45 0 9402 1866 L
90 0 9357 2138 L 45 0 9402 2409 L 45 0 9402 2681 L 45 0 9402 2952 L 45 0 9402 3224 L 90 0 9357 3495 L 45 0 9402 3767 L
45 0 9402 4039 L 45 0 9402 4310 L 45 0 9402 4582 L 90 0 9357 4853 L 45 0 9402 5125 L 45 0 9402 5396 L 45 0 9402 5668 L
45 0 9402 5939 L 90 0 9357 6211 L 45 0 9402 6482 L 45 0 9402 6754 L
 15.59  pgscale div FS gs    90.00        913.253        720.043 moveto rotate (0) HVC gr
 15.59  pgscale div FS gs    90.00        913.253       2017.694 moveto rotate (50) HVC gr
 15.59  pgscale div FS gs    90.00        913.253       3315.345 moveto rotate (100) HVC gr
 15.59  pgscale div FS gs    90.00        913.253       4673.034 moveto rotate (150) HVC gr
 15.59  pgscale div FS gs    90.00        913.253       6030.722 moveto rotate (200) HVC gr
1 SLW
/M1 {MB 0 0 1 FC ME} bind def
/MFAC      5.998 def
4133 827 M1 3845 0 1050 827 L 0 1 4133 826 L 5002 1780 M1 205 0 4895 1780 L 0 16 5002 1772 L 5190 3507 M1 174 0 5100 3507 L
0 37 5190 3488 L 5353 5041 M1 152 0 5274 5041 L 0 56 5353 5013 L 5495 6142 M1 134 0 5426 6142 L 0 69 5495 6107 L 5622 6696 M1
121 0 5560 6696 L 0 76 5622 6658 L 5737 6903 M1 109 0 5681 6903 L 0 78 5737 6864 L 5841 6608 M1 100 0 5790 6608 L 0 75 5841 6571 L
5937 5935 M1 92 0 5890 5935 L 0 67 5937 5902 L 6026 5426 M1 86 0 5982 5426 L 0 61 6026 5395 L 6109 5135 M1 80 0 6068 5135 L
0 57 6109 5107 L 6186 4827 M1 74 0 6148 4827 L 0 53 6186 4800 L 6258 4391 M1 71 0 6222 4391 L 0 48 6258 4367 L 6326 3922 M1
66 0 6293 3922 L 0 42 6326 3901 L 6391 3555 M1 63 0 6359 3555 L 0 38 6391 3536 L 6452 3268 M1 60 0 6422 3268 L 0 34 6452 3251 L
6510 3025 M1 56 0 6482 3025 L 0 31 6510 3010 L 6566 2790 M1 55 0 6538 2790 L 0 29 6566 2775 L 6619 2587 M1 52 0 6593 2587 L
0 26 6619 2574 L 6670 2416 M1 49 0 6645 2416 L 0 24 6670 2404 L 6718 2253 M1 48 0 6694 2253 L 0 22 6718 2242 L 6765 2116 M1
46 0 6742 2116 L 0 20 6765 2106 L 6810 1991 M1 44 0 6788 1991 L 0 19 6810 1981 L 6854 1878 M1 43 0 6832 1878 L 0 18 6854 1869 L
6896 1772 M1 41 0 6875 1772 L 0 16 6896 1764 L 6936 1681 M1 40 0 6916 1681 L 0 15 6936 1674 L 6975 1594 M1 38 0 6956 1594 L
0 13 6975 1588 L 7013 1518 M1 38 0 6994 1518 L 0 12 7013 1512 L 7050 1448 M1 36 0 7032 1448 L 0 12 7050 1442 L 7086 1392 M1
35 0 7068 1392 L 0 11 7086 1387 L 7120 1323 M1 34 0 7103 1323 L 0 11 7120 1318 L 7154 1276 M1 34 0 7137 1276 L 0 10 7154 1271 L
7187 1221 M1 32 0 7171 1221 L 0 9 7187 1217 L 7219 1177 M1 31 0 7203 1177 L 0 8 7219 1173 L 7250 1136 M1 31 0 7234 1136 L
0 8 7250 1132 L 7280 1103 M1 30 0 7265 1103 L 0 7 7280 1099 L 7310 1074 M1 29 0 7295 1074 L 0 7 7310 1070 L 7339 1043 M1
29 0 7324 1043 L 0 6 7339 1040 L 7367 1017 M1 28 0 7353 1017 L 0 6 7367 1014 L 7394 992 M1 27 0 7381 992 L 0 6 7394 989 L
7421 975 M1 26 0 7408 975 L 0 6 7421 972 L 7448 953 M1 27 0 7434 953 L 0 5 7448 951 L 7473 940 M1 25 0 7461 940 L 0 5 7473 938 L
7499 923 M1 25 0 7486 923 L 0 5 7499 920 L 7523 909 M1 25 0 7511 909 L 0 4 7523 907 L 7548 900 M1 24 0 7536 900 L 0 4 7548 898 L
7571 885 M1 23 0 7560 885 L 0 4 7571 883 L 7595 875 M1 23 0 7583 875 L 0 4 7595 873 L 7618 870 M1 23 0 7606 870 L 0 3 7618 868 L
7640 857 M1 22 0 7629 857 L 0 4 7640 855 L 7673 848 M1 43 0 7651 848 L 0 2 7673 847 L 7715 839 M1 42 0 7694 839 L 0 2 7715 838 L
7757 825 M1 41 0 7736 825 L 0 2 7757 824 L 7796 821 M1 39 0 7777 821 L 0 2 7796 820 L 7835 812 M1 38 0 7816 812 L 0 2 7835 811 L
7872 807 M1 36 0 7854 807 L 0 2 7872 806 L 7908 803 M1 36 0 7890 803 L 0 2 7908 802 L 7943 800 M1 35 0 7926 800 L 0 2 7943 799 L
7978 796 M1 33 0 7961 796 L 0 2 7978 795 L 8011 794 M1 33 0 7994 794 L 0 2 8011 793 L 8043 793 M1 32 0 8027 793 L 0 1 8043 792 L
8075 792 M1 31 0 8059 792 L 0 1 8075 791 L 8105 791 M1 30 0 8090 791 L 0 1 8105 791 L 8135 790 M1 30 0 8120 790 L 0 1 8135 789 L
8164 788 M1 29 0 8150 788 L 0 1 8164 788 L 8193 788 M1 28 0 8179 788 L 0 2 8193 787 L 8220 787 M1 27 0 8207 787 L 0 1 8220 787 L
8248 787 M1 27 0 8234 787 L 0 1 8248 786 L 8274 786 M1 26 0 8261 786 L 0 1 8274 785 L 8300 785 M1 26 0 8287 785 L 0 1 8300 784 L
8326 784 M1 25 0 8313 784 L 0 1 8326 784 L 8350 784 M1 25 0 8338 784 L 0 1 8350 783 L 8375 784 M1 24 0 8363 784 L 0 1 8375 784 L
8399 784 M1 23 0 8387 784 L 0 1 8399 783 L 8422 783 M1 23 0 8410 783 L 0 1 8422 782 L 8445 782 M1 23 0 8433 782 L 0 1 8445 782 L
8467 783 M1 22 0 8456 783 L 0 1 8467 783 L 8489 782 M1 22 0 8478 782 L 0 1 8489 782 L 8511 782 M1 21 0 8500 782 L 0 1 8511 781 L
8532 782 M1 21 0 8521 782 L 0 1 8532 781 L 8553 781 M1 21 0 8542 781 L 0 1 8553 781 L 8573 782 M1 20 0 8563 782 L 0 1 8573 781 L
8593 781 M1 20 0 8583 781 L 0 1 8593 781 L 8613 782 M1 20 0 8603 782 L 0 1 8613 781 L 8632 781 M1 19 0 8623 781 L 0 1 8632 780 L
8651 781 M1 19 0 8642 781 L 0 1 8651 781 L 8670 781 M1 18 0 8661 781 L 0 0 8670 781 L 8688 781 M1 18 0 8679 781 L 0 1 8688 781 L
8706 781 M1 18 0 8697 781 L 0 1 8706 780 L 8724 781 M1 18 0 8715 781 L 0 1 8724 780 L 8742 781 M1 17 0 8733 781 L 0 1 8742 781 L
8763 781 M1 26 0 8750 781 L 0 1 8763 781 L 8788 781 M1 25 0 8776 781 L 0 1 8788 780 L 8813 781 M1 24 0 8801 781 L 0 0 8813 781 L
8837 781 M1 24 0 8825 781 L 0 1 8837 780 L 8860 780 M1 23 0 8849 780 L 0 0 8860 780 L 8883 780 M1 22 0 8872 780 L 0 1 8883 780 L
8906 781 M1 23 0 8894 781 L 0 1 8906 780 L 8928 781 M1 21 0 8917 781 L 0 1 8928 780 L 8949 780 M1 22 0 8938 780 L 0 1 8949 780 L
8970 780 M1 20 0 8960 780 L 0 0 8970 780 L 8990 780 M1 21 0 8980 780 L 0 0 8990 780 L 9011 781 M1 20 0 9001 781 L 0 1 9011 780 L
9030 780 M1 19 0 9021 780 L 0 1 9030 780 L 9050 780 M1 19 0 9040 780 L 0 1 9050 780 L 9068 781 M1 19 0 9059 781 L 0 1 9068 780 L
9087 780 M1 18 0 9078 780 L 0 0 9087 780 L 9105 780 M1 18 0 9096 780 L 0 1 9105 780 L 9123 780 M1 18 0 9114 780 L 0 0 9123 780 L
9140 780 M1 17 0 9132 780 L 0 0 9140 780 L 9157 780 M1 17 0 9149 780 L 0 0 9157 780 L 9174 780 M1 17 0 9166 780 L 0 0 9174 780 L
9191 780 M1 16 0 9183 780 L 0 1 9191 780 L 9207 780 M1 16 0 9199 780 L 0 0 9207 780 L 9223 780 M1 16 0 9215 780 L 0 0 9223 780 L
9238 780 M1 15 0 9231 780 L 0 0 9238 780 L 9254 780 M1 15 0 9246 780 L 0 0 9254 780 L 9269 780 M1 15 0 9261 780 L 0 0 9269 780 L
9283 780 M1 15 0 9276 780 L 0 0 9283 780 L 9298 780 M1 14 0 9291 780 L 0 0 9298 780 L 9312 780 M1 14 0 9305 780 L 0 0 9312 780 L
9326 780 M1 14 0 9319 780 L 0 0 9326 780 L 9340 780 M1 13 0 9333 780 L 0 0 9340 780 L 9353 780 M1 14 0 9346 780 L 0 0 9353 780 L
9366 780 M1 13 0 9360 780 L 0 0 9366 780 L 9382 780 M1 17 0 9373 780 L 0 0 9382 780 L 9399 780 M1 17 0 9390 780 L 0 0 9399 780 L
9415 780 M1 16 0 9407 780 L 0 0 9415 780 L 9435 780 M1 24 0 9423 780 L 0 0 9435 780 L 2 SLW 3845 0 1050 810 L 0 369 C 205 0 C
0 2358 C 174 0 C 0 2333 C 152 0 C 0 823 C 134 0 C 0 324 C 0 -45 5681 7017 L 109 0 C 0 -445 C 100 0 C 0 -754 C 92 0 C 0 -630 C 86 0 C
0 -421 C 80 0 C 0 -331 C 74 0 C 0 -301 C 71 0 C 0 -282 C 66 0 C 0 -267 C 63 0 C 0 -249 C 60 0 C 0 -229 C 56 0 C 0 -212 C 55 0 C
0 -194 C 52 0 C 0 -176 C 49 0 C 0 -161 C 48 0 C 0 -148 C 46 0 C 0 -136 C 44 0 C 0 -126 C 43 0 C 0 -113 C 41 0 C 0 -104 C 40 0 C
0 -93 C 38 0 C 0 -83 C 38 0 C 0 -75 C 36 0 C 0 -67 C 35 0 C 0 -60 C 34 0 C 0 -54 C 34 0 C 0 -48 C 32 0 C 0 -44 C 31 0 C 0 -39 C
31 0 C 0 -34 C 30 0 C 0 -31 C 29 0 C 0 -28 C 29 0 C 0 -25 C 28 0 C 0 -22 C 27 0 C 0 -20 C 26 0 C 0 -18 C 27 0 C 0 -16 C 25 0 C
0 -15 C 25 0 C 0 -13 C 25 0 C 0 -11 C 24 0 C 0 -11 C 23 0 C 0 -9 C 23 0 C 0 -9 C 23 0 C 0 -8 C 22 0 C 0 -10 C 43 0 C 0 -11 C 42 0 C
0 -10 C 41 0 C 0 -8 C 39 0 C 0 -7 C 38 0 C 0 -5 C 36 0 C 0 -5 C 36 0 C 0 -4 C 35 0 C 0 -3 C 33 0 C 0 -2 C 33 0 C 0 -2 C 32 0 C
0 -1 C 31 0 C 0 -1 C 30 0 C 0 -1 C 30 0 C 0 -1 C 29 0 C 0 -1 C 28 0 C 0 -1 C 27 0 C 0 -1 C 27 0 C 26 0 C 0 -1 C 26 0 C 0 -1 C 25 0 C
25 0 C 0 -1 C 24 0 C 23 0 C 23 0 C 0 -1 C 23 0 C 22 0 C 22 0 C 21 0 C 0 -1 C 21 0 C 21 0 C 20 0 C 20 0 C 20 0 C 19 0 C 19 0 C 18 0 C
18 0 C 18 0 C 0 -1 C 18 0 C 17 0 C 26 0 C 25 0 C 24 0 C 24 0 C 23 0 C 22 0 C 23 0 C 21 0 C 22 0 C 20 0 C 21 0 C 20 0 C 19 0 C 19 0 C
19 0 C 18 0 C 18 0 C 18 0 C 17 0 C 17 0 C 17 0 C 16 0 C 16 0 C 16 0 C 15 0 C 15 0 C 15 0 C 15 0 C 14 0 C 14 0 C 14 0 C 13 0 C 14 0 C
13 0 C 17 0 C 17 0 C 16 0 C 24 0 C 3845 0 1050 810 L 0 0 4133 810 L 205 0 4895 1179 L 0 0 5002 1179 L 174 0 5100 3537 L
0 0 5190 3537 L 152 0 5274 5870 L 0 0 5353 5870 L 134 0 5426 6693 L 0 0 5495 6693 L 109 0 5681 6972 L 0 0 5737 6972 L
100 0 5790 6527 L 0 0 5841 6527 L 92 0 5890 5773 L 0 0 5937 5773 L 86 0 5982 5143 L 0 0 6026 5143 L 80 0 6068 4722 L 0 0 6109 4722 L
74 0 6148 4391 L 0 0 6186 4391 L 71 0 6222 4090 L 0 0 6258 4090 L 66 0 6293 3808 L 0 0 6326 3808 L 63 0 6359 3541 L 0 0 6391 3541 L
60 0 6422 3292 L 0 0 6452 3292 L 56 0 6482 3063 L 0 0 6510 3063 L 55 0 6538 2851 L 0 0 6566 2851 L 52 0 6593 2657 L 0 0 6619 2657 L
49 0 6645 2481 L 0 0 6670 2481 L 48 0 6694 2320 L 0 0 6718 2320 L 46 0 6742 2172 L 0 0 6765 2172 L 44 0 6788 2036 L 0 0 6810 2036 L
43 0 6832 1910 L 0 0 6854 1910 L 41 0 6875 1797 L 0 0 6896 1797 L 40 0 6916 1693 L 0 0 6936 1693 L 38 0 6956 1600 L 0 0 6975 1600 L
38 0 6994 1517 L 0 0 7013 1517 L 36 0 7032 1442 L 0 0 7050 1442 L 35 0 7068 1375 L 0 0 7086 1375 L 34 0 7103 1315 L 0 0 7120 1315 L
34 0 7137 1261 L 0 0 7154 1261 L 32 0 7171 1213 L 0 0 7187 1213 L 31 0 7203 1169 L 0 0 7219 1169 L 31 0 7234 1130 L 0 0 7250 1130 L
30 0 7265 1096 L 0 0 7280 1096 L 29 0 7295 1065 L 0 0 7310 1065 L 29 0 7324 1037 L 0 0 7339 1037 L 28 0 7353 1012 L 0 0 7367 1012 L
27 0 7381 990 L 0 0 7394 990 L 26 0 7408 970 L 0 0 7421 970 L 27 0 7434 952 L 0 0 7448 952 L 25 0 7461 936 L 0 0 7473 936 L
25 0 7486 921 L 0 0 7499 921 L 25 0 7511 908 L 0 0 7523 908 L 24 0 7536 897 L 0 0 7548 897 L 23 0 7560 886 L 0 0 7571 886 L
23 0 7583 877 L 0 0 7595 877 L 23 0 7606 868 L 0 0 7618 868 L 22 0 7629 860 L 0 0 7640 860 L 43 0 7651 850 L 0 0 7673 850 L
42 0 7694 839 L 0 0 7715 839 L 41 0 7736 829 L 0 0 7757 829 L 39 0 7777 821 L 0 0 7796 821 L 38 0 7816 814 L 0 0 7835 814 L
36 0 7854 809 L 0 0 7872 809 L 36 0 7890 804 L 0 0 7908 804 L 35 0 7926 800 L 0 0 7943 800 L 33 0 7961 797 L 0 0 7978 797 L
33 0 7994 795 L 0 0 8011 795 L 32 0 8027 793 L 0 0 8043 793 L 31 0 8059 792 L 0 0 8075 792 L 30 0 8090 791 L 0 0 8105 791 L
30 0 8120 790 L 0 0 8135 790 L 29 0 8150 789 L 0 0 8164 789 L 28 0 8179 788 L 0 0 8193 788 L 27 0 8207 787 L 0 0 8220 787 L
27 0 8234 786 L 0 0 8248 786 L 26 0 8261 786 L 0 0 8274 786 L 26 0 8287 785 L 0 0 8300 785 L 25 0 8313 784 L 0 0 8326 784 L
25 0 8338 784 L 0 0 8350 784 L 24 0 8363 783 L 0 0 8375 783 L 23 0 8387 783 L 0 0 8399 783 L 23 0 8410 783 L 0 0 8422 783 L
23 0 8433 782 L 0 0 8445 782 L 22 0 8456 782 L 0 0 8467 782 L 22 0 8478 782 L 0 0 8489 782 L 21 0 8500 782 L 0 0 8511 782 L
21 0 8521 781 L 0 0 8532 781 L 21 0 8542 781 L 0 0 8553 781 L 20 0 8563 781 L 0 0 8573 781 L 20 0 8583 781 L 0 0 8593 781 L
20 0 8603 781 L 0 0 8613 781 L 19 0 8623 781 L 0 0 8632 781 L 19 0 8642 781 L 0 0 8651 781 L 18 0 8661 781 L 0 0 8670 781 L
18 0 8679 781 L 0 0 8688 781 L 18 0 8697 781 L 0 0 8706 781 L 18 0 8715 780 L 0 0 8724 780 L 17 0 8733 780 L 0 0 8742 780 L
26 0 8750 780 L 0 0 8763 780 L 25 0 8776 780 L 0 0 8788 780 L 24 0 8801 780 L 0 0 8813 780 L 24 0 8825 780 L 0 0 8837 780 L
23 0 8849 780 L 0 0 8860 780 L 22 0 8872 780 L 0 0 8883 780 L 23 0 8894 780 L 0 0 8906 780 L 21 0 8917 780 L 0 0 8928 780 L
22 0 8938 780 L 0 0 8949 780 L 20 0 8960 780 L 0 0 8970 780 L 21 0 8980 780 L 0 0 8990 780 L 20 0 9001 780 L 0 0 9011 780 L
19 0 9021 780 L 0 0 9030 780 L 19 0 9040 780 L 0 0 9050 780 L 19 0 9059 780 L 0 0 9068 780 L 18 0 9078 780 L 0 0 9087 780 L
18 0 9096 780 L 0 0 9105 780 L 18 0 9114 780 L 0 0 9123 780 L 17 0 9132 780 L 0 0 9140 780 L 17 0 9149 780 L 0 0 9157 780 L
17 0 9166 780 L 0 0 9174 780 L 16 0 9183 780 L 0 0 9191 780 L 16 0 9199 780 L 0 0 9207 780 L 16 0 9215 780 L 0 0 9223 780 L
15 0 9231 780 L 0 0 9238 780 L 15 0 9246 780 L 0 0 9254 780 L 15 0 9261 780 L 0 0 9269 780 L 15 0 9276 780 L 0 0 9283 780 L
14 0 9291 780 L 0 0 9298 780 L 14 0 9305 780 L 0 0 9312 780 L 14 0 9319 780 L 0 0 9326 780 L 13 0 9333 780 L 0 0 9340 780 L
14 0 9346 780 L 0 0 9353 780 L 13 0 9360 780 L 0 0 9366 780 L 17 0 9373 780 L 0 0 9382 780 L 17 0 9390 780 L 0 0 9399 780 L
16 0 9407 780 L 0 0 9415 780 L 24 0 9423 780 L 0 0 9435 780 L
 15.59  pgscale div FS gs    90.00        524.850       3137.965 moveto rotate (counts s) HVC   9.36 pgscale div FS up (-1) HVC dn  15.59 pgscale div FS ( keV) HVC   9.36 pgscale div FS up (-1) HVC dn  15.59 pgscale div FS gr
 15.59  pgscale div FS gs     0.00       4634.135        292.387 moveto rotate (Energy \(keV\)) HVC gr
 15.59  pgscale div FS gs     0.00       4073.336       7368.165 moveto rotate (data and folded model) TBC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9282.410         61.977 moveto rotate ( 10-Sep-2022 12:42) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 584 792

%%Trailer
%%BoundingBox: 36 5 585 792
%%DocumentFonts: Times-Bold Helvetica
%%Pages: 3
%%EOF
