#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.50629      frozen
#   2    1   lorentz    Width      keV      0.250629     +/-  5.06711E-02  
#   3    1   lorentz    norm                2.94496E-03  +/-  3.41609E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.28401E-07  frozen
#   6    2   lorentz    norm                1.01958E-10  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.23691      frozen
#   9    3   lorentz    norm                9.39879E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  729.68     using 206 bins.
#
#Test statistic : Chi-Squared                  729.68     using 206 bins.
# Null hypothesis probability of 3.09e-60 with 204 degrees of freedom
#
!XSPEC12> log none
#