#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.37733      frozen
#   2    1   lorentz    Width      keV      0.337733     +/-  0.440125     
#   3    1   lorentz    norm                3.13898E-04  +/-  1.88599E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.28401E-07  frozen
#   6    2   lorentz    norm                1.01958E-10  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.23691      frozen
#   9    3   lorentz    norm                9.39879E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  798.47     using 206 bins.
#
#Test statistic : Chi-Squared                  798.47     using 206 bins.
# Null hypothesis probability of 3.09e-71 with 204 degrees of freedom
#
!XSPEC12> log none
#