#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.1654      frozen
#   2    1   lorentz    Width      keV      6.71660E-08  +/-  5254.78      
#   3    1   lorentz    norm                1.61073E-05  +/-  6.55528E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.97708E-05  frozen
#   6    2   lorentz    norm                7.59299E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.33058      frozen
#   9    3   lorentz    norm                9.40271E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1064.80     using 248 bins.
#
#Test statistic : Chi-Squared                 1064.80     using 248 bins.
# Null hypothesis probability of 3.16e-102 with 246 degrees of freedom
#
!XSPEC12> log none
#