#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.68941      frozen
#   2    1   lorentz    Width      keV      0.190205     +/-  0.288563     
#   3    1   lorentz    norm                2.54788E-05  +/-  2.07129E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.105345     frozen
#   6    2   lorentz    norm                1.92188E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      11.4946      frozen
#   9    3   lorentz    norm                1.26920E-09  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  274.80     using 159 bins.
#
#Test statistic : Chi-Squared                  274.80     using 159 bins.
# Null hypothesis probability of 1.85e-08 with 157 degrees of freedom
#
!XSPEC12> log none
#