#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      19.7803      frozen
#   2    1   lorentz    Width      keV      3.05504E-03  +/-  2.53015      
#   3    1   lorentz    norm                6.80909E-06  +/-  2.45050E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.85635E-04  frozen
#   6    2   lorentz    norm                2.00475E-02  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.42129      frozen
#   9    3   lorentz    norm                1.05333E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  563.30     using 248 bins.
#
#Test statistic : Chi-Squared                  563.30     using 248 bins.
# Null hypothesis probability of 6.25e-27 with 246 degrees of freedom
#
!XSPEC12> log none
#