#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.74061      frozen
#   2    1   lorentz    Width      keV      0.174061     +/-  0.125010     
#   3    1   lorentz    norm                1.48984E-03  +/-  5.39385E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.96045E-08  frozen
#   6    2   lorentz    norm                4.46090E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.68049      frozen
#   9    3   lorentz    norm                2.15348E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1589.26     using 206 bins.
#
#Test statistic : Chi-Squared                 1589.26     using 206 bins.
# Null hypothesis probability of 7.91e-213 with 204 degrees of freedom
#
!XSPEC12> log none
#