#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.85990      frozen
#   2    1   lorentz    Width      keV      1.16716      +/-  0.316143     
#   3    1   lorentz    norm                4.12532E-03  +/-  7.42367E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.96045E-08  frozen
#   6    2   lorentz    norm                4.46090E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.68049      frozen
#   9    3   lorentz    norm                2.15348E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1565.68     using 206 bins.
#
#Test statistic : Chi-Squared                 1565.68     using 206 bins.
# Null hypothesis probability of 2.31e-208 with 204 degrees of freedom
#
!XSPEC12> log none
#