#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.3005      frozen
#   2    1   lorentz    Width      keV      1.99751      +/-  1.13507      
#   3    1   lorentz    norm                8.01987E-05  +/-  3.03559E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.10421E-07  frozen
#   6    2   lorentz    norm                2.31155E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.95342      frozen
#   9    3   lorentz    norm                3.44568E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1468.10     using 248 bins.
#
#Test statistic : Chi-Squared                 1468.10     using 248 bins.
# Null hypothesis probability of 8.11e-173 with 246 degrees of freedom
#
!XSPEC12> log none
#