#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.55110      frozen
#   2    1   lorentz    Width      keV      0.930956     +/-  0.342982     
#   3    1   lorentz    norm                1.85633E-04  +/-  4.33458E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.10421E-07  frozen
#   6    2   lorentz    norm                2.31155E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.95342      frozen
#   9    3   lorentz    norm                3.44568E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1453.04     using 248 bins.
#
#Test statistic : Chi-Squared                 1453.04     using 248 bins.
# Null hypothesis probability of 4.31e-170 with 246 degrees of freedom
#
!XSPEC12> log none
#