#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.07052      frozen
#   2    1   lorentz    Width      keV      5.74002E-02  +/-  9.80545E-02  
#   3    1   lorentz    norm                4.31754E-05  +/-  4.15524E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.02121      frozen
#   6    2   lorentz    norm                3.78036E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.78755      frozen
#   9    3   lorentz    norm                5.99731E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1421.32     using 248 bins.
#
#Test statistic : Chi-Squared                 1421.32     using 248 bins.
# Null hypothesis probability of 2.26e-164 with 246 degrees of freedom
#
!XSPEC12> log none
#