#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      15.8590      frozen
#   2    1   lorentz    Width      keV      1.54682E-02  +/-  21.8703      
#   3    1   lorentz    norm                3.50035E-07  +/-  1.49184E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.02121      frozen
#   6    2   lorentz    norm                3.78036E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.78755      frozen
#   9    3   lorentz    norm                5.99731E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1423.35     using 248 bins.
#
#Test statistic : Chi-Squared                 1423.35     using 248 bins.
# Null hypothesis probability of 9.75e-165 with 246 degrees of freedom
#
!XSPEC12> log none
#