#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.30353      frozen
#   2    1   lorentz    Width      keV      0.330353     +/-  0.159982     
#   3    1   lorentz    norm                2.58738E-04  +/-  8.81406E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.18065      frozen
#   6    2   lorentz    norm                8.52190E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      1.24753      frozen
#   9    3   lorentz    norm                2.30596E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1075.59     using 248 bins.
#
#Test statistic : Chi-Squared                 1075.59     using 248 bins.
# Null hypothesis probability of 4.90e-104 with 246 degrees of freedom
#
!XSPEC12> log none
#