#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.43103      frozen
#   2    1   lorentz    Width      keV      0.894081     +/-  0.128648     
#   3    1   lorentz    norm                7.92900E-04  +/-  7.92256E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.07603      frozen
#   6    2   lorentz    norm                1.04897E-02  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.491268     frozen
#   9    3   lorentz    norm                3.03764E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  812.65     using 248 bins.
#
#Test statistic : Chi-Squared                  812.65     using 248 bins.
# Null hypothesis probability of 9.51e-62 with 246 degrees of freedom
#
!XSPEC12> log none
#