#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      17.5168      frozen
#   2    1   lorentz    Width      keV      4.42025E-03  +/-  0.518943     
#   3    1   lorentz    norm                2.37865E-06  +/-  4.76457E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.25974E-04  frozen
#   6    2   lorentz    norm                2.14656E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.60234      frozen
#   9    3   lorentz    norm                1.93692E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1175.54     using 248 bins.
#
#Test statistic : Chi-Squared                 1175.54     using 248 bins.
# Null hypothesis probability of 4.83e-121 with 246 degrees of freedom
#
!XSPEC12> log none
#