#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.1364      frozen
#   2    1   lorentz    Width      keV      1.59883E-05  +/-  2.02547      
#   3    1   lorentz    norm                8.29361E-07  +/-  5.09064E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.25974E-04  frozen
#   6    2   lorentz    norm                2.14656E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.60234      frozen
#   9    3   lorentz    norm                1.93692E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1176.08     using 248 bins.
#
#Test statistic : Chi-Squared                 1176.08     using 248 bins.
# Null hypothesis probability of 3.90e-121 with 246 degrees of freedom
#
!XSPEC12> log none
#