#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.40273      frozen
#   2    1   lorentz    Width      keV      4.93748      +/-  1.66267      
#   3    1   lorentz    norm                1.59033E-04  +/-  3.47395E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.56626      frozen
#   6    2   lorentz    norm                1.63737E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.3552      frozen
#   9    3   lorentz    norm                2.26279E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 2507.01     using 248 bins.
#
#Test statistic : Chi-Squared                 2507.01     using 248 bins.
# Null hypothesis probability of 0.00e+00 with 246 degrees of freedom
#
!XSPEC12> log none
#