#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.82008      frozen
#   2    1   lorentz    Width      keV      1.88540E-09  +/-  6719.30      
#   3    1   lorentz    norm                1.44673E-05  +/-  4.57937E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.30288E-08  frozen
#   6    2   lorentz    norm                6.75085E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.20557      frozen
#   9    3   lorentz    norm                8.25700E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  711.42     using 248 bins.
#
#Test statistic : Chi-Squared                  711.42     using 248 bins.
# Null hypothesis probability of 8.66e-47 with 246 degrees of freedom
#
!XSPEC12> log none
#