#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.16944      frozen
#   2    1   lorentz    Width      keV      0.444579     +/-  0.283635     
#   3    1   lorentz    norm                3.68449E-04  +/-  1.25761E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.30288E-08  frozen
#   6    2   lorentz    norm                6.75085E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.20557      frozen
#   9    3   lorentz    norm                8.25700E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  703.62     using 248 bins.
#
#Test statistic : Chi-Squared                  703.62     using 248 bins.
# Null hypothesis probability of 1.12e-45 with 246 degrees of freedom
#
!XSPEC12> log none
#