#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.05433      frozen
#   2    1   lorentz    Width      keV      7.69131E-02  +/-  8.99548E-02  
#   3    1   lorentz    norm                9.93450E-05  +/-  7.06451E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.30288E-08  frozen
#   6    2   lorentz    norm                6.75085E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.20557      frozen
#   9    3   lorentz    norm                8.25700E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  707.76     using 248 bins.
#
#Test statistic : Chi-Squared                  707.76     using 248 bins.
# Null hypothesis probability of 2.89e-46 with 246 degrees of freedom
#
!XSPEC12> log none
#