#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.5379      frozen
#   2    1   lorentz    Width      keV      1.05379      +/-  6.64911      
#   3    1   lorentz    norm                1.01032E-05  +/-  4.48879E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.536569     frozen
#   6    2   lorentz    norm                2.88351E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.42652      frozen
#   9    3   lorentz    norm                9.91724E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  793.48     using 248 bins.
#
#Test statistic : Chi-Squared                  793.48     using 248 bins.
# Null hypothesis probability of 7.58e-59 with 246 degrees of freedom
#
!XSPEC12> log none
#