#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.26347      frozen
#   2    1   lorentz    Width      keV      5.49926E-04  +/-  0.245558     
#   3    1   lorentz    norm                1.61477E-05  +/-  5.39194E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.335898     frozen
#   6    2   lorentz    norm                2.42295E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.85807      frozen
#   9    3   lorentz    norm                1.33853E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  754.31     using 248 bins.
#
#Test statistic : Chi-Squared                  754.31     using 248 bins.
# Null hypothesis probability of 5.17e-53 with 246 degrees of freedom
#
!XSPEC12> log none
#