#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.12355      frozen
#   2    1   lorentz    Width      keV      7.30544E-08  +/-  6.12079E-02  
#   3    1   lorentz    norm                4.50133E-05  +/-  2.81871E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.791039     frozen
#   6    2   lorentz    norm                1.68735E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.09653      frozen
#   9    3   lorentz    norm                1.04944E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1107.86     using 248 bins.
#
#Test statistic : Chi-Squared                 1107.86     using 248 bins.
# Null hypothesis probability of 1.76e-109 with 246 degrees of freedom
#
!XSPEC12> log none
#