#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.73788      frozen
#   2    1   lorentz    Width      keV      0.347560     +/-  5.11679E-02  
#   3    1   lorentz    norm                1.16077E-03  +/-  1.21580E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.791039     frozen
#   6    2   lorentz    norm                1.68735E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.09653      frozen
#   9    3   lorentz    norm                1.04944E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  977.41     using 248 bins.
#
#Test statistic : Chi-Squared                  977.41     using 248 bins.
# Null hypothesis probability of 8.94e-88 with 246 degrees of freedom
#
!XSPEC12> log none
#