#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      14.0442      frozen
#   2    1   lorentz    Width      keV      7.82942E-06  +/-  0.254171     
#   3    1   lorentz    norm                3.00561E-06  +/-  8.15918E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.791039     frozen
#   6    2   lorentz    norm                1.68735E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.09653      frozen
#   9    3   lorentz    norm                1.04944E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1112.84     using 248 bins.
#
#Test statistic : Chi-Squared                 1112.84     using 248 bins.
# Null hypothesis probability of 2.52e-110 with 246 degrees of freedom
#
!XSPEC12> log none
#