#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      14.8418      frozen
#   2    1   lorentz    Width      keV      1.49118E-10  +/-  1.45718E+04  
#   3    1   lorentz    norm                1.38602E-05  +/-  8.14497E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.79250E-08  frozen
#   6    2   lorentz    norm                1.21251E-09  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.32377      frozen
#   9    3   lorentz    norm                9.79527E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  751.67     using 206 bins.
#
#Test statistic : Chi-Squared                  751.67     using 206 bins.
# Null hypothesis probability of 1.03e-63 with 204 degrees of freedom
#
!XSPEC12> log none
#