#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.86299      frozen
#   2    1   lorentz    Width      keV      1.82583      +/-  0.897017     
#   3    1   lorentz    norm                7.66133E-04  +/-  2.31889E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.79250E-08  frozen
#   6    2   lorentz    norm                1.21251E-09  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.32377      frozen
#   9    3   lorentz    norm                9.79527E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  735.96     using 206 bins.
#
#Test statistic : Chi-Squared                  735.96     using 206 bins.
# Null hypothesis probability of 3.16e-61 with 204 degrees of freedom
#
!XSPEC12> log none
#