#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.07052      frozen
#   2    1   lorentz    Width      keV      1.26852E-12  +/-  151.282      
#   3    1   lorentz    norm                2.00023E-04  +/-  2.16906E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.91200E-05  frozen
#   6    2   lorentz    norm                7.92471E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.20424      frozen
#   9    3   lorentz    norm                1.02745E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  859.88     using 206 bins.
#
#Test statistic : Chi-Squared                  859.88     using 206 bins.
# Null hypothesis probability of 2.48e-81 with 204 degrees of freedom
#
!XSPEC12> log none
#