#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.3852      frozen
#   2    1   lorentz    Width      keV      1.61434      +/-  0.544661     
#   3    1   lorentz    norm                2.31913E-04  +/-  5.39573E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.58956E-06  frozen
#   6    2   lorentz    norm                9.20484E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.71883      frozen
#   9    3   lorentz    norm                4.45828E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  558.43     using 248 bins.
#
#Test statistic : Chi-Squared                  558.43     using 248 bins.
# Null hypothesis probability of 2.49e-26 with 246 degrees of freedom
#
!XSPEC12> log none
#