#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.94225      frozen
#   2    1   lorentz    Width      keV      0.116144     +/-  0.278250     
#   3    1   lorentz    norm                2.73804E-05  +/-  3.14991E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.58956E-06  frozen
#   6    2   lorentz    norm                9.20484E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.71883      frozen
#   9    3   lorentz    norm                4.45828E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  586.77     using 248 bins.
#
#Test statistic : Chi-Squared                  586.77     using 248 bins.
# Null hypothesis probability of 7.06e-30 with 246 degrees of freedom
#
!XSPEC12> log none
#