#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      14.0442      frozen
#   2    1   lorentz    Width      keV      5.84720E-03  +/-  1.33148      
#   3    1   lorentz    norm                5.26711E-06  +/-  2.18658E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.10176      frozen
#   6    2   lorentz    norm                6.50432E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.79863      frozen
#   9    3   lorentz    norm                5.80965E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  479.57     using 248 bins.
#
#Test statistic : Chi-Squared                  479.57     using 248 bins.
# Null hypothesis probability of 3.24e-17 with 246 degrees of freedom
#
!XSPEC12> log none
#