#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.34555      frozen
#   2    1   lorentz    Width      keV      0.209955     +/-  4.11419E-02  
#   3    1   lorentz    norm                9.95738E-04  +/-  1.16769E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.395463     frozen
#   6    2   lorentz    norm                3.49648E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.52142      frozen
#   9    3   lorentz    norm                1.08022E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  830.04     using 248 bins.
#
#Test statistic : Chi-Squared                  830.04     using 248 bins.
# Null hypothesis probability of 2.09e-64 with 246 degrees of freedom
#
!XSPEC12> log none
#