#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.14714      frozen
#   2    1   lorentz    Width      keV      0.129555     +/-  1.23744E-02  
#   3    1   lorentz    norm                3.66345E-03  +/-  2.35421E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.395463     frozen
#   6    2   lorentz    norm                3.49648E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.52142      frozen
#   9    3   lorentz    norm                1.08022E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  665.34     using 248 bins.
#
#Test statistic : Chi-Squared                  665.34     using 248 bins.
# Null hypothesis probability of 2.58e-40 with 246 degrees of freedom
#
!XSPEC12> log none
#