#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.89337      frozen
#   2    1   lorentz    Width      keV      0.362623     +/-  0.101988     
#   3    1   lorentz    norm                6.31202E-04  +/-  1.18273E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.72090      frozen
#   6    2   lorentz    norm                4.96533E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.82338      frozen
#   9    3   lorentz    norm                5.99473E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  907.40     using 248 bins.
#
#Test statistic : Chi-Squared                  907.40     using 248 bins.
# Null hypothesis probability of 1.69e-76 with 246 degrees of freedom
#
!XSPEC12> log none
#