#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.30353      frozen
#   2    1   lorentz    Width      keV      3.27902      +/-  1.65229      
#   3    1   lorentz    norm                4.64968E-04  +/-  1.48359E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.72090      frozen
#   6    2   lorentz    norm                4.96533E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.82338      frozen
#   9    3   lorentz    norm                5.99473E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  944.09     using 248 bins.
#
#Test statistic : Chi-Squared                  944.09     using 248 bins.
# Null hypothesis probability of 2.26e-82 with 246 degrees of freedom
#
!XSPEC12> log none
#