#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      10.7733      frozen
#   2    1   lorentz    Width      keV      4.68402E-02  +/-  1.75011      
#   3    1   lorentz    norm                7.92146E-06  +/-  2.21077E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.72090      frozen
#   6    2   lorentz    norm                4.96533E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.82338      frozen
#   9    3   lorentz    norm                5.99473E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  954.91     using 248 bins.
#
#Test statistic : Chi-Squared                  954.91     using 248 bins.
# Null hypothesis probability of 4.04e-84 with 246 degrees of freedom
#
!XSPEC12> log none
#