#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.62898      frozen
#   2    1   lorentz    Width      keV      0.441108     +/-  0.492776     
#   3    1   lorentz    norm                2.84244E-04  +/-  1.73362E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      9.50047      frozen
#   6    2   lorentz    norm                4.66598E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.56045      frozen
#   9    3   lorentz    norm                4.27132E-04  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  374.52     using 187 bins.
#
#Test statistic : Chi-Squared                  374.52     using 187 bins.
# Null hypothesis probability of 6.00e-15 with 185 degrees of freedom
#
!XSPEC12> log none
#