#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.10022      frozen
#   2    1   lorentz    Width      keV      0.210022     +/-  8.16351E-02  
#   3    1   lorentz    norm                5.22240E-04  +/-  1.31970E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.355997     frozen
#   6    2   lorentz    norm                3.57150E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.77936      frozen
#   9    3   lorentz    norm                1.32587E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  709.59     using 248 bins.
#
#Test statistic : Chi-Squared                  709.59     using 248 bins.
# Null hypothesis probability of 1.58e-46 with 246 degrees of freedom
#
!XSPEC12> log none
#