#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.41485      frozen
#   2    1   lorentz    Width      keV      3.69929      +/-  1.64485      
#   3    1   lorentz    norm                6.42223E-04  +/-  1.78871E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.746595     frozen
#   6    2   lorentz    norm                1.23542E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.29652      frozen
#   9    3   lorentz    norm                8.52215E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  662.95     using 248 bins.
#
#Test statistic : Chi-Squared                  662.95     using 248 bins.
# Null hypothesis probability of 5.51e-40 with 246 degrees of freedom
#
!XSPEC12> log none
#