#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.61404      frozen
#   2    1   lorentz    Width      keV      1.09173      +/-  0.192542     
#   3    1   lorentz    norm                7.76193E-04  +/-  9.39158E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.536569     frozen
#   6    2   lorentz    norm                2.88351E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.42652      frozen
#   9    3   lorentz    norm                9.91724E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  703.14     using 248 bins.
#
#Test statistic : Chi-Squared                  703.14     using 248 bins.
# Null hypothesis probability of 1.31e-45 with 246 degrees of freedom
#
!XSPEC12> log none
#