statistic chi
data 1:1 power_0_249.pha

method leven 10000 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  lorentz   +  lorentz 
        5.87195       0.05          0          0      1e+06      1e+06
       0.802152       0.05          0          0         10         20
        5.70387       0.01          0          0      1e+20      1e+24
              0       0.05          0          0      1e+06      1e+06
        3.35584       0.05          0          0         10         20
        103.707       0.01          0          0      1e+20      1e+24
