#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.79905      frozen
#   2    1   lorentz    Width      keV      0.456546     +/-  9.46490E-02  
#   3    1   lorentz    norm                7.87946E-04  +/-  1.12407E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.495700     frozen
#   6    2   lorentz    norm                2.15676E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.73840      frozen
#   9    3   lorentz    norm                1.12925E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  886.36     using 248 bins.
#
#Test statistic : Chi-Squared                  886.36     using 248 bins.
# Null hypothesis probability of 3.61e-73 with 246 degrees of freedom
#
!XSPEC12> log none
#