#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.26420      frozen
#   2    1   lorentz    Width      keV      4.85223E-02  +/-  0.927334     
#   3    1   lorentz    norm                1.99994E-06  +/-  1.76975E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.495700     frozen
#   6    2   lorentz    norm                2.15676E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.73840      frozen
#   9    3   lorentz    norm                1.12925E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  960.47     using 248 bins.
#
#Test statistic : Chi-Squared                  960.47     using 248 bins.
# Null hypothesis probability of 5.09e-85 with 246 degrees of freedom
#
!XSPEC12> log none
#