#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.95801      frozen
#   2    1   lorentz    Width      keV      3.88525E-02  +/-  8.81611E-02  
#   3    1   lorentz    norm                4.84111E-05  +/-  4.41932E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.237784     frozen
#   6    2   lorentz    norm                2.61003E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.70295      frozen
#   9    3   lorentz    norm                1.35664E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  788.01     using 248 bins.
#
#Test statistic : Chi-Squared                  788.01     using 248 bins.
# Null hypothesis probability of 5.04e-58 with 246 degrees of freedom
#
!XSPEC12> log none
#