#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.60878      frozen
#   2    1   lorentz    Width      keV      0.404336     +/-  5.88292E-02  
#   3    1   lorentz    norm                1.19039E-03  +/-  1.13602E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.237784     frozen
#   6    2   lorentz    norm                2.61003E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.70295      frozen
#   9    3   lorentz    norm                1.35664E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  664.76     using 248 bins.
#
#Test statistic : Chi-Squared                  664.76     using 248 bins.
# Null hypothesis probability of 3.10e-40 with 246 degrees of freedom
#
!XSPEC12> log none
#