#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.43103      frozen
#   2    1   lorentz    Width      keV      0.543103     +/-  0.103729     
#   3    1   lorentz    norm                9.45197E-04  +/-  1.30173E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.09433E-07  frozen
#   6    2   lorentz    norm                73.3778      frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.01173      frozen
#   9    3   lorentz    norm                8.93913E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1317.93     using 248 bins.
#
#Test statistic : Chi-Squared                 1317.93     using 248 bins.
# Null hypothesis probability of 6.48e-146 with 246 degrees of freedom
#
!XSPEC12> log none
#