#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.68941      frozen
#   2    1   lorentz    Width      keV      0.453998     +/-  9.64581E-02  
#   3    1   lorentz    norm                2.13357E-03  +/-  2.88461E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      19.1637      frozen
#   6    2   lorentz    norm                3.84236E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.0322      frozen
#   9    3   lorentz    norm                4.66607E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  326.21     using 187 bins.
#
#Test statistic : Chi-Squared                  326.21     using 187 bins.
# Null hypothesis probability of 6.97e-10 with 185 degrees of freedom
#
!XSPEC12> log none
#