#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.49114      frozen
#   2    1   lorentz    Width      keV      0.305712     +/-  5.83708E-02  
#   3    1   lorentz    norm                3.00116E-03  +/-  3.18070E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      19.1637      frozen
#   6    2   lorentz    norm                3.84236E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.0322      frozen
#   9    3   lorentz    norm                4.66607E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  293.13     using 187 bins.
#
#Test statistic : Chi-Squared                  293.13     using 187 bins.
# Null hypothesis probability of 6.93e-07 with 185 degrees of freedom
#
!XSPEC12> log none
#