#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.18243      frozen
#   2    1   lorentz    Width      keV      0.418505     +/-  0.149306     
#   3    1   lorentz    norm                3.63110E-03  +/-  6.20289E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.04367E-05  frozen
#   6    2   lorentz    norm                1.53505E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      2.96581      frozen
#   9    3   lorentz    norm                2.61268E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1204.91     using 248 bins.
#
#Test statistic : Chi-Squared                 1204.91     using 248 bins.
# Null hypothesis probability of 4.08e-126 with 246 degrees of freedom
#
!XSPEC12> log none
#