#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      15.0067      frozen
#   2    1   lorentz    Width      keV      2.57436E-04  +/-  0.125428     
#   3    1   lorentz    norm                8.23644E-05  +/-  5.60715E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.04367E-05  frozen
#   6    2   lorentz    norm                1.53505E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      2.96581      frozen
#   9    3   lorentz    norm                2.61268E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1232.81     using 248 bins.
#
#Test statistic : Chi-Squared                 1232.81     using 248 bins.
# Null hypothesis probability of 5.81e-131 with 246 degrees of freedom
#
!XSPEC12> log none
#