#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.98604      frozen
#   2    1   lorentz    Width      keV      3.50011      +/-  1.37397      
#   3    1   lorentz    norm                4.42795E-04  +/-  1.29761E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.89428      frozen
#   6    2   lorentz    norm                3.44001E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.87143      frozen
#   9    3   lorentz    norm                7.23244E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1138.94     using 248 bins.
#
#Test statistic : Chi-Squared                 1138.94     using 248 bins.
# Null hypothesis probability of 9.13e-115 with 246 degrees of freedom
#
!XSPEC12> log none
#