#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.07509      frozen
#   2    1   lorentz    Width      keV      2.74525      +/-  0.826966     
#   3    1   lorentz    norm                5.42303E-04  +/-  1.13688E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.709949     frozen
#   6    2   lorentz    norm                4.25954E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.10991      frozen
#   9    3   lorentz    norm                9.63649E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1063.77     using 248 bins.
#
#Test statistic : Chi-Squared                 1063.77     using 248 bins.
# Null hypothesis probability of 4.71e-102 with 246 degrees of freedom
#
!XSPEC12> log none
#