#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.05433      frozen
#   2    1   lorentz    Width      keV      0.185746     +/-  0.182470     
#   3    1   lorentz    norm                3.30557E-05  +/-  2.02508E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.37032E-08  frozen
#   6    2   lorentz    norm                8.29086E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.22105      frozen
#   9    3   lorentz    norm                2.71001E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1599.81     using 248 bins.
#
#Test statistic : Chi-Squared                 1599.81     using 248 bins.
# Null hypothesis probability of 7.13e-197 with 246 degrees of freedom
#
!XSPEC12> log none
#