#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.17100      frozen
#   2    1   lorentz    Width      keV      4.06154E-03  +/-  2.54892E-02  
#   3    1   lorentz    norm                9.82612E-06  +/-  8.08556E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.37032E-08  frozen
#   6    2   lorentz    norm                8.29086E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.22105      frozen
#   9    3   lorentz    norm                2.71001E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1602.91     using 248 bins.
#
#Test statistic : Chi-Squared                 1602.91     using 248 bins.
# Null hypothesis probability of 1.92e-197 with 246 degrees of freedom
#
!XSPEC12> log none
#