#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.85990      frozen
#   2    1   lorentz    Width      keV      0.235821     +/-  7.70393E-02  
#   3    1   lorentz    norm                1.33614E-04  +/-  2.42990E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.37032E-08  frozen
#   6    2   lorentz    norm                8.29086E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.22105      frozen
#   9    3   lorentz    norm                2.71001E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1566.96     using 248 bins.
#
#Test statistic : Chi-Squared                 1566.96     using 248 bins.
# Null hypothesis probability of 7.76e-191 with 246 degrees of freedom
#
!XSPEC12> log none
#