#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.37733      frozen
#   2    1   lorentz    Width      keV      1.86630      +/-  1.11915      
#   3    1   lorentz    norm                5.54250E-04  +/-  2.08060E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.58606E-05  frozen
#   6    2   lorentz    norm                1.03060E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.96338      frozen
#   9    3   lorentz    norm                3.99312E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  596.92     using 187 bins.
#
#Test statistic : Chi-Squared                  596.92     using 187 bins.
# Null hypothesis probability of 7.56e-45 with 185 degrees of freedom
#
!XSPEC12> log none
#