#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.34555      frozen
#   2    1   lorentz    Width      keV      1.00066E-03  +/-  3.86817E-02  
#   3    1   lorentz    norm                1.31239E-04  +/-  5.98743E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.58606E-05  frozen
#   6    2   lorentz    norm                1.03060E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.96338      frozen
#   9    3   lorentz    norm                3.99312E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  602.41     using 187 bins.
#
#Test statistic : Chi-Squared                  602.41     using 187 bins.
# Null hypothesis probability of 1.12e-45 with 185 degrees of freedom
#
!XSPEC12> log none
#