#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.9991      frozen
#   2    1   lorentz    Width      keV      4.24362E-02  +/-  0.532210     
#   3    1   lorentz    norm                1.60548E-05  +/-  3.35788E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.58606E-05  frozen
#   6    2   lorentz    norm                1.03060E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.96338      frozen
#   9    3   lorentz    norm                3.99312E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  606.77     using 187 bins.
#
#Test statistic : Chi-Squared                  606.77     using 187 bins.
# Null hypothesis probability of 2.44e-46 with 185 degrees of freedom
#
!XSPEC12> log none
#