#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.25398      frozen
#   2    1   lorentz    Width      keV      0.755447     +/-  0.103288     
#   3    1   lorentz    norm                7.50667E-04  +/-  7.22212E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.717695     frozen
#   6    2   lorentz    norm                3.85999E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.06214      frozen
#   9    3   lorentz    norm                1.00477E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  759.41     using 248 bins.
#
#Test statistic : Chi-Squared                  759.41     using 248 bins.
# Null hypothesis probability of 9.17e-54 with 246 degrees of freedom
#
!XSPEC12> log none
#