#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.16072      frozen
#   2    1   lorentz    Width      keV      1.90751      +/-  0.438231     
#   3    1   lorentz    norm                2.12545E-03  +/-  3.42528E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.64128      frozen
#   6    2   lorentz    norm                4.92356E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.76518      frozen
#   9    3   lorentz    norm                8.69757E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1040.81     using 206 bins.
#
#Test statistic : Chi-Squared                 1040.81     using 206 bins.
# Null hypothesis probability of 2.88e-112 with 204 degrees of freedom
#
!XSPEC12> log none
#