#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.45152      frozen
#   2    1   lorentz    Width      keV      0.248970     +/-  0.224761     
#   3    1   lorentz    norm                2.31602E-05  +/-  1.46769E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.00099E-06  frozen
#   6    2   lorentz    norm                2.20601E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.00952      frozen
#   9    3   lorentz    norm                1.59837E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1105.54     using 248 bins.
#
#Test statistic : Chi-Squared                 1105.54     using 248 bins.
# Null hypothesis probability of 4.35e-109 with 246 degrees of freedom
#
!XSPEC12> log none
#