#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.59338      frozen
#   2    1   lorentz    Width      keV      0.816978     +/-  0.274745     
#   3    1   lorentz    norm                9.85052E-04  +/-  2.32403E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.745973     frozen
#   6    2   lorentz    norm                1.23802E-18  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.80506      frozen
#   9    3   lorentz    norm                9.35125E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  741.39     using 248 bins.
#
#Test statistic : Chi-Squared                  741.39     using 248 bins.
# Null hypothesis probability of 4.05e-51 with 246 degrees of freedom
#
!XSPEC12> log none
#