#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.6395      frozen
#   2    1   lorentz    Width      keV      5.08175E-03  +/-  1.45137E-02  
#   3    1   lorentz    norm                4.63596E-05  +/-  3.11687E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      19.2725      frozen
#   6    2   lorentz    norm                2.02602E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.72702      frozen
#   9    3   lorentz    norm                9.43737E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1088.83     using 206 bins.
#
#Test statistic : Chi-Squared                 1088.83     using 206 bins.
# Null hypothesis probability of 1.02e-120 with 204 degrees of freedom
#
!XSPEC12> log none
#