#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.12355      frozen
#   2    1   lorentz    Width      keV      1.51437E-02  +/-  0.385977     
#   3    1   lorentz    norm                9.92918E-05  +/-  1.47918E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      17.6393      frozen
#   6    2   lorentz    norm                1.29768E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.31362      frozen
#   9    3   lorentz    norm                1.17395E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  968.78     using 206 bins.
#
#Test statistic : Chi-Squared                  968.78     using 206 bins.
# Null hypothesis probability of 9.20e-100 with 204 degrees of freedom
#
!XSPEC12> log none
#