ignore,ignore_,column
col,01,filename_code
col,02,MET_start
col,03,MET_end
col,04,MJD_mid
col,05,interval_time(s)
col,06,ObsID(RXTE)
col,07,number_PCUs
col,08,which_PCUs(string)
col,09,spec_filename
col,10,spec_MJD
col,11,spec_exposure(s)
col,12,PCA_crate_raw(c/s/PCU)
col,13,PCA_crate_normalized(c/s/PCU)
col,14,soft_color(3.6-5.0/2.2-3.6_keV)
col,15,err_soft_col
col,16,hard_color(8.6-18.0/5.0-8.6_keV)
col,17,err_hard_col
col,18,PDS_name
col,19,PDS_integrated_rms_(0.1_10Hz)
col,20,err_PDS_rms
col,21,PDS_low_chan_PCU2_0_255
col,22,PDS_high_chan_PCU2_0_255
col,23,PDS_source_crate(c/s/PCU)
col,24,sample_std_dev_PDS_source_crate(c/s/PCU)
col,25,deadtime_correction
col,26,average_pointing_offset(deg)