#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      9.33206      frozen
#   2    1   lorentz    Width      keV      0.933206     +/-  -1.00000     
#   3    1   lorentz    norm                0.0          +/-  5.40546E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.335898     frozen
#   6    2   lorentz    norm                2.42295E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.85807      frozen
#   9    3   lorentz    norm                1.33853E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  755.50     using 248 bins.
#
#Test statistic : Chi-Squared                  755.50     using 248 bins.
# Null hypothesis probability of 3.45e-53 with 246 degrees of freedom
#
!XSPEC12> log none
#