#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.37160      frozen
#   2    1   lorentz    Width      keV      4.93131E-02  +/-  5.86127E-02  
#   3    1   lorentz    norm                1.21798E-04  +/-  7.72328E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.11052E-04  frozen
#   6    2   lorentz    norm                1.56616E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.55390      frozen
#   9    3   lorentz    norm                8.15209E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  765.02     using 248 bins.
#
#Test statistic : Chi-Squared                  765.02     using 248 bins.
# Null hypothesis probability of 1.35e-54 with 246 degrees of freedom
#
!XSPEC12> log none
#