#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.19584      frozen
#   2    1   lorentz    Width      keV      0.351761     +/-  0.172997     
#   3    1   lorentz    norm                4.69824E-04  +/-  1.54477E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.11052E-04  frozen
#   6    2   lorentz    norm                1.56616E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.55390      frozen
#   9    3   lorentz    norm                8.15209E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  761.30     using 248 bins.
#
#Test statistic : Chi-Squared                  761.30     using 248 bins.
# Null hypothesis probability of 4.82e-54 with 246 degrees of freedom
#
!XSPEC12> log none
#