#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.99087      frozen
#   2    1   lorentz    Width      keV      7.89698E-02  +/-  9.87179E-02  
#   3    1   lorentz    norm                1.69977E-03  +/-  1.01494E-03  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      19.3655      frozen
#   6    2   lorentz    norm                7.22623E-13  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      3.31096      frozen
#   9    3   lorentz    norm                5.13614E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  369.74     using 248 bins.
#
#Test statistic : Chi-Squared                  369.74     using 248 bins.
# Null hypothesis probability of 5.38e-07 with 246 degrees of freedom
#
!XSPEC12> log none
#