#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.05876      frozen
#   2    1   lorentz    Width      keV      0.346441     +/-  0.148683     
#   3    1   lorentz    norm                7.14636E-03  +/-  1.91287E-03  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      19.3655      frozen
#   6    2   lorentz    norm                7.22623E-13  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      3.31096      frozen
#   9    3   lorentz    norm                5.13614E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  351.64     using 248 bins.
#
#Test statistic : Chi-Squared                  351.64     using 248 bins.
# Null hypothesis probability of 1.11e-05 with 246 degrees of freedom
#
!XSPEC12> log none
#