#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      4.65277      frozen
#   2    1   lorentz    Width      keV      0.391005     +/-  8.06836E-02  
#   3    1   lorentz    norm                1.35300E-03  +/-  1.76286E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.53293E-05  frozen
#   6    2   lorentz    norm                7.26011E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.44595      frozen
#   9    3   lorentz    norm                4.84393E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  318.15     using 187 bins.
#
#Test statistic : Chi-Squared                  318.15     using 187 bins.
# Null hypothesis probability of 4.10e-09 with 185 degrees of freedom
#
!XSPEC12> log none
#