#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.73788      frozen
#   2    1   lorentz    Width      keV      0.391794     +/-  9.47585E-02  
#   3    1   lorentz    norm                5.90949E-04  +/-  1.01477E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.629664     frozen
#   6    2   lorentz    norm                3.19709E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.57111      frozen
#   9    3   lorentz    norm                1.02306E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  909.34     using 248 bins.
#
#Test statistic : Chi-Squared                  909.34     using 248 bins.
# Null hypothesis probability of 8.29e-77 with 246 degrees of freedom
#
!XSPEC12> log none
#