#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      19.3480      frozen
#   2    1   lorentz    Width      keV      1.93480      +/-  -1.00000     
#   3    1   lorentz    norm                0.0          +/-  8.38709E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.745973     frozen
#   6    2   lorentz    norm                1.23802E-18  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.80506      frozen
#   9    3   lorentz    norm                9.35125E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  766.46     using 248 bins.
#
#Test statistic : Chi-Squared                  766.46     using 248 bins.
# Null hypothesis probability of 8.30e-55 with 246 degrees of freedom
#
!XSPEC12> log none
#