#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.68387      frozen
#   2    1   lorentz    Width      keV      0.168387     +/-  0.118191     
#   3    1   lorentz    norm                3.34380E-04  +/-  1.30475E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.745973     frozen
#   6    2   lorentz    norm                1.23802E-18  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.80506      frozen
#   9    3   lorentz    norm                9.35125E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  752.91     using 248 bins.
#
#Test statistic : Chi-Squared                  752.91     using 248 bins.
# Null hypothesis probability of 8.30e-53 with 246 degrees of freedom
#
!XSPEC12> log none
#