#XSPEC version: 12.12.0
#Build Date/Time: Mon Jan 31 20:12:49 2022
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: src_pcu2.pha
#Net count rate (cts/s) for Spectrum:1  3.085e+02 +/- 7.517e-01 (95.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-81
#  Telescope: XTE Instrument: PCA  Channel Type: PHA
#  Exposure Time: 925.9 sec
# Using fit statistic: chi
# Using Background File                bkg_pcu2.pha
#  Background Exposure Time: 960 sec
# Using Response (RMF) File            p2_xe_2005-03-17.rsp for Source 1
#
#
!XSPEC12> log none
#