#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.20885      frozen
#   2    1   lorentz    Width      keV      0.354545     +/-  4.06524E-02  
#   3    1   lorentz    norm                4.63890E-04  +/-  3.49562E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      10.8167      frozen
#   6    2   lorentz    norm                2.07399E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      2.62656      frozen
#   9    3   lorentz    norm                1.68586E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 2113.79     using 248 bins.
#
#Test statistic : Chi-Squared                 2113.79     using 248 bins.
# Null hypothesis probability of 9.69e-294 with 246 degrees of freedom
#
!XSPEC12> log none
#