#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.82008      frozen
#   2    1   lorentz    Width      keV      1.01209      +/-  0.377961     
#   3    1   lorentz    norm                2.64585E-04  +/-  6.18170E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.81673E-05  frozen
#   6    2   lorentz    norm                2.25260E-07  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.28458      frozen
#   9    3   lorentz    norm                6.92608E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1408.91     using 248 bins.
#
#Test statistic : Chi-Squared                 1408.91     using 248 bins.
# Null hypothesis probability of 3.84e-162 with 246 degrees of freedom
#
!XSPEC12> log none
#