#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.64887      frozen
#   2    1   lorentz    Width      keV      0.463413     +/-  0.215675     
#   3    1   lorentz    norm                3.69532E-04  +/-  1.12034E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.81673E-05  frozen
#   6    2   lorentz    norm                2.25260E-07  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.28458      frozen
#   9    3   lorentz    norm                6.92608E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1421.78     using 248 bins.
#
#Test statistic : Chi-Squared                 1421.78     using 248 bins.
# Null hypothesis probability of 1.87e-164 with 246 degrees of freedom
#
!XSPEC12> log none
#