#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.23134      frozen
#   2    1   lorentz    Width      keV      0.323134     +/-  0.187656     
#   3    1   lorentz    norm                3.71617E-04  +/-  1.48754E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.11052E-04  frozen
#   6    2   lorentz    norm                1.56616E-06  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.55390      frozen
#   9    3   lorentz    norm                8.15209E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  763.85     using 248 bins.
#
#Test statistic : Chi-Squared                  763.85     using 248 bins.
# Null hypothesis probability of 2.02e-54 with 246 degrees of freedom
#
!XSPEC12> log none
#