#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.15659      frozen
#   2    1   lorentz    Width      keV      20.0000      +/-  6.22198      
#   3    1   lorentz    norm                3.79547E-03  +/-  3.18823E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.100000     frozen
#   6    2   lorentz    norm                0.0          frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.100000     frozen
#   9    3   lorentz    norm                0.0          frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  698.46     using 187 bins.
#
#Test statistic : Chi-Squared                  698.46     using 187 bins.
# Null hypothesis probability of 1.11e-60 with 185 degrees of freedom
#
!XSPEC12> log none
#