#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.7150      frozen
#   2    1   lorentz    Width      keV      15.3568      +/-  4.66648      
#   3    1   lorentz    norm                1.23392E-03  +/-  2.37455E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.100000     frozen
#   6    2   lorentz    norm                0.0          frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.100000     frozen
#   9    3   lorentz    norm                0.0          frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  808.38     using 187 bins.
#
#Test statistic : Chi-Squared                  808.38     using 187 bins.
# Null hypothesis probability of 9.20e-79 with 185 degrees of freedom
#
!XSPEC12> log none
#