#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.26347      frozen
#   2    1   lorentz    Width      keV      0.120762     +/-  0.153425     
#   3    1   lorentz    norm                4.65592E-06  +/-  4.29483E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.92669E-03  frozen
#   6    2   lorentz    norm                3.61806E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.6234      frozen
#   9    3   lorentz    norm                2.22714E-04  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  361.35     using 248 bins.
#
#Test statistic : Chi-Squared                  361.35     using 248 bins.
# Null hypothesis probability of 2.27e-06 with 246 degrees of freedom
#
!XSPEC12> log none
#