%!PS-Adobe-3.0 EPSF-3.0
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT
%%CreationDate: 29-Sep-2022 16:45
%%BoundingBox: (atend)
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gs /gsave load def
/gr /grestore  load def
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/SLW {5 mul setlinewidth} bind def
/SCF /pop load def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
% font stuff
/pgscale 0.072 def
% ISOLATIN encoding with built in linespacing definitions.
% from tinydict by David Byram-Wigfield, http://www.capella.demon.co.uk
% fontsize default setting.
/FS	{ /fs exch def } def	 12 FS
% linespacing ratio to fontsize: 1.3 is my default
/LR {/lr exch def } def 1.3 LR
/LG { /lg exch def } def   12 LG
% calculate linespacing from chosen fontsize
/F { exch dup lr mul LG dup FS exch findfont exch scalefont setfont } def
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /tmpfont
exch definefont exch dup lr mul LG dup FS
 scalefont setfont }  def
/half { fs 2 div } bind def % half linespacing
/quart { fs 4 div } bind def % quarter linespacing
% vertical kerning: e.g. 5 v or -10 v
/v { 0 exch rmoveto } def
% horizontal kerning: e.g. 5 h or -10 h
/h { 0 rmoveto } def
% move up half the linespacing
/up { half v } def
% move down half the linespacing
/dn { half neg v } def
/TRL {/Times-Roman ISOFONT} bind def
/TBL {/Times-Bold ISOFONT} bind def
/TIL {/Times-Italic ISOFONT} bind def
/TBIL {/Times-BoldItalic ISOFONT} bind def
/HVL  {/Helvetica ISOFONT} bind def
/HOL  {/Helvetica-Oblique ISOFONT} bind def
/HNL  {/Helvetica-Narrow ISOFONT} bind def
/HNBL  {/Helvetica-NarrowBold ISOFONT} bind def
/HBL  {/Helvetica-Bold ISOFONT} bind def
/ZL  {/Zapf-Chancery-MediumItalic ISOFONT} bind def
/SL { /Symbol F } def
/RS{findfont exch scalefont setfont moveto dup stringwidth neg exch neg exch rmoveto show} bind def
/TR  { fs TRL   moveto rotate show currentpoint } def
/TB  { fs TBL   moveto rotate show currentpoint } def
/TI  { fs TIL   moveto rotate show currentpoint } def
/TBI { fs TBIL  moveto rotate show currentpoint } def
/HV  { fs HVL   moveto rotate show currentpoint } def
/H0  { fs HOL   moveto rotate show currentpoint } def
/HB  { fs HBL   moveto rotate show currentpoint } def
/HN  { fs HNL   moveto rotate show currentpoint } def
/HNB { fs HNBL  moveto rotate show currentpoint } def
/Z   { fs ZL    moveto rotate show currentpoint } def
/S   { fs SL    moveto rotate show currentpoint } def
/TRC  { fs TRL   show currentpoint } def
/TBC  { fs TBL   show currentpoint } def
/TIC  { fs TIL   show currentpoint } def
/TBIC { fs TBIL  show currentpoint } def
/HVC  { fs HVL   show currentpoint } def
/H0C  { fs HOL   show currentpoint } def
/HNBC { fs HNBL  show currentpoint } def
/HBC  { fs HBL   show currentpoint } def
/HNC  { fs HNL   show currentpoint } def
/ZC   { fs ZL    show currentpoint } def
/SC   { fs SL    show currentpoint } def
%%EndProlog
0.000 setgray
0.000 setgray

%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8399 0 1050 780 L 0 6239 C -8399 0 C 0 -6239 C 0 45 1070 780 L 0 45 1264 780 L 0 45 1422 780 L 0 45 1556 780 L
0 45 1671 780 L 0 45 1773 780 L 0 90 1865 780 L 0 45 2466 780 L 0 45 2817 780 L 0 45 3067 780 L 0 45 3260 780 L 0 45 3418 780 L
0 45 3552 780 L 0 45 3667 780 L 0 45 3769 780 L 0 90 3861 780 L 0 45 4462 780 L 0 45 4813 780 L 0 45 5063 780 L 0 45 5256 780 L
0 45 5414 780 L 0 45 5548 780 L 0 45 5663 780 L 0 45 5766 780 L 0 90 5857 780 L 0 45 6458 780 L 0 45 6809 780 L 0 45 7059 780 L
0 45 7252 780 L 0 45 7410 780 L 0 45 7544 780 L 0 45 7660 780 L 0 45 7762 780 L 0 90 7853 780 L 0 45 8454 780 L 0 45 8805 780 L
0 45 9055 780 L 0 45 9248 780 L 0 45 9406 780 L 0 45 1070 6974 L 0 45 1264 6974 L 0 45 1422 6974 L 0 45 1556 6974 L 0 45 1671 6974 L
0 45 1773 6974 L 0 90 1865 6929 L 0 45 2466 6974 L 0 45 2817 6974 L 0 45 3067 6974 L 0 45 3260 6974 L 0 45 3418 6974 L
0 45 3552 6974 L 0 45 3667 6974 L 0 45 3769 6974 L 0 90 3861 6929 L 0 45 4462 6974 L 0 45 4813 6974 L 0 45 5063 6974 L
0 45 5256 6974 L 0 45 5414 6974 L 0 45 5548 6974 L 0 45 5663 6974 L 0 45 5766 6974 L 0 90 5857 6929 L 0 45 6458 6974 L
0 45 6809 6974 L 0 45 7059 6974 L 0 45 7252 6974 L 0 45 7410 6974 L 0 45 7544 6974 L 0 45 7660 6974 L 0 45 7762 6974 L
0 90 7853 6929 L 0 45 8454 6974 L 0 45 8805 6974 L 0 45 9055 6974 L 0 45 9248 6974 L 0 45 9406 6974 L
 15.60  pgscale div FS gs     0.00       1654.201        545.930 moveto rotate (0.01) TRC gr
 15.60  pgscale div FS gs     0.00       3710.319        545.930 moveto rotate (0.1) TRC gr
 15.60  pgscale div FS gs     0.00       5796.853        545.930 moveto rotate (1) TRC gr
 15.60  pgscale div FS gs     0.00       7732.866        545.930 moveto rotate (10) TRC gr
45 0 1050 934 L 45 0 1050 1135 L 45 0 1050 1299 L 45 0 1050 1438 L 45 0 1050 1558 L 45 0 1050 1664 L 90 0 1050 1759 L
45 0 1050 2383 L 45 0 1050 2748 L 45 0 1050 3007 L 45 0 1050 3208 L 45 0 1050 3372 L 45 0 1050 3511 L 45 0 1050 3632 L
45 0 1050 3738 L 90 0 1050 3833 L 45 0 1050 4457 L 45 0 1050 4822 L 45 0 1050 5081 L 45 0 1050 5282 L 45 0 1050 5446 L
45 0 1050 5585 L 45 0 1050 5705 L 45 0 1050 5811 L 90 0 1050 5906 L 45 0 1050 6531 L 45 0 1050 6896 L 45 0 9404 934 L
45 0 9404 1135 L 45 0 9404 1299 L 45 0 9404 1438 L 45 0 9404 1558 L 45 0 9404 1664 L 90 0 9359 1759 L 45 0 9404 2383 L
45 0 9404 2748 L 45 0 9404 3007 L 45 0 9404 3208 L 45 0 9404 3372 L 45 0 9404 3511 L 45 0 9404 3632 L 45 0 9404 3738 L
90 0 9359 3833 L 45 0 9404 4457 L 45 0 9404 4822 L 45 0 9404 5081 L 45 0 9404 5282 L 45 0 9404 5446 L 45 0 9404 5585 L
45 0 9404 5705 L 45 0 9404 5811 L 90 0 9359 5906 L 45 0 9404 6531 L 45 0 9404 6896 L
 15.60  pgscale div FS gs    90.00        913.417       1698.750 moveto rotate (1) TRC gr
 15.60  pgscale div FS gs    90.00        913.417       3712.427 moveto rotate (10) TRC gr
 15.60  pgscale div FS gs    90.00        913.417       5726.104 moveto rotate (100) TRC gr
601 0 1651 5684 L 351 0 C 250 0 C 193 0 C 158 0 C 134 -1 C 115 0 C 103 0 C 91 0 C 82 -1 C 76 0 C 69 -1 C 65 0 C 59 -1 C 56 0 C
53 -1 C 49 -1 C 47 0 C 45 -1 C 42 -1 C 40 -1 C 39 -1 C 37 -1 C 35 -1 C 34 -1 C 33 -1 C 31 -1 C 31 -1 C 29 -1 C 29 -1 C 27 -1 C
27 -2 C 26 -1 C 25 -1 C 24 -2 C 24 -1 C 23 -2 C 23 -1 C 22 -2 C 21 -1 C 21 -2 C 30 -3 C 39 -3 C 38 -4 C 35 -3 C 35 -4 C 33 -4 C
31 -4 C 31 -5 C 30 -4 C 28 -4 C 28 -5 C 27 -5 C 26 -4 C 25 -5 C 25 -5 C 24 -5 C 23 -5 C 23 -6 C 22 -5 C 22 -5 C 21 -5 C 20 -6 C
25 -7 C 29 -8 C 28 -8 C 28 -8 C 26 -8 C 26 -9 C 24 -8 C 25 -8 C 23 -7 C 23 -8 C 22 -7 C 22 -7 C 21 -6 C 21 -5 C 24 -6 C 26 -5 C
25 -3 C 25 -1 C 24 2 C 23 6 C 23 11 C 22 17 C 22 26 C 21 36 C 20 50 C 23 78 C 24 124 C 24 176 C 23 245 C 23 315 C 22 329 C 21 163 C
21 -146 C 20 -335 C 22 -367 C 24 -321 C 22 -237 C 22 -176 C 22 -135 C 21 -106 C 20 -86 C 22 -78 C 23 -71 C 22 -62 C 22 -55 C
21 -49 C 20 -46 C 22 -45 C 22 -46 C 22 -43 C 22 -40 C 20 -40 C 21 -37 C 21 -39 C 22 -40 C 21 -39 C 20 -37 C 21 -37 C 21 -38 C
21 -38 C 21 -38 C 20 -38 C 21 -38 C 22 -39 C 21 -38 C 20 -38 C 21 -38 C 21 -39 C 21 -39 C 20 -38 C 21 -38 C 20 -39 C 21 -39 C
20 -39 C 21 -40 C 21 -39 C 21 -39 C 20 -40 C 21 -40 C 20 -39 C 21 -41 C 20 -39 C 21 -40 C 20 -40 C 21 -40 C 21 -41 C 20 -40 C
20 -40 C 21 -40 C 20 -41 C 21 -41 C 20 -40 C 21 -41 C 20 -41 C 21 -41 C 20 -41 C 21 -41 C 20 -41 C 20 -41 C 21 -41 C 20 -41 C
20 -41 C 21 -41 C 20 -41 C 20 -42 C 21 -41 C 20 -42 C 20 -41 C 21 -42 C 20 -41 C 20 -41 C 21 -42 C 20 -41 C 20 -42 C 20 -41 C
21 -41 C 20 -42 C 20 -42 C 21 -42 C 20 -41 C 20 -41 C 20 -42 C 20 -41 C 20 -41 C 20 -42 C 20 -41 C 20 -41 C 20 -42 C 20 -41 C
20 -41 C 21 -42 C 20 -42 C 20 -42 C 20 -41 C 20 -42 C 20 -41 C 21 -42 C 20 -41 C 20 -42 C 20 -42 C 20 -41 C 20 -42 C 20 -41 C
20 -42 C 15 -31 C 1 SLW 8 0 1651 1546 L 8 0 1705 1547 L 8 0 1760 1548 L 7 0 1815 1549 L 8 0 1869 1550 L 8 1 1924 1550 L
8 0 1978 1551 L 8 0 2033 1552 L 8 0 2087 1553 L 8 0 2142 1554 L 7 1 2197 1554 L 1 0 2251 1555 L 7 0 C 8 0 2306 1557 L
8 0 2360 1558 L 8 1 2415 1559 L 7 0 2470 1561 L 8 0 2524 1562 L 7 1 2579 1563 L 8 0 2633 1565 L 8 0 2688 1567 L 8 0 2742 1569 L
8 0 2797 1571 L 2 0 2851 1573 L 6 0 C 8 1 2906 1575 L 7 0 2961 1578 L 8 1 3015 1580 L 7 1 3070 1583 L 8 1 3124 1586 L
7 1 3179 1589 L 8 0 3233 1593 L 7 0 3288 1597 L 8 1 3342 1600 L 8 0 3396 1605 L 2 0 3451 1609 L 6 1 C 8 0 3505 1614 L
7 0 3560 1619 L 8 1 3614 1624 L 8 1 3668 1630 L 6 1 3723 1636 L 1 0 C 7 1 3777 1642 L 8 1 3831 1649 L 8 1 3885 1657 L
8 1 3939 1665 L 5 1 3993 1673 L 3 0 C 7 1 4047 1682 L 7 1 4100 1692 L 1 0 C 2 1 4154 1702 L 6 1 C 7 2 4208 1713 L 7 2 4261 1725 L
8 2 4314 1737 L 2 0 4367 1751 L 5 2 C 7 2 4420 1765 L 3 1 4472 1780 L 5 1 C 8 3 4524 1796 L 7 3 4576 1813 L 1 0 4627 1832 L 7 2 C
4 1 4678 1851 L 4 2 C 4 1 4729 1872 L 3 2 C 2 1 4779 1894 L 5 2 C 7 3 4828 1917 L 7 3 4877 1942 L 7 3 4925 1968 L 7 4 4972 1995 L
6 4 5019 2024 L 4 2 5064 2054 L 3 2 C 6 4 5109 2086 L 6 5 5152 2119 L 6 6 5194 2153 L 6 6 5235 2189 L 1 1 5275 2227 L 5 4 C
5 6 5314 2265 L 1 1 5351 2305 L 4 5 C 5 6 5387 2346 L 0 0 5422 2388 L 5 6 C 5 6 5455 2432 L 5 6 5487 2476 L 4 6 5518 2521 L
4 6 5548 2567 L 4 7 5576 2613 L 4 6 5603 2661 L 4 7 5629 2709 L 3 7 5654 2757 L 3 7 5678 2806 L 3 7 5701 2856 L 3 7 5722 2906 L
3 8 5743 2956 L 1 2 5763 3007 L 2 6 C 3 8 5782 3058 L 2 7 5801 3110 L 3 7 5818 3162 L 2 7 5835 3214 L 2 7 5851 3266 L
2 8 5866 3318 L 2 7 5881 3371 L 2 8 5895 3423 L 1 8 5909 3476 L 2 8 5922 3529 L 2 8 5934 3582 L 2 7 5946 3636 L 1 8 5958 3689 L
1 7 5969 3743 L 2 8 5979 3796 L 2 7 5989 3850 L 2 8 5999 3903 L 1 8 6009 3957 L 1 8 6018 4011 L 1 8 6027 4065 L 1 8 6035 4119 L
1 8 6043 4173 L 1 8 6051 4227 L 1 8 6059 4281 L 1 8 6066 4335 L 1 8 6073 4389 L 1 8 6080 4443 L 1 7 6086 4498 L 1 8 6092 4552 L
0 8 6099 4606 L 0 7 6105 4660 L 1 1 C 1 7 6110 4715 L 1 8 6115 4769 L 1 8 6121 4823 L 1 7 6126 4878 L 1 8 6131 4932 L
0 8 6136 4986 L 1 8 6140 5041 L 1 8 6145 5095 L 0 7 6150 5150 L 0 8 6154 5204 L 0 8 6158 5258 L 0 8 6162 5313 L 0 8 6166 5367 L
0 8 6170 5422 L 1 8 6173 5476 L 1 7 6177 5531 L 1 8 6180 5585 L 0 7 6184 5640 L 1 8 6187 5694 L 1 7 6190 5749 L 0 8 6194 5803 L
0 7 6197 5858 L 1 8 6200 5912 L 1 7 6203 5967 L 0 8 6206 6021 L 0 7 6209 6076 L 0 8 6212 6130 L 0 8 6215 6185 L 0 8 6218 6239 L
1 8 6220 6294 L 1 8 6223 6348 L 1 8 6226 6403 L 1 8 6229 6457 L 1 8 6232 6512 L 1 8 6235 6566 L 1 8 6238 6621 L 1 8 6241 6675 L
1 8 6245 6730 L 1 8 6251 6784 L 0 8 6258 6838 L 1 7 6264 6893 L 1 -8 6270 6865 L 1 -8 6277 6811 L 1 -8 6284 6757 L 1 -7 6288 6702 L
0 -8 6291 6648 L 0 -7 6294 6593 L 0 -8 6297 6539 L 0 -7 6300 6484 L 1 -8 6302 6430 L 1 -7 6305 6375 L 0 -8 6308 6321 L
0 -8 6311 6266 L 1 -8 6313 6212 L 0 -8 6316 6157 L 1 -8 6318 6103 L 0 -8 6321 6048 L 0 -8 6324 5994 L 0 -8 6326 5939 L
0 -8 6329 5885 L 0 -8 6332 5830 L 1 -7 6334 5775 L 1 -8 6337 5721 L 0 -7 6340 5666 L 0 -8 6343 5612 L 0 -7 6346 5557 L
1 -8 6348 5503 L 1 -7 6351 5448 L 1 -8 6354 5394 L 0 -7 6358 5339 L 0 -8 6361 5285 L 1 -7 6364 5230 L 1 -8 6367 5176 L
0 -7 6371 5121 L 0 -7 6374 5067 L 0 -1 C 0 -7 6378 5012 L 1 -8 6381 4958 L 1 -7 6385 4903 L 0 -8 6389 4849 L 0 -8 6393 4795 L
0 -2 6396 4740 L 1 -6 C 1 -8 6400 4686 L 0 -8 6405 4631 L 1 -8 6409 4577 L 1 -7 6413 4522 L 1 -7 6417 4468 L 0 -1 C 1 -8 6422 4414 L
0 -8 6427 4359 L 1 -8 6431 4305 L 1 -7 6436 4250 L 1 -8 6441 4196 L 1 -8 6446 4142 L 0 -7 6452 4087 L 0 -8 6457 4033 L
1 -8 6462 3979 L 1 -7 6468 3924 L 1 -8 6473 3870 L 1 -8 6479 3816 L 1 -7 6485 3761 L 1 -7 6491 3707 L 1 -8 6497 3653 L
0 -3 6504 3599 L 1 -5 C 1 -8 6510 3545 L 1 -7 6517 3490 L 0 -8 6524 3436 L 1 -8 6530 3382 L 1 -8 6538 3328 L 1 -8 6545 3274 L
1 -8 6552 3220 L 1 -8 6560 3166 L 1 -8 6567 3112 L 1 -8 6575 3058 L 1 -8 6583 3004 L 1 -8 6591 2950 L 2 -8 6599 2896 L
1 -8 6608 2842 L 2 -8 6616 2788 L 2 -8 6625 2734 L 1 -8 6634 2680 L 2 -8 6643 2626 L 1 -7 6653 2572 L 1 -8 6662 2519 L
1 -8 6672 2465 L 2 -7 6681 2411 L 2 -8 6691 2358 L 1 -8 6702 2304 L 1 -7 6712 2250 L 2 -8 6722 2197 L 2 -7 6733 2143 L
2 -8 6744 2090 L 2 -7 6755 2036 L 2 -8 6766 1983 L 1 -7 6778 1929 L 2 -8 6789 1876 L 1 -7 6801 1823 L 1 -1 C 2 -7 6813 1769 L
2 -7 6825 1716 L 2 -8 6837 1663 L 2 -8 6850 1610 L 2 -8 6862 1557 L 2 -8 6875 1504 L 2 -8 6888 1451 L 2 -8 6901 1398 L
2 -8 6915 1345 L 2 -8 6928 1292 L 2 -8 6942 1239 L 2 -7 6956 1186 L 2 -7 6970 1133 L 2 -8 6984 1081 L 2 -7 6999 1028 L
2 -7 7013 975 L 2 -8 7028 923 L 2 -7 7043 870 L 2 -8 7058 818 L 8 0 1651 5675 L 8 0 1705 5675 L 8 0 1760 5675 L 7 0 1815 5675 L
8 0 1869 5675 L 8 0 1924 5675 L 8 0 1978 5675 L 8 0 2033 5675 L 7 0 2088 5675 L 8 0 2142 5675 L 8 0 2197 5675 L 1 0 2251 5675 L
7 0 C 8 0 2306 5675 L 8 0 2360 5675 L 8 0 2415 5675 L 7 0 2470 5675 L 8 0 2524 5675 L 8 0 2579 5675 L 8 0 2633 5675 L
8 0 2688 5675 L 7 0 2743 5675 L 8 0 2797 5675 L 1 0 2852 5674 L 7 0 C 8 0 2906 5674 L 8 0 2961 5674 L 7 0 3016 5674 L
8 0 3070 5674 L 8 0 3125 5674 L 8 0 3179 5674 L 8 0 3234 5674 L 7 0 3289 5674 L 8 0 3343 5674 L 8 0 3398 5674 L 1 0 3452 5673 L
7 0 C 8 0 3507 5673 L 7 0 3562 5673 L 8 0 3616 5673 L 8 0 3671 5672 L 4 0 3725 5672 L 4 0 C 8 0 3780 5672 L 8 0 3834 5671 L
8 0 3889 5671 L 7 0 3944 5670 L 0 0 3998 5670 L 8 0 C 1 0 4053 5669 L 7 0 C 8 0 4107 5668 L 8 0 4162 5667 L 7 0 4217 5666 L
8 0 4271 5665 L 4 0 4326 5664 L 4 0 C 8 0 4380 5662 L 6 0 4435 5661 L 2 -1 C 8 0 4489 5659 L 8 -1 4544 5657 L 0 0 4599 5654 L 7 0 C
2 0 4653 5652 L 6 -1 C 0 0 4708 5649 L 7 -1 C 8 0 4762 5645 L 7 0 4817 5641 L 8 -1 4871 5637 L 8 -1 4925 5632 L 7 -1 4980 5626 L
8 -1 5034 5620 L 8 -1 5088 5613 L 8 -1 5142 5605 L 8 -1 5196 5596 L 7 -1 5250 5586 L 8 -2 5303 5575 L 8 -2 5356 5563 L
8 -2 5409 5549 L 4 -1 5462 5534 L 3 -1 C 7 -3 5514 5518 L 7 -3 5565 5500 L 1 0 5616 5480 L 6 -3 C 3 -1 5666 5459 L 5 -2 C
2 -1 5716 5436 L 5 -2 C 7 -4 5765 5412 L 6 -4 5813 5385 L 7 -4 5859 5357 L 7 -4 5905 5328 L 7 -5 5950 5297 L 3 -3 5994 5265 L 4 -2 C
5 -4 6037 5231 L 1 -1 C 6 -5 6079 5196 L 6 -5 6120 5160 L 6 -6 6160 5123 L 6 -6 6199 5085 L 5 -6 6238 5046 L 5 -6 6275 5006 L
6 -6 6311 4965 L 5 -5 6347 4924 L 0 -1 C 5 -6 6382 4882 L 1 -2 6417 4840 L 3 -4 C 5 -6 6450 4797 L 5 -6 6483 4753 L 4 -6 6516 4709 L
4 -6 6548 4665 L 5 -7 6579 4621 L 1 -1 6610 4576 L 4 -6 C 4 -6 6641 4530 L 4 -7 6671 4485 L 4 -6 6701 4439 L 4 -6 6730 4393 L
2 -2 6759 4347 L 2 -5 C 4 -7 6788 4301 L 5 -7 6816 4254 L 4 -6 6845 4207 L 4 -6 6873 4160 L 4 -6 6900 4113 L 4 -7 6928 4066 L
4 -7 6955 4019 L 4 -6 6982 3971 L 2 -4 7009 3924 L 2 -3 C 4 -7 7035 3876 L 4 -6 7062 3828 L 4 -7 7088 3781 L 0 0 7114 3733 L 4 -7 C
4 -7 7140 3685 L 4 -7 7166 3637 L 4 -6 7192 3588 L 3 -7 7218 3540 L 4 -7 7243 3492 L 3 -7 7269 3444 L 4 -7 7294 3395 L
1 -2 7319 3347 L 3 -5 C 4 -7 7344 3299 L 3 -7 7370 3250 L 3 -6 7395 3201 L 4 -7 7419 3153 L 4 -7 7444 3104 L 4 -7 7469 3056 L
3 -7 7494 3007 L 3 -7 7519 2958 L 3 -5 7543 2910 L 1 -2 C 3 -7 7568 2861 L 4 -7 7592 2812 L 3 -7 7617 2763 L 4 -7 7641 2714 L
2 -6 7666 2666 L 1 -1 C 3 -7 7690 2617 L 4 -7 7714 2568 L 3 -7 7739 2519 L 3 -7 7763 2470 L 3 -6 7787 2421 L 0 -1 C 4 -7 7811 2372 L
4 -7 7835 2323 L 4 -7 7859 2274 L 3 -7 7884 2225 L 3 -7 7908 2176 L 1 -1 7932 2127 L 2 -6 C 3 -7 7956 2078 L 3 -7 7980 2029 L
3 -7 8004 1980 L 3 -7 8028 1931 L 2 -5 8052 1882 L 1 -2 C 3 -7 8076 1833 L 3 -7 8100 1784 L 3 -7 8124 1735 L 3 -7 8148 1686 L
4 -7 8171 1637 L 4 -7 8195 1588 L 4 -7 8219 1539 L 3 -8 8243 1490 L 3 -7 8267 1440 L 3 -7 8291 1391 L 1 -2 8315 1342 L 2 -5 C
4 -7 8338 1293 L 4 -7 8362 1244 L 3 -7 8386 1195 L 3 -7 8410 1146 L 3 -7 8434 1097 L 4 -7 8457 1047 L 4 -7 8481 998 L
3 -7 8505 949 L 3 -7 8529 900 L 3 -7 8553 851 L 1 -2 8576 802 L 3 -5 C 2 SLW
 15.60  pgscale div FS gs    90.00        524.950       2730.914 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.60 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4570.245        292.463 moveto rotate (Energy \(keV\)) TRC gr
 15.60  pgscale div FS gs     0.00       3838.231       7370.055 moveto rotate (Current Theoretical Model) TRC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9284.100         61.992 moveto rotate ( 29-Sep-2022 16:45) HVC gr
2 SLW
0.000 setgray
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792

%%Page: 2 2
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8148 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8398 0 1050 780 L 0 6238 C -8398 0 C 0 -6238 C 0 45 1070 780 L 0 45 1264 780 L 0 45 1422 780 L 0 45 1555 780 L
0 45 1671 780 L 0 45 1773 780 L 0 90 1865 780 L 0 45 2465 780 L 0 45 2817 780 L 0 45 3066 780 L 0 45 3260 780 L 0 45 3418 780 L
0 45 3551 780 L 0 45 3667 780 L 0 45 3769 780 L 0 90 3860 780 L 0 45 4461 780 L 0 45 4813 780 L 0 45 5062 780 L 0 45 5256 780 L
0 45 5414 780 L 0 45 5547 780 L 0 45 5663 780 L 0 45 5765 780 L 0 90 5856 780 L 0 45 6457 780 L 0 45 6809 780 L 0 45 7058 780 L
0 45 7251 780 L 0 45 7409 780 L 0 45 7543 780 L 0 45 7659 780 L 0 45 7761 780 L 0 90 7852 780 L 0 45 8453 780 L 0 45 8804 780 L
0 45 9054 780 L 0 45 9247 780 L 0 45 9405 780 L 0 45 1070 6973 L 0 45 1264 6973 L 0 45 1422 6973 L 0 45 1555 6973 L 0 45 1671 6973 L
0 45 1773 6973 L 0 90 1865 6928 L 0 45 2465 6973 L 0 45 2817 6973 L 0 45 3066 6973 L 0 45 3260 6973 L 0 45 3418 6973 L
0 45 3551 6973 L 0 45 3667 6973 L 0 45 3769 6973 L 0 90 3860 6928 L 0 45 4461 6973 L 0 45 4813 6973 L 0 45 5062 6973 L
0 45 5256 6973 L 0 45 5414 6973 L 0 45 5547 6973 L 0 45 5663 6973 L 0 45 5765 6973 L 0 90 5856 6928 L 0 45 6457 6973 L
0 45 6809 6973 L 0 45 7058 6973 L 0 45 7251 6973 L 0 45 7409 6973 L 0 45 7543 6973 L 0 45 7659 6973 L 0 45 7761 6973 L
0 90 7852 6928 L 0 45 8453 6973 L 0 45 8804 6973 L 0 45 9054 6973 L 0 45 9247 6973 L 0 45 9405 6973 L
 15.60  pgscale div FS gs     0.00       1654.051        545.860 moveto rotate (0.01) TRC gr
 15.60  pgscale div FS gs     0.00       3709.971        545.860 moveto rotate (0.1) TRC gr
 15.60  pgscale div FS gs     0.00       5796.304        545.860 moveto rotate (1) TRC gr
 15.60  pgscale div FS gs     0.00       7732.134        545.860 moveto rotate (10) TRC gr
45 0 1050 933 L 45 0 1050 1134 L 45 0 1050 1299 L 45 0 1050 1437 L 45 0 1050 1558 L 45 0 1050 1664 L 90 0 1050 1759 L
45 0 1050 2383 L 45 0 1050 2748 L 45 0 1050 3007 L 45 0 1050 3208 L 45 0 1050 3372 L 45 0 1050 3511 L 45 0 1050 3631 L
45 0 1050 3737 L 90 0 1050 3832 L 45 0 1050 4456 L 45 0 1050 4821 L 45 0 1050 5080 L 45 0 1050 5281 L 45 0 1050 5446 L
45 0 1050 5584 L 45 0 1050 5705 L 45 0 1050 5811 L 90 0 1050 5906 L 45 0 1050 6530 L 45 0 1050 6895 L 45 0 9403 933 L
45 0 9403 1134 L 45 0 9403 1299 L 45 0 9403 1437 L 45 0 9403 1558 L 45 0 9403 1664 L 90 0 9358 1759 L 45 0 9403 2383 L
45 0 9403 2748 L 45 0 9403 3007 L 45 0 9403 3208 L 45 0 9403 3372 L 45 0 9403 3511 L 45 0 9403 3631 L 45 0 9403 3737 L
90 0 9358 3832 L 45 0 9403 4456 L 45 0 9403 4821 L 45 0 9403 5080 L 45 0 9403 5281 L 45 0 9403 5446 L 45 0 9403 5584 L
45 0 9403 5705 L 45 0 9403 5811 L 90 0 9358 5906 L 45 0 9403 6530 L 45 0 9403 6895 L
 15.60  pgscale div FS gs    90.00        913.335       1698.532 moveto rotate (1) TRC gr
 15.60  pgscale div FS gs    90.00        913.335       3711.951 moveto rotate (10) TRC gr
 15.60  pgscale div FS gs    90.00        913.335       5725.369 moveto rotate (100) TRC gr
600 0 1651 5683 L 352 0 C 249 0 C 194 0 C 158 0 C 133 0 C 116 -1 C 102 0 C 91 0 C 83 -1 C 76 0 C 69 0 C 64 -1 C 60 0 C 56 -1 C
52 -1 C 50 0 C 47 -1 C 44 -1 C 43 -1 C 40 0 C 38 -1 C 37 -1 C 36 -1 C 34 -1 C 32 -1 C 32 -1 C 30 -2 C 30 -1 C 28 -1 C 28 -1 C
26 -1 C 26 -2 C 25 -1 C 25 -2 C 24 -1 C 23 -2 C 22 -1 C 22 -2 C 22 -1 C 20 -2 C 31 -2 C 39 -4 C 37 -3 C 36 -4 C 34 -4 C 33 -4 C
32 -4 C 31 -4 C 29 -5 C 29 -4 C 28 -5 C 27 -4 C 26 -5 C 25 -5 C 25 -5 C 23 -5 C 24 -5 C 22 -5 C 23 -5 C 21 -6 C 21 -5 C 21 -5 C
25 -7 C 29 -8 C 28 -9 C 27 -8 C 26 -8 C 26 -8 C 25 -8 C 24 -8 C 24 -8 C 23 -7 C 22 -8 C 22 -6 C 21 -6 C 21 -6 C 23 -6 C 26 -5 C
26 -3 C 24 -1 C 24 2 C 24 6 C 22 11 C 23 18 C 21 25 C 21 36 C 21 50 C 22 78 C 25 124 C 24 176 C 23 245 C 22 316 C 22 328 C 22 163 C
20 -146 C 21 -335 C 22 -367 C 23 -321 C 23 -236 C 22 -177 C 21 -134 C 21 -107 C 21 -86 C 22 -78 C 22 -71 C 23 -62 C 21 -54 C
21 -50 C 21 -45 C 21 -46 C 23 -45 C 22 -43 C 21 -41 C 21 -39 C 20 -38 C 21 -39 C 22 -40 C 21 -38 C 21 -38 C 20 -36 C 21 -38 C
21 -39 C 21 -38 C 21 -37 C 21 -38 C 21 -39 C 21 -39 C 20 -37 C 21 -39 C 21 -39 C 21 -38 C 20 -38 C 21 -39 C 21 -39 C 20 -38 C
21 -39 C 21 -40 C 20 -39 C 21 -40 C 21 -40 C 20 -39 C 21 -40 C 20 -40 C 21 -39 C 20 -40 C 21 -40 C 20 -41 C 21 -40 C 20 -40 C
21 -40 C 20 -41 C 20 -40 C 21 -41 C 20 -41 C 21 -41 C 21 -41 C 20 -41 C 20 -41 C 21 -41 C 20 -41 C 21 -41 C 20 -41 C 20 -40 C
20 -41 C 21 -42 C 20 -41 C 20 -41 C 21 -42 C 20 -41 C 21 -41 C 20 -42 C 20 -41 C 20 -41 C 21 -42 C 20 -42 C 20 -41 C 21 -41 C
20 -42 C 20 -41 C 20 -42 C 21 -42 C 20 -42 C 20 -41 C 20 -41 C 20 -41 C 20 -41 C 20 -42 C 20 -41 C 21 -41 C 20 -42 C 20 -41 C
20 -42 C 20 -41 C 20 -42 C 20 -42 C 20 -41 C 20 -42 C 21 -41 C 20 -42 C 20 -42 C 20 -41 C 20 -42 C 20 -41 C 20 -42 C 20 -41 C
20 -42 C 15 -31 C 1 SLW 7 0 1651 1546 L 8 0 1705 1547 L 8 0 1760 1548 L 8 0 1814 1549 L 8 1 1869 1549 L 7 0 1924 1550 L
8 0 1978 1551 L 7 0 2033 1552 L 8 0 2087 1553 L 8 1 2142 1553 L 8 0 2196 1554 L 0 0 2251 1555 L 8 0 C 7 1 2306 1556 L
8 0 2360 1558 L 8 0 2415 1559 L 8 1 2469 1560 L 8 0 2524 1562 L 8 0 2578 1563 L 8 0 2633 1565 L 7 0 2688 1567 L 8 0 2742 1569 L
7 0 2797 1571 L 1 0 2851 1573 L 7 0 C 7 1 2906 1575 L 8 0 2960 1578 L 8 1 3015 1580 L 8 1 3069 1583 L 8 1 3124 1586 L
8 1 3178 1589 L 8 0 3233 1593 L 8 1 3287 1596 L 7 1 3342 1600 L 8 1 3396 1604 L 2 0 3451 1609 L 5 0 C 8 1 3505 1613 L
8 1 3559 1618 L 7 1 3614 1624 L 8 0 3668 1630 L 7 0 3722 1636 L 1 0 C 8 1 3776 1642 L 8 1 3830 1649 L 7 1 3885 1657 L
7 2 3939 1664 L 6 1 3992 1673 L 2 0 C 8 1 4046 1682 L 6 1 4100 1692 L 2 0 C 2 0 4154 1702 L 5 1 C 8 1 4207 1713 L 8 1 4260 1725 L
7 2 4314 1737 L 2 1 4366 1750 L 6 1 C 8 2 4419 1765 L 3 1 4472 1780 L 4 1 C 7 2 4524 1796 L 7 3 4576 1813 L 0 0 4627 1831 L 7 3 C
3 1 4678 1851 L 4 2 C 4 1 4728 1872 L 4 2 C 3 1 4778 1893 L 5 3 C 7 3 4828 1917 L 7 4 4877 1941 L 6 4 4925 1967 L 6 4 4972 1995 L
7 4 5018 2024 L 3 2 5064 2054 L 3 2 C 6 5 5108 2085 L 7 4 5151 2119 L 6 5 5194 2153 L 5 5 5235 2189 L 1 1 5275 2226 L 4 5 C
6 6 5313 2265 L 1 1 5351 2305 L 4 5 C 6 6 5386 2346 L 0 0 5421 2388 L 5 6 C 4 6 5455 2431 L 4 7 5487 2475 L 4 7 5518 2520 L
4 7 5547 2566 L 4 7 5575 2613 L 3 7 5603 2660 L 3 7 5629 2708 L 4 7 5653 2757 L 4 7 5677 2806 L 3 8 5700 2855 L 3 7 5722 2906 L
3 7 5743 2956 L 1 2 5763 3007 L 2 5 C 3 7 5782 3058 L 3 8 5800 3109 L 2 7 5818 3161 L 3 7 5834 3213 L 3 8 5850 3265 L
2 7 5866 3318 L 2 8 5880 3370 L 2 7 5895 3423 L 2 7 5908 3476 L 2 7 5921 3529 L 1 7 5934 3582 L 1 8 5946 3635 L 2 8 5957 3688 L
2 8 5968 3742 L 1 8 5979 3795 L 1 8 5989 3849 L 1 7 5999 3903 L 1 7 6008 3957 L 2 8 6017 4010 L 1 8 6026 4064 L 2 8 6034 4118 L
1 8 6043 4172 L 1 8 6050 4226 L 1 8 6058 4280 L 1 8 6065 4334 L 1 8 6072 4388 L 1 7 6079 4443 L 1 8 6086 4497 L 1 8 6092 4551 L
1 8 6098 4605 L 1 6 6104 4660 L 0 1 C 0 8 6110 4714 L 1 8 6115 4768 L 1 8 6120 4822 L 0 8 6126 4877 L 1 8 6130 4931 L
1 7 6135 4986 L 0 8 6140 5040 L 1 8 6144 5094 L 1 8 6149 5149 L 1 8 6153 5203 L 1 7 6157 5258 L 1 8 6161 5312 L 1 8 6165 5366 L
1 8 6169 5421 L 0 8 6173 5475 L 0 8 6177 5530 L 0 8 6180 5584 L 1 8 6183 5639 L 0 8 6187 5693 L 0 8 6190 5748 L 1 8 6193 5802 L
1 8 6196 5857 L 0 8 6200 5911 L 0 8 6203 5966 L 1 8 6205 6020 L 1 8 6208 6075 L 1 8 6211 6129 L 1 8 6214 6184 L 0 8 6217 6238 L
0 8 6220 6293 L 0 8 6223 6347 L 0 8 6226 6402 L 0 8 6229 6456 L 0 8 6232 6511 L 0 8 6235 6565 L 0 8 6238 6620 L 0 8 6241 6674 L
0 8 6245 6729 L 1 8 6251 6783 L 1 8 6257 6837 L 1 8 6263 6891 L 1 -7 6270 6864 L 1 -7 6277 6810 L 1 -8 6284 6756 L 0 -8 6288 6702 L
1 -8 6290 6647 L 1 -8 6293 6593 L 1 -8 6296 6538 L 0 -8 6299 6484 L 0 -8 6302 6429 L 0 -8 6305 6375 L 1 -8 6307 6320 L
0 -8 6310 6266 L 0 -8 6313 6211 L 1 -8 6315 6157 L 0 -8 6318 6102 L 1 -7 6320 6047 L 0 -8 6323 5993 L 0 -7 6326 5938 L
1 -8 6328 5884 L 0 -7 6331 5829 L 0 -8 6334 5775 L 0 -7 6337 5720 L 1 -8 6339 5666 L 1 -7 6342 5611 L 0 -8 6345 5557 L
0 -7 6348 5502 L 0 -8 6351 5448 L 0 -7 6354 5393 L 1 -8 6357 5339 L 1 -7 6360 5284 L 0 -8 6364 5230 L 0 -7 6367 5175 L
1 -8 6370 5121 L 1 -6 6373 5066 L 0 -1 C 1 -8 6377 5012 L 0 -7 6381 4957 L 1 -8 6384 4903 L 1 -8 6388 4849 L 0 -8 6392 4794 L
0 -2 6396 4740 L 0 -6 C 0 -8 6400 4685 L 1 -8 6404 4631 L 1 -7 6408 4576 L 0 -8 6413 4522 L 0 -6 6417 4467 L 0 -1 C 1 -8 6421 4413 L
1 -8 6426 4359 L 1 -7 6431 4304 L 0 -8 6436 4250 L 0 -8 6441 4196 L 0 -8 6446 4141 L 1 -8 6451 4087 L 1 -8 6456 4033 L
1 -7 6461 3978 L 1 -8 6467 3924 L 1 -8 6473 3870 L 0 -7 6479 3815 L 0 -8 6485 3761 L 1 -8 6491 3707 L 1 -8 6497 3653 L
0 -3 6503 3598 L 1 -4 C 1 -7 6510 3544 L 1 -8 6516 3490 L 1 -8 6523 3436 L 1 -8 6530 3382 L 1 -8 6537 3328 L 1 -7 6544 3273 L
1 -7 6551 3219 L 1 -7 6559 3165 L 2 -7 6566 3111 L 1 -7 6574 3057 L 1 -7 6582 3003 L 2 -7 6590 2949 L 1 -7 6599 2895 L
1 -7 6607 2841 L 1 -8 6616 2788 L 1 -8 6625 2734 L 2 -8 6633 2680 L 1 -8 6643 2626 L 1 -8 6652 2572 L 2 -7 6661 2518 L
1 -8 6671 2465 L 1 -8 6681 2411 L 1 -7 6691 2357 L 1 -8 6701 2304 L 2 -8 6711 2250 L 1 -8 6722 2197 L 1 -8 6733 2143 L
2 -8 6743 2090 L 2 -8 6754 2036 L 1 -8 6766 1983 L 2 -7 6777 1929 L 1 -8 6789 1876 L 2 -7 6800 1823 L 0 -1 C 2 -7 6812 1769 L
2 -8 6824 1716 L 1 -8 6837 1663 L 2 -8 6849 1610 L 2 -8 6862 1557 L 1 -8 6875 1504 L 1 -8 6888 1451 L 2 -8 6901 1398 L
2 -8 6914 1345 L 2 -8 6928 1292 L 2 -8 6941 1239 L 2 -7 6955 1186 L 2 -7 6969 1133 L 3 -8 6983 1081 L 2 -7 6998 1028 L
3 -7 7012 975 L 2 -8 7027 923 L 2 -7 7042 870 L 2 -8 7057 818 L 7 0 1651 5674 L 8 0 1705 5674 L 8 0 1760 5674 L 8 0 1814 5674 L
8 0 1869 5674 L 7 0 1924 5674 L 8 0 1978 5674 L 8 0 2033 5674 L 8 0 2087 5674 L 8 0 2142 5674 L 8 0 2196 5674 L 0 0 2251 5674 L
8 0 C 7 0 2306 5674 L 8 0 2360 5674 L 8 0 2415 5674 L 8 0 2469 5674 L 8 0 2524 5674 L 7 0 2579 5674 L 8 0 2633 5674 L
8 0 2688 5674 L 8 0 2742 5674 L 8 0 2797 5674 L 0 0 2852 5674 L 7 0 C 8 0 2906 5674 L 7 0 2961 5674 L 8 0 3015 5674 L
8 -1 3070 5674 L 8 0 3124 5673 L 8 0 3179 5673 L 7 0 3234 5673 L 8 0 3288 5673 L 8 0 3343 5673 L 8 0 3397 5673 L 1 0 3452 5673 L
7 0 C 7 0 3507 5672 L 8 0 3561 5672 L 8 0 3616 5672 L 8 0 3670 5672 L 4 0 3725 5671 L 4 0 C 8 0 3779 5671 L 8 -1 3834 5671 L
7 0 3889 5670 L 8 -1 3943 5670 L 0 0 3998 5669 L 8 0 C 2 0 4052 5668 L 6 0 C 8 0 4107 5667 L 7 -1 4162 5667 L 8 -1 4216 5666 L
7 0 4271 5664 L 5 0 4325 5663 L 3 0 C 8 -1 4380 5662 L 7 0 4434 5660 L 1 0 C 8 0 4489 5658 L 8 0 4543 5656 L 1 0 4598 5654 L 7 -1 C
2 0 4653 5651 L 5 -1 C 0 0 4707 5648 L 8 -1 C 7 0 4762 5644 L 8 0 4816 5640 L 8 -1 4870 5636 L 7 -1 4925 5631 L 8 0 4979 5625 L
8 -1 5033 5619 L 8 -1 5087 5612 L 8 -1 5141 5604 L 8 -1 5195 5595 L 8 -1 5249 5585 L 8 -1 5302 5574 L 7 -2 5356 5562 L
8 -2 5408 5549 L 4 -1 5461 5534 L 3 -2 C 7 -2 5513 5517 L 7 -2 5565 5499 L 1 0 5615 5480 L 7 -3 C 2 -1 5666 5458 L 5 -2 C
2 -1 5715 5436 L 5 -3 C 7 -4 5764 5411 L 7 -4 5812 5385 L 6 -4 5859 5357 L 6 -4 5905 5327 L 6 -4 5950 5296 L 3 -2 5994 5264 L 3 -3 C
5 -4 6037 5230 L 1 -1 C 5 -4 6079 5195 L 1 -1 C 5 -5 6120 5159 L 5 -5 6160 5122 L 0 0 6199 5084 L 5 -5 C 5 -5 6237 5045 L
5 -5 6274 5005 L 5 -6 6311 4965 L 5 -6 6346 4924 L 1 0 C 5 -6 6381 4882 L 1 -2 6416 4839 L 4 -4 C 5 -6 6449 4796 L 4 -6 6483 4753 L
5 -6 6515 4709 L 0 0 6547 4665 L 5 -7 C 4 -6 6579 4620 L 0 -1 6610 4575 L 4 -5 C 4 -6 6640 4530 L 5 -7 6670 4485 L 4 -7 6700 4439 L
5 -7 6729 4393 L 1 -3 6759 4347 L 3 -4 C 4 -6 6787 4300 L 4 -7 6816 4254 L 4 -7 6844 4207 L 4 -7 6872 4160 L 4 -7 6899 4113 L
4 -7 6927 4066 L 4 -6 6954 4018 L 4 -7 6981 3971 L 2 -3 7008 3923 L 2 -3 C 3 -7 7035 3876 L 4 -7 7061 3828 L 4 -7 7087 3780 L
0 0 7114 3732 L 3 -7 C 3 -7 7140 3684 L 3 -7 7166 3636 L 4 -7 7191 3588 L 4 -7 7217 3540 L 4 -7 7242 3492 L 4 -6 7268 3443 L
4 -7 7293 3395 L 1 -3 7319 3347 L 2 -4 C 3 -7 7344 3298 L 3 -7 7369 3250 L 3 -7 7394 3201 L 3 -7 7419 3153 L 3 -7 7444 3104 L
4 -7 7468 3055 L 4 -7 7493 3007 L 3 -7 7518 2958 L 3 -5 7542 2909 L 1 -2 C 3 -7 7567 2861 L 4 -7 7591 2812 L 3 -7 7616 2763 L
4 -7 7640 2714 L 3 -5 7665 2665 L 0 -2 C 4 -7 7689 2617 L 4 -7 7713 2568 L 3 -7 7738 2519 L 3 -7 7762 2470 L 3 -7 7786 2421 L 1 0 C
4 -7 7810 2372 L 3 -7 7835 2323 L 3 -7 7859 2274 L 3 -7 7883 2225 L 3 -7 7907 2176 L 1 -2 7931 2127 L 2 -5 C 3 -7 7955 2078 L
3 -7 7979 2029 L 3 -7 8003 1980 L 3 -7 8027 1931 L 2 -5 8051 1882 L 1 -2 C 3 -7 8075 1833 L 3 -7 8099 1784 L 3 -7 8123 1735 L
3 -7 8147 1686 L 3 -7 8171 1637 L 4 -7 8194 1588 L 4 -7 8218 1539 L 4 -7 8242 1489 L 3 -7 8266 1440 L 3 -7 8290 1391 L
1 -2 8314 1342 L 2 -5 C 3 -7 8338 1293 L 4 -7 8361 1244 L 4 -7 8385 1195 L 3 -7 8409 1146 L 3 -7 8433 1097 L 3 -7 8457 1047 L
4 -7 8480 998 L 3 -7 8504 949 L 3 -7 8528 900 L 3 -7 8552 851 L 1 -2 8575 802 L 3 -5 C 2 SLW
 15.60  pgscale div FS gs    90.00        524.900       2730.563 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.60 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4569.833        292.425 moveto rotate (Energy \(keV\)) TRC gr
 15.60  pgscale div FS gs     0.00       3837.914       7369.109 moveto rotate (Current Theoretical Model) TRC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9283.255         61.985 moveto rotate ( 29-Sep-2022 16:45) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792

%%Page: 3 3
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8147 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8397 0 1050 780 L 0 6237 C -8397 0 C 0 -6237 C 0 45 1070 780 L 0 45 1264 780 L 0 45 1422 780 L 0 45 1555 780 L
0 45 1671 780 L 0 45 1773 780 L 0 90 1864 780 L 0 45 2465 780 L 0 45 2817 780 L 0 45 3066 780 L 0 45 3259 780 L 0 45 3417 780 L
0 45 3551 780 L 0 45 3667 780 L 0 45 3769 780 L 0 90 3860 780 L 0 45 4461 780 L 0 45 4812 780 L 0 45 5062 780 L 0 45 5255 780 L
0 45 5413 780 L 0 45 5547 780 L 0 45 5662 780 L 0 45 5764 780 L 0 90 5856 780 L 0 45 6457 780 L 0 45 6808 780 L 0 45 7057 780 L
0 45 7251 780 L 0 45 7409 780 L 0 45 7542 780 L 0 45 7658 780 L 0 45 7760 780 L 0 90 7851 780 L 0 45 8452 780 L 0 45 8804 780 L
0 45 9053 780 L 0 45 9246 780 L 0 45 9404 780 L 0 45 1070 6972 L 0 45 1264 6972 L 0 45 1422 6972 L 0 45 1555 6972 L 0 45 1671 6972 L
0 45 1773 6972 L 0 90 1864 6927 L 0 45 2465 6972 L 0 45 2817 6972 L 0 45 3066 6972 L 0 45 3259 6972 L 0 45 3417 6972 L
0 45 3551 6972 L 0 45 3667 6972 L 0 45 3769 6972 L 0 90 3860 6927 L 0 45 4461 6972 L 0 45 4812 6972 L 0 45 5062 6972 L
0 45 5255 6972 L 0 45 5413 6972 L 0 45 5547 6972 L 0 45 5662 6972 L 0 45 5764 6972 L 0 90 5856 6927 L 0 45 6457 6972 L
0 45 6808 6972 L 0 45 7057 6972 L 0 45 7251 6972 L 0 45 7409 6972 L 0 45 7542 6972 L 0 45 7658 6972 L 0 45 7760 6972 L
0 90 7851 6927 L 0 45 8452 6972 L 0 45 8804 6972 L 0 45 9053 6972 L 0 45 9246 6972 L 0 45 9404 6972 L
 15.59  pgscale div FS gs     0.00       1653.900        545.790 moveto rotate (0.01) TRC gr
 15.59  pgscale div FS gs     0.00       3709.623        545.790 moveto rotate (0.1) TRC gr
 15.59  pgscale div FS gs     0.00       5795.754        545.790 moveto rotate (1) TRC gr
 15.59  pgscale div FS gs     0.00       7731.403        545.790 moveto rotate (10) TRC gr
45 0 1050 933 L 45 0 1050 1134 L 45 0 1050 1298 L 45 0 1050 1437 L 45 0 1050 1557 L 45 0 1050 1663 L 90 0 1050 1758 L
45 0 1050 2382 L 45 0 1050 2748 L 45 0 1050 3007 L 45 0 1050 3207 L 45 0 1050 3372 L 45 0 1050 3510 L 45 0 1050 3631 L
45 0 1050 3737 L 90 0 1050 3832 L 45 0 1050 4456 L 45 0 1050 4821 L 45 0 1050 5080 L 45 0 1050 5281 L 45 0 1050 5445 L
45 0 1050 5584 L 45 0 1050 5704 L 45 0 1050 5810 L 90 0 1050 5905 L 45 0 1050 6529 L 45 0 1050 6894 L 45 0 9402 933 L
45 0 9402 1134 L 45 0 9402 1298 L 45 0 9402 1437 L 45 0 9402 1557 L 45 0 9402 1663 L 90 0 9357 1758 L 45 0 9402 2382 L
45 0 9402 2748 L 45 0 9402 3007 L 45 0 9402 3207 L 45 0 9402 3372 L 45 0 9402 3510 L 45 0 9402 3631 L 45 0 9402 3737 L
90 0 9357 3832 L 45 0 9402 4456 L 45 0 9402 4821 L 45 0 9402 5080 L 45 0 9402 5281 L 45 0 9402 5445 L 45 0 9402 5584 L
45 0 9402 5704 L 45 0 9402 5810 L 90 0 9357 5905 L 45 0 9402 6529 L 45 0 9402 6894 L
 15.59  pgscale div FS gs    90.00        913.253       1698.314 moveto rotate (1) TRC gr
 15.59  pgscale div FS gs    90.00        913.253       3711.475 moveto rotate (10) TRC gr
 15.59  pgscale div FS gs    90.00        913.253       5724.634 moveto rotate (100) TRC gr
601 0 1650 5683 L 352 0 C 249 -1 C 193 0 C 158 0 C 134 0 C 116 0 C 102 -1 C 91 0 C 83 0 C 75 -1 C 70 0 C 64 -1 C 60 0 C 56 -1 C
52 0 C 50 -1 C 46 -1 C 45 -1 C 42 0 C 41 -1 C 38 -1 C 37 -1 C 35 -1 C 34 -1 C 33 -1 C 32 -1 C 30 -1 C 29 -1 C 29 -2 C 27 -1 C
27 -1 C 26 -2 C 25 -1 C 24 -1 C 24 -2 C 23 -1 C 23 -2 C 22 -1 C 21 -2 C 21 -2 C 30 -2 C 39 -4 C 38 -3 C 35 -4 C 35 -4 C 33 -4 C
32 -4 C 30 -4 C 30 -4 C 28 -5 C 28 -4 C 27 -5 C 26 -5 C 25 -5 C 25 -5 C 24 -5 C 23 -5 C 23 -5 C 22 -5 C 22 -5 C 21 -6 C 20 -5 C
25 -7 C 29 -8 C 28 -8 C 27 -9 C 27 -8 C 25 -8 C 25 -8 C 25 -8 C 23 -8 C 23 -7 C 22 -7 C 22 -7 C 21 -6 C 21 -6 C 24 -6 C 26 -5 C
25 -3 C 25 -1 C 24 3 C 23 6 C 23 11 C 22 17 C 22 25 C 21 36 C 20 50 C 23 79 C 24 123 C 24 176 C 23 245 C 23 316 C 22 328 C 21 163 C
21 -146 C 20 -335 C 22 -367 C 23 -320 C 23 -237 C 22 -176 C 22 -135 C 21 -106 C 20 -87 C 22 -77 C 23 -72 C 22 -61 C 22 -55 C
21 -49 C 20 -46 C 22 -45 C 22 -46 C 22 -43 C 21 -41 C 21 -39 C 20 -38 C 21 -38 C 22 -40 C 21 -39 C 21 -37 C 20 -37 C 21 -38 C
22 -39 C 21 -37 C 20 -38 C 21 -38 C 21 -39 C 21 -38 C 21 -38 C 20 -38 C 22 -39 C 20 -39 C 21 -38 C 20 -38 C 21 -39 C 20 -39 C
21 -39 C 21 -40 C 21 -39 C 20 -39 C 21 -40 C 20 -40 C 21 -39 C 21 -41 C 20 -39 C 20 -40 C 21 -40 C 21 -40 C 20 -41 C 21 -40 C
20 -40 C 20 -40 C 21 -41 C 20 -40 C 21 -41 C 20 -41 C 21 -41 C 20 -41 C 21 -41 C 20 -41 C 21 -41 C 20 -41 C 20 -41 C 20 -41 C
21 -40 C 20 -42 C 20 -41 C 21 -41 C 20 -42 C 21 -41 C 20 -41 C 20 -42 C 21 -42 C 20 -41 C 20 -41 C 20 -42 C 21 -41 C 20 -42 C
20 -41 C 20 -42 C 21 -41 C 20 -42 C 20 -42 C 20 -41 C 20 -41 C 20 -41 C 21 -42 C 20 -41 C 20 -41 C 20 -42 C 20 -41 C 20 -41 C
20 -42 C 20 -42 C 20 -41 C 21 -42 C 20 -41 C 20 -42 C 20 -42 C 20 -41 C 20 -42 C 20 -41 C 20 -42 C 20 -41 C 20 -42 C 21 -42 C
20 -41 C 15 -31 C 1 SLW 8 0 1650 1546 L 8 0 1705 1547 L 7 0 1760 1548 L 8 1 1814 1548 L 8 0 1869 1549 L 8 0 1923 1550 L
8 0 1978 1551 L 8 0 2032 1552 L 8 1 2087 1552 L 7 0 2142 1553 L 8 0 2196 1554 L 0 0 2251 1555 L 8 0 C 8 0 2305 1556 L
8 0 2360 1558 L 8 0 2414 1559 L 8 0 2469 1560 L 7 0 2524 1562 L 8 0 2578 1563 L 7 0 2633 1565 L 8 0 2687 1567 L 8 0 2742 1569 L
8 0 2796 1571 L 1 0 2851 1573 L 7 0 C 8 0 2905 1575 L 8 0 2960 1578 L 8 0 3014 1580 L 8 0 3069 1583 L 8 0 3123 1586 L
8 1 3178 1589 L 8 1 3232 1592 L 8 1 3287 1596 L 8 0 3341 1600 L 7 1 3396 1604 L 3 1 3450 1608 L 5 0 C 8 1 3504 1613 L
8 1 3559 1618 L 8 0 3613 1624 L 8 1 3667 1629 L 7 1 3722 1635 L 8 1 3776 1642 L 8 1 3830 1649 L 8 1 3884 1656 L 8 1 3938 1664 L
6 1 3992 1673 L 2 0 C 7 1 4046 1682 L 6 2 4100 1691 L 1 0 C 3 0 4153 1702 L 5 1 C 7 1 4207 1713 L 7 2 4260 1724 L 8 2 4313 1737 L
2 1 4366 1750 L 5 1 C 7 3 4419 1764 L 3 0 4471 1780 L 5 2 C 8 2 4523 1796 L 7 2 4575 1813 L 1 0 4626 1831 L 7 3 C 4 1 4677 1851 L
4 1 C 4 2 4728 1871 L 3 1 C 2 1 4778 1893 L 5 2 C 7 4 4827 1916 L 7 4 4876 1941 L 7 4 4924 1967 L 7 4 4971 1994 L 6 4 5018 2023 L
4 3 5063 2053 L 2 2 C 7 5 5107 2085 L 6 5 5151 2118 L 6 5 5193 2153 L 6 5 5234 2189 L 1 1 5274 2226 L 5 4 C 5 5 5313 2265 L
1 2 5350 2304 L 4 4 C 5 6 5386 2345 L 0 1 5421 2387 L 4 6 C 5 6 5454 2431 L 5 6 5486 2475 L 4 6 5517 2520 L 5 6 5546 2566 L
4 7 5575 2612 L 4 7 5602 2660 L 4 7 5628 2708 L 3 7 5653 2756 L 3 7 5677 2805 L 4 7 5699 2855 L 3 7 5721 2905 L 3 8 5742 2955 L
1 2 5762 3006 L 2 6 C 3 8 5781 3057 L 3 7 5799 3109 L 2 7 5817 3161 L 2 8 5834 3212 L 2 7 5850 3265 L 2 7 5865 3317 L
2 7 5880 3370 L 2 8 5894 3422 L 2 8 5907 3475 L 1 8 5921 3528 L 2 8 5933 3581 L 2 7 5945 3635 L 2 8 5956 3688 L 1 8 5968 3741 L
2 8 5978 3795 L 2 8 5988 3848 L 2 8 5998 3902 L 1 8 6008 3956 L 1 7 6017 4010 L 2 7 6025 4064 L 1 7 6034 4118 L 1 8 6042 4171 L
1 7 6050 4226 L 1 7 6057 4280 L 1 7 6065 4334 L 1 8 6072 4388 L 1 8 6078 4442 L 1 8 6085 4496 L 1 8 6091 4550 L 1 7 6097 4605 L
1 7 6103 4659 L 0 1 C 1 8 6109 4713 L 1 8 6114 4767 L 0 8 6120 4822 L 1 8 6125 4876 L 1 8 6130 4930 L 1 8 6134 4985 L
1 8 6139 5039 L 0 7 6144 5094 L 1 8 6148 5148 L 0 8 6153 5202 L 0 8 6157 5257 L 0 8 6161 5311 L 1 7 6164 5366 L 1 8 6168 5420 L
1 7 6172 5475 L 0 8 6176 5529 L 1 8 6179 5583 L 0 8 6183 5638 L 0 8 6186 5692 L 1 8 6189 5747 L 0 8 6193 5801 L 0 8 6196 5856 L
0 8 6199 5910 L 0 8 6202 5965 L 0 8 6205 6019 L 0 8 6208 6074 L 0 8 6211 6128 L 1 8 6213 6183 L 1 8 6216 6237 L 1 8 6219 6292 L
1 8 6222 6346 L 1 8 6225 6401 L 1 8 6228 6455 L 1 8 6231 6510 L 1 8 6234 6564 L 1 8 6237 6619 L 1 8 6240 6673 L 1 8 6244 6728 L
1 8 6250 6782 L 1 8 6256 6836 L 1 8 6262 6890 L 1 -8 6269 6864 L 1 -7 6276 6809 L 1 -7 6283 6755 L 0 -8 6287 6701 L 0 -7 6290 6646 L
0 -8 6293 6592 L 0 -7 6296 6537 L 1 -8 6298 6483 L 1 -7 6301 6428 L 1 -8 6304 6374 L 0 -7 6307 6319 L 1 -8 6309 6265 L
0 -7 6312 6210 L 0 -8 6315 6156 L 1 -7 6317 6101 L 0 -8 6320 6047 L 1 -7 6322 5992 L 0 -8 6325 5938 L 0 -8 6328 5883 L
1 -8 6330 5829 L 1 -8 6333 5774 L 0 -8 6336 5720 L 0 -8 6339 5665 L 0 -8 6342 5611 L 1 -8 6344 5556 L 1 -8 6347 5502 L
0 -8 6350 5447 L 1 -8 6353 5393 L 1 -8 6356 5338 L 0 -8 6360 5284 L 0 -7 6363 5229 L 1 -8 6366 5175 L 1 -7 6369 5120 L
0 -7 6373 5066 L 0 -1 C 1 -7 6376 5011 L 1 -8 6380 4957 L 0 -7 6384 4902 L 0 -8 6388 4848 L 1 -8 6391 4794 L 0 -2 6395 4739 L 1 -6 C
1 -8 6399 4685 L 1 -7 6403 4630 L 0 -8 6408 4576 L 1 -7 6412 4521 L 1 -7 6416 4467 L 0 -1 C 0 -8 6421 4413 L 0 -7 6426 4358 L
1 -8 6430 4304 L 1 -8 6435 4250 L 1 -8 6440 4195 L 1 -8 6445 4141 L 1 -8 6450 4087 L 1 -8 6455 4032 L 1 -8 6461 3978 L
0 -8 6467 3924 L 1 -7 6472 3869 L 1 -8 6478 3815 L 1 -8 6484 3761 L 1 -8 6490 3707 L 1 -7 6496 3652 L 1 -3 6502 3598 L 0 -5 C
1 -8 6509 3544 L 1 -8 6516 3490 L 1 -8 6522 3436 L 1 -7 6529 3381 L 1 -7 6536 3327 L 1 -8 6543 3273 L 1 -8 6551 3219 L
1 -8 6558 3165 L 1 -8 6566 3111 L 1 -8 6574 3057 L 1 -8 6582 3003 L 1 -8 6590 2949 L 1 -8 6598 2895 L 1 -8 6607 2841 L
1 -7 6615 2787 L 1 -7 6624 2733 L 1 -8 6633 2680 L 1 -8 6642 2626 L 2 -8 6651 2572 L 1 -7 6661 2518 L 2 -8 6670 2465 L
2 -8 6680 2411 L 2 -8 6690 2357 L 2 -8 6700 2304 L 1 -8 6711 2250 L 2 -7 6721 2196 L 1 -8 6732 2143 L 1 -7 6743 2089 L
1 -8 6754 2036 L 2 -8 6765 1983 L 2 -8 6776 1929 L 2 -8 6788 1876 L 1 -7 6800 1822 L 1 -7 6812 1769 L 1 -8 6824 1716 L
2 -8 6836 1663 L 2 -8 6848 1610 L 2 -8 6861 1557 L 2 -8 6874 1504 L 2 -8 6887 1451 L 2 -8 6900 1398 L 2 -8 6913 1345 L
2 -8 6927 1292 L 2 -8 6941 1239 L 2 -7 6955 1186 L 2 -7 6969 1133 L 2 -8 6983 1081 L 2 -7 6997 1028 L 2 -7 7012 975 L
3 -8 7026 923 L 2 -7 7041 870 L 3 -8 7056 818 L 8 0 1650 5673 L 8 0 1705 5673 L 7 0 1760 5673 L 8 0 1814 5673 L 8 0 1869 5673 L
8 0 1923 5673 L 8 0 1978 5673 L 7 0 2033 5673 L 8 0 2087 5673 L 7 0 2142 5673 L 8 0 2196 5673 L 0 0 2251 5673 L 8 0 C
8 0 2305 5673 L 8 0 2360 5673 L 7 0 2415 5673 L 8 0 2469 5673 L 8 0 2524 5673 L 8 0 2578 5673 L 8 0 2633 5673 L 8 0 2687 5673 L
8 0 2742 5673 L 7 0 2797 5673 L 1 0 2851 5673 L 7 0 C 8 0 2906 5673 L 8 0 2960 5673 L 8 0 3015 5673 L 7 0 3070 5673 L
8 0 3124 5673 L 7 0 3179 5673 L 8 -1 3233 5673 L 8 0 3288 5672 L 8 0 3342 5672 L 8 0 3397 5672 L 1 0 3452 5672 L 6 0 C
8 0 3506 5672 L 8 -1 3561 5672 L 8 0 3615 5671 L 8 0 3670 5671 L 5 0 3724 5671 L 3 0 C 8 0 3779 5670 L 7 0 3834 5670 L
8 0 3888 5669 L 8 0 3943 5669 L 1 0 3997 5668 L 7 0 C 2 0 4052 5668 L 6 -1 C 8 0 4106 5667 L 8 0 4161 5666 L 7 0 4216 5665 L
8 0 4270 5664 L 5 0 4325 5662 L 3 0 C 8 0 4379 5661 L 6 0 4434 5659 L 2 0 C 8 0 4488 5657 L 8 0 4543 5655 L 1 0 4597 5653 L 7 0 C
2 0 4652 5650 L 6 0 C 1 0 4706 5647 L 7 0 C 8 -1 4761 5644 L 8 -1 4815 5640 L 8 0 4870 5635 L 8 0 4924 5630 L 8 -1 4978 5625 L
7 0 5033 5618 L 7 -1 5087 5611 L 7 -2 5141 5604 L 7 -2 5195 5595 L 8 -2 5248 5585 L 7 -2 5302 5574 L 8 -2 5355 5562 L
7 -2 5408 5548 L 5 -1 5460 5533 L 3 -1 C 8 -3 5512 5517 L 7 -3 5564 5499 L 0 0 5615 5479 L 7 -3 C 2 -1 5665 5458 L 5 -2 C
2 -1 5715 5435 L 5 -3 C 7 -3 5763 5410 L 7 -4 5811 5384 L 7 -4 5858 5356 L 7 -5 5904 5327 L 6 -5 5949 5296 L 3 -2 5993 5263 L 3 -2 C
5 -4 6036 5230 L 1 -1 C 6 -5 6078 5195 L 6 -5 6119 5159 L 6 -6 6159 5122 L 0 -1 6198 5084 L 5 -5 C 6 -6 6236 5045 L 6 -6 6273 5005 L
5 -6 6310 4964 L 4 -5 6346 4923 L 1 -1 C 5 -6 6381 4881 L 2 -2 6415 4839 L 3 -4 C 5 -6 6449 4796 L 5 -6 6482 4752 L 5 -7 6514 4709 L
1 0 6546 4664 L 4 -6 C 4 -7 6578 4620 L 1 -1 6609 4575 L 3 -6 C 5 -7 6639 4530 L 4 -6 6670 4484 L 5 -6 6699 4438 L 4 -6 6729 4392 L
1 -2 6758 4346 L 3 -4 C 4 -7 6787 4300 L 4 -6 6815 4253 L 4 -6 6843 4206 L 4 -7 6871 4160 L 4 -6 6899 4112 L 4 -6 6926 4065 L
4 -7 6953 4018 L 4 -7 6980 3971 L 2 -4 7007 3923 L 2 -3 C 4 -6 7034 3875 L 4 -7 7060 3828 L 3 -7 7087 3780 L 0 0 7113 3732 L 4 -7 C
4 -7 7139 3684 L 3 -7 7165 3636 L 3 -7 7191 3588 L 0 0 7216 3540 L 4 -7 C 3 -6 7242 3491 L 4 -7 7267 3443 L 4 -7 7292 3395 L
1 -2 7318 3346 L 2 -5 C 3 -7 7343 3298 L 4 -6 7368 3249 L 4 -7 7393 3201 L 3 -7 7418 3152 L 3 -7 7443 3104 L 3 -7 7468 3055 L
4 -7 7492 3007 L 3 -7 7517 2958 L 2 -5 7542 2909 L 1 -2 C 4 -7 7566 2860 L 3 -7 7591 2812 L 4 -7 7615 2763 L 3 -7 7640 2714 L
3 -6 7664 2665 L 0 -1 C 4 -7 7688 2616 L 3 -7 7713 2568 L 3 -7 7737 2519 L 4 -7 7761 2470 L 4 -7 7785 2421 L 3 -7 7810 2372 L
3 -7 7834 2323 L 3 -7 7858 2274 L 3 -7 7882 2225 L 3 -7 7906 2176 L 1 -2 7930 2127 L 3 -5 C 4 -7 7954 2078 L 4 -7 7978 2029 L
4 -7 8002 1980 L 4 -7 8026 1931 L 3 -5 8050 1882 L 1 -2 C 3 -7 8074 1833 L 3 -7 8098 1784 L 3 -7 8122 1735 L 3 -7 8146 1686 L
3 -7 8170 1637 L 0 0 8194 1588 L 3 -7 C 4 -7 8217 1539 L 4 -7 8241 1489 L 4 -7 8265 1440 L 3 -7 8289 1391 L 1 -3 8313 1342 L 2 -4 C
3 -7 8337 1293 L 4 -7 8360 1244 L 4 -7 8384 1195 L 3 -7 8408 1146 L 3 -7 8432 1097 L 3 -7 8456 1047 L 4 -7 8479 998 L
4 -7 8503 949 L 3 -7 8527 900 L 3 -7 8551 851 L 1 -2 8575 802 L 2 -5 C 2 SLW
 15.59  pgscale div FS gs    90.00        524.850       2730.213 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.59 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.59 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.59 pgscale div FS gr
 15.59  pgscale div FS gs     0.00       4569.420        292.387 moveto rotate (Energy \(keV\)) TRC gr
 15.59  pgscale div FS gs     0.00       3837.594       7368.165 moveto rotate (Current Theoretical Model) TRC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9282.410         61.977 moveto rotate ( 29-Sep-2022 16:45) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 584 792

%%Page: 4 4
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8146 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 7976 0 1260 936 L 0 5924 C -7976 0 C 0 -5924 C 0 179 C 0 89 2460 936 L 0 89 3163 936 L 0 89 3661 936 L
0 89 4047 936 L 0 89 4363 936 L 0 89 4630 936 L 0 89 4861 936 L 0 89 5065 936 L 0 179 5248 936 L 0 89 6449 936 L 0 89 7151 936 L
0 89 7649 936 L 0 89 8036 936 L 0 89 8352 936 L 0 89 8619 936 L 0 89 8850 936 L 0 89 9054 936 L 0 179 9236 936 L 0 179 1260 6681 L
0 89 2460 6771 L 0 89 3163 6771 L 0 89 3661 6771 L 0 89 4047 6771 L 0 89 4363 6771 L 0 89 4630 6771 L 0 89 4861 6771 L
0 89 5065 6771 L 0 179 5248 6681 L 0 89 6449 6771 L 0 89 7151 6771 L 0 89 7649 6771 L 0 89 8036 6771 L 0 89 8352 6771 L
0 89 8619 6771 L 0 89 8850 6771 L 0 89 9054 6771 L 0 179 9236 6681 L
 31.18  pgscale div FS gs     0.00        958.594        467.760 moveto rotate (0.1) TRC gr
 31.18  pgscale div FS gs     0.00       5127.941        467.760 moveto rotate (1) TRC gr
 31.18  pgscale div FS gs     0.00       8996.362        467.760 moveto rotate (10) TRC gr
89 0 1260 1081 L 89 0 1260 1272 L 89 0 1260 1428 L 89 0 1260 1560 L 89 0 1260 1674 L 89 0 1260 1775 L 179 0 1260 1865 L
89 0 1260 2458 L 89 0 1260 2805 L 89 0 1260 3051 L 89 0 1260 3242 L 89 0 1260 3398 L 89 0 1260 3529 L 89 0 1260 3644 L
89 0 1260 3744 L 179 0 1260 3834 L 89 0 1260 4427 L 89 0 1260 4774 L 89 0 1260 5020 L 89 0 1260 5211 L 89 0 1260 5367 L
89 0 1260 5499 L 89 0 1260 5613 L 89 0 1260 5714 L 179 0 1260 5804 L 89 0 1260 6397 L 89 0 1260 6743 L 89 0 9147 1081 L
89 0 9147 1272 L 89 0 9147 1428 L 89 0 9147 1560 L 89 0 9147 1674 L 89 0 9147 1775 L 179 0 9057 1865 L 89 0 9147 2458 L
89 0 9147 2805 L 89 0 9147 3051 L 89 0 9147 3242 L 89 0 9147 3398 L 89 0 9147 3529 L 89 0 9147 3644 L 89 0 9147 3744 L
179 0 9057 3834 L 89 0 9147 4427 L 89 0 9147 4774 L 89 0 9147 5020 L 89 0 9147 5211 L 89 0 9147 5367 L 89 0 9147 5499 L
89 0 9147 5613 L 89 0 9147 5714 L 179 0 9057 5804 L 89 0 9147 6397 L 89 0 9147 6743 L
 31.18  pgscale div FS gs    90.00        986.660       1745.061 moveto rotate (1) TRC gr
 31.18  pgscale div FS gs    90.00        986.660       3594.288 moveto rotate (10) TRC gr
 31.18  pgscale div FS gs    90.00        986.660       5443.513 moveto rotate (100) TRC gr
129 0 1286 5590 L 119 -1 C 112 0 C 105 -1 C 99 -1 C 94 0 C 89 -1 C 84 -1 C 81 -1 C 77 -1 C 73 0 C 71 -1 C 68 -1 C 65 -1 C 63 -1 C
61 -1 C 59 -2 C 57 -1 C 55 -1 C 53 -1 C 52 -1 C 50 -2 C 49 -1 C 47 -1 C 46 -2 C 45 -1 C 44 -2 C 43 -1 C 42 -2 C 61 -2 C 77 -3 C
75 -4 C 71 -3 C 69 -4 C 66 -4 C 64 -4 C 61 -4 C 59 -4 C 57 -4 C 56 -4 C 53 -5 C 53 -4 C 50 -5 C 49 -5 C 48 -5 C 47 -4 C 45 -5 C
44 -5 C 43 -5 C 42 -5 C 41 -5 C 50 -7 C 58 -8 C 56 -8 C 55 -7 C 52 -8 C 52 -8 C 49 -8 C 49 -7 C 47 -7 C 45 -7 C 45 -7 C 44 -7 C
42 -5 C 41 -6 C 48 -5 C 52 -5 C 51 -3 C 49 -1 C 48 2 C 46 6 C 46 11 C 44 16 C 43 24 C 43 34 C 41 47 C 45 75 C 49 117 C 47 168 C
46 232 C 45 300 C 44 312 C 43 155 C 42 -139 C 40 -318 C 44 -349 C 47 -304 C 45 -225 C 44 -167 C 43 -128 C 42 -101 C 41 -82 C
43 -74 C 46 -68 C 44 -58 C 43 -52 C 43 -47 C 41 -44 C 43 -43 C 45 -43 C 43 -41 C 43 -38 C 41 -38 C 41 -36 C 42 -36 C 44 -38 C
42 -37 C 41 -36 C 41 -34 C 42 -36 C 42 -37 C 42 -36 C 41 -35 C 42 -37 C 43 -37 C 41 -36 C 41 -36 C 42 -36 C 42 -38 C 41 -36 C
41 -36 C 41 -37 C 42 -37 C 40 -36 C 42 -38 C 42 -37 C 40 -37 C 42 -38 C 42 -38 C 40 -37 C 41 -38 C 42 -38 C 40 -38 C 41 -37 C
41 -39 C 41 -38 C 42 -39 C 40 -37 C 41 -39 C 41 -38 C 41 -38 C 41 -39 C 41 -39 C 41 -39 C 41 -38 C 40 -39 C 41 -39 C 41 -39 C
41 -39 C 41 -39 C 40 -39 C 41 -39 C 40 -38 C 41 -40 C 40 -39 C 41 -39 C 41 -40 C 41 -39 C 40 -39 C 1 SLW 8 0 1286 1767 L
8 1 1341 1770 L 8 1 1395 1774 L 7 1 1450 1778 L 8 1 1504 1782 L 7 0 1559 1787 L 8 1 1613 1791 L 8 1 1667 1795 L 7 1 1722 1800 L
8 1 1776 1805 L 8 1 1830 1810 L 7 1 1885 1815 L 5 1 1939 1820 L 3 0 C 8 1 1993 1826 L 7 0 2048 1832 L 8 0 2102 1838 L
8 1 2156 1844 L 8 1 2210 1850 L 8 1 2264 1857 L 7 1 2319 1863 L 7 1 2373 1870 L 7 1 2427 1878 L 6 1 2481 1885 L 2 0 C
8 1 2535 1893 L 7 1 2589 1901 L 7 1 2643 1910 L 7 2 2697 1918 L 8 2 2750 1927 L 8 1 2804 1937 L 8 2 2858 1946 L 7 2 2912 1956 L
8 1 2965 1967 L 7 2 3019 1977 L 8 1 3072 1989 L 8 2 3125 2000 L 7 2 3179 2012 L 1 1 3232 2024 L 6 1 C 7 2 3285 2037 L
7 2 3338 2051 L 8 2 3390 2065 L 8 2 3443 2079 L 7 2 3496 2094 L 7 2 3548 2109 L 2 1 3600 2125 L 6 1 C 8 2 3652 2142 L
7 2 3704 2159 L 7 2 3756 2177 L 7 3 3807 2195 L 4 2 3858 2214 L 3 1 C 7 3 3909 2234 L 8 3 3959 2254 L 7 3 4010 2276 L
7 3 4060 2298 L 7 3 4109 2321 L 7 4 4158 2344 L 7 4 4207 2368 L 7 3 4256 2394 L 6 4 4304 2420 L 7 4 4351 2447 L 7 4 4398 2475 L
7 5 4444 2503 L 7 4 4490 2533 L 7 4 4535 2564 L 6 5 4580 2595 L 6 4 4624 2628 L 6 5 4667 2661 L 3 3 4710 2695 L 3 2 C
6 5 4751 2730 L 6 6 4792 2766 L 6 6 4832 2803 L 5 6 4872 2841 L 5 6 4910 2880 L 5 5 4948 2920 L 5 6 4984 2960 L 5 6 5020 3001 L
5 6 5055 3043 L 5 6 5089 3086 L 4 7 5122 3129 L 4 7 5154 3173 L 5 7 5185 3218 L 5 6 5215 3264 L 4 6 5245 3310 L 4 7 5273 3356 L
4 7 5300 3403 L 4 7 5327 3451 L 4 7 5353 3499 L 4 6 5378 3548 L 3 7 5402 3597 L 3 7 5426 3646 L 3 7 5448 3696 L 3 7 5470 3746 L
3 7 5491 3796 L 3 7 5511 3847 L 3 8 5531 3897 L 3 7 5550 3949 L 3 7 5568 4000 L 2 7 5586 4052 L 2 8 5603 4103 L 2 8 5620 4155 L
3 7 5635 4208 L 2 7 5651 4260 L 2 8 5666 4312 L 2 8 5680 4365 L 2 7 5694 4418 L 1 7 5708 4471 L 2 7 5720 4524 L 2 8 5733 4577 L
2 8 5745 4630 L 2 7 5756 4684 L 2 8 5767 4737 L 1 8 5779 4790 L 0 1 5790 4844 L 1 7 C 2 7 5799 4898 L 1 8 5809 4951 L
2 8 5818 5005 L 1 7 5828 5059 L 1 5 5838 5112 L 0 3 C 1 8 5846 5166 L 1 8 5854 5220 L 1 8 5862 5274 L 2 8 5870 5328 L
1 8 5879 5382 L 1 8 5887 5436 L 0 8 5894 5490 L 1 8 5900 5544 L 1 7 5907 5599 L 1 7 5914 5653 L 1 8 5921 5707 L 1 8 5928 5761 L
0 8 5935 5815 L 1 8 5941 5869 L 1 7 5947 5924 L 1 8 5953 5978 L 1 8 5959 6032 L 1 8 5965 6086 L 1 7 5971 6141 L 0 1 5977 6195 L
1 7 C 1 8 5983 6249 L 1 8 5990 6303 L 1 8 5996 6357 L 1 7 6002 6412 L 0 8 6009 6466 L 1 8 6015 6520 L 2 8 6021 6574 L
2 8 6034 6627 L 1 8 6047 6680 L 2 8 6059 6733 L 2 -8 6073 6720 L 2 -8 6087 6667 L 2 -7 6101 6614 L 1 -7 6110 6560 L 1 -7 6116 6506 L
1 -8 6122 6452 L 0 -8 6128 6398 L 0 -8 6134 6344 L 0 -7 6140 6289 L 0 -7 6146 6235 L 0 -1 C 1 -8 6151 6181 L 1 -7 6156 6126 L
1 -8 6162 6072 L 1 -8 6167 6018 L 1 -8 6173 5964 L 1 -8 6178 5909 L 0 -8 6184 5855 L 1 -8 6189 5801 L 1 -7 6195 5746 L
1 -8 6201 5692 L 0 -8 6207 5638 L 1 -8 6212 5584 L 1 -7 6218 5529 L 1 -8 6224 5475 L 1 -8 6230 5421 L 1 -6 6236 5367 L 0 -2 C
1 -7 6243 5312 L 0 -7 6250 5258 L 1 -8 6256 5204 L 1 -8 6263 5150 L 1 -8 6270 5096 L 1 -8 6277 5042 L 1 -8 6284 4988 L
1 -8 6292 4934 L 1 -8 6299 4880 L 1 -8 6307 4826 L 1 -8 6315 4772 L 1 -8 6323 4718 L 1 -8 6331 4664 L 1 -8 6340 4610 L
1 -8 6349 4556 L 2 -8 6357 4502 L 2 -8 6366 4448 L 1 -7 6376 4394 L 1 -8 6386 4341 L 2 -8 6395 4287 L 2 -7 6405 4233 L
2 -8 6415 4180 L 2 -7 6426 4126 L 1 -8 6437 4073 L 1 -7 6448 4019 L 2 -8 6459 3966 L 1 -8 6471 3913 L 2 -7 6482 3859 L
1 -6 6494 3806 L 1 -2 C 2 -8 6507 3753 L 2 -8 6519 3700 L 2 -8 6532 3647 L 2 -8 6545 3594 L 2 -8 6559 3541 L 2 -8 6572 3488 L
2 -7 6586 3435 L 3 -8 6600 3383 L 2 -8 6615 3330 L 2 -7 6630 3277 L 2 -7 6645 3225 L 3 -8 6660 3173 L 2 -7 6676 3120 L
3 -7 6692 3068 L 3 -7 6708 3016 L 3 -7 6725 2964 L 3 -7 6742 2912 L 3 -8 6759 2861 L 3 -7 6777 2809 L 2 -7 6795 2757 L
3 -7 6813 2706 L 2 -8 6832 2655 L 2 -7 6851 2603 L 3 -7 6870 2552 L 3 -7 6889 2501 L 3 -8 6909 2451 L 3 -8 6929 2400 L
3 -7 6949 2349 L 3 -8 6970 2299 L 3 -7 6991 2248 L 4 -7 7012 2198 L 3 -7 7034 2148 L 3 -7 7056 2098 L 4 -7 7078 2048 L
3 -7 7101 1998 L 3 -7 7124 1949 L 3 -7 7147 1899 L 4 -7 7170 1850 L 3 -7 7194 1801 L 2 -3 7218 1752 L 1 -4 C 4 -7 7242 1703 L
3 -7 7267 1654 L 3 -7 7292 1606 L 3 -7 7317 1557 L 3 -5 7342 1509 L 1 -2 C 4 -7 7368 1461 L 3 -7 7394 1413 L 4 -7 7420 1365 L
4 -7 7446 1317 L 4 -7 7473 1270 L 4 -7 7500 1222 L 4 -7 7527 1175 L 3 -7 7555 1128 L 4 -7 7582 1081 L 4 -7 7610 1034 L
4 -7 7638 987 L 3 -4 7667 940 L 8 0 1286 5580 L 8 0 1341 5580 L 7 0 1396 5580 L 8 0 1450 5579 L 7 0 1505 5579 L 8 0 1559 5579 L
8 -1 1614 5579 L 8 0 1668 5578 L 8 0 1723 5578 L 7 0 1778 5577 L 8 0 1832 5577 L 7 -1 1887 5577 L 3 0 1941 5576 L 5 0 C
8 -1 1996 5576 L 8 0 2050 5575 L 8 0 2105 5574 L 7 0 2160 5574 L 8 0 2214 5573 L 6 0 2269 5572 L 1 0 C 8 0 2323 5572 L
8 0 2378 5571 L 8 0 2432 5570 L 0 0 2487 5569 L 8 0 C 8 0 2541 5568 L 8 0 2596 5567 L 7 0 2651 5566 L 8 0 2705 5565 L
8 0 2760 5564 L 8 -1 2814 5563 L 8 0 2869 5561 L 8 0 2923 5560 L 8 0 2978 5558 L 8 -1 3032 5557 L 8 0 3087 5555 L 2 0 3142 5553 L
5 0 C 8 0 3196 5551 L 7 0 3251 5549 L 8 -1 3305 5547 L 7 0 3360 5544 L 8 -1 3414 5542 L 7 0 3469 5539 L 8 0 3523 5536 L
7 0 3578 5533 L 8 0 3632 5530 L 7 -1 3687 5527 L 8 0 3741 5523 L 5 0 3796 5519 L 2 0 C 8 0 3850 5515 L 8 -1 3904 5511 L
7 0 3959 5506 L 8 -1 4013 5502 L 8 -1 4067 5497 L 7 -1 4122 5491 L 8 -1 4176 5486 L 8 -1 4230 5480 L 3 0 4284 5473 L 5 -1 C
7 -1 4339 5467 L 7 -1 4393 5460 L 8 -1 4447 5452 L 7 -1 4501 5444 L 1 0 C 7 -1 4555 5436 L 7 -1 4609 5427 L 8 -1 4662 5418 L
8 -2 4716 5409 L 7 -2 4770 5399 L 8 -1 4823 5388 L 7 -2 4877 5377 L 8 -1 4930 5365 L 8 -1 4983 5353 L 8 -2 5036 5341 L
8 -2 5089 5327 L 8 -2 5142 5314 L 7 -2 5195 5299 L 8 -2 5247 5284 L 7 -3 5300 5269 L 7 -2 5352 5252 L 7 -3 5404 5236 L
8 -2 5455 5218 L 7 -3 5507 5200 L 7 -2 5558 5181 L 7 -3 5609 5162 L 1 0 5660 5142 L 6 -3 C 7 -3 5711 5122 L 7 -3 5761 5101 L
7 -3 5811 5079 L 7 -4 5861 5057 L 7 -3 5910 5034 L 7 -3 5960 5010 L 7 -3 6009 4986 L 7 -3 6057 4962 L 0 -1 C 7 -4 6106 4937 L
7 -3 6154 4911 L 7 -4 6202 4885 L 6 -4 6250 4859 L 7 -4 6297 4832 L 7 -4 6344 4804 L 7 -4 6391 4776 L 6 -4 6438 4748 L
6 -4 6484 4719 L 7 -5 6530 4690 L 6 -4 6576 4660 L 7 -4 6621 4630 L 4 -3 6667 4600 L 2 -2 C 6 -5 6712 4569 L 6 -5 6757 4538 L
7 -4 6801 4506 L 6 -5 6846 4475 L 6 -5 6890 4443 L 6 -5 6934 4411 L 6 -5 6978 4378 L 6 -4 7022 4345 L 6 -4 7065 4312 L
6 -5 7108 4279 L 7 -5 7151 4246 L 6 -5 7194 4212 L 6 -5 7237 4178 L 6 -5 7280 4144 L 6 -5 7322 4110 L 6 -5 7364 4075 L
6 -4 7407 4040 L 6 -5 7449 4006 L 6 -5 7491 3971 L 6 -5 7532 3936 L 6 -5 7574 3900 L 6 -5 7615 3865 L 6 -5 7657 3829 L
6 -5 7698 3794 L 6 -5 7739 3758 L 5 -5 7781 3722 L 5 -5 7822 3686 L 6 -5 7862 3650 L 6 -5 7903 3614 L 6 -5 7944 3577 L
6 -5 7985 3541 L 6 -6 8025 3505 L 6 -5 8066 3468 L 6 -5 8106 3431 L 5 -6 8147 3395 L 6 -5 8187 3358 L 6 -5 8227 3321 L
6 -5 8267 3284 L 6 -5 8307 3247 L 5 -5 8348 3210 L 5 -5 8388 3173 L 5 -6 8428 3136 L 6 -6 8467 3099 L 6 -5 8507 3061 L
6 -5 8547 3024 L 6 -6 8587 2987 L 5 -5 8627 2949 L 6 -6 8666 2912 L 6 -5 8706 2874 L 5 -6 8746 2837 L 1 -1 8785 2799 L 5 -4 C
2 -2 8825 2762 L 3 -4 C 4 -3 8864 2724 L 2 -2 C 4 -4 8904 2686 L 1 -1 C 6 -5 8943 2649 L 0 -1 C 5 -5 8983 2611 L 6 -5 9022 2573 L
5 -5 9062 2535 L 6 -6 9101 2498 L 6 -6 9140 2460 L 5 -5 9180 2422 L 5 -5 9219 2384 L 2 SLW
 31.18  pgscale div FS gs    90.00        209.920       1107.266 moveto rotate (Power \(Leahy Normalized\)) TRC gr
 31.18  pgscale div FS gs     0.00       3624.561        -38.980 moveto rotate (Frequency \(Hz\)) TRC gr
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 91 -24 596 712

%%Trailer
%%BoundingBox: 36 -24 596 792
%%DocumentFonts: Times-Roman Helvetica
%%Pages: 4
%%EOF
