%!PS-Adobe-3.0 EPSF-3.0
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT
%%CreationDate: 29-Sep-2022 16:45
%%BoundingBox: (atend)
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gs /gsave load def
/gr /grestore  load def
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/SLW {5 mul setlinewidth} bind def
/SCF /pop load def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
% font stuff
/pgscale 0.072 def
% ISOLATIN encoding with built in linespacing definitions.
% from tinydict by David Byram-Wigfield, http://www.capella.demon.co.uk
% fontsize default setting.
/FS	{ /fs exch def } def	 12 FS
% linespacing ratio to fontsize: 1.3 is my default
/LR {/lr exch def } def 1.3 LR
/LG { /lg exch def } def   12 LG
% calculate linespacing from chosen fontsize
/F { exch dup lr mul LG dup FS exch findfont exch scalefont setfont } def
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /tmpfont
exch definefont exch dup lr mul LG dup FS
 scalefont setfont }  def
/half { fs 2 div } bind def % half linespacing
/quart { fs 4 div } bind def % quarter linespacing
% vertical kerning: e.g. 5 v or -10 v
/v { 0 exch rmoveto } def
% horizontal kerning: e.g. 5 h or -10 h
/h { 0 rmoveto } def
% move up half the linespacing
/up { half v } def
% move down half the linespacing
/dn { half neg v } def
/TRL {/Times-Roman ISOFONT} bind def
/TBL {/Times-Bold ISOFONT} bind def
/TIL {/Times-Italic ISOFONT} bind def
/TBIL {/Times-BoldItalic ISOFONT} bind def
/HVL  {/Helvetica ISOFONT} bind def
/HOL  {/Helvetica-Oblique ISOFONT} bind def
/HNL  {/Helvetica-Narrow ISOFONT} bind def
/HNBL  {/Helvetica-NarrowBold ISOFONT} bind def
/HBL  {/Helvetica-Bold ISOFONT} bind def
/ZL  {/Zapf-Chancery-MediumItalic ISOFONT} bind def
/SL { /Symbol F } def
/RS{findfont exch scalefont setfont moveto dup stringwidth neg exch neg exch rmoveto show} bind def
/TR  { fs TRL   moveto rotate show currentpoint } def
/TB  { fs TBL   moveto rotate show currentpoint } def
/TI  { fs TIL   moveto rotate show currentpoint } def
/TBI { fs TBIL  moveto rotate show currentpoint } def
/HV  { fs HVL   moveto rotate show currentpoint } def
/H0  { fs HOL   moveto rotate show currentpoint } def
/HB  { fs HBL   moveto rotate show currentpoint } def
/HN  { fs HNL   moveto rotate show currentpoint } def
/HNB { fs HNBL  moveto rotate show currentpoint } def
/Z   { fs ZL    moveto rotate show currentpoint } def
/S   { fs SL    moveto rotate show currentpoint } def
/TRC  { fs TRL   show currentpoint } def
/TBC  { fs TBL   show currentpoint } def
/TIC  { fs TIL   show currentpoint } def
/TBIC { fs TBIL  show currentpoint } def
/HVC  { fs HVL   show currentpoint } def
/H0C  { fs HOL   show currentpoint } def
/HNBC { fs HNBL  show currentpoint } def
/HBC  { fs HBL   show currentpoint } def
/HNC  { fs HNL   show currentpoint } def
/ZC   { fs ZL    show currentpoint } def
/SC   { fs SL    show currentpoint } def
%%EndProlog
0.000 setgray
0.000 setgray

%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8399 0 1050 780 L 0 6239 C -8399 0 C 0 -6239 C 0 45 1658 780 L 0 45 2514 780 L 0 45 3122 780 L 0 45 3593 780 L
0 45 3978 780 L 0 45 4304 780 L 0 45 4586 780 L 0 45 4834 780 L 0 90 5057 780 L 0 45 6521 780 L 0 45 7377 780 L 0 45 7985 780 L
0 45 8456 780 L 0 45 8841 780 L 0 45 9167 780 L 0 45 9449 780 L 0 45 1658 6974 L 0 45 2514 6974 L 0 45 3122 6974 L 0 45 3593 6974 L
0 45 3978 6974 L 0 45 4304 6974 L 0 45 4586 6974 L 0 45 4834 6974 L 0 90 5057 6929 L 0 45 6521 6974 L 0 45 7377 6974 L
0 45 7985 6974 L 0 45 8456 6974 L 0 45 8841 6974 L 0 45 9167 6974 L 0 45 9449 6974 L
 15.60  pgscale div FS gs     0.00       4936.847        545.930 moveto rotate (10) TRC gr
 15.60  pgscale div FS gs     0.00       1597.483        545.930 moveto rotate (2) TRC gr
 15.60  pgscale div FS gs     0.00       3532.851        545.930 moveto rotate (5) TRC gr
 15.60  pgscale div FS gs     0.00       6400.896        545.930 moveto rotate (20) TRC gr
 15.60  pgscale div FS gs     0.00       8336.265        545.930 moveto rotate (50) TRC gr
45 0 1050 1319 L 45 0 1050 1684 L 45 0 1050 1943 L 45 0 1050 2144 L 45 0 1050 2308 L 45 0 1050 2447 L 45 0 1050 2567 L
45 0 1050 2673 L 90 0 1050 2768 L 45 0 1050 3392 L 45 0 1050 3758 L 45 0 1050 4017 L 45 0 1050 4218 L 45 0 1050 4382 L
45 0 1050 4521 L 45 0 1050 4641 L 45 0 1050 4747 L 90 0 1050 4842 L 45 0 1050 5466 L 45 0 1050 5831 L 45 0 1050 6090 L
45 0 1050 6291 L 45 0 1050 6455 L 45 0 1050 6594 L 45 0 1050 6715 L 45 0 1050 6821 L 90 0 1050 6916 L 45 0 9404 1319 L
45 0 9404 1684 L 45 0 9404 1943 L 45 0 9404 2144 L 45 0 9404 2308 L 45 0 9404 2447 L 45 0 9404 2567 L 45 0 9404 2673 L
90 0 9359 2768 L 45 0 9404 3392 L 45 0 9404 3758 L 45 0 9404 4017 L 45 0 9404 4218 L 45 0 9404 4382 L 45 0 9404 4521 L
45 0 9404 4641 L 45 0 9404 4747 L 90 0 9359 4842 L 45 0 9404 5466 L 45 0 9404 5831 L 45 0 9404 6090 L 45 0 9404 6291 L
45 0 9404 6455 L 45 0 9404 6594 L 45 0 9404 6715 L 45 0 9404 6821 L 90 0 9359 6916 L
 15.60  pgscale div FS gs    90.00        913.417       2557.520 moveto rotate (0.01) TRC gr
 15.60  pgscale div FS gs    90.00        913.417       4691.300 moveto rotate (0.1) TRC gr
 15.60  pgscale div FS gs    90.00        913.417       6855.496 moveto rotate (1) TRC gr
29 -17 1064 7010 L 28 -18 C 28 -17 C 29 -17 C 28 -17 C 28 -18 C 29 -17 C 28 -17 C 29 -18 C 28 -17 C 28 -17 C 29 -17 C 28 -18 C
28 -17 C 29 -17 C 28 -17 C 29 -18 C 28 -17 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -17 C 28 -17 C 29 -18 C 28 -17 C 28 -17 C
29 -18 C 28 -17 C 28 -17 C 29 -18 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -18 C 28 -17 C 29 -18 C
28 -18 C 28 -17 C 29 -18 C 28 -17 C 28 -18 C 29 -18 C 28 -18 C 29 -17 C 28 -18 C 28 -18 C 29 -18 C 28 -18 C 28 -18 C 29 -18 C
28 -18 C 29 -18 C 28 -19 C 28 -18 C 29 -18 C 28 -19 C 28 -18 C 29 -19 C 28 -18 C 29 -19 C 28 -19 C 28 -18 C 29 -19 C 28 -19 C
28 -19 C 29 -19 C 28 -19 C 29 -19 C 28 -20 C 28 -19 C 29 -20 C 28 -19 C 28 -20 C 29 -20 C 28 -19 C 29 -20 C 28 -20 C 28 -21 C
29 -20 C 28 -20 C 18 -13 C 15 -11 C 24 -17 C 28 -21 C 29 -21 C 28 -20 C 16 -12 C 14 -11 C 27 -19 C 28 -22 C 28 -21 C 29 -22 C
15 -11 C 14 -11 C 28 -21 C 28 -22 C 28 -22 C 29 -22 C 28 -22 C 28 -22 C 29 -23 C 28 -22 C 29 -23 C 28 -23 C 28 -23 C 29 -23 C
28 -23 C 28 -24 C 29 -24 C 28 -23 C 29 -24 C 28 -24 C 28 -24 C 29 -25 C 28 -24 C 28 -24 C 29 -25 C 28 -25 C 29 -25 C 28 -25 C
28 -25 C 29 -26 C 28 -25 C 28 -26 C 29 -26 C 28 -26 C 29 -26 C 28 -26 C 28 -26 C 29 -26 C 28 -27 C 28 -26 C 29 -27 C 28 -27 C
29 -27 C 28 -27 C 28 -27 C 29 -27 C 28 -28 C 28 -27 C 29 -28 C 28 -27 C 29 -28 C 28 -28 C 28 -27 C 29 -28 C 28 -28 C 28 -28 C
29 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -29 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 29 -29 C 28 -28 C 28 -28 C 29 -28 C
28 -28 C 29 -29 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 29 -29 C 28 -27 C 28 -29 C 29 -28 C 28 -28 C
28 -28 C 29 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -29 C 28 -28 C 29 -28 C 28 -29 C 28 -28 C
29 -29 C 28 -29 C 28 -29 C 29 -29 C 28 -29 C 29 -29 C 28 -30 C 28 -29 C 29 -30 C 28 -30 C 28 -30 C 29 -31 C 28 -30 C 29 -31 C
28 -32 C 28 -31 C 29 -32 C 28 -32 C 28 -32 C 29 -32 C 28 -33 C 29 -33 C 28 -34 C 28 -34 C 29 -34 C 28 -35 C 28 -35 C 29 -36 C
28 -36 C 29 -36 C 28 -37 C 28 -38 C 29 -37 C 28 -39 C 28 -39 C 29 -39 C 28 -40 C 29 -40 C 28 -41 C 28 -42 C 22 -32 C 14 -21 C
21 -31 C 28 -44 C 29 -44 C 28 -44 C 29 -45 C 28 -46 C 28 -47 C 29 -47 C 28 -48 C 28 -48 C 29 -50 C 21 -36 C 1 SLW 7 -3 1064 5975 L
6 -2 1115 5956 L 2 -1 C 8 -3 1166 5937 L 7 -3 1218 5918 L 7 -2 1269 5898 L 7 -3 1320 5879 L 6 -2 1370 5859 L 2 -1 C 8 -3 1421 5839 L
7 -3 1472 5819 L 7 -3 1523 5799 L 2 -1 1573 5779 L 6 -2 C 7 -3 1624 5758 L 8 -3 1674 5737 L 7 -3 1725 5716 L 7 -3 1775 5695 L
5 -3 1825 5674 L 3 -1 C 7 -3 1876 5652 L 7 -3 1926 5630 L 7 -3 1976 5608 L 4 -2 2025 5586 L 3 -1 C 7 -3 2075 5563 L 7 -3 2125 5540 L
7 -3 2174 5517 L 4 -2 2224 5494 L 3 -1 C 7 -4 2273 5471 L 7 -4 2322 5447 L 7 -4 2371 5423 L 6 -3 2420 5398 L 1 0 C 7 -4 2468 5374 L
7 -4 2517 5349 L 3 -1 2565 5323 L 4 -2 C 7 -4 2614 5298 L 7 -4 2662 5272 L 0 0 2710 5246 L 6 -4 C 7 -4 2757 5219 L 7 -3 2805 5192 L
7 -4 2852 5165 L 7 -4 2899 5138 L 7 -4 2946 5110 L 1 0 2993 5082 L 6 -4 C 6 -4 3040 5053 L 7 -4 3086 5024 L 4 -2 3132 4995 L 3 -2 C
7 -5 3178 4966 L 6 -5 3224 4936 L 7 -4 3269 4905 L 7 -5 3314 4875 L 4 -3 3359 4844 L 3 -2 C 6 -4 3404 4812 L 7 -4 3448 4780 L
2 -1 3492 4748 L 5 -3 C 6 -5 3536 4716 L 6 -5 3580 4683 L 6 -4 3623 4649 L 6 -5 3666 4616 L 6 -5 3709 4582 L 6 -5 3751 4547 L
6 -5 3793 4512 L 6 -5 3835 4477 L 6 -5 3876 4442 L 6 -5 3917 4406 L 0 0 3958 4369 L 6 -5 C 6 -6 3998 4333 L 6 -5 4038 4296 L 0 -1 C
6 -5 4078 4258 L 5 -5 4118 4220 L 0 0 4157 4182 L 5 -5 C 6 -6 4195 4144 L 5 -6 4234 4105 L 5 -6 4272 4066 L 6 -5 4309 4026 L
5 -5 4347 3986 L 0 0 4384 3946 L 5 -5 C 6 -6 4420 3906 L 5 -6 4457 3865 L 5 -6 4493 3824 L 5 -5 4528 3782 L 5 -6 4563 3741 L
5 -6 4598 3699 L 5 -6 4633 3656 L 1 -1 4667 3614 L 4 -5 C 4 -6 4701 3571 L 5 -6 4734 3528 L 5 -6 4767 3484 L 5 -6 4800 3441 L
5 -6 4832 3397 L 1 -3 4865 3353 L 3 -4 C 5 -6 4896 3308 L 4 -7 4928 3264 L 4 -7 4959 3219 L 4 -7 4990 3174 L 4 -6 5020 3128 L
4 -7 5050 3083 L 4 -6 5080 3037 L 4 -6 5110 2991 L 4 -7 5139 2945 L 4 -7 5168 2899 L 4 -6 5196 2852 L 4 -7 5224 2806 L
4 -7 5252 2759 L 4 -7 5280 2712 L 3 -6 5308 2664 L 3 -7 5335 2617 L 4 -6 5361 2569 L 4 -7 5388 2522 L 4 -7 5414 2474 L
4 -7 5440 2426 L 4 -7 5466 2378 L 3 -7 5492 2330 L 2 -4 5517 2281 L 1 -3 C 3 -7 5542 2233 L 4 -7 5566 2184 L 3 -7 5591 2135 L
4 -7 5615 2086 L 4 -7 5639 2037 L 3 -7 5663 1988 L 3 -7 5686 1939 L 1 0 C 3 -7 5710 1889 L 3 -7 5733 1840 L 3 -7 5756 1790 L
3 -8 5778 1741 L 2 -5 5801 1691 L 1 -2 C 3 -7 5823 1641 L 3 -7 5845 1591 L 4 -7 5866 1541 L 3 -8 5888 1491 L 3 -7 5909 1440 L
4 -7 5930 1390 L 3 -8 5951 1340 L 1 -2 5972 1289 L 2 -5 C 3 -8 5993 1239 L 3 -7 6013 1188 L 3 -7 6033 1137 L 3 -7 6053 1086 L
3 -8 6073 1036 L 3 -8 6093 985 L 2 -7 6113 934 L 0 -1 C 3 -8 6132 883 L 3 -8 6151 832 L 0 0 6170 780 L 6 -5 1064 6667 L
7 -5 1108 6635 L 6 -5 1153 6603 L 6 -5 1197 6571 L 6 -5 1241 6539 L 6 -4 1285 6507 L 1 -1 C 6 -5 1330 6475 L 2 -2 1374 6443 L 4 -3 C
6 -5 1418 6411 L 7 -4 1462 6379 L 6 -4 1507 6347 L 6 -4 1551 6315 L 6 -4 1595 6283 L 7 -4 1639 6251 L 4 -3 1684 6219 L 2 -1 C
6 -4 1728 6187 L 2 -1 1772 6156 L 5 -4 C 6 -5 1817 6124 L 6 -5 1861 6092 L 7 -5 1905 6060 L 7 -5 1949 6028 L 6 -4 1994 5996 L
6 -4 2038 5964 L 4 -2 2082 5932 L 3 -2 C 6 -5 2127 5901 L 6 -5 2171 5869 L 6 -5 2216 5837 L 6 -5 2260 5805 L 7 -4 2304 5773 L
6 -4 2349 5741 L 5 -4 2393 5710 L 1 -1 C 7 -5 2437 5678 L 1 -1 2482 5646 L 5 -4 C 6 -4 2526 5614 L 6 -5 2571 5583 L 6 -5 2615 5551 L
7 -5 2659 5519 L 6 -4 2704 5487 L 7 -5 2748 5456 L 2 -2 2793 5424 L 4 -3 C 6 -4 2837 5392 L 6 -4 2882 5360 L 6 -5 2926 5329 L
6 -4 2971 5297 L 6 -4 3015 5265 L 7 -5 3059 5234 L 3 -2 3104 5202 L 3 -2 C 7 -5 3148 5171 L 6 -5 3193 5139 L 7 -4 3237 5107 L
6 -5 3282 5076 L 6 -4 3327 5044 L 6 -5 3371 5013 L 3 -3 3416 4981 L 3 -1 C 7 -4 3460 4949 L 4 -3 3505 4918 L 2 -2 C 7 -4 3549 4886 L
6 -5 3594 4855 L 7 -4 3638 4823 L 6 -5 3683 4792 L 3 -2 3728 4760 L 3 -2 C 3 -2 3772 4729 L 4 -3 C 6 -4 3817 4697 L 7 -5 3861 4666 L
6 -4 3906 4634 L 6 -4 3951 4603 L 7 -5 3995 4572 L 4 -2 4040 4540 L 2 -2 C 6 -5 4085 4509 L 7 -4 4129 4477 L 6 -5 4174 4446 L
7 -4 4218 4414 L 6 -5 4263 4383 L 6 -4 4308 4351 L 4 -2 4352 4320 L 3 -2 C 6 -5 4397 4289 L 6 -4 4442 4257 L 7 -5 4486 4226 L
6 -4 4531 4194 L 7 -5 4575 4163 L 6 -4 4620 4131 L 3 -3 4665 4100 L 3 -2 C 6 -4 4709 4068 L 6 -4 4754 4036 L 6 -5 4798 4005 L
6 -4 4843 3973 L 6 -5 4887 3942 L 6 -5 4932 3910 L 4 -3 4976 3878 L 2 -1 C 7 -4 5020 3846 L 0 -1 5065 3815 L 6 -4 C 6 -5 5109 3783 L
7 -5 5153 3751 L 6 -5 5198 3719 L 6 -5 5242 3687 L 6 -5 5286 3655 L 6 -4 5330 3622 L 3 -2 5374 3590 L 3 -3 C 6 -5 5418 3558 L
0 0 5462 3525 L 6 -4 C 6 -5 5506 3493 L 7 -5 5549 3460 L 6 -5 5593 3427 L 6 -4 5637 3394 L 6 -5 5680 3361 L 7 -5 5723 3328 L
6 -5 5767 3295 L 6 -5 5810 3261 L 6 -5 5853 3228 L 6 -5 5896 3194 L 6 -5 5939 3160 L 6 -5 5981 3126 L 6 -5 6024 3092 L
6 -5 6066 3057 L 6 -5 6108 3023 L 6 -5 6150 2988 L 6 -5 6192 2953 L 6 -6 6234 2918 L 6 -5 6275 2882 L 6 -5 6317 2846 L
6 -5 6358 2810 L 0 0 6399 2774 L 5 -5 C 6 -5 6439 2738 L 4 -4 6480 2701 L 2 -1 C 6 -5 6520 2664 L 6 -5 6560 2627 L 6 -5 6600 2590 L
6 -5 6639 2552 L 4 -3 6679 2514 L 1 -2 C 5 -5 6718 2476 L 6 -6 6756 2438 L 1 -1 6795 2399 L 4 -5 C 6 -6 6833 2360 L 5 -6 6871 2321 L
1 -1 6909 2281 L 4 -5 C 5 -5 6946 2241 L 5 -6 6983 2201 L 3 -3 7020 2161 L 2 -3 C 5 -5 7057 2120 L 5 -6 7093 2080 L 5 -6 7129 2039 L
1 0 7164 1997 L 4 -6 C 5 -6 7200 1955 L 4 -6 7235 1913 L 5 -6 7269 1871 L 4 -4 7303 1829 L 1 -2 C 5 -6 7337 1786 L 5 -6 7371 1743 L
5 -6 7404 1700 L 5 -6 7437 1656 L 5 -7 7470 1613 L 3 -5 7502 1569 L 2 -2 C 5 -6 7534 1524 L 4 -7 7566 1480 L 5 -6 7597 1435 L
5 -6 7628 1390 L 4 -6 7659 1345 L 4 -7 7690 1300 L 4 -6 7720 1254 L 5 -7 7749 1209 L 4 -7 7779 1163 L 4 -6 7808 1116 L
4 -7 7837 1070 L 5 -7 7865 1024 L 4 -7 7894 977 L 4 -7 7922 930 L 4 -7 7949 883 L 4 -7 7977 836 L 4 -7 8004 788 L 2 SLW
 15.60  pgscale div FS gs    90.00        524.950       2730.913 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.60 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4570.245        292.462 moveto rotate (Energy \(keV\)) TRC gr
 15.60  pgscale div FS gs     0.00       3838.231       7370.055 moveto rotate (Current Theoretical Model) TRC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9284.100         61.992 moveto rotate ( 29-Sep-2022 16:45) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792
0.000 setgray

%%Page: 2 2
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8148 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8398 0 1050 780 L 0 6238 C -8398 0 C 0 -6238 C 0 45 1657 780 L 0 45 2514 780 L 0 45 3121 780 L 0 45 3593 780 L
0 45 3978 780 L 0 45 4303 780 L 0 45 4585 780 L 0 45 4834 780 L 0 90 5056 780 L 0 45 6520 780 L 0 45 7377 780 L 0 45 7984 780 L
0 45 8456 780 L 0 45 8841 780 L 0 45 9166 780 L 0 45 9448 780 L 0 45 1657 6973 L 0 45 2514 6973 L 0 45 3121 6973 L 0 45 3593 6973 L
0 45 3978 6973 L 0 45 4303 6973 L 0 45 4585 6973 L 0 45 4834 6973 L 0 90 5056 6928 L 0 45 6520 6973 L 0 45 7377 6973 L
0 45 7984 6973 L 0 45 8456 6973 L 0 45 8841 6973 L 0 45 9166 6973 L 0 45 9448 6973 L
 15.60  pgscale div FS gs     0.00       4936.381        545.860 moveto rotate (10) TRC gr
 15.60  pgscale div FS gs     0.00       1597.333        545.860 moveto rotate (2) TRC gr
 15.60  pgscale div FS gs     0.00       3532.516        545.860 moveto rotate (5) TRC gr
 15.60  pgscale div FS gs     0.00       6400.292        545.860 moveto rotate (20) TRC gr
 15.60  pgscale div FS gs     0.00       8335.476        545.860 moveto rotate (50) TRC gr
45 0 1050 1318 L 45 0 1050 1684 L 45 0 1050 1943 L 45 0 1050 2144 L 45 0 1050 2308 L 45 0 1050 2447 L 45 0 1050 2567 L
45 0 1050 2673 L 90 0 1050 2768 L 45 0 1050 3392 L 45 0 1050 3757 L 45 0 1050 4016 L 45 0 1050 4217 L 45 0 1050 4381 L
45 0 1050 4520 L 45 0 1050 4640 L 45 0 1050 4746 L 90 0 1050 4841 L 45 0 1050 5465 L 45 0 1050 5830 L 45 0 1050 6090 L
45 0 1050 6290 L 45 0 1050 6455 L 45 0 1050 6593 L 45 0 1050 6714 L 45 0 1050 6820 L 90 0 1050 6915 L 45 0 9403 1318 L
45 0 9403 1684 L 45 0 9403 1943 L 45 0 9403 2144 L 45 0 9403 2308 L 45 0 9403 2447 L 45 0 9403 2567 L 45 0 9403 2673 L
90 0 9358 2768 L 45 0 9403 3392 L 45 0 9403 3757 L 45 0 9403 4016 L 45 0 9403 4217 L 45 0 9403 4381 L 45 0 9403 4520 L
45 0 9403 4640 L 45 0 9403 4746 L 90 0 9358 4841 L 45 0 9403 5465 L 45 0 9403 5830 L 45 0 9403 6090 L 45 0 9403 6290 L
45 0 9403 6455 L 45 0 9403 6593 L 45 0 9403 6714 L 45 0 9403 6820 L 90 0 9358 6915 L
 15.60  pgscale div FS gs    90.00        913.335       2557.192 moveto rotate (0.01) TRC gr
 15.60  pgscale div FS gs    90.00        913.335       4690.698 moveto rotate (0.1) TRC gr
 15.60  pgscale div FS gs    90.00        913.335       6854.617 moveto rotate (1) TRC gr
28 -17 1064 7009 L 29 -17 C 28 -18 C 29 -17 C 28 -17 C 28 -18 C 29 -17 C 28 -17 C 28 -17 C 29 -18 C 28 -17 C 29 -17 C 28 -17 C
28 -18 C 29 -17 C 28 -17 C 28 -17 C 29 -18 C 28 -17 C 28 -17 C 29 -17 C 28 -18 C 29 -17 C 28 -17 C 28 -17 C 29 -18 C 28 -17 C
28 -17 C 29 -18 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -18 C 28 -17 C 29 -18 C 28 -17 C 28 -18 C
29 -17 C 28 -18 C 28 -18 C 29 -17 C 28 -18 C 29 -18 C 28 -17 C 28 -18 C 29 -18 C 28 -18 C 28 -18 C 29 -18 C 28 -18 C 29 -18 C
28 -18 C 28 -18 C 29 -18 C 28 -19 C 28 -18 C 29 -18 C 28 -19 C 29 -18 C 28 -19 C 28 -19 C 29 -18 C 28 -19 C 28 -19 C 29 -19 C
28 -19 C 29 -19 C 28 -19 C 28 -19 C 29 -20 C 28 -19 C 28 -19 C 29 -20 C 28 -20 C 29 -19 C 28 -20 C 28 -20 C 29 -20 C 28 -20 C
28 -20 C 29 -21 C 18 -13 C 14 -10 C 24 -18 C 29 -20 C 28 -21 C 29 -21 C 16 -12 C 14 -11 C 26 -19 C 29 -21 C 28 -22 C 28 -21 C
16 -12 C 14 -11 C 27 -20 C 29 -22 C 28 -22 C 28 -22 C 29 -23 C 28 -22 C 28 -22 C 29 -23 C 28 -23 C 29 -23 C 28 -23 C 28 -23 C
29 -23 C 28 -24 C 28 -23 C 29 -24 C 28 -24 C 29 -24 C 28 -24 C 28 -24 C 29 -25 C 28 -24 C 28 -25 C 29 -25 C 28 -25 C 29 -25 C
28 -25 C 28 -25 C 29 -26 C 28 -25 C 28 -26 C 29 -26 C 28 -26 C 29 -26 C 28 -27 C 28 -26 C 29 -26 C 28 -27 C 28 -27 C 29 -27 C
28 -27 C 29 -27 C 28 -27 C 28 -27 C 29 -27 C 28 -28 C 28 -27 C 29 -28 C 28 -28 C 28 -27 C 29 -28 C 28 -28 C 29 -28 C 28 -28 C
28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 29 -28 C 28 -29 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -29 C 28 -28 C
29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -29 C 28 -28 C 29 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C
29 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -29 C 28 -28 C 29 -28 C 28 -29 C 28 -28 C 29 -29 C
28 -28 C 28 -29 C 29 -29 C 28 -29 C 29 -29 C 28 -29 C 28 -30 C 29 -30 C 28 -29 C 28 -30 C 29 -31 C 28 -30 C 28 -31 C 29 -31 C
28 -31 C 29 -31 C 28 -32 C 28 -32 C 29 -32 C 28 -32 C 28 -33 C 29 -33 C 28 -34 C 29 -34 C 28 -34 C 28 -35 C 29 -35 C 28 -36 C
28 -36 C 29 -36 C 28 -37 C 29 -38 C 28 -38 C 28 -38 C 29 -39 C 28 -39 C 28 -40 C 29 -40 C 28 -41 C 29 -42 C 21 -32 C 14 -21 C
21 -32 C 29 -43 C 28 -44 C 28 -44 C 29 -45 C 28 -46 C 29 -47 C 28 -47 C 28 -48 C 29 -48 C 28 -50 C 21 -36 C 1 SLW 7 -2 1064 5974 L
6 -2 1115 5955 L 2 0 C 8 -3 1166 5936 L 8 -3 1217 5917 L 8 -3 1268 5898 L 8 -3 1319 5878 L 6 -2 1370 5858 L 2 0 C 7 -2 1421 5838 L
7 -2 1472 5818 L 7 -3 1523 5798 L 2 -1 1573 5778 L 6 -2 C 7 -3 1624 5757 L 8 -3 1674 5736 L 7 -3 1725 5715 L 7 -3 1775 5694 L
5 -2 1825 5673 L 2 -1 C 7 -3 1875 5651 L 8 -3 1925 5629 L 7 -3 1975 5607 L 4 -2 2025 5585 L 3 -1 C 7 -3 2075 5562 L 8 -4 2124 5540 L
7 -4 2174 5517 L 4 -2 2223 5493 L 3 -1 C 7 -4 2273 5470 L 7 -3 2322 5446 L 7 -4 2371 5422 L 7 -4 2419 5398 L 7 -4 2468 5373 L
7 -4 2517 5348 L 3 -2 2565 5323 L 4 -2 C 7 -3 2613 5297 L 7 -3 2661 5271 L 1 0 2709 5245 L 6 -4 C 7 -4 2757 5219 L 6 -4 2805 5192 L
7 -4 2852 5165 L 7 -4 2899 5137 L 7 -4 2946 5109 L 0 0 2993 5081 L 7 -4 C 7 -4 3039 5053 L 6 -4 3086 5024 L 3 -2 3132 4995 L 3 -3 C
6 -4 3178 4965 L 7 -4 3223 4935 L 6 -5 3269 4905 L 6 -4 3314 4874 L 3 -2 3359 4843 L 3 -2 C 7 -5 3403 4812 L 6 -5 3448 4780 L
2 -2 3492 4748 L 4 -3 C 6 -5 3536 4715 L 6 -4 3579 4682 L 6 -5 3623 4649 L 7 -5 3665 4615 L 6 -5 3708 4581 L 6 -5 3750 4547 L
5 -5 3793 4512 L 6 -5 3834 4477 L 6 -5 3876 4441 L 6 -5 3917 4405 L 1 -1 3957 4369 L 5 -4 C 6 -5 3998 4332 L 5 -5 4038 4295 L 1 0 C
5 -6 4078 4258 L 6 -5 4117 4220 L 1 -1 4156 4182 L 5 -5 C 5 -5 4195 4143 L 6 -6 4233 4105 L 6 -5 4271 4065 L 5 -6 4309 4026 L
6 -6 4346 3986 L 1 -1 4383 3946 L 5 -5 C 5 -5 4420 3905 L 5 -6 4456 3865 L 5 -5 4492 3823 L 5 -6 4528 3782 L 5 -6 4563 3740 L
5 -6 4598 3698 L 5 -6 4632 3656 L 1 -1 4666 3613 L 4 -5 C 5 -7 4700 3571 L 4 -6 4734 3527 L 4 -6 4767 3484 L 4 -6 4800 3440 L
5 -7 4832 3397 L 2 -2 4864 3352 L 3 -4 C 4 -6 4896 3308 L 5 -6 4927 3263 L 5 -6 4958 3218 L 4 -6 4989 3173 L 4 -6 5020 3128 L
4 -7 5050 3083 L 5 -7 5079 3037 L 4 -7 5109 2991 L 4 -7 5138 2945 L 4 -6 5167 2898 L 4 -7 5196 2852 L 4 -6 5224 2805 L
4 -6 5252 2758 L 3 -6 5280 2711 L 4 -7 5307 2664 L 4 -7 5334 2617 L 4 -7 5361 2569 L 4 -7 5387 2522 L 3 -7 5414 2474 L
3 -7 5440 2426 L 4 -7 5465 2378 L 4 -7 5491 2329 L 3 -5 5516 2281 L 1 -2 C 4 -7 5541 2232 L 3 -7 5566 2184 L 4 -7 5590 2135 L
3 -7 5615 2086 L 3 -7 5639 2037 L 4 -7 5662 1988 L 3 -7 5686 1939 L 0 -1 C 3 -7 5709 1889 L 3 -7 5732 1840 L 3 -7 5755 1790 L
3 -7 5778 1740 L 2 -6 5800 1691 L 1 -2 C 3 -7 5822 1641 L 3 -7 5844 1591 L 3 -7 5866 1541 L 0 -1 5887 1491 L 3 -7 C 3 -7 5909 1440 L
3 -7 5930 1390 L 3 -8 5951 1340 L 1 -2 5972 1289 L 2 -5 C 3 -8 5992 1239 L 2 -7 6013 1188 L 3 -7 6033 1137 L 3 -7 6053 1086 L
3 -8 6073 1036 L 3 -8 6092 985 L 2 -7 6112 934 L 1 -1 C 3 -8 6131 883 L 3 -8 6150 832 L 1 0 6169 780 L 6 -4 1064 6666 L
7 -4 1108 6634 L 7 -4 1152 6602 L 6 -4 1197 6570 L 6 -4 1241 6538 L 6 -4 1285 6506 L 7 -4 1329 6474 L 2 -2 1374 6442 L 4 -2 C
6 -4 1418 6410 L 6 -4 1462 6378 L 7 -4 1506 6346 L 6 -4 1551 6314 L 6 -4 1595 6282 L 7 -5 1639 6251 L 4 -4 1684 6219 L 2 -1 C
6 -5 1728 6187 L 1 -1 1772 6155 L 5 -4 C 7 -5 1816 6123 L 6 -5 1861 6091 L 6 -4 1905 6059 L 7 -4 1949 6027 L 6 -4 1994 5995 L
6 -4 2038 5963 L 3 -3 2082 5932 L 4 -2 C 6 -5 2127 5900 L 6 -5 2171 5868 L 7 -4 2215 5836 L 6 -4 2260 5804 L 6 -4 2304 5772 L
7 -5 2348 5741 L 5 -4 2393 5709 L 1 -1 C 6 -4 2437 5677 L 2 -1 2481 5645 L 5 -3 C 6 -5 2526 5614 L 7 -5 2570 5582 L 6 -4 2615 5550 L
6 -4 2659 5518 L 6 -5 2704 5487 L 6 -5 2748 5455 L 3 -2 2792 5423 L 4 -2 C 6 -4 2837 5391 L 7 -5 2881 5360 L 6 -4 2926 5328 L
7 -4 2970 5296 L 6 -5 3015 5265 L 6 -4 3059 5233 L 3 -3 3104 5202 L 3 -2 C 6 -5 3148 5170 L 6 -4 3193 5138 L 6 -5 3237 5107 L
6 -4 3282 5075 L 7 -5 3326 5044 L 6 -5 3371 5012 L 4 -2 3415 4980 L 3 -2 C 6 -5 3460 4949 L 4 -2 3504 4917 L 3 -2 C 6 -5 3549 4886 L
7 -4 3593 4854 L 6 -5 3638 4823 L 6 -4 3683 4791 L 4 -3 3727 4760 L 3 -2 C 3 -2 3772 4728 L 3 -2 C 7 -5 3816 4697 L 6 -4 3861 4665 L
6 -5 3906 4634 L 7 -4 3950 4602 L 6 -4 3995 4571 L 4 -3 4039 4540 L 3 -2 C 6 -4 4084 4508 L 6 -5 4129 4477 L 7 -4 4173 4445 L
6 -5 4218 4414 L 6 -4 4263 4382 L 7 -5 4307 4351 L 3 -3 4352 4320 L 3 -2 C 7 -4 4396 4288 L 6 -5 4441 4257 L 6 -4 4486 4225 L
7 -5 4530 4194 L 6 -4 4575 4162 L 7 -5 4619 4131 L 3 -2 4664 4099 L 3 -2 C 6 -5 4709 4068 L 6 -4 4753 4036 L 6 -4 4798 4004 L
6 -5 4842 3973 L 6 -4 4887 3941 L 6 -4 4931 3909 L 5 -3 4975 3878 L 2 -2 C 6 -5 5020 3846 L 1 0 5064 3814 L 5 -4 C 7 -4 5108 3782 L
6 -4 5153 3750 L 6 -4 5197 3718 L 6 -4 5241 3686 L 7 -5 5285 3654 L 7 -5 5329 3622 L 4 -3 5373 3590 L 3 -2 C 7 -4 5417 3557 L
1 -1 5461 3525 L 5 -4 C 6 -4 5505 3492 L 6 -5 5549 3460 L 7 -5 5592 3427 L 6 -5 5636 3394 L 7 -5 5679 3361 L 6 -5 5723 3328 L
6 -4 5766 3294 L 6 -5 5809 3261 L 6 -4 5852 3227 L 6 -5 5895 3194 L 6 -5 5938 3160 L 7 -5 5980 3126 L 6 -4 6023 3091 L
6 -5 6065 3057 L 6 -5 6108 3022 L 6 -5 6150 2987 L 6 -5 6191 2952 L 6 -5 6233 2917 L 5 -5 6275 2882 L 6 -5 6316 2846 L
6 -5 6357 2810 L 0 0 6398 2774 L 6 -5 C 5 -6 6439 2738 L 4 -4 6479 2701 L 2 -1 C 6 -5 6519 2664 L 6 -5 6559 2627 L 6 -6 6599 2590 L
5 -5 6639 2552 L 4 -4 6678 2514 L 2 -1 C 5 -6 6717 2476 L 5 -5 6756 2437 L 1 -1 6794 2399 L 5 -5 C 6 -6 6832 2360 L 6 -5 6870 2320 L
1 -1 6908 2281 L 4 -5 C 6 -6 6945 2241 L 6 -6 6982 2201 L 3 -4 7019 2161 L 2 -2 C 5 -6 7056 2120 L 5 -6 7092 2080 L 5 -5 7128 2038 L
0 -1 7164 1997 L 5 -5 C 5 -6 7199 1955 L 5 -6 7234 1913 L 5 -6 7268 1871 L 3 -5 7303 1829 L 2 -1 C 4 -6 7337 1786 L 5 -6 7370 1743 L
5 -7 7403 1700 L 5 -6 7436 1656 L 5 -6 7469 1612 L 4 -4 7501 1568 L 1 -2 C 5 -6 7533 1524 L 5 -7 7565 1480 L 4 -6 7597 1435 L
4 -6 7628 1390 L 5 -6 7658 1345 L 4 -7 7689 1300 L 4 -6 7719 1254 L 4 -7 7749 1209 L 4 -7 7778 1163 L 4 -6 7807 1116 L
4 -7 7836 1070 L 4 -7 7865 1024 L 4 -7 7893 977 L 4 -7 7921 930 L 3 -7 7949 883 L 4 -7 7976 836 L 4 -6 8003 788 L 2 SLW
 15.60  pgscale div FS gs    90.00        524.900       2730.563 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.60 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.60 pgscale div FS gr
 15.60  pgscale div FS gs     0.00       4569.833        292.425 moveto rotate (Energy \(keV\)) TRC gr
 15.60  pgscale div FS gs     0.00       3837.913       7369.109 moveto rotate (Current Theoretical Model) TRC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9283.255         61.985 moveto rotate ( 29-Sep-2022 16:45) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 585 792

%%Page: 3 3
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8147 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8397 0 1050 780 L 0 6237 C -8397 0 C 0 -6237 C 0 45 1657 780 L 0 45 2513 780 L 0 45 3121 780 L 0 45 3592 780 L
0 45 3977 780 L 0 45 4303 780 L 0 45 4585 780 L 0 45 4833 780 L 0 90 5056 780 L 0 45 6520 780 L 0 45 7376 780 L 0 45 7984 780 L
0 45 8455 780 L 0 45 8840 780 L 0 45 9165 780 L 0 45 9447 780 L 0 45 1657 6972 L 0 45 2513 6972 L 0 45 3121 6972 L 0 45 3592 6972 L
0 45 3977 6972 L 0 45 4303 6972 L 0 45 4585 6972 L 0 45 4833 6972 L 0 90 5056 6927 L 0 45 6520 6972 L 0 45 7376 6972 L
0 45 7984 6972 L 0 45 8455 6972 L 0 45 8840 6972 L 0 45 9165 6972 L 0 45 9447 6972 L
 15.59  pgscale div FS gs     0.00       4935.916        545.790 moveto rotate (10) TRC gr
 15.59  pgscale div FS gs     0.00       1597.183        545.790 moveto rotate (2) TRC gr
 15.59  pgscale div FS gs     0.00       3532.182        545.790 moveto rotate (5) TRC gr
 15.59  pgscale div FS gs     0.00       6399.686        545.790 moveto rotate (20) TRC gr
 15.59  pgscale div FS gs     0.00       8334.685        545.790 moveto rotate (50) TRC gr
45 0 1050 1318 L 45 0 1050 1683 L 45 0 1050 1942 L 45 0 1050 2143 L 45 0 1050 2307 L 45 0 1050 2446 L 45 0 1050 2566 L
45 0 1050 2673 L 90 0 1050 2767 L 45 0 1050 3391 L 45 0 1050 3757 L 45 0 1050 4016 L 45 0 1050 4216 L 45 0 1050 4381 L
45 0 1050 4519 L 45 0 1050 4640 L 45 0 1050 4746 L 90 0 1050 4841 L 45 0 1050 5465 L 45 0 1050 5830 L 45 0 1050 6089 L
45 0 1050 6290 L 45 0 1050 6454 L 45 0 1050 6593 L 45 0 1050 6713 L 45 0 1050 6819 L 90 0 1050 6914 L 45 0 9402 1318 L
45 0 9402 1683 L 45 0 9402 1942 L 45 0 9402 2143 L 45 0 9402 2307 L 45 0 9402 2446 L 45 0 9402 2566 L 45 0 9402 2673 L
90 0 9357 2767 L 45 0 9402 3391 L 45 0 9402 3757 L 45 0 9402 4016 L 45 0 9402 4216 L 45 0 9402 4381 L 45 0 9402 4519 L
45 0 9402 4640 L 45 0 9402 4746 L 90 0 9357 4841 L 45 0 9402 5465 L 45 0 9402 5830 L 45 0 9402 6089 L 45 0 9402 6290 L
45 0 9402 6454 L 45 0 9402 6593 L 45 0 9402 6713 L 45 0 9402 6819 L 90 0 9357 6914 L
 15.59  pgscale div FS gs    90.00        913.253       2556.864 moveto rotate (0.01) TRC gr
 15.59  pgscale div FS gs    90.00        913.253       4690.097 moveto rotate (0.1) TRC gr
 15.59  pgscale div FS gs    90.00        913.253       6853.737 moveto rotate (1) TRC gr
28 -17 1064 7008 L 29 -17 C 28 -18 C 28 -17 C 29 -17 C 28 -18 C 29 -17 C 28 -17 C 28 -17 C 29 -18 C 28 -17 C 28 -17 C 29 -17 C
28 -18 C 28 -17 C 29 -17 C 28 -17 C 29 -18 C 28 -17 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -17 C 28 -17 C 29 -18 C 28 -17 C
28 -17 C 29 -18 C 28 -17 C 28 -17 C 29 -18 C 28 -17 C 29 -17 C 28 -18 C 28 -17 C 29 -18 C 28 -17 C 28 -18 C 29 -17 C 28 -18 C
28 -17 C 29 -18 C 28 -17 C 29 -18 C 28 -18 C 28 -17 C 29 -18 C 28 -18 C 28 -18 C 29 -18 C 28 -18 C 29 -18 C 28 -18 C 28 -18 C
29 -18 C 28 -18 C 28 -18 C 29 -18 C 28 -19 C 29 -18 C 28 -19 C 28 -18 C 29 -19 C 28 -18 C 28 -19 C 29 -19 C 28 -19 C 28 -19 C
29 -19 C 28 -19 C 29 -19 C 28 -19 C 28 -19 C 29 -20 C 28 -19 C 28 -20 C 29 -19 C 28 -20 C 29 -20 C 28 -20 C 28 -20 C 29 -20 C
28 -20 C 28 -21 C 19 -13 C 14 -10 C 24 -17 C 29 -21 C 28 -21 C 28 -21 C 17 -12 C 14 -10 C 26 -20 C 28 -21 C 29 -21 C 28 -22 C
15 -11 C 15 -11 C 27 -21 C 28 -22 C 29 -22 C 28 -22 C 28 -22 C 29 -23 C 28 -22 C 28 -23 C 29 -22 C 28 -23 C 29 -23 C 28 -23 C
28 -24 C 29 -23 C 28 -24 C 28 -23 C 29 -24 C 28 -24 C 29 -24 C 28 -25 C 28 -24 C 29 -25 C 28 -24 C 28 -25 C 29 -25 C 28 -25 C
28 -25 C 29 -26 C 28 -25 C 29 -26 C 28 -26 C 28 -26 C 29 -26 C 28 -26 C 28 -26 C 29 -26 C 28 -27 C 29 -27 C 28 -26 C 28 -27 C
29 -27 C 28 -27 C 28 -27 C 29 -28 C 28 -27 C 29 -27 C 28 -28 C 28 -27 C 29 -28 C 28 -28 C 28 -28 C 29 -27 C 28 -28 C 28 -28 C
29 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -29 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 29 -29 C 28 -28 C 28 -28 C 29 -28 C
28 -28 C 28 -29 C 29 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -28 C
28 -28 C 29 -28 C 28 -28 C 28 -28 C 29 -29 C 28 -28 C 28 -28 C 29 -28 C 28 -28 C 29 -28 C 28 -29 C 28 -28 C 29 -28 C 28 -29 C
28 -29 C 29 -28 C 28 -29 C 29 -29 C 28 -30 C 28 -29 C 29 -29 C 28 -30 C 28 -30 C 29 -30 C 28 -30 C 28 -30 C 29 -31 C 28 -31 C
29 -31 C 28 -32 C 28 -31 C 29 -32 C 28 -32 C 28 -33 C 29 -32 C 28 -34 C 29 -33 C 28 -34 C 28 -35 C 29 -34 C 28 -36 C 28 -35 C
29 -36 C 28 -37 C 29 -37 C 28 -37 C 28 -38 C 29 -38 C 28 -39 C 28 -39 C 29 -40 C 28 -41 C 28 -41 C 29 -41 C 21 -32 C 15 -21 C
21 -32 C 28 -43 C 28 -44 C 29 -45 C 28 -45 C 28 -45 C 29 -47 C 28 -47 C 29 -48 C 28 -48 C 28 -50 C 21 -36 C 1 SLW 7 -3 1064 5974 L
6 -3 1115 5955 L 1 0 C 8 -2 1166 5935 L 8 -3 1217 5916 L 8 -3 1268 5897 L 8 -2 1319 5877 L 6 -3 1370 5858 L 1 0 C 7 -3 1421 5838 L
7 -3 1472 5818 L 8 -2 1522 5797 L 2 -1 1573 5777 L 5 -2 C 7 -2 1624 5756 L 7 -3 1674 5736 L 7 -3 1725 5715 L 7 -4 1775 5694 L
5 -2 1825 5672 L 2 -1 C 7 -3 1875 5650 L 7 -3 1925 5629 L 7 -4 1975 5607 L 4 -1 2025 5584 L 3 -2 C 7 -3 2075 5562 L 7 -3 2124 5539 L
7 -3 2174 5516 L 4 -2 2223 5493 L 3 -2 C 7 -3 2272 5469 L 7 -3 2321 5445 L 7 -3 2370 5421 L 7 -3 2419 5397 L 0 -1 C 7 -3 2468 5372 L
7 -3 2516 5347 L 3 -1 2565 5322 L 4 -3 C 7 -4 2613 5297 L 7 -4 2661 5271 L 0 -1 2709 5245 L 7 -3 C 7 -4 2757 5218 L 7 -4 2804 5191 L
6 -4 2852 5164 L 7 -4 2899 5137 L 6 -4 2946 5109 L 0 -1 2993 5081 L 6 -3 C 7 -4 3039 5052 L 7 -4 3085 5023 L 3 -2 3132 4994 L 3 -2 C
7 -4 3177 4964 L 7 -5 3223 4935 L 7 -4 3268 4904 L 6 -5 3314 4874 L 4 -3 3358 4843 L 3 -2 C 6 -4 3403 4811 L 7 -4 3447 4779 L
2 -2 3492 4747 L 4 -2 C 7 -5 3535 4715 L 6 -5 3579 4682 L 6 -4 3622 4648 L 6 -5 3665 4615 L 6 -5 3708 4581 L 6 -5 3750 4546 L
6 -5 3792 4511 L 6 -5 3834 4476 L 6 -5 3875 4441 L 6 -5 3916 4405 L 1 0 3957 4368 L 5 -5 C 6 -6 3997 4332 L 5 -5 4038 4295 L 0 -1 C
6 -5 4077 4257 L 5 -5 4117 4219 L 0 0 4156 4181 L 5 -5 C 6 -6 4194 4143 L 5 -6 4233 4104 L 5 -6 4271 4065 L 6 -5 4308 4025 L
5 -6 4346 3986 L 0 0 4383 3945 L 5 -5 C 6 -6 4419 3905 L 5 -6 4456 3864 L 5 -6 4492 3823 L 5 -6 4527 3782 L 5 -6 4562 3740 L
5 -6 4597 3698 L 5 -6 4632 3656 L 1 -1 4666 3613 L 4 -5 C 4 -6 4700 3570 L 5 -6 4733 3527 L 5 -7 4766 3484 L 5 -6 4799 3440 L
5 -6 4831 3396 L 2 -3 4864 3352 L 2 -3 C 5 -7 4895 3308 L 4 -6 4927 3263 L 4 -6 4958 3218 L 4 -6 4989 3173 L 4 -7 5019 3128 L
4 -6 5049 3082 L 4 -7 5079 3037 L 5 -7 5108 2991 L 4 -7 5138 2945 L 5 -6 5166 2898 L 4 -7 5195 2852 L 4 -7 5223 2805 L
4 -7 5251 2758 L 4 -7 5279 2711 L 4 -7 5306 2664 L 4 -7 5333 2617 L 4 -7 5360 2569 L 4 -7 5387 2521 L 4 -6 5413 2473 L
4 -6 5439 2425 L 4 -7 5465 2377 L 4 -7 5490 2329 L 2 -5 5516 2281 L 1 -2 C 3 -7 5541 2232 L 4 -6 5565 2183 L 3 -7 5590 2135 L
3 -7 5614 2086 L 3 -7 5638 2037 L 3 -7 5662 1988 L 3 -6 5685 1938 L 1 -1 C 4 -7 5708 1889 L 4 -8 5731 1840 L 4 -7 5754 1790 L
3 -7 5777 1740 L 3 -6 5799 1691 L 1 -2 C 3 -8 5822 1641 L 4 -7 5843 1591 L 3 -8 5865 1541 L 0 0 5887 1490 L 3 -7 C 3 -7 5908 1440 L
3 -7 5929 1390 L 3 -8 5950 1340 L 1 -2 5971 1289 L 2 -5 C 3 -8 5992 1239 L 3 -7 6012 1188 L 3 -7 6032 1137 L 3 -7 6052 1086 L
3 -8 6072 1036 L 3 -8 6092 985 L 3 -7 6111 934 L 0 -1 C 2 -8 6131 883 L 2 -8 6150 832 L 0 0 6169 780 L 6 -4 1064 6665 L
6 -4 1108 6633 L 7 -4 1152 6601 L 6 -4 1197 6569 L 6 -4 1241 6537 L 6 -4 1285 6505 L 7 -4 1329 6473 L 2 -1 1374 6441 L 4 -3 C
6 -4 1418 6409 L 6 -4 1462 6377 L 7 -5 1506 6346 L 6 -5 1551 6314 L 6 -5 1595 6282 L 6 -5 1639 6250 L 5 -4 1683 6218 L 2 -1 C
6 -5 1728 6186 L 1 -1 1772 6154 L 5 -4 C 7 -4 1816 6122 L 7 -4 1860 6090 L 6 -4 1905 6058 L 6 -4 1949 6026 L 7 -5 1993 5995 L
6 -5 2038 5963 L 3 -2 2082 5931 L 3 -3 C 7 -4 2126 5899 L 6 -4 2171 5867 L 6 -4 2215 5835 L 7 -5 2259 5804 L 6 -5 2304 5772 L
6 -5 2348 5740 L 5 -3 2392 5708 L 2 -1 C 6 -4 2437 5676 L 1 -1 2481 5645 L 6 -4 C 6 -5 2526 5613 L 6 -4 2570 5581 L 7 -4 2614 5549 L
6 -5 2659 5518 L 6 -4 2703 5486 L 1 -1 C 6 -4 2748 5454 L 3 -2 2792 5423 L 3 -3 C 6 -5 2837 5391 L 6 -4 2881 5359 L 7 -4 2925 5327 L
6 -5 2970 5296 L 7 -4 3014 5264 L 6 -5 3059 5233 L 4 -2 3103 5201 L 3 -3 C 6 -4 3148 5169 L 7 -5 3192 5138 L 6 -4 3237 5106 L
7 -5 3281 5075 L 6 -5 3326 5043 L 7 -4 3370 5011 L 4 -3 3415 4980 L 2 -2 C 7 -4 3459 4948 L 4 -3 3504 4917 L 2 -2 C 6 -4 3549 4885 L
6 -5 3593 4854 L 6 -4 3638 4822 L 7 -5 3682 4791 L 4 -3 3727 4759 L 2 -1 C 3 -2 3771 4728 L 4 -3 C 6 -4 3816 4696 L 6 -5 3861 4665 L
7 -4 3905 4633 L 6 -5 3950 4602 L 7 -5 3994 4571 L 4 -3 4039 4539 L 2 -1 C 6 -5 4084 4508 L 7 -4 4128 4476 L 6 -5 4173 4445 L
6 -4 4218 4413 L 7 -5 4262 4382 L 6 -4 4307 4350 L 4 -2 4351 4319 L 3 -2 C 6 -5 4396 4288 L 6 -4 4441 4256 L 7 -5 4485 4225 L
6 -4 4530 4193 L 7 -5 4574 4162 L 6 -4 4619 4130 L 4 -3 4663 4099 L 3 -2 C 6 -4 4708 4067 L 6 -5 4753 4036 L 6 -5 4797 4004 L
6 -4 4842 3972 L 6 -5 4886 3941 L 7 -5 4930 3909 L 4 -3 4975 3877 L 2 -1 C 7 -4 5019 3845 L 0 -1 5064 3814 L 6 -4 C 6 -5 5108 3782 L
6 -5 5152 3750 L 7 -5 5196 3718 L 6 -5 5241 3686 L 6 -5 5285 3654 L 6 -5 5329 3622 L 3 -2 5373 3589 L 3 -2 C 6 -5 5417 3557 L
0 0 5461 3524 L 6 -4 C 7 -5 5504 3492 L 6 -5 5548 3459 L 6 -4 5592 3426 L 6 -5 5635 3394 L 6 -4 5679 3360 L 6 -4 5722 3327 L
6 -5 5765 3294 L 7 -5 5808 3261 L 7 -5 5851 3227 L 7 -5 5894 3193 L 6 -4 5937 3159 L 6 -5 5980 3125 L 6 -5 6022 3091 L
6 -5 6065 3057 L 6 -5 6107 3022 L 6 -5 6149 2987 L 6 -5 6191 2952 L 6 -5 6232 2917 L 6 -5 6274 2881 L 6 -5 6315 2846 L
6 -5 6356 2810 L 1 -1 6397 2774 L 5 -4 C 6 -5 6438 2737 L 5 -4 6478 2701 L 1 -2 C 5 -5 6519 2664 L 5 -6 6559 2627 L 6 -5 6598 2589 L
6 -6 6638 2552 L 4 -4 6677 2514 L 2 -2 C 6 -6 6716 2476 L 5 -5 6755 2437 L 2 -2 6793 2399 L 4 -4 C 5 -6 6832 2360 L 5 -5 6870 2320 L
1 -1 6907 2281 L 5 -5 C 6 -6 6944 2241 L 5 -6 6982 2201 L 4 -4 7018 2161 L 2 -2 C 5 -6 7055 2120 L 6 -5 7091 2079 L 5 -6 7127 2038 L
1 -1 7163 1997 L 4 -5 C 5 -6 7198 1955 L 5 -6 7233 1913 L 4 -6 7268 1871 L 3 -5 7302 1829 L 2 -2 C 5 -6 7336 1786 L 5 -6 7369 1743 L
4 -7 7403 1700 L 4 -6 7436 1656 L 5 -6 7468 1612 L 3 -4 7501 1568 L 1 -2 C 4 -6 7533 1524 L 5 -7 7564 1480 L 4 -6 7596 1435 L
4 -6 7627 1390 L 5 -6 7657 1345 L 4 -7 7688 1300 L 4 -6 7718 1254 L 4 -6 7748 1208 L 4 -7 7777 1163 L 5 -6 7806 1116 L
4 -7 7835 1070 L 4 -7 7864 1024 L 4 -7 7892 977 L 4 -7 7920 930 L 4 -7 7948 883 L 4 -7 7975 836 L 4 -6 8002 788 L 2 SLW
 15.59  pgscale div FS gs    90.00        524.850       2730.213 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.59 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.59 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.59 pgscale div FS gr
 15.59  pgscale div FS gs     0.00       4569.420        292.388 moveto rotate (Energy \(keV\)) TRC gr
 15.59  pgscale div FS gs     0.00       3837.594       7368.165 moveto rotate (Current Theoretical Model) TRC gr
1 SLW
  9.36  pgscale div FS gs     0.00       9282.410         61.977 moveto rotate ( 29-Sep-2022 16:45) HVC gr
2 SLW
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 36 5 584 792

%%Page: 4 4
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8146 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8396 0 1050 780 L 0 6236 C -8396 0 C 0 -6236 C 0 45 C 0 45 2307 780 L 0 45 3199 780 L 0 45 3891 780 L
0 45 4456 780 L 0 45 4934 780 L 0 45 5348 780 L 0 45 5713 780 L 0 90 6040 780 L 0 45 8189 780 L 0 45 9446 780 L 0 45 1050 6971 L
0 45 2307 6971 L 0 45 3199 6971 L 0 45 3891 6971 L 0 45 4456 6971 L 0 45 4934 6971 L 0 45 5348 6971 L 0 45 5713 6971 L
0 90 6040 6926 L 0 45 8189 6971 L 0 45 9446 6971 L
 15.59  pgscale div FS gs     0.00       5919.895        545.720 moveto rotate (10) TRC gr
 15.59  pgscale div FS gs     0.00        989.571        545.720 moveto rotate (2) TRC gr
 15.59  pgscale div FS gs     0.00       3830.696        545.720 moveto rotate (5) TRC gr
 15.59  pgscale div FS gs     0.00       8069.124        545.720 moveto rotate (20) TRC gr
45 0 1050 1318 L 45 0 1050 1683 L 45 0 1050 1942 L 45 0 1050 2143 L 45 0 1050 2307 L 45 0 1050 2446 L 45 0 1050 2566 L
45 0 1050 2672 L 90 0 1050 2767 L 45 0 1050 3391 L 45 0 1050 3756 L 45 0 1050 4015 L 45 0 1050 4216 L 45 0 1050 4380 L
45 0 1050 4519 L 45 0 1050 4639 L 45 0 1050 4745 L 90 0 1050 4840 L 45 0 1050 5464 L 45 0 1050 5829 L 45 0 1050 6088 L
45 0 1050 6289 L 45 0 1050 6453 L 45 0 1050 6592 L 45 0 1050 6712 L 45 0 1050 6818 L 90 0 1050 6913 L 45 0 9401 1318 L
45 0 9401 1683 L 45 0 9401 1942 L 45 0 9401 2143 L 45 0 9401 2307 L 45 0 9401 2446 L 45 0 9401 2566 L 45 0 9401 2672 L
90 0 9356 2767 L 45 0 9401 3391 L 45 0 9401 3756 L 45 0 9401 4015 L 45 0 9401 4216 L 45 0 9401 4380 L 45 0 9401 4519 L
45 0 9401 4639 L 45 0 9401 4745 L 90 0 9356 4840 L 45 0 9401 5464 L 45 0 9401 5829 L 45 0 9401 6088 L 45 0 9401 6289 L
45 0 9401 6453 L 45 0 9401 6592 L 45 0 9401 6712 L 45 0 9401 6818 L 90 0 9356 6913 L
 15.59  pgscale div FS gs    90.00        913.170       2556.537 moveto rotate (0.01) TRC gr
 15.59  pgscale div FS gs    90.00        913.170       4689.496 moveto rotate (0.1) TRC gr
 15.59  pgscale div FS gs    90.00        913.170       6852.859 moveto rotate (1) TRC gr
42 -17 1053 6645 L 42 -18 C 41 -17 C 42 -17 C 42 -17 C 41 -18 C 42 -17 C 42 -17 C 41 -18 C 42 -17 C 41 -17 C 42 -18 C 42 -17 C
41 -18 C 42 -17 C 42 -17 C 41 -18 C 42 -17 C 42 -18 C 41 -17 C 42 -18 C 42 -18 C 41 -17 C 42 -18 C 42 -18 C 41 -17 C 42 -18 C
42 -18 C 41 -18 C 42 -18 C 42 -17 C 41 -18 C 42 -18 C 42 -18 C 41 -19 C 42 -18 C 42 -18 C 41 -18 C 42 -19 C 41 -18 C 42 -18 C
42 -19 C 41 -18 C 42 -19 C 42 -19 C 41 -19 C 42 -18 C 42 -19 C 41 -19 C 42 -19 C 42 -19 C 41 -20 C 42 -19 C 42 -19 C 41 -20 C
42 -19 C 42 -20 C 41 -20 C 42 -20 C 42 -20 C 41 -20 C 42 -20 C 42 -20 C 41 -20 C 27 -14 C 21 -10 C 36 -17 C 41 -21 C 42 -21 C
41 -20 C 24 -13 C 21 -10 C 39 -20 C 41 -21 C 42 -21 C 42 -22 C 22 -11 C 21 -11 C 40 -21 C 42 -22 C 41 -22 C 42 -22 C 42 -22 C
41 -22 C 42 -23 C 42 -22 C 41 -23 C 42 -23 C 42 -23 C 41 -23 C 42 -23 C 42 -24 C 41 -23 C 42 -24 C 42 -24 C 41 -24 C 42 -24 C
42 -24 C 41 -25 C 42 -24 C 42 -25 C 41 -25 C 42 -25 C 41 -25 C 42 -25 C 42 -25 C 41 -26 C 42 -26 C 42 -25 C 41 -26 C 42 -26 C
42 -26 C 41 -27 C 42 -26 C 42 -27 C 41 -26 C 42 -27 C 42 -27 C 41 -27 C 42 -27 C 42 -27 C 41 -27 C 42 -27 C 42 -28 C 41 -27 C
42 -28 C 42 -28 C 41 -27 C 42 -28 C 42 -28 C 41 -28 C 42 -28 C 41 -28 C 42 -28 C 42 -28 C 41 -28 C 42 -28 C 42 -28 C 41 -28 C
42 -28 C 42 -29 C 41 -28 C 42 -28 C 42 -28 C 41 -28 C 42 -29 C 42 -28 C 41 -28 C 42 -28 C 42 -28 C 41 -28 C 42 -29 C 42 -28 C
41 -28 C 42 -28 C 42 -28 C 41 -28 C 42 -28 C 42 -28 C 41 -28 C 42 -28 C 41 -28 C 42 -28 C 42 -28 C 41 -28 C 42 -28 C 42 -28 C
41 -28 C 42 -28 C 42 -29 C 41 -28 C 42 -28 C 42 -29 C 41 -28 C 42 -29 C 42 -29 C 41 -29 C 42 -29 C 42 -29 C 41 -29 C 42 -29 C
42 -30 C 41 -30 C 42 -30 C 42 -30 C 41 -31 C 42 -30 C 42 -31 C 41 -32 C 42 -31 C 42 -32 C 41 -31 C 42 -33 C 41 -32 C 42 -33 C
42 -33 C 41 -34 C 42 -33 C 42 -35 C 41 -35 C 42 -35 C 42 -35 C 41 -36 C 42 -37 C 1 SLW 8 -2 1053 5741 L 7 -2 1106 5726 L
8 -2 1158 5711 L 7 -2 1211 5696 L 8 -2 1263 5681 L 7 -3 1316 5666 L 7 -2 1368 5650 L 8 -2 1420 5635 L 8 -2 1472 5619 L
7 -2 1525 5603 L 7 -2 1577 5587 L 7 -2 1629 5571 L 1 0 C 8 -2 1681 5555 L 8 -2 1733 5539 L 8 -2 1785 5522 L 8 -2 1837 5506 L 0 -1 C
8 -2 1889 5489 L 8 -2 1941 5472 L 7 -2 1993 5455 L 7 -2 2045 5438 L 7 -3 2097 5421 L 8 -2 2148 5403 L 7 -2 2200 5385 L
8 -3 2251 5368 L 0 0 2303 5350 L 7 -3 C 8 -2 2354 5331 L 7 -3 2406 5313 L 7 -2 2457 5294 L 3 -1 2508 5276 L 5 -2 C 8 -3 2559 5257 L
7 -3 2611 5238 L 7 -3 2662 5218 L 6 -3 2713 5199 L 1 0 C 8 -3 2763 5179 L 8 -3 2814 5159 L 7 -3 2865 5139 L 7 -3 2916 5119 L
3 -1 2966 5098 L 4 -2 C 7 -3 3017 5077 L 7 -3 3067 5056 L 7 -3 3117 5035 L 8 -3 3167 5014 L 1 -1 3218 4992 L 6 -2 C 7 -3 3268 4970 L
8 -3 3317 4948 L 7 -4 3367 4926 L 7 -3 3417 4903 L 3 -1 3466 4880 L 4 -2 C 7 -3 3516 4857 L 7 -4 3565 4834 L 7 -4 3614 4810 L
7 -3 3663 4786 L 7 -4 3712 4762 L 6 -3 3761 4737 L 1 0 C 7 -4 3810 4713 L 7 -4 3858 4688 L 7 -4 3907 4663 L 7 -4 3955 4637 L
7 -3 4003 4611 L 1 -1 4051 4585 L 6 -3 C 7 -4 4099 4559 L 7 -4 4146 4532 L 7 -4 4194 4505 L 7 -4 4241 4478 L 7 -4 4288 4451 L
7 -4 4335 4423 L 4 -2 4382 4395 L 3 -2 C 6 -4 4429 4366 L 7 -4 4475 4338 L 7 -4 4521 4309 L 7 -4 4567 4279 L 7 -4 4613 4250 L
7 -4 4659 4220 L 6 -4 4705 4190 L 6 -4 4750 4159 L 6 -5 4795 4129 L 4 -3 4840 4098 L 2 -2 C 2 0 4884 4066 L 5 -4 C 6 -5 4929 4035 L
6 -5 4973 4003 L 6 -4 5017 3970 L 6 -5 5061 3938 L 6 -5 5105 3905 L 6 -5 5148 3872 L 6 -4 5191 3838 L 6 -5 5234 3805 L
6 -5 5277 3771 L 6 -5 5319 3736 L 6 -5 5361 3702 L 6 -5 5403 3667 L 6 -5 5445 3632 L 6 -5 5486 3596 L 6 -5 5527 3560 L
6 -5 5568 3524 L 6 -5 5609 3488 L 5 -5 5650 3451 L 6 -6 5690 3415 L 6 -5 5730 3377 L 5 -5 5770 3340 L 6 -5 5809 3302 L
6 -5 5848 3264 L 6 -5 5887 3226 L 1 -1 5926 3188 L 4 -5 C 5 -4 5964 3149 L 1 -2 C 5 -6 6003 3110 L 5 -6 6041 3071 L 6 -5 6078 3031 L
5 -6 6116 2992 L 5 -6 6153 2952 L 5 -5 6190 2911 L 6 -6 6226 2871 L 5 -5 6263 2830 L 3 -3 6299 2789 L 2 -2 C 5 -5 6335 2748 L
5 -6 6371 2707 L 5 -6 6406 2666 L 5 -6 6441 2624 L 5 -6 6476 2582 L 5 -6 6511 2540 L 5 -6 6545 2497 L 5 -6 6579 2455 L
5 -6 6613 2412 L 4 -6 6647 2369 L 5 -6 6680 2326 L 5 -6 6713 2282 L 5 -6 6746 2239 L 4 -6 6779 2195 L 5 -6 6811 2151 L
5 -6 6843 2107 L 5 -6 6875 2063 L 5 -7 6907 2019 L 4 -6 6939 1974 L 4 -6 6970 1929 L 4 -6 7001 1884 L 4 -6 7032 1839 L
5 -6 7062 1794 L 0 -1 7093 1749 L 4 -6 C 4 -6 7123 1703 L 4 -7 7153 1658 L 5 -7 7182 1612 L 4 -7 7212 1566 L 4 -7 7241 1520 L
4 -7 7270 1474 L 3 -4 7299 1427 L 1 -2 C 4 -7 7328 1381 L 4 -6 7356 1334 L 1 -1 7384 1288 L 3 -6 C 4 -7 7412 1241 L 4 -7 7440 1194 L
0 -1 7468 1147 L 4 -6 C 4 -7 7495 1100 L 4 -7 7522 1052 L 3 -4 7549 1005 L 1 -3 C 4 -7 7576 957 L 4 -7 7603 910 L 4 -7 7629 862 L
4 -7 7655 814 L 7 -3 1053 6234 L 7 -3 1102 6210 L 7 -3 1151 6186 L 7 -4 1200 6162 L 7 -4 1249 6138 L 5 -3 1298 6114 L 2 -1 C
7 -4 1347 6090 L 7 -4 1396 6066 L 7 -4 1445 6042 L 7 -4 1494 6018 L 7 -4 1543 5994 L 3 -1 1592 5970 L 4 -3 C 7 -4 1641 5946 L
7 -4 1690 5922 L 7 -4 1739 5898 L 7 -4 1788 5874 L 7 -4 1837 5850 L 7 -3 1886 5826 L 7 -3 1935 5802 L 7 -3 1984 5778 L
7 -3 2034 5754 L 7 -3 2083 5730 L 4 -2 2132 5706 L 3 -1 C 7 -3 2181 5682 L 7 -3 2230 5658 L 7 -4 2279 5635 L 7 -4 2328 5611 L
7 -4 2377 5587 L 2 -1 2426 5563 L 5 -3 C 7 -3 2475 5539 L 7 -3 2524 5515 L 7 -3 2573 5491 L 7 -3 2622 5467 L 7 -3 2671 5443 L
7 -4 2720 5420 L 8 -4 2769 5396 L 7 -3 2819 5372 L 7 -3 2868 5348 L 7 -3 2917 5324 L 3 -1 2966 5300 L 4 -2 C 7 -4 3015 5277 L
7 -3 3064 5253 L 7 -3 3113 5229 L 7 -3 3162 5205 L 7 -4 3211 5182 L 0 0 3261 5158 L 7 -4 C 7 -3 3310 5134 L 7 -3 3359 5110 L
7 -4 3408 5087 L 7 -4 3457 5063 L 5 -2 3506 5039 L 2 -1 C 7 -3 3555 5015 L 7 -4 3605 4992 L 7 -3 3654 4968 L 7 -3 3703 4944 L
7 -3 3752 4920 L 2 -1 3801 4897 L 5 -3 C 7 -3 3850 4873 L 7 -3 3900 4849 L 2 -2 3949 4826 L 5 -2 C 7 -3 3998 4802 L 5 -3 4047 4779 L
2 -1 C 7 -4 4096 4755 L 7 -3 4145 4731 L 7 -4 4195 4708 L 7 -3 4244 4684 L 7 -3 4293 4660 L 2 -1 4342 4637 L 5 -3 C 7 -3 4391 4613 L
7 -3 4441 4589 L 7 -4 4490 4566 L 7 -3 4539 4542 L 6 -3 4588 4519 L 1 -1 C 7 -3 4637 4495 L 7 -3 4687 4471 L 7 -4 4736 4448 L
7 -3 4785 4424 L 7 -4 4834 4401 L 3 -1 4883 4377 L 4 -2 C 7 -3 4933 4353 L 7 -4 4982 4330 L 7 -3 5031 4306 L 7 -4 5080 4283 L
7 -3 5129 4259 L 7 -3 5179 4235 L 7 -4 5228 4212 L 7 -3 5277 4188 L 7 -3 5326 4164 L 7 -4 5375 4141 L 3 -1 5424 4117 L 4 -2 C
7 -3 5474 4093 L 7 -4 5523 4070 L 7 -3 5572 4046 L 7 -3 5621 4022 L 7 -3 5670 3998 L 7 -4 5719 3975 L 7 -4 5768 3951 L
7 -3 5818 3927 L 7 -3 5867 3903 L 7 -3 5916 3879 L 4 -2 5965 3855 L 3 -1 C 7 -3 6014 3831 L 7 -3 6063 3807 L 7 -3 6112 3783 L
7 -3 6161 3759 L 7 -3 6210 3735 L 1 -1 6259 3711 L 6 -2 C 7 -3 6308 3687 L 7 -4 6357 3663 L 7 -3 6405 3638 L 7 -3 6454 3614 L
7 -4 6503 3590 L 7 -3 6552 3565 L 7 -4 6601 3541 L 7 -3 6649 3516 L 7 -3 6698 3491 L 7 -4 6747 3467 L 7 -3 6795 3442 L 0 -1 C
7 -4 6844 3417 L 7 -3 6892 3392 L 7 -4 6941 3367 L 7 -4 6989 3342 L 7 -4 7038 3317 L 7 -3 7086 3291 L 1 -1 7134 3266 L 6 -3 C
7 -3 7182 3240 L 6 -4 7231 3215 L 7 -4 7279 3189 L 7 -4 7327 3163 L 6 -4 7375 3137 L 4 -3 7423 3111 L 2 -1 C 7 -3 7470 3084 L
7 -4 7518 3058 L 7 -4 7566 3031 L 7 -4 7613 3005 L 7 -4 7661 2978 L 7 -4 7708 2951 L 5 -2 7755 2923 L 2 -1 C 6 -4 7803 2896 L
6 -4 7850 2868 L 7 -4 7897 2841 L 6 -4 7944 2813 L 7 -4 7990 2785 L 7 -4 8037 2756 L 6 -4 8084 2728 L 5 -3 8130 2699 L 2 -1 C
7 -4 8176 2670 L 6 -4 8223 2641 L 6 -4 8269 2612 L 6 -5 8315 2583 L 7 -4 8360 2553 L 6 -4 8406 2523 L 7 -5 8451 2493 L
6 -4 8497 2462 L 6 -5 8542 2432 L 6 -4 8587 2401 L 3 -2 8632 2370 L 3 -3 C 6 -4 8677 2338 L 6 -5 8721 2307 L 7 -4 8765 2275 L
6 -5 8810 2243 L 6 -5 8854 2211 L 7 -4 8897 2178 L 6 -5 8941 2146 L 6 -5 8985 2113 L 6 -5 9028 2080 L 6 -5 9071 2046 L
6 -5 9114 2012 L 7 -5 9156 1978 L 6 -5 9199 1944 L 6 -5 9241 1909 L 6 -5 9283 1874 L 6 -5 9325 1839 L 6 -5 9366 1804 L
5 -5 9408 1768 L 2 SLW
 15.59  pgscale div FS gs    90.00        524.800       2729.863 moveto rotate (Photons cm) TRC   9.36 pgscale div FS up (-2) TRC dn  15.59 pgscale div FS ( s) TRC   9.36 pgscale div FS up (-1) TRC dn  15.59 pgscale div FS ( keV) TRC   9.36 pgscale div FS up (-1) TRC dn  15.59 pgscale div FS gr
 15.59  pgscale div FS gs     0.00       4569.007        292.350 moveto rotate (Energy \(keV\)) TRC gr
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 76 5 569 699

%%Trailer
%%BoundingBox: 36 5 585 792
%%DocumentFonts: Times-Roman Helvetica
%%Pages: 4
%%EOF
