#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360272/jspipe/js_ni1130360272_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.124e+00 +/- 1.149e-01 (64.4 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  16-22,38-74
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 133 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360272/jspipe/js_ni1130360272_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 133 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.497017     +/-  0.336833     
#   3    2   diskbb     norm                20.8111      +/-  77.1394      
#   4    3   nthComp    Gamma               1.10000      +/-  1.57306      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.497017     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.53871E-03  +/-  2.27618E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  39.07     using 44 bins.
#
#Test statistic : Chi-Squared                   36.88     using 44 bins.
# Null hypothesis probability of 6.11e-01 with 40 degrees of freedom
#
!XSPEC12> log none
#