#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360167/jspipe/js_ni1130360167_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  -1.161e+00 +/- 7.015e-02 (-65.4 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  19-45,73-133
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 404.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360167/jspipe/js_ni1130360167_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 404.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.212355     +/-  2.99822E-02  
#   3    2   diskbb     norm                1.67246E+04  +/-  1.79108E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  1.41088E+15  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.212355     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.84037E-18  +/-  7.53012E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 706.03     using 88 bins.
#
#Test statistic : Chi-Squared                 1587.35     using 88 bins.
# Null hypothesis probability of 4.97e-276 with 84 degrees of freedom
#
!XSPEC12> log none
#