#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360162/jspipe/js_ni1130360162_0mpu7_silver_GTI6.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.314e+00 +/- 2.443e-01 (17.6 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-252
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 236.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360162/jspipe/js_ni1130360162_0mpu7_silver_GTI6.bg
#  Background Exposure Time: 236.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.206004     +/-  1.26372E-02  
#   3    2   diskbb     norm                1.55871E+05  +/-  7.47703E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.464327     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.206004     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.80873E-03  +/-  2.05003E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 877.07     using 203 bins.
#
#Test statistic : Chi-Squared                 1340.05     using 203 bins.
# Null hypothesis probability of 3.02e-168 with 199 degrees of freedom
#
!XSPEC12> log none
#