#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360184/jspipe/js_ni1130360184_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  7.545e+01 +/- 5.940e-01 (99.5 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-196
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 214.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360184/jspipe/js_ni1130360184_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 214.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.297354     +/-  3.75735E-03  
#   3    2   diskbb     norm                1.43957E+05  +/-  9146.61      
#   4    3   nthComp    Gamma               3.64758      +/-  0.156896     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.297354     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.620159     +/-  0.112520     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 451.97     using 147 bins.
#
#Test statistic : Chi-Squared                  453.89     using 147 bins.
# Null hypothesis probability of 4.89e-34 with 143 degrees of freedom
#
!XSPEC12> log none
#