#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360162/jspipe/js_ni1130360162_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  -9.667e+00 +/- 5.695e-01 (-75.8 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  15-35,62-117
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 40.99 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360162/jspipe/js_ni1130360162_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 40.99 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200102     +/-  8.20658E-02  
#   3    2   diskbb     norm                1.12317E+05  +/-  2.13956E+05  
#   4    3   nthComp    Gamma               3.64758      +/-  1.49349E+22  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200102     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.50908E-26  +/-  0.458330     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 525.58     using 77 bins.
#
#Test statistic : Chi-Squared                 1624.97     using 77 bins.
# Null hypothesis probability of 4.66e-291 with 73 degrees of freedom
#
!XSPEC12> log none
#