#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360199/jspipe/js_ni1130360199_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.557e+01 +/- 1.666e-01 (94.6 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-53,82-244
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 595.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360199/jspipe/js_ni1130360199_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 595.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.92644E-02  
#   3    2   diskbb     norm                1.12655E+05  +/-  6.54656E+04  
#   4    3   nthComp    Gamma               1.92351      +/-  4.01011E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.31431E-02  +/-  5.20524E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 203.64     using 195 bins.
#
#Test statistic : Chi-Squared                  223.21     using 195 bins.
# Null hypothesis probability of 5.51e-02 with 191 degrees of freedom
#
!XSPEC12> log none
#