#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  7.096e-01 +/- 2.754e-01 (40.8 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  13,19-25
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 22.99 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 22.99 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.417755     
#   3    2   diskbb     norm                3.51794E+05  +/-  5.28589E+06  
#   4    3   nthComp    Gamma               2.04720      +/-  3.15142      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.09005E-03  +/-  1.97724E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                   2.65     using 8 bins.
#
#Test statistic : Chi-Squared                    2.98     using 8 bins.
# Null hypothesis probability of 5.61e-01 with 4 degrees of freedom
#
!XSPEC12> log none
#