#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360284/jspipe/js_ni1130360284_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.798e+00 +/- 4.472e-02 (82.8 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-53,82-219
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 1108 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360284/jspipe/js_ni1130360284_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 1108 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u100_150_53019466.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53019466.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.108820     
#   3    2   diskbb     norm                7046.87      +/-  1.52462E+04  
#   4    3   nthComp    Gamma               1.78165      +/-  8.72637E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.36881E-03  +/-  1.18352E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 166.67     using 170 bins.
#
#Test statistic : Chi-Squared                  164.88     using 170 bins.
# Null hypothesis probability of 5.10e-01 with 166 degrees of freedom
#
!XSPEC12> log none
#