#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360207/jspipe/js_ni1130360207_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  3.077e+01 +/- 9.643e-01 (97.4 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  14-32,61-150
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 33.99 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360207/jspipe/js_ni1130360207_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 33.99 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200001     +/-  4.22410E-02  
#   3    2   diskbb     norm                5.06978E+05  +/-  4.27438E+05  
#   4    3   nthComp    Gamma               2.12574      +/-  0.139091     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200001     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.173089     +/-  3.54245E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  97.59     using 109 bins.
#
#Test statistic : Chi-Squared                  101.75     using 109 bins.
# Null hypothesis probability of 5.72e-01 with 105 degrees of freedom
#
!XSPEC12> log none
#