#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360214/jspipe/js_ni1130360214_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.674e+00 +/- 1.575e-01 (71.8 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  20-41,70-138
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 150.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360214/jspipe/js_ni1130360214_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 150.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.355173     +/-  4.14799E-02  
#   3    2   diskbb     norm                663.722      +/-  459.726      
#   4    3   nthComp    Gamma               1.19926      +/-  0.364714     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.355173     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.67744E-03  +/-  2.24631E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  83.35     using 91 bins.
#
#Test statistic : Chi-Squared                   78.41     using 91 bins.
# Null hypothesis probability of 7.33e-01 with 87 degrees of freedom
#
!XSPEC12> log none
#