#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/2130360201/jspipe/js_ni2130360201_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.363e+00 +/- 1.025e-01 (81.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-41,70-162
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 278.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/2130360201/jspipe/js_ni2130360201_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 278.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u12p5_25_53019466.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53019466.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.269599     
#   3    2   diskbb     norm                5818.20      +/-  3.10814E+04  
#   4    3   nthComp    Gamma               1.70249      +/-  0.148389     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.97451E-03  +/-  2.47488E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 124.09     using 114 bins.
#
#Test statistic : Chi-Squared                  116.73     using 114 bins.
# Null hypothesis probability of 3.12e-01 with 110 degrees of freedom
#
!XSPEC12> log none
#