#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/2130360201/jspipe/js_ni2130360201_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.960e+00 +/- 1.873e-01 (83.6 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  15-17,29-54
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 66.94 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/2130360201/jspipe/js_ni2130360201_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 66.94 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u25_50_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.00843      
#   3    2   diskbb     norm                2810.22      +/-  1.05268E+05  
#   4    3   nthComp    Gamma               2.27123      +/-  0.421122     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81659E-02  +/-  2.96697E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  46.06     using 29 bins.
#
#Test statistic : Chi-Squared                   49.77     using 29 bins.
# Null hypothesis probability of 2.27e-03 with 25 degrees of freedom
#
!XSPEC12> log none
#