#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.55236      frozen
#   2    1   lorentz    Width      keV      3.88840E-04  +/-  0.146721     
#   3    1   lorentz    norm                2.60048E-05  +/-  2.74833E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.62293E-05  frozen
#   6    2   lorentz    norm                5.39037E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.25976      frozen
#   9    3   lorentz    norm                6.21673E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  943.71     using 248 bins.
#
#Test statistic : Chi-Squared                  943.71     using 248 bins.
# Null hypothesis probability of 2.60e-82 with 246 degrees of freedom
#
!XSPEC12> log none
#