#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.44883      frozen
#   2    1   lorentz    Width      keV      1.96869      +/-  0.800613     
#   3    1   lorentz    norm                4.96625E-04  +/-  1.45516E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.29784E-05  frozen
#   6    2   lorentz    norm                6.44207E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.37405      frozen
#   9    3   lorentz    norm                4.40237E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  399.84     using 187 bins.
#
#Test statistic : Chi-Squared                  399.84     using 187 bins.
# Null hypothesis probability of 7.14e-18 with 185 degrees of freedom
#
!XSPEC12> log none
#