#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.30353      frozen
#   2    1   lorentz    Width      keV      9.81266E-03  +/-  2.07014      
#   3    1   lorentz    norm                9.03108E-06  +/-  6.45924E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.29784E-05  frozen
#   6    2   lorentz    norm                6.44207E-05  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.37405      frozen
#   9    3   lorentz    norm                4.40237E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  418.99     using 187 bins.
#
#Test statistic : Chi-Squared                  418.99     using 187 bins.
# Null hypothesis probability of 3.46e-20 with 185 degrees of freedom
#
!XSPEC12> log none
#