#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360175/jspipe/js_ni1130360175_0mpu7_silver_GTI6.jsgrp
#Net count rate (cts/s) for Spectrum:1  9.316e-01 +/- 2.062e-01 (61.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  15-16,21-29
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 35.99 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360175/jspipe/js_ni1130360175_0mpu7_silver_GTI6.bg
#  Background Exposure Time: 35.99 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.204367     +/-  0.280998     
#   3    2   diskbb     norm                3.83886E+04  +/-  3.80515E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  1.06470      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.204367     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.59732E-03  +/-  3.08087E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  24.78     using 11 bins.
#
#Test statistic : Chi-Squared                   16.74     using 11 bins.
# Null hypothesis probability of 1.91e-02 with 7 degrees of freedom
#
!XSPEC12> log none
#