#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360175/jspipe/js_ni1130360175_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  3.284e-02 +/- 6.368e-02 (2.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-47,72-156
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 407.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360175/jspipe/js_ni1130360175_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 407.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.528771     +/-  16.4963      
#   3    2   diskbb     norm                0.100773     +/-  8.76870      
#   4    3   nthComp    Gamma               1.19365      +/-  1.35956      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.528771     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.41070E-04  +/-  5.95094E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 181.54     using 112 bins.
#
#Test statistic : Chi-Squared                  252.54     using 112 bins.
# Null hypothesis probability of 1.36e-13 with 108 degrees of freedom
#
!XSPEC12> log none
#