#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  -5.444e+00 +/- 4.281e-01 (-22.6 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-254
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 141.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 141.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      2.50000      +/-  10.5594      
#   3    2   diskbb     norm                0.100000     +/-  96.6996      
#   4    3   nthComp    Gamma               3.64758      +/-  4.03412E+07  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      2.50000      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.91200E-08  +/-  2.84746      
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 695.14     using 205 bins.
#
#Test statistic : Chi-Squared                 1032.02     using 205 bins.
# Null hypothesis probability of 8.57e-112 with 201 degrees of freedom
#
!XSPEC12> log none
#