#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360226/jspipe/js_ni1130360226_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.268e+00 +/- 1.457e-01 (95.9 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  20-41,70-214
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 406.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360226/jspipe/js_ni1130360226_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 406.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.43115E-02  
#   3    2   diskbb     norm                3.18298E+04  +/-  4.67805E+04  
#   4    3   nthComp    Gamma               1.80465      +/-  6.08042E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.89475E-02  +/-  3.86322E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 162.59     using 167 bins.
#
#Test statistic : Chi-Squared                  179.17     using 167 bins.
# Null hypothesis probability of 1.83e-01 with 163 degrees of freedom
#
!XSPEC12> log none
#