#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360177/jspipe/js_ni1130360177_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  3.417e-01 +/- 1.037e-01 (46.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  14-17,22-27
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 68.98 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360177/jspipe/js_ni1130360177_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 68.98 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200001     +/-  0.239645     
#   3    2   diskbb     norm                1.41329E+04  +/-  6.40941E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  2.64910      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200001     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.41873E-04  +/-  1.08697E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                   8.43     using 10 bins.
#
#Test statistic : Chi-Squared                    6.29     using 10 bins.
# Null hypothesis probability of 3.91e-01 with 6 degrees of freedom
#
!XSPEC12> log none
#