#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360178/jspipe/js_ni1130360178_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.116e-01 +/- 6.284e-02 (64.3 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  17-30,57-112
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 323.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360178/jspipe/js_ni1130360178_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 323.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200036     +/-  0.262495     
#   3    2   diskbb     norm                5333.84      +/-  2.84943E+04  
#   4    3   nthComp    Gamma               2.47190      +/-  0.327163     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200036     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.11279E-03  +/-  5.18200E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  80.90     using 70 bins.
#
#Test statistic : Chi-Squared                   91.48     using 70 bins.
# Null hypothesis probability of 2.07e-02 with 66 degrees of freedom
#
!XSPEC12> log none
#