#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360256/jspipe/js_ni1130360256_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.085e+00 +/- 1.564e-01 (69.7 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  18-28,49-103
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 122.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360256/jspipe/js_ni1130360256_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 122.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u50_100_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.461314     +/-  9.37202E-02  
#   3    2   diskbb     norm                87.3791      +/-  91.9952      
#   4    3   nthComp    Gamma               1.15281      +/-  0.531390     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.461314     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.76239E-03  +/-  2.54686E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  67.37     using 66 bins.
#
#Test statistic : Chi-Squared                   79.83     using 66 bins.
# Null hypothesis probability of 6.33e-02 with 62 degrees of freedom
#
!XSPEC12> log none
#