#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360267/jspipe/js_ni1130360267_0mpu7_silver_GTI4.jsgrp
#Net count rate (cts/s) for Spectrum:1  9.671e-01 +/- 3.816e-02 (67.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-52,81-204
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 1030 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360267/jspipe/js_ni1130360267_0mpu7_silver_GTI4.bg
#  Background Exposure Time: 1030 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u100_150_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.126259     
#   3    2   diskbb     norm                5535.68      +/-  1.41871E+04  
#   4    3   nthComp    Gamma               1.76881      +/-  0.138901     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.29450E-03  +/-  9.20721E-04  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 154.82     using 155 bins.
#
#Test statistic : Chi-Squared                  165.27     using 155 bins.
# Null hypothesis probability of 2.02e-01 with 151 degrees of freedom
#
!XSPEC12> log none
#