#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360267/jspipe/js_ni1130360267_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  -5.256e-01 +/- 1.000e-01 (-14.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-53,82-240
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 403.6 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360267/jspipe/js_ni1130360267_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 403.6 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u100_150_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.32469      +/-  7.72086      
#   3    2   diskbb     norm                0.100117     +/-  21.9400      
#   4    3   nthComp    Gamma               3.64758      +/-  4311.17      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.32469      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.69012E-05  +/-  0.122437     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 357.07     using 191 bins.
#
#Test statistic : Chi-Squared                  483.51     using 191 bins.
# Null hypothesis probability of 3.97e-28 with 187 degrees of freedom
#
!XSPEC12> log none
#