#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360227/jspipe/js_ni1130360227_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.652e+01 +/- 2.392e-01 (98.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  19-44,73-217
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 294.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360227/jspipe/js_ni1130360227_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 294.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u12p5_25_53150542.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53150542.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200003     +/-  4.08785E-02  
#   3    2   diskbb     norm                1.09408E+05  +/-  8.83165E+04  
#   4    3   nthComp    Gamma               1.87186      +/-  5.24069E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200003     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.31737E-02  +/-  6.83143E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 162.87     using 171 bins.
#
#Test statistic : Chi-Squared                  167.12     using 171 bins.
# Null hypothesis probability of 4.83e-01 with 167 degrees of freedom
#
!XSPEC12> log none
#