#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360239/jspipe/js_ni1130360239_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  -5.617e+00 +/- 2.338e-01 (-32.3 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-254
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 378.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360239/jspipe/js_ni1130360239_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 378.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d47_51512051.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d47_51512051.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.201116     +/-  2.37964E+04  
#   3    2   diskbb     norm                0.100466     +/-  7.45599E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  8.13098E+04  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.201116     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.19552E-07  +/-  0.111448     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 902.92     using 205 bins.
#
#Test statistic : Chi-Squared                 1044.97     using 205 bins.
# Null hypothesis probability of 4.54e-114 with 201 degrees of freedom
#
!XSPEC12> log none
#