#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360216/jspipe/js_ni1130360216_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  5.049e-01 +/- 9.016e-02 (16.4 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-51,80-207
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 399.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360216/jspipe/js_ni1130360216_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 399.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.240624     +/-  0.389519     
#   3    2   diskbb     norm                663.226      +/-  5290.77      
#   4    3   nthComp    Gamma               2.24183      +/-  0.458156     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.240624     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.50206E-03  +/-  9.42512E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 316.25     using 158 bins.
#
#Test statistic : Chi-Squared                  489.64     using 158 bins.
# Null hypothesis probability of 1.30e-36 with 154 degrees of freedom
#
!XSPEC12> log none
#