#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360162/jspipe/js_ni1130360162_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.368e+00 +/- 2.277e-01 (74.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-53,82-230
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 219.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360162/jspipe/js_ni1130360162_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 219.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200025     +/-  1.42005E-02  
#   3    2   diskbb     norm                2.97468E+05  +/-  8.78785E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.242748     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200025     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.15472E-03  +/-  1.48560E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 247.26     using 181 bins.
#
#Test statistic : Chi-Squared                  231.64     using 181 bins.
# Null hypothesis probability of 3.64e-03 with 177 degrees of freedom
#
!XSPEC12> log none
#