#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360166/jspipe/js_ni1130360166_0mpu7_silver_GTI6.jsgrp
#Net count rate (cts/s) for Spectrum:1  7.979e-02 +/- 1.366e-01 (2.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-47,75-149
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 199.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360166/jspipe/js_ni1130360166_0mpu7_silver_GTI6.bg
#  Background Exposure Time: 199.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200261     +/-  6.74315E-02  
#   3    2   diskbb     norm                5.91898E+04  +/-  8.44904E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  9.77077E+05  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200261     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.90965E-12  +/-  3.19924E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 192.75     using 102 bins.
#
#Test statistic : Chi-Squared                  308.14     using 102 bins.
# Null hypothesis probability of 1.46e-23 with 98 degrees of freedom
#
!XSPEC12> log none
#