#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.55308      frozen
#   2    1   lorentz    Width      keV      8.99647E-02  +/-  0.127996     
#   3    1   lorentz    norm                1.91965E-04  +/-  9.89679E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.20377      frozen
#   6    2   lorentz    norm                2.01664E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.68081      frozen
#   9    3   lorentz    norm                4.52324E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  483.66     using 187 bins.
#
#Test statistic : Chi-Squared                  483.66     using 187 bins.
# Null hypothesis probability of 1.44e-28 with 185 degrees of freedom
#
!XSPEC12> log none
#