#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      15.0067      frozen
#   2    1   lorentz    Width      keV      2.63336E-03  +/-  1.08726      
#   3    1   lorentz    norm                1.36740E-05  +/-  4.27285E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.20377      frozen
#   6    2   lorentz    norm                2.01664E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.68081      frozen
#   9    3   lorentz    norm                4.52324E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  487.06     using 187 bins.
#
#Test statistic : Chi-Squared                  487.06     using 187 bins.
# Null hypothesis probability of 4.97e-29 with 185 degrees of freedom
#
!XSPEC12> log none
#