#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.04713      frozen
#   2    1   lorentz    Width      keV      5.32983E-02  +/-  2.30196E-02  
#   3    1   lorentz    norm                7.61371E-04  +/-  1.41986E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.20377      frozen
#   6    2   lorentz    norm                2.01664E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.68081      frozen
#   9    3   lorentz    norm                4.52324E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  455.97     using 187 bins.
#
#Test statistic : Chi-Squared                  455.97     using 187 bins.
# Null hypothesis probability of 6.98e-25 with 185 degrees of freedom
#
!XSPEC12> log none
#