#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.48109      frozen
#   2    1   lorentz    Width      keV      0.151694     +/-  0.158106     
#   3    1   lorentz    norm                2.30810E-04  +/-  1.10641E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.20377      frozen
#   6    2   lorentz    norm                2.01664E-08  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.68081      frozen
#   9    3   lorentz    norm                4.52324E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  482.90     using 187 bins.
#
#Test statistic : Chi-Squared                  482.90     using 187 bins.
# Null hypothesis probability of 1.82e-28 with 185 degrees of freedom
#
!XSPEC12> log none
#