#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.80322      frozen
#   2    1   lorentz    Width      keV      3.49764      +/-  0.890471     
#   3    1   lorentz    norm                4.15481E-04  +/-  7.38933E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.43693      frozen
#   6    2   lorentz    norm                3.62790E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.04039      frozen
#   9    3   lorentz    norm                4.88556E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1347.46     using 248 bins.
#
#Test statistic : Chi-Squared                 1347.46     using 248 bins.
# Null hypothesis probability of 3.71e-151 with 246 degrees of freedom
#
!XSPEC12> log none
#