#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.9991      frozen
#   2    1   lorentz    Width      keV      9.69637E-10  +/-  1.34985E+04  
#   3    1   lorentz    norm                7.75996E-06  +/-  2.85467E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.43693      frozen
#   6    2   lorentz    norm                3.62790E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.04039      frozen
#   9    3   lorentz    norm                4.88556E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1391.66     using 248 bins.
#
#Test statistic : Chi-Squared                 1391.66     using 248 bins.
# Null hypothesis probability of 4.78e-159 with 246 degrees of freedom
#
!XSPEC12> log none
#