#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.07996      frozen
#   2    1   lorentz    Width      keV      0.707996     +/-  1.47019      
#   3    1   lorentz    norm                3.47363E-05  +/-  4.78585E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.450363     frozen
#   6    2   lorentz    norm                3.14532E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.15844      frozen
#   9    3   lorentz    norm                1.25203E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  780.64     using 248 bins.
#
#Test statistic : Chi-Squared                  780.64     using 248 bins.
# Null hypothesis probability of 6.42e-57 with 246 degrees of freedom
#
!XSPEC12> log none
#