#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.56228      frozen
#   2    1   lorentz    Width      keV      0.181120     +/-  6.91165E-02  
#   3    1   lorentz    norm                4.45906E-04  +/-  1.04787E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.32858      frozen
#   6    2   lorentz    norm                3.89358E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.16138      frozen
#   9    3   lorentz    norm                6.94784E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  892.65     using 248 bins.
#
#Test statistic : Chi-Squared                  892.65     using 248 bins.
# Null hypothesis probability of 3.67e-74 with 246 degrees of freedom
#
!XSPEC12> log none
#