#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.67805      frozen
#   2    1   lorentz    Width      keV      2.53380      +/-  0.935004     
#   3    1   lorentz    norm                6.61158E-04  +/-  1.57775E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.635280     frozen
#   6    2   lorentz    norm                1.61107E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.00282      frozen
#   9    3   lorentz    norm                1.21342E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  834.29     using 248 bins.
#
#Test statistic : Chi-Squared                  834.29     using 248 bins.
# Null hypothesis probability of 4.63e-65 with 246 degrees of freedom
#
!XSPEC12> log none
#