#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.30604      frozen
#   2    1   lorentz    Width      keV      0.740659     +/-  0.539865     
#   3    1   lorentz    norm                3.96368E-04  +/-  1.47873E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      19.2725      frozen
#   6    2   lorentz    norm                2.02602E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.72702      frozen
#   9    3   lorentz    norm                9.43737E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1080.29     using 206 bins.
#
#Test statistic : Chi-Squared                 1080.29     using 206 bins.
# Null hypothesis probability of 3.29e-119 with 204 degrees of freedom
#
!XSPEC12> log none
#