#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      19.1354      frozen
#   2    1   lorentz    Width      keV      1.84761E-09  +/-  1.22915E+04  
#   3    1   lorentz    norm                6.24227E-06  +/-  2.68845E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.196916     frozen
#   6    2   lorentz    norm                5.06051E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.38205      frozen
#   9    3   lorentz    norm                6.23903E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1876.45     using 248 bins.
#
#Test statistic : Chi-Squared                 1876.45     using 248 bins.
# Null hypothesis probability of 1.67e-248 with 246 degrees of freedom
#
!XSPEC12> log none
#