#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.15659      frozen
#   2    1   lorentz    Width      keV      0.377034     +/-  0.139942     
#   3    1   lorentz    norm                3.23991E-04  +/-  5.58300E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.196916     frozen
#   6    2   lorentz    norm                5.06051E-04  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.38205      frozen
#   9    3   lorentz    norm                6.23903E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1832.60     using 248 bins.
#
#Test statistic : Chi-Squared                 1832.60     using 248 bins.
# Null hypothesis probability of 3.11e-240 with 246 degrees of freedom
#
!XSPEC12> log none
#