#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.14714      frozen
#   2    1   lorentz    Width      keV      0.193243     +/-  7.77959E-02  
#   3    1   lorentz    norm                2.52127E-03  +/-  3.15943E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.10176      frozen
#   6    2   lorentz    norm                6.50432E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.79863      frozen
#   9    3   lorentz    norm                5.80965E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  414.82     using 248 bins.
#
#Test statistic : Chi-Squared                  414.82     using 248 bins.
# Null hypothesis probability of 9.12e-11 with 246 degrees of freedom
#
!XSPEC12> log none
#