#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.84916      frozen
#   2    1   lorentz    Width      keV      1.66845      +/-  0.824583     
#   3    1   lorentz    norm                3.91856E-05  +/-  1.33837E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.43592E-04  frozen
#   6    2   lorentz    norm                1.14412E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.70181      frozen
#   9    3   lorentz    norm                2.85162E-04  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  348.85     using 248 bins.
#
#Test statistic : Chi-Squared                  348.85     using 248 bins.
# Null hypothesis probability of 1.72e-05 with 246 degrees of freedom
#
!XSPEC12> log none
#