#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.35600      frozen
#   2    1   lorentz    Width      keV      1.96635      +/-  1.79825      
#   3    1   lorentz    norm                2.17241E-05  +/-  1.36022E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.43592E-04  frozen
#   6    2   lorentz    norm                1.14412E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.70181      frozen
#   9    3   lorentz    norm                2.85162E-04  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  360.77     using 248 bins.
#
#Test statistic : Chi-Squared                  360.77     using 248 bins.
# Null hypothesis probability of 2.50e-06 with 246 degrees of freedom
#
!XSPEC12> log none
#