#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      17.1340      frozen
#   2    1   lorentz    Width      keV      6.24173E-06  +/-  1.66126E-03  
#   3    1   lorentz    norm                3.70677E-06  +/-  3.64514E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      4.43592E-04  frozen
#   6    2   lorentz    norm                1.14412E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.70181      frozen
#   9    3   lorentz    norm                2.85162E-04  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  361.49     using 248 bins.
#
#Test statistic : Chi-Squared                  361.49     using 248 bins.
# Null hypothesis probability of 2.22e-06 with 246 degrees of freedom
#
!XSPEC12> log none
#