#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.47480      frozen
#   2    1   lorentz    Width      keV      0.559660     +/-  0.702029     
#   3    1   lorentz    norm                1.10373E-04  +/-  9.61813E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      16.7903      frozen
#   6    2   lorentz    norm                1.45583E-10  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.21884      frozen
#   9    3   lorentz    norm                4.74372E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1173.63     using 248 bins.
#
#Test statistic : Chi-Squared                 1173.63     using 248 bins.
# Null hypothesis probability of 1.03e-120 with 246 degrees of freedom
#
!XSPEC12> log none
#