#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      9.75369      frozen
#   2    1   lorentz    Width      keV      1.33823      +/-  0.562859     
#   3    1   lorentz    norm                2.23925E-04  +/-  6.04119E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      16.7903      frozen
#   6    2   lorentz    norm                1.45583E-10  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.21884      frozen
#   9    3   lorentz    norm                4.74372E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1154.59     using 248 bins.
#
#Test statistic : Chi-Squared                 1154.59     using 248 bins.
# Null hypothesis probability of 1.92e-117 with 246 degrees of freedom
#
!XSPEC12> log none
#