#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.54144      frozen
#   2    1   lorentz    Width      keV      0.182662     +/-  0.183468     
#   3    1   lorentz    norm                5.77759E-05  +/-  3.83655E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.07470      frozen
#   6    2   lorentz    norm                1.66596E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.99609      frozen
#   9    3   lorentz    norm                3.12479E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1056.68     using 248 bins.
#
#Test statistic : Chi-Squared                 1056.68     using 248 bins.
# Null hypothesis probability of 7.23e-101 with 246 degrees of freedom
#
!XSPEC12> log none
#