#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#315.633      138.361       2      0.200000   1.70767e+07       2.35384       42.8817
#315.633      138.362       2      0.200000   1.70767e+07       2.35384       42.8817
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.9311E-07| -0.9938  -0.0000   0.1108  -0.0032  
# 5.7622E-06| -0.1108  -0.0000  -0.9937   0.0169  
# 2.9249E-01|  0.0013   0.0000  -0.0172  -0.9999  
# 1.4666E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.496e-04  -4.931e+04  -5.351e-05  -7.665e-03
#  -4.931e+04   1.639e+13   1.585e+04   2.425e+06
#  -5.351e-05   1.585e+04   1.071e-04   7.363e-03
#  -7.665e-03   2.425e+06   7.363e-03   6.510e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.22293E-02  
#   3    2   diskbb     norm                1.70767E+07  +/-  4.04864E+06  
#   4    3   nthComp    Gamma               2.35384      +/-  1.03513E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                42.8817      +/-  0.806857     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 315.63     using 205 bins.
#
#Test statistic : Chi-Squared                  298.53     using 205 bins.
# Null hypothesis probability of 9.46e-06 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201288    (-0.2,0.00128794)
# Parameter   Confidence Range (2.706)
#     3  1.61582e+07  1.76832e+07    (-918439,606522)
# Parameter   Confidence Range (2.706)
#     4       2.3383      2.36933    (-0.01554,0.0154883)
# Parameter   Confidence Range (2.706)
#     9      42.0475      43.7269    (-0.834106,0.845242)
#