#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#528.34       284.178       9      0.200000   1.69802e+07       2.35830       45.3331
#528.34       284.178       9      0.200000   1.69802e+07       2.35830       45.3331
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.3386E-07| -0.9928  -0.0000   0.1200  -0.0032  
# 2.5954E-06| -0.1200  -0.0000  -0.9926   0.0160  
# 1.4718E-01|  0.0013   0.0000  -0.0162  -0.9999  
# 9.5288E+12| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.325e-05  -2.398e+04  -2.516e-05  -3.905e-03
#  -2.398e+04   7.916e+12   7.387e+03   1.227e+06
#  -2.516e-05   7.387e+03   4.824e-05   3.534e-03
#  -3.905e-03   1.227e+06   3.534e-03   3.374e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.55873E-03  
#   3    2   diskbb     norm                1.69802E+07  +/-  2.81348E+06  
#   4    3   nthComp    Gamma               2.35830      +/-  6.94530E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                45.3331      +/-  0.580871     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 528.34     using 205 bins.
#
#Test statistic : Chi-Squared                  500.40     using 205 bins.
# Null hypothesis probability of 1.65e-27 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200626    (-0.2,0.000626301)
# Parameter   Confidence Range (2.706)
#     3  1.64744e+07   1.7402e+07    (-505770,421803)
# Parameter   Confidence Range (2.706)
#     4      2.34791      2.36872    (-0.0103927,0.0104181)
# Parameter   Confidence Range (2.706)
#     9      44.7426      45.9314    (-0.590525,0.598242)
#