#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#595.316      419.752       2      0.200000   1.86816e+07       2.32554       52.9010
#595.316      419.752       2      0.200000   1.86816e+07       2.32554       52.9010
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.5291E-07| -0.9910  -0.0000   0.1340  -0.0030  
# 1.7103E-06| -0.1340  -0.0000  -0.9909   0.0135  
# 1.3319E-01|  0.0012   0.0000  -0.0138  -0.9999  
# 7.9824E+12| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.627e-05  -2.028e+04  -1.744e-05  -3.285e-03
#  -2.028e+04   7.368e+12   5.628e+03   1.137e+06
#  -1.744e-05   5.628e+03   3.138e-05   2.708e-03
#  -3.285e-03   1.137e+06   2.708e-03   3.086e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.50106E-03  
#   3    2   diskbb     norm                1.86816E+07  +/-  2.71438E+06  
#   4    3   nthComp    Gamma               2.32554      +/-  5.60199E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                52.9010      +/-  0.555537     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 595.32     using 205 bins.
#
#Test statistic : Chi-Squared                  557.97     using 205 bins.
# Null hypothesis probability of 2.48e-35 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200426    (-0.2,0.000426326)
# Parameter   Confidence Range (2.706)
#     3  1.82501e+07  1.90871e+07    (-431516,405569)
# Parameter   Confidence Range (2.706)
#     4      2.31714      2.33393    (-0.00840723,0.00838427)
# Parameter   Confidence Range (2.706)
#     9      52.3397      53.4652    (-0.561286,0.564152)
#