#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#296.382      71.7789       2      0.200000   1.62498e+07       2.35437       45.0125
#296.382      71.7789       2      0.200000   1.62498e+07       2.35437       45.0125
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.8945E-07| -0.9919  -0.0000   0.1270  -0.0034  
# 7.2536E-06| -0.1270  -0.0000  -0.9918   0.0160  
# 4.0597E-01|  0.0013   0.0000  -0.0163  -0.9999  
# 1.8695E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.208e-04  -6.922e+04  -7.270e-05  -1.146e-02
#  -6.922e+04   2.188e+13   2.044e+04   3.450e+06
#  -7.270e-05   2.044e+04   1.340e-04   9.836e-03
#  -1.146e-02   3.450e+06   9.836e-03   9.498e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.48590E-02  
#   3    2   diskbb     norm                1.62498E+07  +/-  4.67738E+06  
#   4    3   nthComp    Gamma               2.35437      +/-  1.15756E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                45.0125      +/-  0.974559     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 296.38     using 205 bins.
#
#Test statistic : Chi-Squared                  301.87     using 205 bins.
# Null hypothesis probability of 5.29e-06 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202461    (-0.2,0.00246095)
# Parameter   Confidence Range (2.706)
#     3  1.47443e+07  1.69497e+07    (-1.50556e+06,699892)
# Parameter   Confidence Range (2.706)
#     4      2.33704      2.37169    (-0.0173268,0.0173283)
# Parameter   Confidence Range (2.706)
#     9      44.0375      46.0058    (-0.974987,0.993355)
#