#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#335.403      950.087      -1      0.200000   1.74159e+07       2.36136       45.6606
#326.213      119.755      -2      0.200000   1.65009e+07       2.36070       45.5295
#326.209      1.06691      -3      0.200000   1.65236e+07       2.36036       45.5097
#326.209      85.4476       1      0.200000   1.65236e+07       2.36036       45.5097
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.2430E-07| -0.9921  -0.0000   0.1255  -0.0033  
# 6.1580E-06| -0.1255  -0.0000  -0.9920   0.0158  
# 3.4967E-01|  0.0013   0.0000  -0.0161  -0.9999  
# 2.1847E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.815e-04  -5.783e+04  -6.015e-05  -9.592e-03
#  -5.783e+04   1.859e+13   1.717e+04   2.935e+06
#  -6.015e-05   1.717e+04   1.128e-04   8.346e-03
#  -9.592e-03   2.935e+06   8.346e-03   8.131e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.34708E-02  
#   3    2   diskbb     norm                1.65236E+07  +/-  4.31111E+06  
#   4    3   nthComp    Gamma               2.36036      +/-  1.06188E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                45.5097      +/-  0.901746     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 326.21     using 205 bins.
#
#Test statistic : Chi-Squared                  323.46     using 205 bins.
# Null hypothesis probability of 9.36e-08 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202062    (-0.2,0.00206217)
# Parameter   Confidence Range (2.706)
#     3  1.52167e+07  1.71732e+07    (-1.30692e+06,649576)
# Parameter   Confidence Range (2.706)
#     4       2.3444      2.37631    (-0.015955,0.0159529)
# Parameter   Confidence Range (2.706)
#     9      44.6021       46.433    (-0.907638,0.92332)
#