#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#389.122      1425.32      -1      0.200000   1.71450e+07       2.32430       41.9542
#370.882      169.476      -2      0.200000   1.59448e+07       2.32340       41.7965
#370.867      2.17211      -3      0.200000   1.59852e+07       2.32293       41.7720
#370.867      0.020673     -3      0.200000   1.59856e+07       2.32292       41.7711
#370.867      126.114       0      0.200000   1.59866e+07       2.32292       41.7713
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.4319E-07| -0.9928  -0.0000   0.1198  -0.0035  
# 5.5486E-06| -0.1199  -0.0000  -0.9926   0.0172  
# 2.7034E-01|  0.0014   0.0000  -0.0175  -0.9998  
# 1.6667E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.614e-04  -4.986e+04  -5.399e-05  -7.677e-03
#  -4.986e+04   1.553e+13   1.497e+04   2.275e+06
#  -5.399e-05   1.497e+04   1.030e-04   6.932e-03
#  -7.677e-03   2.275e+06   6.932e-03   6.037e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.27057E-02  
#   3    2   diskbb     norm                1.59866E+07  +/-  3.94046E+06  
#   4    3   nthComp    Gamma               2.32292      +/-  1.01485E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                41.7713      +/-  0.776990     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 370.87     using 205 bins.
#
#Test statistic : Chi-Squared                  366.81     using 205 bins.
# Null hypothesis probability of 8.36e-12 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201408    (-0.2,0.00140828)
# Parameter   Confidence Range (2.706)
#     3  1.50569e+07   1.6573e+07    (-929680,586424)
# Parameter   Confidence Range (2.706)
#     4      2.30773      2.33813    (-0.0151844,0.0152153)
# Parameter   Confidence Range (2.706)
#     9      40.9729      42.5839    (-0.798371,0.812625)
#