#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#283.9        132.775       0      0.200000   1.62677e+07       2.36334       46.4330
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.9802E-07| -0.9913  -0.0000   0.1314  -0.0034  
# 7.1644E-06| -0.1314  -0.0000  -0.9912   0.0155  
# 4.2494E-01|  0.0013   0.0000  -0.0158  -0.9999  
# 2.2810E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.230e-04  -6.994e+04  -7.196e-05  -1.190e-02
#  -6.994e+04   2.212e+13   2.019e+04   3.585e+06
#  -7.196e-05   2.019e+04   1.314e-04   9.981e-03
#  -1.190e-02   3.585e+06   9.981e-03   1.006e+00
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.49336E-02  
#   3    2   diskbb     norm                1.62677E+07  +/-  4.70280E+06  
#   4    3   nthComp    Gamma               2.36334      +/-  1.14641E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                46.4330      +/-  1.00290      
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 283.90     using 205 bins.
#
#Test statistic : Chi-Squared                  274.85     using 205 bins.
# Null hypothesis probability of 4.16e-04 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#283.464      81.7552       1      0.200000   1.63722e+07       2.35676       46.0408
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.8641E-07| -0.9916  -0.0000   0.1293  -0.0034  
# 7.1422E-06| -0.1293  -0.0000  -0.9915   0.0156  
# 4.1728E-01|  0.0013   0.0000  -0.0159  -0.9999  
# 1.8956E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.198e-04  -6.938e+04  -7.145e-05  -1.162e-02
#  -6.938e+04   2.209e+13   2.020e+04   3.523e+06
#  -7.145e-05   2.020e+04   1.314e-04   9.868e-03
#  -1.162e-02   3.523e+06   9.868e-03   9.792e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.48245E-02  
#   3    2   diskbb     norm                1.63722E+07  +/-  4.69978E+06  
#   4    3   nthComp    Gamma               2.35676      +/-  1.14627E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                46.0408      +/-  0.989526     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 283.46     using 205 bins.
#
#Test statistic : Chi-Squared                  275.02     using 205 bins.
# Null hypothesis probability of 4.06e-04 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202161    (-0.2,0.00216137)
# Parameter   Confidence Range (2.706)
#     3  1.50059e+07  1.69637e+07    (-1.36634e+06,591495)
# Parameter   Confidence Range (2.706)
#     4       2.3399      2.37346    (-0.0168602,0.0166987)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 45.1051, 45.0991
#and delta stat 2.42613, 5.57909
#but latest trial 45.1021 gives 5.58113
#Suggest that you check this result using the steppar command.
#     9      45.1021       47.049    (-0.938686,1.0082)
#