#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#444.932      232.579       1      0.200000   1.59218e+07       2.34699       43.3856
#444.932      232.605       1      0.200000   1.59218e+07       2.34699       43.3856
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.1178E-07| -0.9922  -0.0000   0.1247  -0.0035  
# 3.0434E-06| -0.1248  -0.0000  -0.9920   0.0166  
# 1.5819E-01|  0.0014   0.0000  -0.0169  -0.9999  
# 9.1370E+12| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.103e-05  -2.795e+04  -3.008e-05  -4.539e-03
#  -2.795e+04   8.655e+12   8.284e+03   1.339e+06
#  -3.008e-05   8.284e+03   5.610e-05   3.954e-03
#  -4.539e-03   1.339e+06   3.954e-03   3.652e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.54092E-03  
#   3    2   diskbb     norm                1.59218E+07  +/-  2.94191E+06  
#   4    3   nthComp    Gamma               2.34699      +/-  7.48987E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                43.3856      +/-  0.604282     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 444.93     using 205 bins.
#
#Test statistic : Chi-Squared                  422.14     using 205 bins.
# Null hypothesis probability of 8.28e-18 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200765    (-0.2,0.000765086)
# Parameter   Confidence Range (2.706)
#     3  1.53644e+07  1.63613e+07    (-557390,439493)
# Parameter   Confidence Range (2.706)
#     4      2.33579      2.35822    (-0.0112066,0.0112314)
# Parameter   Confidence Range (2.706)
#     9      42.7746       44.005    (-0.610952,0.619432)
#