#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#230.491      59.3294       0      0.200001   1.66906e+07       2.35626       44.8380
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.6148E-07| -0.9927  -0.0000   0.1210  -0.0033  
# 5.8542E-06| -0.1210  -0.0000  -0.9925   0.0161  
# 3.2499E-01|  0.0013   0.0000  -0.0164  -0.9999  
# 2.1522E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.714e-04  -5.535e+04  -5.814e-05  -8.990e-03
#  -5.535e+04   1.802e+13   1.688e+04   2.789e+06
#  -5.814e-05   1.688e+04   1.087e-04   7.934e-03
#  -8.990e-03   2.789e+06   7.934e-03   7.567e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200001     +/-  1.30918E-02  
#   3    2   diskbb     norm                1.66906E+07  +/-  4.24467E+06  
#   4    3   nthComp    Gamma               2.35626      +/-  1.04276E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200001     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                44.8380      +/-  0.869884     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 230.49     using 205 bins.
#
#Test statistic : Chi-Squared                  223.11     using 205 bins.
# Null hypothesis probability of 1.36e-01 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#230.474      55.1298       4      0.200000   1.66642e+07       2.35737       44.8979
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.6514E-07| -0.9926  -0.0000   0.1215  -0.0033  
# 5.8576E-06| -0.1216  -0.0000  -0.9925   0.0161  
# 3.2589E-01|  0.0013   0.0000  -0.0164  -0.9999  
# 1.9839E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.723e-04  -5.549e+04  -5.820e-05  -9.033e-03
#  -5.549e+04   1.802e+13   1.684e+04   2.795e+06
#  -5.820e-05   1.684e+04   1.087e-04   7.941e-03
#  -9.033e-03   2.795e+06   7.941e-03   7.594e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.31276E-02  
#   3    2   diskbb     norm                1.66642E+07  +/-  4.24443E+06  
#   4    3   nthComp    Gamma               2.35737      +/-  1.04245E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                44.8979      +/-  0.871435     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 230.47     using 205 bins.
#
#Test statistic : Chi-Squared                  222.94     using 205 bins.
# Null hypothesis probability of 1.38e-01 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.203117    (-0.2,0.00311663)
# Parameter   Confidence Range (2.706)
#     3  1.47922e+07  1.71939e+07    (-1.87204e+06,529697)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 2.34299, 2.34299
#and delta stat 2.35081, 4.27524
#but latest trial 2.34299 gives 4.28019
#Suggest that you check this result using the steppar command.
#     4      2.34299      2.37281    (-0.0143829,0.0154353)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 44.8979, 43.4644
#and delta stat 0, 7.23611
#but latest trial 44.0213 gives 10.1497
#Suggest that you check this result using the steppar command.
#     9      44.1811       45.772    (-0.716752,0.874081)
#