#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#561.331      390.413       1      0.200000   1.90215e+07       2.33704       54.0517
#561.331      390.459       1      0.200000   1.90215e+07       2.33704       54.0517
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.9301E-07| -0.9911  -0.0000   0.1334  -0.0029  
# 2.0161E-06| -0.1335  -0.0000  -0.9910   0.0133  
# 1.6361E-01|  0.0011   0.0000  -0.0135  -0.9999  
# 9.1516E+12| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.490e-05  -2.379e+04  -2.040e-05  -3.923e-03
#  -2.379e+04   8.797e+12   6.692e+03   1.381e+06
#  -2.040e-05   6.692e+03   3.704e-05   3.265e-03
#  -3.923e-03   1.381e+06   3.265e-03   3.805e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.05590E-03  
#   3    2   diskbb     norm                1.90215E+07  +/-  2.96601E+06  
#   4    3   nthComp    Gamma               2.33704      +/-  6.08586E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                54.0517      +/-  0.616807     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 561.33     using 205 bins.
#
#Test statistic : Chi-Squared                  536.49     using 205 bins.
# Null hypothesis probability of 2.35e-32 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200459    (-0.2,0.00045852)
# Parameter   Confidence Range (2.706)
#     3  1.85492e+07  1.94657e+07    (-472408,444166)
# Parameter   Confidence Range (2.706)
#     4      2.32794      2.34615    (-0.00910245,0.00910395)
# Parameter   Confidence Range (2.706)
#     9      53.4326      54.6773    (-0.619032,0.625588)
#