#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI4.jsgrp
#Net count rate (cts/s) for Spectrum:1  6.585e-01 +/- 1.689e-01 (31.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  16-23,33-55
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 74.95 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI4.bg
#  Background Exposure Time: 74.95 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.452909     +/-  1.05467      
#   3    2   diskbb     norm                9.72088      +/-  109.745      
#   4    3   nthComp    Gamma               1.41459      +/-  1.51805      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.452909     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.05164E-03  +/-  5.87236E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  28.42     using 31 bins.
#
#Test statistic : Chi-Squared                   32.17     using 31 bins.
# Null hypothesis probability of 2.26e-01 with 27 degrees of freedom
#
!XSPEC12> log none
#