#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#530.307      252.703       2      0.200000   1.32574e+07       2.56130       76.6008
#530.307      252.703       3      0.200000   1.32574e+07       2.56130       76.6008
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.4042E-07| -0.9554  -0.0000   0.2954  -0.0042  
# 4.1287E-06| -0.2954  -0.0000  -0.9553   0.0085  
# 5.9608E-01|  0.0015   0.0000  -0.0093  -1.0000  
# 1.4749E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.414e-04  -5.946e+04  -5.295e-05  -2.130e-02
#  -5.946e+04   1.480e+13   1.132e+04   5.076e+06
#  -5.295e-05   1.132e+04   6.421e-05   9.435e-03
#  -2.130e-02   5.076e+06   9.435e-03   2.337e+00
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.55366E-02  
#   3    2   diskbb     norm                1.32574E+07  +/-  3.84674E+06  
#   4    3   nthComp    Gamma               2.56130      +/-  8.01314E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                76.6008      +/-  1.52880      
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 530.31     using 205 bins.
#
#Test statistic : Chi-Squared                  505.60     using 205 bins.
# Null hypothesis probability of 3.41e-28 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200712    (-0.2,0.000711946)
# Parameter   Confidence Range (2.706)
#     3  1.26188e+07  1.38971e+07    (-638647,639676)
# Parameter   Confidence Range (2.706)
#     4      2.54955      2.57304    (-0.0117473,0.0117479)
# Parameter   Confidence Range (2.706)
#     9      75.5097      77.7047    (-1.09115,1.10388)
#