#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#451.633      802.295       0      0.200000      0.100484       3.64758   2.42433e-07
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4988E-06| -0.0000  -0.0000   0.0000  -1.0000  
# 2.3934E+06| -0.8735  -0.4765  -0.1000   0.0000  
# 4.9884E+08| -0.1299   0.4260  -0.8953  -0.0000  
# 2.7950E+09| -0.4692   0.7691   0.4340   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.256e+08  -1.035e+09  -5.110e+08  -1.405e+03
#  -1.035e+09   1.744e+09   7.427e+08   2.254e+03
#  -5.110e+08   7.427e+08   9.264e+08   1.483e+03
#  -1.405e+03   2.254e+03   1.483e+03   3.385e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.50119E+04  
#   3    2   diskbb     norm                0.100484     +/-  4.17640E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  3.04363E+04  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.42433E-07  +/-  5.81843E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 451.63     using 205 bins.
#
#Test statistic : Chi-Squared                  589.09     using 205 bins.
# Null hypothesis probability of 9.32e-40 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.710527    (-0.2,0.510527)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      446.184    (-0.100068,446.083)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.000932078
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64758,-3.64758)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0  0.000417473    (-1.8629e-09,0.000417471)
#