#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360208/jspipe/js_ni1130360208_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.963e+01 +/- 9.609e-01 (92.5 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  14-25,53-120
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 22.99 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360208/jspipe/js_ni1130360208_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 22.99 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.281918     +/-  3.07960E-02  
#   3    2   diskbb     norm                2.25596E+04  +/-  1.56832E+04  
#   4    3   nthComp    Gamma               1.25319      +/-  0.224975     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.281918     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.36818E-02  +/-  1.26508E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  78.30     using 80 bins.
#
#Test statistic : Chi-Squared                   87.70     using 80 bins.
# Null hypothesis probability of 1.69e-01 with 76 degrees of freedom
#
!XSPEC12> log none
#