#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#120.768      1.82712      -3      0.217411       4885.85       2.05766    0.00887779
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4521E-07| -0.0256  -0.0000   0.0108  -0.9996  
# 2.6591E-05| -0.9995  -0.0000  -0.0184   0.0254  
# 2.4188E-02|  0.0181   0.0000  -0.9998  -0.0112  
# 1.6579E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.829e-03  -9.801e+02  -8.190e-03  -1.580e-04
#  -9.801e+02   1.658e+08   1.311e+03   2.578e+01
#  -8.190e-03   1.311e+03   3.455e-02   4.753e-04
#  -1.580e-04   2.578e+01   4.753e-04   7.219e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.217411     +/-  7.63453E-02  
#   3    2   diskbb     norm                4885.85      +/-  1.28758E+04  
#   4    3   nthComp    Gamma               2.05766      +/-  0.185871     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.217411     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.87779E-03  +/-  2.68688E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 120.77     using 119 bins.
#
#Test statistic : Chi-Squared                  143.52     using 119 bins.
# Null hypothesis probability of 3.69e-02 with 115 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.308302    (-0.217109,0.0911927)
# Parameter   Confidence Range (2.706)
#     3      504.419      11765.3    (-4428.68,6832.16)
# Parameter   Confidence Range (2.706)
#     4      1.74783      2.32284    (-0.310192,0.264822)
# Parameter   Confidence Range (2.706)
#     9   0.00537236    0.0123493    (-0.00351253,0.00346445)
#