#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#187.553      16.9974      -1      0.200000       20586.9       1.75429     0.0274771
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.0064E-07| -0.0215  -0.0000   0.0359  -0.9991  
# 9.3969E-05| -0.9987  -0.0000  -0.0461   0.0198  
# 8.4891E-03|  0.0454   0.0000  -0.9983  -0.0368  
# 4.1476E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.428e-02  -1.001e+04  -7.354e-03  -5.096e-04
#  -1.001e+04   4.148e+09   2.889e+03   2.045e+02
#  -7.354e-03   2.889e+03   1.047e-02   4.545e-04
#  -5.096e-04   2.045e+02   4.545e-04   2.224e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.155820     
#   3    2   diskbb     norm                2.05869E+04  +/-  6.44015E+04  
#   4    3   nthComp    Gamma               1.75429      +/-  0.102335     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.74771E-02  +/-  4.71559E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 187.55     using 147 bins.
#
#Test statistic : Chi-Squared                  270.45     using 147 bins.
# Null hypothesis probability of 6.64e-10 with 143 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#187.522      0.443418      2      0.200000       19924.6       1.75285     0.0274069
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.9681E-07| -0.0212  -0.0000   0.0358  -0.9991  
# 9.7694E-05| -0.9987  -0.0000  -0.0474   0.0195  
# 8.4846E-03|  0.0467   0.0000  -0.9982  -0.0367  
# 4.0627E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.547e-02  -1.015e+04  -7.472e-03  -5.224e-04
#  -1.015e+04   4.063e+09   2.835e+03   2.025e+02
#  -7.472e-03   2.835e+03   1.043e-02   4.524e-04
#  -5.224e-04   2.025e+02   4.524e-04   2.218e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.159595     
#   3    2   diskbb     norm                1.99246E+04  +/-  6.37391E+04  
#   4    3   nthComp    Gamma               1.75285      +/-  0.102140     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.74069E-02  +/-  4.70995E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 187.52     using 147 bins.
#
#Test statistic : Chi-Squared                  269.61     using 147 bins.
# Null hypothesis probability of 8.15e-10 with 143 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.287553    (-0.2,0.0875532)
# Parameter   Confidence Range (2.706)
#     3      1592.14        26751    (-18332.4,6826.43)
# Parameter   Confidence Range (2.706)
#     4      1.60257      1.90047    (-0.150271,0.147626)
# Parameter   Confidence Range (2.706)
#     9    0.0214369    0.0334198    (-0.00596996,0.00601292)
#