#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#46.3265      4.57681      -1      0.209762       142.203       2.00150    0.00461138
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.9077E-07| -0.0042  -0.0000   0.0056  -1.0000  
# 1.4338E-01| -0.8447  -0.0001  -0.5353   0.0006  
# 4.5672E-01|  0.5352   0.0001  -0.8447  -0.0070  
# 2.1125E+09| -0.0001   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.699e+01  -3.143e+05  -2.386e+00  -1.978e-01
#  -3.143e+05   2.113e+09   1.509e+04   1.318e+03
#  -2.386e+00   1.509e+04   4.747e-01   1.205e-02
#  -1.978e-01   1.318e+03   1.205e-02   8.446e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.209762     +/-  6.85520      
#   3    2   diskbb     norm                142.203      +/-  4.59621E+04  
#   4    3   nthComp    Gamma               2.00150      +/-  0.688984     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.209762     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.61138E-03  +/-  2.90617E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  46.33     using 40 bins.
#
#Test statistic : Chi-Squared                   65.82     using 40 bins.
# Null hypothesis probability of 1.75e-03 with 36 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#46.208       282.758      -1      0.987833      0.541724       1.19365   0.000504429
#46.2025      256.544      -1      0.992805      0.531016       1.19365   0.000501587
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.1566E-08| -0.0032  -0.0011   0.0004  -1.0000  
# 1.5088E-02| -0.8970  -0.4305  -0.1000   0.0033  
# 3.5954E+00| -0.4015   0.8884  -0.2229   0.0002  
# 1.0651E+02| -0.1847   0.1598   0.9697   0.0008  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.226e+00  -4.420e+00  -1.876e+01  -1.663e-02
#  -4.420e+00   5.559e+00   1.579e+01   1.474e-02
#  -1.876e+01   1.579e+01   1.003e+02   8.528e-02
#  -1.663e-02   1.474e-02   8.528e-02   7.327e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.992805     +/-  2.05581      
#   3    2   diskbb     norm                0.531016     +/-  2.35780      
#   4    3   nthComp    Gamma               1.19365      +/-  10.0166      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.992805     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.01587E-04  +/-  8.56008E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  46.20     using 40 bins.
#
#Test statistic : Chi-Squared                   64.19     using 40 bins.
# Null hypothesis probability of 2.64e-03 with 36 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.42435, 2.33266
#and delta stat 0.15887, 87.7727
#but latest trial 1.52921 gives 0.112998
#Suggest that you check this result using the steppar command.
#     2            0      1.87851    (-0.997631,0.880876)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#46.1721      112.339       0       1.00350      0.513868       1.19365   0.000506223
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.1830E-08| -0.0032  -0.0012   0.0004  -1.0000  
# 1.5324E-02| -0.8836  -0.4574  -0.0998   0.0034  
# 3.3216E+00| -0.4306   0.8777  -0.2102   0.0003  
# 1.1441E+02| -0.1838   0.1428   0.9725   0.0008  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.493e+00  -4.252e+00  -2.015e+01  -1.779e-02
#  -4.252e+00   4.894e+00   1.527e+01   1.421e-02
#  -2.015e+01   1.527e+01   1.084e+02   9.180e-02
#  -1.779e-02   1.421e-02   9.180e-02   7.859e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.00350      +/-  2.11972      
#   3    2   diskbb     norm                0.513868     +/-  2.21232      
#   4    3   nthComp    Gamma               1.19365      +/-  10.4097      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.00350      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.06223E-04  +/-  8.86526E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  46.17     using 40 bins.
#
#Test statistic : Chi-Squared                   64.61     using 40 bins.
# Null hypothesis probability of 2.38e-03 with 36 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 5549.12, 5601
#and delta stat 2.25434, 2.88861
#but latest trial 5588.3 gives 2.89416
#Suggest that you check this result using the steppar command.
#     3            0      5575.06    (-0.511758,5574.54)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#46.1151      16.0147       0       1.09297      0.375537       1.10000   0.000406203
#46.1151      13.4519       0       1.09303      0.375591       1.10000   0.000406255
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.6223E-08| -0.0028  -0.0016   0.0002  -1.0000  
# 1.3708E-02| -0.7759  -0.6292  -0.0454   0.0032  
# 2.2698E+00| -0.6229   0.7755  -0.1031   0.0004  
# 5.1248E+02| -0.1001   0.0517   0.9936   0.0004  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.022e+00  -3.740e+00  -5.082e+01  -1.970e-02
#  -3.740e+00   2.739e+00   2.613e+01   1.059e-02
#  -5.082e+01   2.613e+01   5.060e+02   1.888e-01
#  -1.970e-02   1.059e-02   1.888e-01   7.118e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.09303      +/-  2.45389      
#   3    2   diskbb     norm                0.375591     +/-  1.65505      
#   4    3   nthComp    Gamma               1.10000      +/-  22.4945      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.09303      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.06255E-04  +/-  8.43673E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  46.12     using 40 bins.
#
#Test statistic : Chi-Squared                   64.73     using 40 bins.
# Null hypothesis probability of 2.31e-03 with 36 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00369863, 0.0142846
#and delta stat 1.57286, 48.0832
#but latest trial 0.00440429 gives 76.8074
#Suggest that you check this result using the steppar command.
#     9            0   0.00899164    (-0.000406291,0.00858535)
#