#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#181.661      391.704      -3      0.312434       544.883       1.53739    0.00522200
#181.646      47.8107      -4      0.315656       516.659       1.52406    0.00510714
#181.644      22.7308      -5      0.316819       507.188       1.51971    0.00506974
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.3062E-08| -0.0175  -0.0000   0.0065  -0.9998  
# 2.9376E-05| -0.9991  -0.0001  -0.0393   0.0172  
# 1.2963E-02|  0.0392   0.0003  -0.9992  -0.0071  
# 1.1122E+05| -0.0001   1.0000   0.0003   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.269e-03  -1.165e+01  -3.803e-03  -3.575e-05
#  -1.165e+01   1.112e+05   3.148e+01   3.020e-01
#  -3.803e-03   3.148e+01   2.185e-02   1.779e-04
#  -3.575e-05   3.020e-01   1.779e-04   1.512e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.316819     +/-  3.56247E-02  
#   3    2   diskbb     norm                507.188      +/-  333.501      
#   4    3   nthComp    Gamma               1.51971      +/-  0.147831     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.316819     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.06974E-03  +/-  1.22955E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 181.64     using 175 bins.
#
#Test statistic : Chi-Squared                  184.11     using 175 bins.
# Null hypothesis probability of 2.33e-01 with 171 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.383219    (-0.317137,0.0660825)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 9388.31, 10625.4
#and delta statistic 2.66818, 2.95017
#
#     3      175.549      9793.81    (-327.832,9290.43)
# Parameter   Confidence Range (2.706)
#     4      1.23209      1.80391    (-0.286,0.285829)
# Parameter   Confidence Range (2.706)
#     9   0.00312105   0.00838648    (-0.00193428,0.00333115)
#