#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#335.266      70.9244       0      0.200000       153190.       3.64758    0.00592614
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0914E-06| -0.8751  -0.0000   0.0021  -0.4839  
# 5.1262E-06| -0.4839  -0.0000  -0.0052   0.8751  
# 4.7419E+00|  0.0007   0.0000  -1.0000  -0.0056  
# 3.7438E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.373e-04  -1.272e+03  -4.746e-02  -3.241e-04
#  -1.272e+03   3.744e+09   1.304e+05   8.976e+02
#  -4.746e-02   1.304e+05   9.281e+00   5.788e-02
#  -3.241e-04   8.976e+02   5.788e-02   3.691e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.09108E-02  
#   3    2   diskbb     norm                1.53190E+05  +/-  6.11868E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  3.04644      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.92614E-03  +/-  1.92131E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 335.27     using 170 bins.
#
#Test statistic : Chi-Squared                  435.07     using 170 bins.
# Null hypothesis probability of 5.37e-26 with 166 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#335.215      39.8845       0      0.200000       152361.       3.64758    0.00584415
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0912E-06| -0.8733  -0.0000   0.0021  -0.4872  
# 5.1070E-06| -0.4872  -0.0000  -0.0052   0.8733  
# 4.8460E+00|  0.0007   0.0000  -1.0000  -0.0055  
# 3.7180E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.392e-04  -1.271e+03  -4.809e-02  -3.240e-04
#  -1.271e+03   3.718e+09   1.313e+05   8.924e+02
#  -4.809e-02   1.313e+05   9.485e+00   5.838e-02
#  -3.240e-04   8.924e+02   5.838e-02   3.674e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.09562E-02  
#   3    2   diskbb     norm                1.52361E+05  +/-  6.09754E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  3.07978      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.84415E-03  +/-  1.91679E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 335.21     using 170 bins.
#
#Test statistic : Chi-Squared                  434.50     using 170 bins.
# Null hypothesis probability of 6.41e-26 with 166 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.204488
#and delta stat 0, 2.99628
#but latest trial 0.203622 gives 3.17841
#Suggest that you check this result using the steppar command.
#     2            0     0.202244    (-0.2,0.002244)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 152357, 124563
#and delta stat 0, 2.89154
#but latest trial 126310 gives 5.57618
#Suggest that you check this result using the steppar command.
#     3       138460       160809    (-13893.3,8455.39)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 2.36706, 0.108385
#and delta stat 1.55192, 4.52386
#but latest trial 1.76792 gives 6.05263
#Suggest that you check this result using the steppar command.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2357E-06| -0.9417  -0.0000   0.0015  -0.3364  
# 8.1768E-06| -0.3364  -0.0000  -0.0064   0.9417  
# 6.1751E+00|  0.0007   0.0000  -1.0000  -0.0066  
# 4.0105E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.908e-04  -1.394e+03  -5.910e-02  -4.736e-04
#  -1.394e+03   4.010e+09   1.573e+05   1.274e+03
#  -5.910e-02   1.573e+05   1.235e+01   9.044e-02
#  -4.736e-04   1.274e+03   9.044e-02   6.773e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.21535E-02  
#   3    2   diskbb     norm                1.52699E+05  +/-  6.33285E+04  
#   4    3   nthComp    Gamma               3.94342      +/-  3.51362      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.26092E-03  +/-  2.60253E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 335.11     using 170 bins.
#
#Test statistic : Chi-Squared                  433.81     using 170 bins.
# Null hypothesis probability of 7.95e-26 with 166 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 1.99213, 1.99196
#and delta statistic 2.42918, 2.80573
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      1.99198            0    (-1.95144,-3.94342)
# Parameter   Confidence Range (2.706)
#     9   0.00328267    0.0125503    (-0.00397825,0.00528942)
#