#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360233/jspipe/js_ni1130360233_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  4.545e+00 +/- 4.136e-01 (94.9 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  12,26-50
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 27.99 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360233/jspipe/js_ni1130360233_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 27.99 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.509501     +/-  0.301523     
#   3    2   diskbb     norm                55.3055      +/-  142.468      
#   4    3   nthComp    Gamma               1.22652      +/-  0.760641     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.509501     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.77468E-03  +/-  1.03856E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  26.89     using 26 bins.
#
#Test statistic : Chi-Squared                   24.36     using 26 bins.
# Null hypothesis probability of 3.29e-01 with 22 degrees of freedom
#
!XSPEC12> log none
#