#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360212/jspipe/js_ni1130360212_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  5.309e+00 +/- 1.804e-01 (81.6 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  18-40,69-183
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 200.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360212/jspipe/js_ni1130360212_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 200.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.316772     +/-  3.20051E-02  
#   3    2   diskbb     norm                1993.33      +/-  1167.46      
#   4    3   nthComp    Gamma               1.41960      +/-  0.179230     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.316772     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.23016E-02  +/-  3.59198E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 168.42     using 138 bins.
#
#Test statistic : Chi-Squared                  196.39     using 138 bins.
# Null hypothesis probability of 3.61e-04 with 134 degrees of freedom
#
!XSPEC12> log none
#