#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.3717      317.769       0      0.271261       738.521       1.19365    0.00254673
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0424E-08| -0.0045  -0.0000   0.0037  -1.0000  
# 1.2298E-04| -0.9994  -0.0001  -0.0334   0.0044  
# 2.7058E-02|  0.0334   0.0001  -0.9994  -0.0038  
# 2.4275E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.805e-03  -1.363e+02  -1.234e-02  -6.147e-05
#  -1.363e+02   2.427e+06   2.038e+02   1.023e+00
#  -1.234e-02   2.038e+02   4.415e-02   1.899e-04
#  -6.147e-05   1.023e+00   1.899e-04   8.541e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.271261     +/-  8.83442E-02  
#   3    2   diskbb     norm                738.521      +/-  1558.04      
#   4    3   nthComp    Gamma               1.19365      +/-  0.210108     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.271261     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.54673E-03  +/-  9.24169E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.37     using 114 bins.
#
#Test statistic : Chi-Squared                   94.21     using 114 bins.
# Null hypothesis probability of 8.59e-01 with 110 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.271261, 0.22786
#and delta stat 0, 2.81104
#but latest trial 0.228678 gives 2.85635
#Suggest that you check this result using the steppar command.
#     2     0.249561     0.397835    (-0.022111,0.126163)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.3467      289.933       0      0.272963       709.057       1.19365    0.00254456
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0432E-08| -0.0046  -0.0000   0.0037  -1.0000  
# 1.2481E-04| -0.9994  -0.0001  -0.0340   0.0044  
# 2.7284E-02|  0.0340   0.0001  -0.9994  -0.0038  
# 2.1692E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.723e-03  -1.281e+02  -1.235e-02  -6.136e-05
#  -1.281e+02   2.169e+06   1.935e+02   9.692e-01
#  -1.235e-02   1.935e+02   4.451e-02   1.913e-04
#  -6.136e-05   9.692e-01   1.913e-04   8.592e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.272963     +/-  8.78814E-02  
#   3    2   diskbb     norm                709.057      +/-  1472.83      
#   4    3   nthComp    Gamma               1.19365      +/-  0.210981     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.272963     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.54456E-03  +/-  9.26953E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.35     using 114 bins.
#
#Test statistic : Chi-Squared                   94.24     using 114 bins.
# Null hypothesis probability of 8.58e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.3314      290.68        0      0.274218       688.073       1.19365    0.00254196
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0418E-08| -0.0046  -0.0000   0.0037  -1.0000  
# 1.2627E-04| -0.9994  -0.0001  -0.0345   0.0045  
# 2.7460E-02|  0.0345   0.0001  -0.9994  -0.0038  
# 2.0006E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.684e-03  -1.227e+02  -1.239e-02  -6.161e-05
#  -1.227e+02   2.001e+06   1.867e+02   9.360e-01
#  -1.239e-02   1.867e+02   4.485e-02   1.928e-04
#  -6.161e-05   9.360e-01   1.928e-04   8.664e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.274218     +/-  8.76608E-02  
#   3    2   diskbb     norm                688.073      +/-  1414.41      
#   4    3   nthComp    Gamma               1.19365      +/-  0.211771     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.274218     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.54196E-03  +/-  9.30791E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.33     using 114 bins.
#
#Test statistic : Chi-Squared                   94.22     using 114 bins.
# Null hypothesis probability of 8.59e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.3175      294.366       0      0.275460       668.063       1.19365    0.00253920
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0401E-08| -0.0047  -0.0000   0.0037  -1.0000  
# 1.2771E-04| -0.9994  -0.0001  -0.0349   0.0045  
# 2.7637E-02|  0.0349   0.0001  -0.9994  -0.0038  
# 1.8466E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.642e-03  -1.175e+02  -1.242e-02  -6.180e-05
#  -1.175e+02   1.847e+06   1.800e+02   9.037e-01
#  -1.242e-02   1.800e+02   4.515e-02   1.942e-04
#  -6.180e-05   9.037e-01   1.942e-04   8.732e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.275460     +/-  8.74180E-02  
#   3    2   diskbb     norm                668.063      +/-  1358.91      
#   4    3   nthComp    Gamma               1.19365      +/-  0.212492     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.275460     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.53920E-03  +/-  9.34474E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.32     using 114 bins.
#
#Test statistic : Chi-Squared                   94.19     using 114 bins.
# Null hypothesis probability of 8.59e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.2946      291.549       0      0.277358       637.222       1.19365    0.00253598
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0384E-08| -0.0047  -0.0000   0.0037  -1.0000  
# 1.3084E-04| -0.9993  -0.0001  -0.0358   0.0046  
# 2.7852E-02|  0.0358   0.0001  -0.9994  -0.0038  
# 1.6414E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.672e-03  -1.110e+02  -1.253e-02  -6.246e-05
#  -1.110e+02   1.641e+06   1.706e+02   8.583e-01
#  -1.253e-02   1.706e+02   4.554e-02   1.961e-04
#  -6.246e-05   8.583e-01   1.961e-04   8.827e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.277358     +/-  8.75907E-02  
#   3    2   diskbb     norm                637.222      +/-  1281.16      
#   4    3   nthComp    Gamma               1.19365      +/-  0.213410     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.277358     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.53598E-03  +/-  9.39532E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.29     using 114 bins.
#
#Test statistic : Chi-Squared                   94.19     using 114 bins.
# Null hypothesis probability of 8.59e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.2753      292.583       0      0.279304       608.530       1.19365    0.00253184
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0360E-08| -0.0047  -0.0000   0.0037  -1.0000  
# 1.3330E-04| -0.9993  -0.0001  -0.0366   0.0046  
# 2.8129E-02|  0.0365   0.0001  -0.9993  -0.0038  
# 1.4534E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.636e-03  -1.042e+02  -1.262e-02  -6.282e-05
#  -1.042e+02   1.453e+06   1.618e+02   8.129e-01
#  -1.262e-02   1.618e+02   4.609e-02   1.983e-04
#  -6.282e-05   8.129e-01   1.983e-04   8.921e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.279304     +/-  8.73824E-02  
#   3    2   diskbb     norm                608.530      +/-  1205.55      
#   4    3   nthComp    Gamma               1.19365      +/-  0.214696     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.279304     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.53184E-03  +/-  9.44509E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.28     using 114 bins.
#
#Test statistic : Chi-Squared                   94.16     using 114 bins.
# Null hypothesis probability of 8.60e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.2589      298.116       0      0.281239       581.684       1.19365    0.00252743
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0331E-08| -0.0048  -0.0000   0.0037  -1.0000  
# 1.3565E-04| -0.9993  -0.0001  -0.0373   0.0046  
# 2.8425E-02|  0.0373   0.0001  -0.9993  -0.0038  
# 1.2892E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.592e-03  -9.778e+01  -1.268e-02  -6.289e-05
#  -9.778e+01   1.289e+06   1.532e+02   7.673e-01
#  -1.268e-02   1.532e+02   4.660e-02   2.000e-04
#  -6.289e-05   7.673e-01   2.000e-04   8.973e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.281239     +/-  8.71306E-02  
#   3    2   diskbb     norm                581.684      +/-  1135.41      
#   4    3   nthComp    Gamma               1.19365      +/-  0.215865     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.281239     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.52743E-03  +/-  9.47256E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.26     using 114 bins.
#
#Test statistic : Chi-Squared                   94.12     using 114 bins.
# Null hypothesis probability of 8.60e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.2448      305.407       0      0.283151       556.542       1.19365    0.00252297
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0301E-08| -0.0048  -0.0000   0.0036  -1.0000  
# 1.3796E-04| -0.9993  -0.0001  -0.0380   0.0047  
# 2.8707E-02|  0.0380   0.0001  -0.9993  -0.0038  
# 1.1463E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.549e-03  -9.191e+01  -1.274e-02  -6.294e-05
#  -9.191e+01   1.146e+06   1.453e+02   7.249e-01
#  -1.274e-02   1.453e+02   4.709e-02   2.017e-04
#  -6.294e-05   7.249e-01   2.017e-04   9.023e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.283151     +/-  8.68830E-02  
#   3    2   diskbb     norm                556.542      +/-  1070.67      
#   4    3   nthComp    Gamma               1.19365      +/-  0.216991     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.283151     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.52297E-03  +/-  9.49871E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.24     using 114 bins.
#
#Test statistic : Chi-Squared                   94.09     using 114 bins.
# Null hypothesis probability of 8.61e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.2329      313.056       0      0.285037       532.975       1.19365    0.00251854
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0272E-08| -0.0048  -0.0000   0.0036  -1.0000  
# 1.4026E-04| -0.9992  -0.0001  -0.0388   0.0047  
# 2.8989E-02|  0.0388   0.0001  -0.9992  -0.0038  
# 1.0218E+06| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.506e-03  -8.650e+01  -1.278e-02  -6.293e-05
#  -8.650e+01   1.022e+06   1.378e+02   6.850e-01
#  -1.278e-02   1.378e+02   4.752e-02   2.031e-04
#  -6.293e-05   6.850e-01   2.031e-04   9.064e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.285037     +/-  8.66358E-02  
#   3    2   diskbb     norm                532.975      +/-  1010.85      
#   4    3   nthComp    Gamma               1.19365      +/-  0.217983     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.285037     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.51854E-03  +/-  9.52068E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.23     using 114 bins.
#
#Test statistic : Chi-Squared                   94.05     using 114 bins.
# Null hypothesis probability of 8.61e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.2056      307.725       0      0.288481       490.716       1.19365    0.00251525
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0235E-08| -0.0049  -0.0000   0.0036  -1.0000  
# 1.4497E-04| -0.9992  -0.0001  -0.0402   0.0048  
# 2.9561E-02|  0.0402   0.0002  -0.9992  -0.0038  
# 8.2244E+05| -0.0001   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.468e-03  -7.736e+01  -1.293e-02  -6.372e-05
#  -7.736e+01   8.224e+05   1.250e+02   6.218e-01
#  -1.293e-02   1.250e+02   4.850e-02   2.073e-04
#  -6.372e-05   6.218e-01   2.073e-04   9.250e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.288481     +/-  8.64198E-02  
#   3    2   diskbb     norm                490.716      +/-  906.887      
#   4    3   nthComp    Gamma               1.19365      +/-  0.220221     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.288481     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.51525E-03  +/-  9.61767E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.21     using 114 bins.
#
#Test statistic : Chi-Squared                   94.16     using 114 bins.
# Null hypothesis probability of 8.60e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#95.1838      284.228       0      0.295971       412.858       1.19365    0.00250215
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0166E-08| -0.0050  -0.0000   0.0036  -1.0000  
# 1.5550E-04| -0.9990  -0.0001  -0.0433   0.0049  
# 3.0763E-02|  0.0433   0.0002  -0.9991  -0.0038  
# 5.3817E+05| -0.0001   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.490e-03  -6.258e+01  -1.332e-02  -6.527e-05
#  -6.258e+01   5.382e+05   1.032e+02   5.111e-01
#  -1.332e-02   1.032e+02   5.049e-02   2.151e-04
#  -6.527e-05   5.111e-01   2.151e-04   9.559e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.295971     +/-  8.65462E-02  
#   3    2   diskbb     norm                412.858      +/-  733.599      
#   4    3   nthComp    Gamma               1.19365      +/-  0.224701     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.295971     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.50215E-03  +/-  9.77686E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  95.18     using 114 bins.
#
#Test statistic : Chi-Squared                   94.23     using 114 bins.
# Null hypothesis probability of 8.58e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 4679.79, 10067.5
#and delta stat 2.56365, 5.96506
#but latest trial 4938.34 gives 2.52946
#Suggest that you check this result using the steppar command.
#     3      61.4023      7373.64    (-351.97,6960.27)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9148E-08| -0.0050  -0.0000   0.0035  -1.0000  
# 1.5517E-04| -0.9990  -0.0001  -0.0446   0.0049  
# 3.0571E-02|  0.0446   0.0002  -0.9990  -0.0037  
# 4.0674E+05| -0.0001   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.010e-03  -5.257e+01  -1.277e-02  -6.107e-05
#  -5.257e+01   4.067e+05   8.832e+01   4.271e-01
#  -1.277e-02   8.832e+01   4.969e-02   2.071e-04
#  -6.107e-05   4.271e-01   2.071e-04   9.003e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.301039     +/-  8.37259E-02  
#   3    2   diskbb     norm                379.247      +/-  637.766      
#   4    3   nthComp    Gamma               1.17205      +/-  0.222904     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.301039     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.43298E-03  +/-  9.48856E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  94.88     using 114 bins.
#
#Test statistic : Chi-Squared                   95.17     using 114 bins.
# Null hypothesis probability of 8.42e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#94.3999      1.55299      -1      0.305705       355.466       1.10000    0.00224923
#94.0451      1421.79      -2      0.314624       298.148       1.10000    0.00214625
#94.0283      242.891      -3      0.317162       287.440       1.10000    0.00215158
#94.0283      3.99194       1      0.317163       287.442       1.10000    0.00215158
#94.0283      30.4015       1      0.317163       287.445       1.10000    0.00215159
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.5320E-08| -0.0048  -0.0000   0.0016  -1.0000  
# 1.5532E-04| -0.9997  -0.0002  -0.0241   0.0048  
# 1.2067E-01|  0.0241   0.0006  -0.9997  -0.0017  
# 1.7226E+05| -0.0002   1.0000   0.0006   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.894e-03  -3.125e+01  -2.258e-02  -4.849e-05
#  -3.125e+01   1.723e+05   1.085e+02   2.358e-01
#  -2.258e-02   1.085e+02   1.889e-01   3.548e-04
#  -4.849e-05   2.358e-01   3.548e-04   6.946e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.317163     +/-  7.67719E-02  
#   3    2   diskbb     norm                287.445      +/-  415.047      
#   4    3   nthComp    Gamma               1.10000      +/-  0.434674     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.317163     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.15159E-03  +/-  8.33450E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  94.03     using 114 bins.
#
#Test statistic : Chi-Squared                   95.32     using 114 bins.
# Null hypothesis probability of 8.39e-01 with 110 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00188132   0.00236203    (-0.000270305,0.000210406)
#