#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#456.65       1353.33      -1      0.200000       521521.       2.31981      0.263304
#456.642      1352.71      -1      0.200000       521518.       2.31977      0.263290
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.4845E-07| -0.9920  -0.0000   0.0260  -0.1235  
# 2.8711E-06| -0.1254  -0.0000  -0.3131   0.9414  
# 5.3084E-04|  0.0142   0.0000  -0.9494  -0.3139  
# 8.1206E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.550e-05  -7.767e+02  -1.101e-04  -5.625e-05
#  -7.767e+02   8.054e+09   1.068e+03   5.558e+02
#  -1.101e-04   1.068e+03   6.204e-04   2.311e-04
#  -5.625e-05   5.558e+02   2.311e-04   9.320e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.68889E-03  
#   3    2   diskbb     norm                5.21518E+05  +/-  8.97452E+04  
#   4    3   nthComp    Gamma               2.31977      +/-  2.49086E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.263290     +/-  9.65400E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 456.64     using 204 bins.
#
#Test statistic : Chi-Squared                  485.24     using 204 bins.
# Null hypothesis probability of 9.88e-26 with 200 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#446.057      124.04        1      0.200000       499485.       2.31616      0.261511
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.5645E-07| -0.9916  -0.0000   0.0265  -0.1270  
# 2.8336E-06| -0.1289  -0.0000  -0.3111   0.9416  
# 5.2875E-04|  0.0146   0.0000  -0.9500  -0.3119  
# 7.6812E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.826e-05  -7.708e+02  -1.107e-04  -5.648e-05
#  -7.708e+02   7.651e+09   1.027e+03   5.339e+02
#  -1.107e-04   1.027e+03   6.153e-04   2.275e-04
#  -5.648e-05   5.339e+02   2.275e-04   9.120e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.84641E-03  
#   3    2   diskbb     norm                4.99485E+05  +/-  8.74718E+04  
#   4    3   nthComp    Gamma               2.31616      +/-  2.48057E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.261511     +/-  9.55009E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 446.06     using 204 bins.
#
#Test statistic : Chi-Squared                  464.99     using 204 bins.
# Null hypothesis probability of 3.73e-23 with 200 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201408    (-0.2,0.00140832)
# Parameter   Confidence Range (2.706)
#     3       471849       511135    (-27636.6,11650)
# Parameter   Confidence Range (2.706)
#     4      2.28031      2.35222    (-0.0358533,0.0360581)
# Parameter   Confidence Range (2.706)
#     9     0.249865     0.273686    (-0.011646,0.0121749)
#