#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#549.074      177.361       0      0.200000       596343.       2.41344      0.248982
#549.074      179.014       2      0.200000       596343.       2.41344      0.248982
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.8703E-07| -0.9944  -0.0000   0.0199  -0.1040  
# 2.4387E-06| -0.1052  -0.0000  -0.2943   0.9499  
# 4.9693E-04|  0.0117   0.0000  -0.9555  -0.2947  
# 6.3120E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.542e-05  -5.336e+02  -8.672e-05  -4.031e-05
#  -5.336e+02   6.323e+09   9.626e+02   4.549e+02
#  -8.672e-05   9.626e+02   6.005e-04   2.085e-04
#  -4.031e-05   4.549e+02   2.085e-04   7.809e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  6.73914E-03  
#   3    2   diskbb     norm                5.96343E+05  +/-  7.95166E+04  
#   4    3   nthComp    Gamma               2.41344      +/-  2.45045E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.248982     +/-  8.83667E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 549.07     using 205 bins.
#
#Test statistic : Chi-Squared                  512.87     using 205 bins.
# Null hypothesis probability of 3.69e-29 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200977    (-0.2,0.000976994)
# Parameter   Confidence Range (2.706)
#     3       572874       607320    (-23468.5,10977.2)
# Parameter   Confidence Range (2.706)
#     4       2.3779      2.44896    (-0.0355386,0.035521)
# Parameter   Confidence Range (2.706)
#     9     0.238125      0.26024    (-0.0108575,0.0112577)
#