#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#136.707      7.36818       2      0.200000       26362.7       1.69199    0.00751619
#136.707      7.36819       2      0.200000       26362.7       1.69199    0.00751619
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.3625E-07| -0.0117  -0.0000   0.0099  -0.9999  
# 3.2924E-05| -0.9999  -0.0000  -0.0116   0.0115  
# 2.7153E-02|  0.0115   0.0000  -0.9999  -0.0100  
# 1.5564E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.520e-03  -2.921e+03  -6.793e-03  -9.089e-05
#  -2.921e+03   1.556e+09   3.453e+03   4.656e+01
#  -6.793e-03   3.453e+03   3.481e-02   3.747e-04
#  -9.089e-05   4.656e+01   3.747e-04   4.247e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.42941E-02  
#   3    2   diskbb     norm                2.63627E+04  +/-  3.94512E+04  
#   4    3   nthComp    Gamma               1.69199      +/-  0.186570     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.51619E-03  +/-  2.06070E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 136.71     using 132 bins.
#
#Test statistic : Chi-Squared                  136.34     using 132 bins.
# Null hypothesis probability of 2.91e-01 with 128 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.224901    (-0.2,0.0249015)
# Parameter   Confidence Range (2.706)
#     3      10659.7      31630.6    (-15703,5267.85)
# Parameter   Confidence Range (2.706)
#     4      1.43163      1.96833    (-0.260364,0.276336)
# Parameter   Confidence Range (2.706)
#     9   0.00522609    0.0108289    (-0.00229011,0.00331271)
#