#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#311.773      2.67532       0      0.486364      0.104997       1.19365   0.000741149
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.7870E-08| -0.0004  -0.0000   0.0008  -1.0000  
# 1.9696E+00| -0.0869  -0.0982  -0.9914  -0.0008  
# 3.9204E+02| -0.2972  -0.9473   0.1199   0.0002  
# 2.6406E+03|  0.9509  -0.3050  -0.0532  -0.0004  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.422e+03  -6.555e+02  -1.473e+02  -9.737e-01
#  -6.555e+02   5.975e+02  -1.494e+00   2.187e-01
#  -1.473e+02  -1.494e+00   1.504e+01   6.531e-02
#  -9.737e-01   2.187e-01   6.531e-02   3.977e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.486364     +/-  49.2144      
#   3    2   diskbb     norm                0.104997     +/-  24.4436      
#   4    3   nthComp    Gamma               1.19365      +/-  3.87806      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.486364     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.41149E-04  +/-  1.99420E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 311.77     using 205 bins.
#
#Test statistic : Chi-Squared                  321.34     using 205 bins.
# Null hypothesis probability of 1.42e-07 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.10271, 1.7395
#and delta stat 1.59838, 16.2494
#but latest trial 1.24278 gives 1.41653
#Suggest that you check this result using the steppar command.
#     2            0       1.4211    (-0.48615,0.934951)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1871.66, 2072.68
#and delta stat 2.27021, 2.86646
#but latest trial 2005.11 gives 1.79869
#Suggest that you check this result using the steppar command.
#     3            0      1972.17    (-0.100603,1972.07)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#311.715      133.374       0      0.426519      0.100006       1.10000   0.000731234
#311.709      144.157       0      0.413722      0.100002       1.10000   0.000728705
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.2467E-08| -0.0003  -0.0000   0.0005  -1.0000  
# 6.0026E+00| -0.0718  -0.0356  -0.9968  -0.0004  
# 3.4618E+03|  0.7115   0.6986  -0.0762  -0.0002  
# 1.0549E+04| -0.6990   0.7147   0.0248   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.907e+03  -3.550e+03  -3.705e+02  -1.892e+00
#  -3.550e+03   7.077e+03   3.098e+00   8.650e-01
#  -3.705e+02   3.098e+00   3.260e+01   1.081e-01
#  -1.892e+00   8.650e-01   1.081e-01   5.217e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.413722     +/-  83.1100      
#   3    2   diskbb     norm                0.100002     +/-  84.1267      
#   4    3   nthComp    Gamma               1.10000      +/-  5.70952      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.413722     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.28705E-04  +/-  2.28398E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 311.71     using 205 bins.
#
#Test statistic : Chi-Squared                  322.06     using 205 bins.
# Null hypothesis probability of 1.23e-07 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#311.687      12.4722       1      0.391819      0.100000       1.10000   0.000695757
#311.687      12.1865       1      0.391511      0.100000       1.10000   0.000695731
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.3792E-08| -0.0002  -0.0000   0.0004  -1.0000  
# 6.7441E+00| -0.0390  -0.0206  -0.9990  -0.0004  
# 8.0707E+03|  0.8046   0.5922  -0.0436  -0.0002  
# 1.7932E+04| -0.5925   0.8055   0.0065   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.152e+04  -4.713e+03  -3.523e+02  -2.720e+00
#  -4.713e+03   1.447e+04  -1.138e+02   9.718e-01
#  -3.523e+02  -1.138e+02   2.284e+01   8.911e-02
#  -2.720e+00   9.718e-01   8.911e-02   6.454e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.391511     +/-  107.335      
#   3    2   diskbb     norm                0.100000     +/-  120.276      
#   4    3   nthComp    Gamma               1.10000      +/-  4.77870      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.391511     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.95731E-04  +/-  2.54039E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 311.69     using 205 bins.
#
#Test statistic : Chi-Squared                  321.46     using 205 bins.
# Null hypothesis probability of 1.39e-07 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.000695681, 0.0109177
#and delta stat 0, 6.1048
#but latest trial 0.0058985 gives 240.274
#Suggest that you check this result using the steppar command.
#     9            0    0.0058067    (-0.000695681,0.00511102)
#