#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#160.604      0.00503727   -3      0.308707       1125.04       1.49839    0.00779260
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.5567E-08| -0.0289  -0.0000   0.0101  -0.9995  
# 2.1281E-05| -0.9991  -0.0000  -0.0327   0.0286  
# 1.2769E-02|  0.0324   0.0001  -0.9994  -0.0110  
# 3.9569E+05| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.782e-04  -1.827e+01  -3.102e-03  -4.372e-05
#  -1.827e+01   3.957e+05   5.824e+01   8.348e-01
#  -3.102e-03   5.824e+01   2.133e-02   2.639e-04
#  -4.372e-05   8.348e-01   2.639e-04   3.393e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.308707     +/-  2.96344E-02  
#   3    2   diskbb     norm                1125.04      +/-  629.036      
#   4    3   nthComp    Gamma               1.49839      +/-  0.146034     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.308707     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.79260E-03  +/-  1.84207E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 160.60     using 155 bins.
#
#Test statistic : Chi-Squared                  173.51     using 155 bins.
# Null hypothesis probability of 1.01e-01 with 151 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2      0.25145     0.354683    (-0.0572571,0.0459752)
# Parameter   Confidence Range (2.706)
#     3      500.769      3862.52    (-624.271,2737.48)
# Parameter   Confidence Range (2.706)
#     4      1.26307      1.73389    (-0.235317,0.235499)
# Parameter   Confidence Range (2.706)
#     9   0.00528555    0.0114199    (-0.00250705,0.00362729)
#