#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#512.842      1.47926      -3      0.273847       184832.       3.19661      0.952396
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6802E-07| -0.9993  -0.0000   0.0198  -0.0330  
# 5.8671E-05| -0.0370  -0.0000  -0.7268   0.6858  
# 4.0497E-03|  0.0104   0.0000  -0.6865  -0.7270  
# 2.3068E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.689e-05  -6.114e+01  -1.874e-04  -2.846e-04
#  -6.114e+01   2.307e+08   6.038e+02   9.523e+02
#  -1.874e-04   6.038e+02   3.520e-03   4.484e-03
#  -2.846e-04   9.523e+02   4.484e-03   6.099e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.273847     +/-  4.11010E-03  
#   3    2   diskbb     norm                1.84832E+05  +/-  1.51885E+04  
#   4    3   nthComp    Gamma               3.19661      +/-  5.93291E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.273847     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.952396     +/-  7.80968E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 512.84     using 198 bins.
#
#Test statistic : Chi-Squared                  463.01     using 198 bins.
# Null hypothesis probability of 4.90e-24 with 194 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2     0.260993     0.283345    (-0.012764,0.00958857)
# Parameter   Confidence Range (2.706)
#     3       154027       239366    (-31340.1,53998.8)
# Parameter   Confidence Range (2.706)
#     4      3.05905      3.35274    (-0.13967,0.154013)
# Parameter   Confidence Range (2.706)
#     9     0.781953       1.2042    (-0.173493,0.248753)
#