#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360226/jspipe/js_ni1130360226_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.010e+01 +/- 1.521e-01 (95.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  20-48,77-230
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 459.7 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360226/jspipe/js_ni1130360226_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 459.7 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.17579E-02  
#   3    2   diskbb     norm                4.65458E+04  +/-  4.88321E+04  
#   4    3   nthComp    Gamma               1.73443      +/-  5.12953E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.28633E-02  +/-  3.50798E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 208.86     using 183 bins.
#
#Test statistic : Chi-Squared                  208.61     using 183 bins.
# Null hypothesis probability of 6.41e-02 with 179 degrees of freedom
#
!XSPEC12> log none
#