#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#12.0968      260.267       0      0.200000       13908.2       1.19365   7.33026e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1880E-08| -0.0008  -0.0000   0.0001  -1.0000  
# 1.6470E-04| -1.0000  -0.0000  -0.0004   0.0008  
# 2.6169E+01|  0.0004   0.0001  -1.0000  -0.0001  
# 2.2444E+09| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.727e-02  -7.799e+03  -4.777e-01  -5.931e-05
#  -7.799e+03   2.244e+09   1.342e+05   1.668e+01
#  -4.777e-01   1.342e+05   3.419e+01   3.774e-03
#  -5.931e-05   1.668e+01   3.774e-03   4.306e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.165140     
#   3    2   diskbb     norm                1.39082E+04  +/-  4.73746E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  5.84761      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.33026E-05  +/-  6.56231E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  12.10     using 18 bins.
#
#Test statistic : Chi-Squared                   12.02     using 18 bins.
# Null hypothesis probability of 6.05e-01 with 14 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.281384    (-0.2,0.0813844)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 9008.26, 0.1
#and delta stat 0.490679, 21.9928
#but latest trial 7170.61 gives 0.177468
#Suggest that you check this result using the steppar command.
#     3      4504.18      20408.6    (-9349.08,6555.39)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#12.0676      0.932299      0      0.200000       13829.0       1.10000   7.28429e-05
#12.0675      47.1056       0      0.200000       13822.4       1.10000   7.29312e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.3387E-09| -0.0007  -0.0000   0.0001  -1.0000  
# 1.6561E-04| -1.0000  -0.0000  -0.0002   0.0007  
# 6.9114E+01|  0.0002   0.0001  -1.0000  -0.0001  
# 2.2004E+09| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.719e-02  -7.711e+03  -7.423e-01  -4.845e-05
#  -7.711e+03   2.200e+09   2.069e+05   1.352e+01
#  -7.423e-01   2.069e+05   8.857e+01   5.110e-03
#  -4.845e-05   1.352e+01   5.110e-03   3.057e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.164907     
#   3    2   diskbb     norm                1.38224E+04  +/-  4.69081E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  9.41128      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.29312E-05  +/-  5.52927E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  12.07     using 18 bins.
#
#Test statistic : Chi-Squared                   12.02     using 18 bins.
# Null hypothesis probability of 6.05e-01 with 14 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0   0.00595712    (-7.32228e-05,0.00588389)
#