#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360265/jspipe/js_ni1130360265_0mpu7_silver_GTI4.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.864e-01 +/- 1.814e-01 (77.3 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  18,24-30
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 34.89 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360265/jspipe/js_ni1130360265_0mpu7_silver_GTI4.bg
#  Background Exposure Time: 34.89 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u100_150_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.23572      
#   3    2   diskbb     norm                1.25359E+04  +/-  3.17680E+05  
#   4    3   nthComp    Gamma               1.65314      +/-  1.14296      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.64900E-03  +/-  7.09017E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                   1.06     using 8 bins.
#
#Test statistic : Chi-Squared                    1.00     using 8 bins.
# Null hypothesis probability of 9.10e-01 with 4 degrees of freedom
#
!XSPEC12> log none
#