#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#87.1169      76.8342      -1      0.200000       13339.5       1.54128    0.00386198
#87.1129      75.3332      -1      0.200000       13333.4       1.53990    0.00385451
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.2886E-08| -0.0046  -0.0000   0.0052  -1.0000  
# 1.0505E-04| -0.9999  -0.0000  -0.0139   0.0046  
# 4.5542E-02|  0.0139   0.0000  -0.9999  -0.0053  
# 1.2145E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.695e-02  -4.521e+03  -1.674e-02  -1.186e-04
#  -4.521e+03   1.214e+09   4.326e+03   3.082e+01
#  -1.674e-02   4.326e+03   6.094e-02   3.507e-04
#  -1.186e-04   3.082e+01   3.507e-04   2.133e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.130182     
#   3    2   diskbb     norm                1.33334E+04  +/-  3.48490E+04  
#   4    3   nthComp    Gamma               1.53990      +/-  0.246860     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.85451E-03  +/-  1.46035E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  87.11     using 78 bins.
#
#Test statistic : Chi-Squared                   95.74     using 78 bins.
# Null hypothesis probability of 4.54e-02 with 74 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#86.9249      1.01873       1      0.200000       12230.1       1.52939    0.00379090
#86.9249      1.01878       1      0.200000       12230.1       1.52939    0.00379090
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.0094E-08| -0.0044  -0.0000   0.0051  -1.0000  
# 1.1229E-04| -0.9999  -0.0000  -0.0146   0.0043  
# 4.5144E-02|  0.0145   0.0000  -0.9999  -0.0052  
# 1.1445E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.899e-02  -4.647e+03  -1.736e-02  -1.216e-04
#  -4.647e+03   1.144e+09   4.115e+03   2.900e+01
#  -1.736e-02   4.115e+03   5.993e-02   3.390e-04
#  -1.216e-04   2.900e+01   3.390e-04   2.028e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.137800     
#   3    2   diskbb     norm                1.22301E+04  +/-  3.38300E+04  
#   4    3   nthComp    Gamma               1.52939      +/-  0.244802     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.79090E-03  +/-  1.42403E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  86.92     using 78 bins.
#
#Test statistic : Chi-Squared                   94.68     using 78 bins.
# Null hypothesis probability of 5.29e-02 with 74 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.341952, 0.350686
#and delta stat 2.39238, 2.90668
#but latest trial 0.347569 gives 10.3253
#Suggest that you check this result using the steppar command.
#     2            0     0.346319    (-0.2,0.146319)
# Parameter   Confidence Range (2.706)
#     3      337.833      16849.2    (-11892.2,4619.14)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.08944
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      1.91206    (-1.52939,0.382666)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0018343, 0.00183309
#and delta stat 2.67034, 2.75777
#but latest trial 0.0018337 gives 3.27142
#Suggest that you check this result using the steppar command.
#     9    0.0018337    0.0063395    (-0.0019572,0.0025486)
#