#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360157/jspipe/js_ni1130360157_0mpu7_silver_GTI4.jsgrp
#Net count rate (cts/s) for Spectrum:1  4.888e+01 +/- 2.254e-01 (99.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-189
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 972.6 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360157/jspipe/js_ni1130360157_0mpu7_silver_GTI4.bg
#  Background Exposure Time: 972.6 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.303237     +/-  1.66515E-03  
#   3    2   diskbb     norm                1.06939E+05  +/-  3024.47      
#   4    3   nthComp    Gamma               3.64758      +/-  0.238390     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.303237     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.152587     +/-  3.84269E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                1712.90     using 140 bins.
#
#Test statistic : Chi-Squared                 1837.36     using 140 bins.
# Null hypothesis probability of 1.06e-295 with 136 degrees of freedom
#
!XSPEC12> log none
#