#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#424.723      176.185       1      0.200000   1.27826e+07       2.56132       76.4415
#424.723      176.207       1      0.200000   1.27826e+07       2.56132       76.4415
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1395E-06| -0.9510  -0.0000   0.3091  -0.0044  
# 5.4636E-06| -0.3091  -0.0000  -0.9510   0.0084  
# 7.7573E-01|  0.0016   0.0000  -0.0093  -1.0000  
# 1.9449E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.368e-04  -7.992e+04  -7.107e-05  -2.935e-02
#  -7.992e+04   1.916e+13   1.463e+04   6.744e+06
#  -7.107e-05   1.463e+04   8.325e-05   1.236e-02
#  -2.935e-02   6.744e+06   1.236e-02   3.150e+00
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.83526E-02  
#   3    2   diskbb     norm                1.27826E+07  +/-  4.37733E+06  
#   4    3   nthComp    Gamma               2.56132      +/-  9.12404E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                76.4415      +/-  1.77471      
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 424.72     using 205 bins.
#
#Test statistic : Chi-Squared                  417.59     using 205 bins.
# Null hypothesis probability of 2.77e-17 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201022    (-0.2,0.00102238)
# Parameter   Confidence Range (2.706)
#     3  1.20367e+07  1.35107e+07    (-745902,728098)
# Parameter   Confidence Range (2.706)
#     4      2.54789      2.57473    (-0.0134326,0.0134101)
# Parameter   Confidence Range (2.706)
#     9      75.1976      77.6999    (-1.24392,1.25838)
#