#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#154.834      5.78421      -3      0.234544       3716.14       1.52321    0.00355597
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9487E-08| -0.0104  -0.0000   0.0048  -0.9999  
# 1.3374E-05| -0.9999  -0.0000  -0.0120   0.0104  
# 1.5365E-02|  0.0119   0.0000  -0.9999  -0.0049  
# 1.8640E+07| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.475e-03  -1.650e+02  -3.873e-03  -2.519e-05
#  -1.650e+02   1.864e+07   4.169e+02   2.729e+00
#  -3.873e-03   4.169e+02   2.469e-02   1.366e-04
#  -2.519e-05   2.729e+00   1.366e-04   7.918e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.234544     +/-  3.84091E-02  
#   3    2   diskbb     norm                3716.14      +/-  4317.42      
#   4    3   nthComp    Gamma               1.52321      +/-  0.157120     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.234544     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.55597E-03  +/-  8.89854E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 154.83     using 143 bins.
#
#Test statistic : Chi-Squared                  167.15     using 143 bins.
# Null hypothesis probability of 5.20e-02 with 139 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.303815    (-0.234922,0.0688935)
# Parameter   Confidence Range (2.706)
#     3      696.787        14012    (-2953.49,10361.7)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.78827, 1.78827
#and delta stat 2.67827, 2.71708
#but latest trial 1.78827 gives 2.71735
#Suggest that you check this result using the steppar command.
#***Warning: Identical values of the parameter give different values of the statistic.
#Please check your result for the high end of the confidence range.
#     4      1.19551      1.78827    (-0.325417,0.267343)
# Parameter   Confidence Range (2.706)
#     9    0.0020516   0.00529623    (-0.00148848,0.00175615)
#