#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#7.65103      9.39658      -1      0.200000       13515.4       1.21472    0.00326697
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.7116E-07| -0.0019  -0.0000   0.0049  -1.0000  
# 1.0594E-03| -0.9999  -0.0000  -0.0140   0.0018  
# 1.7489E-01|  0.0140   0.0000  -0.9999  -0.0049  
# 3.4109E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.846e-01  -1.284e+05  -2.097e-01  -1.406e-03
#  -1.284e+05   3.411e+10   5.505e+04   3.697e+02
#  -2.097e-01   5.505e+04   2.637e-01   1.462e-03
#  -1.406e-03   3.697e+02   1.462e-03   8.561e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.696149     
#   3    2   diskbb     norm                1.35154E+04  +/-  1.84685E+05  
#   4    3   nthComp    Gamma               1.21472      +/-  0.513503     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.26697E-03  +/-  2.92590E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                   7.65     using 13 bins.
#
#Test statistic : Chi-Squared                    7.30     using 13 bins.
# Null hypothesis probability of 6.06e-01 with 9 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 1.34516
#and delta stat 0, 4.55587
#but latest trial 1.08256 gives 6.13806
#Suggest that you check this result using the steppar command.
#     2            0      0.77258    (-0.2,0.57258)
# Parameter   Confidence Range (2.706)
#     3       7.6036      29850.7    (-13430.3,16412.7)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.05686    (-1.19974,0.857122)
# Parameter   Confidence Range (2.706)
#     9   0.00223226    0.0104664    (-0.000945104,0.00728907)
#