#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#276.487      3.04009       0      0.200000       18969.0       1.73340    0.00834732
#276.487      3.05585       2      0.200000       18969.0       1.73340    0.00834732
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.1288E-08| -0.0115  -0.0000   0.0108  -0.9999  
# 2.9436E-05| -0.9998  -0.0000  -0.0167   0.0113  
# 1.5161E-02|  0.0166   0.0000  -0.9998  -0.0110  
# 7.2321E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.927e-03  -1.881e+03  -4.655e-03  -7.153e-05
#  -1.881e+03   7.232e+08   1.693e+03   2.631e+01
#  -4.655e-03   1.693e+03   1.912e-02   2.277e-04
#  -7.153e-05   2.631e+01   2.277e-04   2.873e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.01898E-02  
#   3    2   diskbb     norm                1.89690E+04  +/-  2.68925E+04  
#   4    3   nthComp    Gamma               1.73340      +/-  0.138273     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.34732E-03  +/-  1.69503E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 276.49     using 179 bins.
#
#Test statistic : Chi-Squared                  267.47     using 179 bins.
# Null hypothesis probability of 8.38e-06 with 175 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.287633    (-0.2,0.0876325)
# Parameter   Confidence Range (2.706)
#     3      1555.41      22537.4    (-17413.6,3568.41)
# Parameter   Confidence Range (2.706)
#     4      1.41334      1.94581    (-0.320064,0.21241)
# Parameter   Confidence Range (2.706)
#     9   0.00490736    0.0110174    (-0.00343996,0.00267009)
#