#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#26.8931      23.0673      -3      0.509065       55.4380       1.22709    0.00778369
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.9426E-07| -0.0217  -0.0000   0.0096  -0.9997  
# 1.7044E-03| -0.9923  -0.0016  -0.1219   0.0204  
# 3.9193E-01|  0.1216   0.0033  -0.9925  -0.0122  
# 2.0297E+04| -0.0020   1.0000   0.0031   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.092e-02  -4.115e+01  -1.738e-01  -2.624e-03
#  -4.115e+01   2.030e+04   6.250e+01   9.907e-01
#  -1.738e-01   6.250e+01   5.786e-01   7.783e-03
#  -2.624e-03   9.907e-01   7.783e-03   1.079e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.509065     +/-  0.301523     
#   3    2   diskbb     norm                55.4380      +/-  142.468      
#   4    3   nthComp    Gamma               1.22709      +/-  0.760641     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.509065     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.78369E-03  +/-  1.03856E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  26.89     using 26 bins.
#
#Test statistic : Chi-Squared                   24.34     using 26 bins.
# Null hypothesis probability of 3.29e-01 with 22 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.764881, 0.827269
#and delta stat 1.08038, 4.93157
#but latest trial 0.796512 gives 0.962992
#Suggest that you check this result using the steppar command.
#     2            0     0.796075    (-0.509507,0.286568)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 22364.7, 23055.2
#and delta stat 2.49348, 2.74215
#but latest trial 22944.4 gives 2.74642
#Suggest that you check this result using the steppar command.
#     3            0      22709.9    (-55.3055,22654.6)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.0398712
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.09453    (-1.22652,0.868013)
# Parameter   Confidence Range (2.706)
#     9   0.00559211    0.0345282    (-0.00218258,0.0267535)
#