#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.785      284.514       0      0.210195      0.103237       1.19607    0.00221832
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.6735E-09| -0.0004  -0.0000   0.0032  -1.0000  
# 1.2647E-02|  0.0007   0.0000   1.0000   0.0032  
# 3.7417E+02|  0.9997  -0.0250  -0.0007  -0.0004  
# 1.4916E+07| -0.0250  -0.9997   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.660e+03   3.720e+05  -2.057e+01  -3.817e+00
#   3.720e+05   1.491e+07  -8.132e+02  -1.471e+02
#  -2.057e+01  -8.132e+02   5.721e-02   8.171e-03
#  -3.817e+00  -1.471e+02   8.171e-03   1.509e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.210195     +/-  98.2839      
#   3    2   diskbb     norm                0.103237     +/-  3860.93      
#   4    3   nthComp    Gamma               1.19607      +/-  0.239176     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.210195     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.21832E-03  +/-  3.88406E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.78     using 201 bins.
#
#Test statistic : Chi-Squared                  664.20     using 201 bins.
# Null hypothesis probability of 5.85e-52 with 197 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.733      308.354      -3      0.200239      0.100012       1.19390    0.00222272
#523.731      61.3629       0      0.200035      0.100005       1.19373    0.00222003
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.6763E-09| -0.0002  -0.0000   0.0032  -1.0000  
# 1.2562E-02|  0.0002  -0.0000  -1.0000  -0.0032  
# 1.6031E+03| -0.9999   0.0163  -0.0002   0.0002  
# 5.5044E+07| -0.0163  -0.9999   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.616e+04   8.951e+05  -6.164e+00  -3.267e+00
#   8.951e+05   5.503e+07  -4.009e+02  -1.812e+02
#  -6.164e+00  -4.009e+02   1.556e-02   1.289e-03
#  -3.267e+00  -1.812e+02   1.289e-03   6.606e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200035     +/-  127.136      
#   3    2   diskbb     norm                0.100005     +/-  7418.19      
#   4    3   nthComp    Gamma               1.19373      +/-  0.124744     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200035     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.22003E-03  +/-  2.57022E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.73     using 201 bins.
#
#Test statistic : Chi-Squared                  664.66     using 201 bins.
# Null hypothesis probability of 4.96e-52 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.47       500.264       0      0.735090      0.218299       1.19366    0.00175089
#523.461      423.547       0      0.734981      0.222238       1.19366    0.00175131
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.7989E-09| -0.0011  -0.0003   0.0017  -1.0000  
# 1.2575E-02| -0.3312  -0.2995  -0.8947  -0.0011  
# 7.4034E-01| -0.4021  -0.8131   0.4210   0.0014  
# 9.6268E+00|  0.8536  -0.4992  -0.1489  -0.0011  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.135e+00  -3.859e+00  -1.345e+00  -9.403e-03
#  -3.859e+00   2.890e+00   4.656e-01   4.412e-03
#  -1.345e+00   4.656e-01   3.547e-01   2.019e-03
#  -9.403e-03   4.412e-03   2.019e-03   1.301e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.734981     +/-  2.67116      
#   3    2   diskbb     norm                0.222238     +/-  1.69996      
#   4    3   nthComp    Gamma               1.19366      +/-  0.595597     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.734981     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.75131E-03  +/-  3.60674E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.46     using 201 bins.
#
#Test statistic : Chi-Squared                  662.88     using 201 bins.
# Null hypothesis probability of 9.31e-52 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.366      550.242       0      0.720209      0.305467       1.19365    0.00174441
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.8563E-09| -0.0013  -0.0002   0.0017  -1.0000  
# 1.1635E-02| -0.4471  -0.2621  -0.8552  -0.0008  
# 6.1771E-01|  0.5781   0.6449  -0.4999  -0.0018  
# 9.2901E+00|  0.6826  -0.7179  -0.1368  -0.0009  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.537e+00  -4.321e+00  -1.041e+00  -6.525e-03
#  -4.321e+00   5.046e+00   7.157e-01   5.504e-03
#  -1.041e+00   7.157e-01   3.366e-01   1.735e-03
#  -6.525e-03   5.504e-03   1.735e-03   9.978e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.720209     +/-  2.12999      
#   3    2   diskbb     norm                0.305467     +/-  2.24631      
#   4    3   nthComp    Gamma               1.19365      +/-  0.580206     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.720209     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.74441E-03  +/-  3.15878E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.37     using 201 bins.
#
#Test statistic : Chi-Squared                  662.19     using 201 bins.
# Null hypothesis probability of 1.19e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.331      532.033       0      0.712923      0.326337       1.19365    0.00174910
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.8910E-09| -0.0013  -0.0002   0.0017  -1.0000  
# 1.1469E-02| -0.4642  -0.2477  -0.8504  -0.0008  
# 5.9653E-01|  0.6125   0.6037  -0.5102  -0.0018  
# 9.7273E+00|  0.6398  -0.7577  -0.1285  -0.0009  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.208e+00  -4.494e+00  -9.817e-01  -6.122e-03
#  -4.494e+00   5.803e+00   7.660e-01   5.808e-03
#  -9.817e-01   7.660e-01   3.243e-01   1.661e-03
#  -6.122e-03   5.808e-03   1.661e-03   9.491e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.712923     +/-  2.05127      
#   3    2   diskbb     norm                0.326337     +/-  2.40901      
#   4    3   nthComp    Gamma               1.19365      +/-  0.569457     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.712923     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.74910E-03  +/-  3.08081E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.33     using 201 bins.
#
#Test statistic : Chi-Squared                  662.17     using 201 bins.
# Null hypothesis probability of 1.20e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.298      526.24        0      0.705711      0.348009       1.19365    0.00175374
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.9250E-09| -0.0013  -0.0002   0.0018  -1.0000  
# 1.1300E-02| -0.4803  -0.2340  -0.8453  -0.0008  
# 5.7489E-01|  0.6407   0.5646  -0.5204  -0.0019  
# 1.0327E+01| -0.5990   0.7915   0.1213   0.0008  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.944e+00  -4.687e+00  -9.374e-01  -5.819e-03
#  -4.687e+00   6.653e+00   8.248e-01   6.164e-03
#  -9.374e-01   8.248e-01   3.157e-01   1.611e-03
#  -5.819e-03   6.164e-03   1.611e-03   9.160e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.705711     +/-  1.98595      
#   3    2   diskbb     norm                0.348009     +/-  2.57939      
#   4    3   nthComp    Gamma               1.19365      +/-  0.561848     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.705711     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.75374E-03  +/-  3.02653E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.30     using 201 bins.
#
#Test statistic : Chi-Squared                  662.12     using 201 bins.
# Null hypothesis probability of 1.22e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.264      524.694       0      0.698584      0.370739       1.19365    0.00175838
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.9585E-09| -0.0013  -0.0002   0.0018  -1.0000  
# 1.1132E-02| -0.4953  -0.2210  -0.8401  -0.0008  
# 5.4875E-01|  0.6657   0.5248  -0.5305  -0.0019  
# 1.1048E+01| -0.5582   0.8220   0.1129   0.0008  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.688e+00  -4.876e+00  -8.852e-01  -5.499e-03
#  -4.876e+00   7.617e+00   8.744e-01   6.498e-03
#  -8.852e-01   8.744e-01   3.031e-01   1.543e-03
#  -5.499e-03   6.498e-03   1.543e-03   8.764e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.698584     +/-  1.92032      
#   3    2   diskbb     norm                0.370739     +/-  2.75987      
#   4    3   nthComp    Gamma               1.19365      +/-  0.550517     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.698584     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.75838E-03  +/-  2.96040E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.26     using 201 bins.
#
#Test statistic : Chi-Squared                  662.07     using 201 bins.
# Null hypothesis probability of 1.24e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.233      524.8         0      0.691545      0.394685       1.19365    0.00176304
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.9919E-09| -0.0014  -0.0002   0.0018  -1.0000  
# 1.0956E-02| -0.5099  -0.2086  -0.8345  -0.0008  
# 5.2083E-01|  0.6865   0.4859  -0.5409  -0.0020  
# 1.1825E+01|  0.5183  -0.8488  -0.1046  -0.0007  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.425e+00  -5.027e+00  -8.296e-01  -5.146e-03
#  -5.027e+00   8.643e+00   9.145e-01   6.759e-03
#  -8.296e-01   9.145e-01   2.893e-01   1.465e-03
#  -5.146e-03   6.759e-03   1.465e-03   8.289e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.691545     +/-  1.85066      
#   3    2   diskbb     norm                0.394685     +/-  2.93988      
#   4    3   nthComp    Gamma               1.19365      +/-  0.537879     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.691545     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.76304E-03  +/-  2.87901E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.23     using 201 bins.
#
#Test statistic : Chi-Squared                  662.02     using 201 bins.
# Null hypothesis probability of 1.26e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.202      524.208       0      0.684591      0.419910       1.19365    0.00176771
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.0250E-09| -0.0014  -0.0002   0.0018  -1.0000  
# 1.0770E-02| -0.5242  -0.1967  -0.8286  -0.0007  
# 4.9379E-01|  0.7028   0.4496  -0.5513  -0.0020  
# 1.2786E+01| -0.4810   0.8713   0.0974   0.0007  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.205e+00  -5.201e+00  -7.856e-01  -4.858e-03
#  -5.201e+00   9.807e+00   9.644e-01   7.067e-03
#  -7.856e-01   9.644e-01   2.788e-01   1.405e-03
#  -4.858e-03   7.067e-03   1.405e-03   7.911e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.684591     +/-  1.79020      
#   3    2   diskbb     norm                0.419910     +/-  3.13160      
#   4    3   nthComp    Gamma               1.19365      +/-  0.527999     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.684591     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.76771E-03  +/-  2.81265E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.20     using 201 bins.
#
#Test statistic : Chi-Squared                  661.98     using 201 bins.
# Null hypothesis probability of 1.28e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.172      524.287       0      0.677720      0.446544       1.19365    0.00177241
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.0580E-09| -0.0014  -0.0002   0.0018  -1.0000  
# 1.0575E-02| -0.5385  -0.1854  -0.8219  -0.0007  
# 4.6755E-01|  0.7151   0.4154  -0.5622  -0.0021  
# 1.3927E+01| -0.4457   0.8905   0.0911   0.0006  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.009e+00  -5.388e+00  -7.487e-01  -4.613e-03
#  -5.388e+00   1.113e+01   1.022e+00   7.418e-03
#  -7.487e-01   1.022e+00   2.705e-01   1.358e-03
#  -4.613e-03   7.418e-03   1.358e-03   7.611e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.677720     +/-  1.73452      
#   3    2   diskbb     norm                0.446544     +/-  3.33557      
#   4    3   nthComp    Gamma               1.19365      +/-  0.520092     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.677720     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.77241E-03  +/-  2.75885E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.17     using 201 bins.
#
#Test statistic : Chi-Squared                  661.93     using 201 bins.
# Null hypothesis probability of 1.30e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.142      525.243       0      0.670935      0.474707       1.19365    0.00177714
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.0911E-09| -0.0014  -0.0002   0.0018  -1.0000  
# 1.0386E-02| -0.5518  -0.1748  -0.8154  -0.0007  
# 4.4038E-01|  0.7249   0.3829  -0.5726  -0.0021  
# 1.5194E+01| -0.4123   0.9071   0.0846   0.0006  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.817e+00  -5.559e+00  -7.079e-01  -4.367e-03
#  -5.559e+00   1.257e+01   1.071e+00   7.751e-03
#  -7.079e-01   1.071e+00   2.600e-01   1.303e-03
#  -4.367e-03   7.751e-03   1.303e-03   7.299e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.670935     +/-  1.67841      
#   3    2   diskbb     norm                0.474707     +/-  3.54503      
#   4    3   nthComp    Gamma               1.19365      +/-  0.509875     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.670935     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.77714E-03  +/-  2.70171E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.14     using 201 bins.
#
#Test statistic : Chi-Squared                  661.89     using 201 bins.
# Null hypothesis probability of 1.32e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.113      525.718       0      0.664236      0.504470       1.19365    0.00178190
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.1242E-09| -0.0014  -0.0002   0.0019  -1.0000  
# 1.0189E-02| -0.5650  -0.1646  -0.8085  -0.0007  
# 4.1348E-01|  0.7322   0.3517  -0.5833  -0.0022  
# 1.6625E+01| -0.3804   0.9215   0.0782   0.0005  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.631e+00  -5.720e+00  -6.664e-01  -4.108e-03
#  -5.720e+00   1.417e+01   1.114e+00   8.039e-03
#  -6.664e-01   1.114e+00   2.490e-01   1.242e-03
#  -4.108e-03   8.039e-03   1.242e-03   6.936e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.664236     +/-  1.62192      
#   3    2   diskbb     norm                0.504470     +/-  3.76417      
#   4    3   nthComp    Gamma               1.19365      +/-  0.498959     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.664236     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.78190E-03  +/-  2.63364E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.11     using 201 bins.
#
#Test statistic : Chi-Squared                  661.85     using 201 bins.
# Null hypothesis probability of 1.34e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.085      525.158       0      0.657618      0.535880       1.19365    0.00178668
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.1570E-09| -0.0014  -0.0001   0.0019  -1.0000  
# 9.9879E-03| -0.5778  -0.1550  -0.8013  -0.0006  
# 3.8897E-01|  0.7367   0.3235  -0.5938  -0.0022  
# 1.8241E+01| -0.3513   0.9334   0.0727   0.0005  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.466e+00  -5.888e+00  -6.316e-01  -3.881e-03
#  -5.888e+00   1.593e+01   1.165e+00   8.346e-03
#  -6.316e-01   1.165e+00   2.401e-01   1.192e-03
#  -3.881e-03   8.346e-03   1.192e-03   6.621e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.657618     +/-  1.57020      
#   3    2   diskbb     norm                0.535880     +/-  3.99180      
#   4    3   nthComp    Gamma               1.19365      +/-  0.489955     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.657618     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.78668E-03  +/-  2.57304E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.09     using 201 bins.
#
#Test statistic : Chi-Squared                  661.82     using 201 bins.
# Null hypothesis probability of 1.36e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.058      524.235       0      0.651084      0.569025       1.19365    0.00179147
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.1897E-09| -0.0015  -0.0001   0.0019  -1.0000  
# 9.7921E-03| -0.5900  -0.1459  -0.7941  -0.0006  
# 3.6568E-01|  0.7394   0.2974  -0.6040  -0.0023  
# 2.0058E+01| -0.3243   0.9435   0.0676   0.0005  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.313e+00  -6.057e+00  -5.982e-01  -3.675e-03
#  -6.057e+00   1.789e+01   1.214e+00   8.673e-03
#  -5.982e-01   1.214e+00   2.311e-01   1.144e-03
#  -3.675e-03   8.673e-03   1.144e-03   6.342e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.651084     +/-  1.52086      
#   3    2   diskbb     norm                0.569025     +/-  4.22963      
#   4    3   nthComp    Gamma               1.19365      +/-  0.480768     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.651084     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.79147E-03  +/-  2.51836E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.06     using 201 bins.
#
#Test statistic : Chi-Squared                  661.78     using 201 bins.
# Null hypothesis probability of 1.37e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.032      523.818       0      0.644628      0.604029       1.19365    0.00179628
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.2224E-09| -0.0015  -0.0001   0.0019  -1.0000  
# 9.5846E-03| -0.6024  -0.1372  -0.7863  -0.0006  
# 3.4425E-01|  0.7399   0.2735  -0.6146  -0.0023  
# 2.2157E+01| -0.2994   0.9520   0.0632   0.0004  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.178e+00  -6.246e+00  -5.715e-01  -3.501e-03
#  -6.246e+00   2.011e+01   1.277e+00   9.059e-03
#  -5.715e-01   1.277e+00   2.246e-01   1.108e-03
#  -3.501e-03   9.059e-03   1.108e-03   6.123e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.644628     +/-  1.47597      
#   3    2   diskbb     norm                0.604029     +/-  4.48422      
#   4    3   nthComp    Gamma               1.19365      +/-  0.473867     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.644628     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.79628E-03  +/-  2.47447E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.03     using 201 bins.
#
#Test statistic : Chi-Squared                  661.75     using 201 bins.
# Null hypothesis probability of 1.39e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.006      523.446       0      0.638252      0.641008       1.19365    0.00180111
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.2549E-09| -0.0015  -0.0001   0.0019  -1.0000  
# 9.3837E-03| -0.6141  -0.1291  -0.7786  -0.0006  
# 3.2371E-01|  0.7393   0.2512  -0.6248  -0.0023  
# 2.4447E+01| -0.2762   0.9593   0.0588   0.0004  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.046e+00  -6.417e+00  -5.424e-01  -3.323e-03
#  -6.417e+00   2.252e+01   1.330e+00   9.412e-03
#  -5.424e-01   1.330e+00   2.167e-01   1.067e-03
#  -3.323e-03   9.412e-03   1.067e-03   5.885e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.638252     +/-  1.43036      
#   3    2   diskbb     norm                0.641008     +/-  4.74529      
#   4    3   nthComp    Gamma               1.19365      +/-  0.465515     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.638252     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.80111E-03  +/-  2.42600E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 523.01     using 201 bins.
#
#Test statistic : Chi-Squared                  661.73     using 201 bins.
# Null hypothesis probability of 1.40e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.982      523.611       0      0.631962      0.680081       1.19365    0.00180596
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.2876E-09| -0.0015  -0.0001   0.0019  -1.0000  
# 9.1909E-03| -0.6251  -0.1214  -0.7710  -0.0005  
# 3.0297E-01|  0.7379   0.2300  -0.6345  -0.0024  
# 2.6992E+01| -0.2544   0.9656   0.0542   0.0004  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.915e+00  -6.578e+00  -5.093e-01  -3.124e-03
#  -6.578e+00   2.518e+01   1.368e+00   9.687e-03
#  -5.093e-01   1.368e+00   2.066e-01   1.013e-03
#  -3.124e-03   9.687e-03   1.013e-03   5.576e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.631962     +/-  1.38389      
#   3    2   diskbb     norm                0.680081     +/-  5.01822      
#   4    3   nthComp    Gamma               1.19365      +/-  0.454532     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.631962     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.80596E-03  +/-  2.36138E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.98     using 201 bins.
#
#Test statistic : Chi-Squared                  661.70     using 201 bins.
# Null hypothesis probability of 1.41e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.959      521.239       0      0.625749      0.721213       1.19365    0.00181081
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.3198E-09| -0.0015  -0.0001   0.0019  -1.0000  
# 8.9923E-03| -0.6362  -0.1141  -0.7630  -0.0005  
# 2.8550E-01|  0.7349   0.2112  -0.6444  -0.0024  
# 2.9801E+01| -0.2347   0.9707   0.0505   0.0004  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.800e+00  -6.746e+00  -4.842e-01  -2.956e-03
#  -6.746e+00   2.810e+01   1.423e+00   1.000e-02
#  -4.842e-01   1.423e+00   1.998e-01   9.741e-04
#  -2.956e-03   1.000e-02   9.741e-04   5.329e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.625749     +/-  1.34164      
#   3    2   diskbb     norm                0.721213     +/-  5.30052      
#   4    3   nthComp    Gamma               1.19365      +/-  0.447002     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.625749     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81081E-03  +/-  2.30842E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.96     using 201 bins.
#
#Test statistic : Chi-Squared                  661.68     using 201 bins.
# Null hypothesis probability of 1.42e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.937      519.74        0      0.619610      0.764583       1.19365    0.00181567
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.3518E-09| -0.0016  -0.0001   0.0020  -1.0000  
# 8.7955E-03| -0.6470  -0.1073  -0.7549  -0.0005  
# 2.6960E-01|  0.7310   0.1943  -0.6541  -0.0024  
# 3.2991E+01| -0.2169   0.9751   0.0473   0.0003  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.699e+00  -6.937e+00  -4.631e-01  -2.822e-03
#  -6.937e+00   3.138e+01   1.488e+00   1.041e-02
#  -4.631e-01   1.488e+00   1.942e-01   9.445e-04
#  -2.822e-03   1.041e-02   9.445e-04   5.153e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.619610     +/-  1.30360      
#   3    2   diskbb     norm                0.764583     +/-  5.60145      
#   4    3   nthComp    Gamma               1.19365      +/-  0.440659     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.619610     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81567E-03  +/-  2.27008E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.94     using 201 bins.
#
#Test statistic : Chi-Squared                  661.66     using 201 bins.
# Null hypothesis probability of 1.43e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.915      518.971       0      0.613550      0.810359       1.19365    0.00182054
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.3839E-09| -0.0016  -0.0001   0.0020  -1.0000  
# 8.6023E-03| -0.6572  -0.1008  -0.7469  -0.0004  
# 2.5413E-01|  0.7266   0.1784  -0.6635  -0.0025  
# 3.6517E+01| -0.2001   0.9788   0.0440   0.0003  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.601e+00  -7.120e+00  -4.401e-01  -2.684e-03
#  -7.120e+00   3.499e+01   1.544e+00   1.079e-02
#  -4.401e-01   1.544e+00   1.875e-01   9.102e-04
#  -2.684e-03   1.079e-02   9.102e-04   4.960e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.613550     +/-  1.26513      
#   3    2   diskbb     norm                0.810359     +/-  5.91535      
#   4    3   nthComp    Gamma               1.19365      +/-  0.432980     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.613550     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.82054E-03  +/-  2.22721E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.91     using 201 bins.
#
#Test statistic : Chi-Squared                  661.64     using 201 bins.
# Null hypothesis probability of 1.44e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.895      518.072       0      0.607569      0.858636       1.19365    0.00182543
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4158E-09| -0.0016  -0.0001   0.0020  -1.0000  
# 8.4177E-03| -0.6668  -0.0947  -0.7392  -0.0004  
# 2.3951E-01|  0.7220   0.1638  -0.6723  -0.0025  
# 4.0351E+01| -0.1847   0.9819   0.0408   0.0003  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.505e+00  -7.290e+00  -4.163e-01  -2.546e-03
#  -7.290e+00   3.891e+01   1.592e+00   1.115e-02
#  -4.163e-01   1.592e+00   1.801e-01   8.730e-04
#  -2.546e-03   1.115e-02   8.730e-04   4.758e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.607569     +/-  1.22690      
#   3    2   diskbb     norm                0.858636     +/-  6.23810      
#   4    3   nthComp    Gamma               1.19365      +/-  0.424352     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.607569     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.82543E-03  +/-  2.18140E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.89     using 201 bins.
#
#Test statistic : Chi-Squared                  661.62     using 201 bins.
# Null hypothesis probability of 1.45e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.876      517.351       0      0.601665      0.909541       1.19365    0.00183033
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4477E-09| -0.0016  -0.0001   0.0020  -1.0000  
# 8.2293E-03| -0.6765  -0.0889  -0.7310  -0.0004  
# 2.2624E-01|  0.7164   0.1504  -0.6813  -0.0025  
# 4.4520E+01| -0.1705   0.9846   0.0380   0.0003  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.415e+00  -7.450e+00  -3.950e-01  -2.405e-03
#  -7.450e+00   4.317e+01   1.644e+00   1.145e-02
#  -3.950e-01   1.644e+00   1.737e-01   8.374e-04
#  -2.405e-03   1.145e-02   8.374e-04   4.537e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.601665     +/-  1.18933      
#   3    2   diskbb     norm                0.909541     +/-  6.57008      
#   4    3   nthComp    Gamma               1.19365      +/-  0.416820     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.601665     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.83033E-03  +/-  2.13002E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.88     using 201 bins.
#
#Test statistic : Chi-Squared                  661.61     using 201 bins.
# Null hypothesis probability of 1.46e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.858      514.446       0      0.595835      0.963030       1.19365    0.00183522
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4791E-09| -0.0016  -0.0001   0.0020  -1.0000  
# 8.0526E-03| -0.6858  -0.0836  -0.7230  -0.0004  
# 2.1424E-01|  0.7105   0.1383  -0.6899  -0.0026  
# 4.9272E+01| -0.1576   0.9869   0.0355   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.337e+00  -7.644e+00  -3.766e-01  -2.287e-03
#  -7.644e+00   4.799e+01   1.705e+00   1.182e-02
#  -3.766e-01   1.705e+00   1.682e-01   8.070e-04
#  -2.287e-03   1.182e-02   8.070e-04   4.352e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.595835     +/-  1.15608      
#   3    2   diskbb     norm                0.963030     +/-  6.92748      
#   4    3   nthComp    Gamma               1.19365      +/-  0.410139     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.595835     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.83522E-03  +/-  2.08610E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.86     using 201 bins.
#
#Test statistic : Chi-Squared                  661.60     using 201 bins.
# Null hypothesis probability of 1.46e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.83       594.603       0      0.584144       1.13208       1.19365    0.00183948
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.5346E-09| -0.0017  -0.0001   0.0021  -1.0000  
# 7.3194E-03| -0.7242  -0.0719  -0.6858  -0.0002  
# 1.8299E-01|  0.6776   0.1098  -0.7271  -0.0026  
# 6.1660E+01| -0.1276   0.9913   0.0308   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.092e+00  -7.785e+00  -3.291e-01  -1.949e-03
#  -7.785e+00   6.060e+01   1.871e+00   1.255e-02
#  -3.291e-01   1.871e+00   1.588e-01   7.444e-04
#  -1.949e-03   1.255e-02   7.444e-04   3.905e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.584144     +/-  1.04485      
#   3    2   diskbb     norm                1.13208      +/-  7.78460      
#   4    3   nthComp    Gamma               1.19365      +/-  0.398524     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.584144     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.83948E-03  +/-  1.97600E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.83     using 201 bins.
#
#Test statistic : Chi-Squared                  661.35     using 201 bins.
# Null hypothesis probability of 1.60e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#522.81       651.969       0      0.572731       1.30539       1.19365    0.00184579
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.5918E-09| -0.0017  -0.0001   0.0021  -1.0000  
# 6.7654E-03| -0.7517  -0.0622  -0.6566  -0.0001  
# 1.6094E-01|  0.6510   0.0893  -0.7538  -0.0027  
# 7.6122E+01| -0.1056   0.9941   0.0266   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.205e-01  -7.979e+00  -2.898e-01  -1.683e-03
#  -7.979e+00   7.522e+01   2.006e+00   1.315e-02
#  -2.898e-01   2.006e+00   1.484e-01   6.813e-04
#  -1.683e-03   1.315e-02   6.813e-04   3.492e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.572731     +/-  0.959417     
#   3    2   diskbb     norm                1.30539      +/-  8.67297      
#   4    3   nthComp    Gamma               1.19365      +/-  0.385237     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.572731     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.84579E-03  +/-  1.86874E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 522.81     using 201 bins.
#
#Test statistic : Chi-Squared                  661.18     using 201 bins.
# Null hypothesis probability of 1.70e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.377472, 0.324613
#and delta stat 0.812749, 4.03236
#but latest trial 0.343955 gives 4.98983
#Suggest that you check this result using the steppar command.
#     2     0.351043      1.04641    (-0.221877,0.473494)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 14.0558, 15.5828
#and delta stat 1.15544, 15.617
#but latest trial 14.7703 gives 15.9195
#Suggest that you check this result using the steppar command.
#     3            0      14.8193    (-1.3158,13.5035)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#520.033      34.0914      -1      0.532122       2.75099       1.10000    0.00162983
#519.675      2345.03      -2      0.563164       2.22415       1.10000    0.00163121
#519.661      246.996      -2      0.533933       2.89070       1.10000    0.00165957
#519.653      155.744      -1      0.538517       2.90949       1.10000    0.00165282
#519.653      139.574       0      0.538491       2.90732       1.10000    0.00165275
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.4568E-09| -0.0019  -0.0000   0.0010  -1.0000  
# 3.1120E-03| -0.9758  -0.0317  -0.2163   0.0017  
# 2.5532E-01|  0.2151   0.0372  -0.9759  -0.0014  
# 1.6336E+02| -0.0389   0.9988   0.0295   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.625e-01  -6.352e+00  -2.407e-01  -5.189e-04
#  -6.352e+00   1.630e+02   4.806e+00   1.116e-02
#  -2.407e-01   4.806e+00   3.856e-01   6.836e-04
#  -5.189e-04   1.116e-02   6.836e-04   1.297e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.538491     +/-  0.512378     
#   3    2   diskbb     norm                2.90732      +/-  12.7659      
#   4    3   nthComp    Gamma               1.10000      +/-  0.620967     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.538491     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.65275E-03  +/-  1.13896E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 519.65     using 201 bins.
#
#Test statistic : Chi-Squared                  661.20     using 201 bins.
# Null hypothesis probability of 1.68e-51 with 197 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00136322   0.00191641    (-0.00028959,0.000263605)
#