#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360164/jspipe/js_ni1130360164_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.953e+00 +/- 7.858e-02 (43.8 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-224
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 774.7 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360164/jspipe/js_ni1130360164_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 774.7 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.203685     +/-  3.73985E-03  
#   3    2   diskbb     norm                1.41355E+05  +/-  2.11709E+04  
#   4    3   nthComp    Gamma               1.19495      +/-  1.20934E+24  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.203685     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.24131E-19  +/-  2.61258E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 410.61     using 175 bins.
#
#Test statistic : Chi-Squared                  511.96     using 175 bins.
# Null hypothesis probability of 1.03e-35 with 171 degrees of freedom
#
!XSPEC12> log none
#