#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#210.647      1.44034      -3      0.275782       5281.61       1.63451     0.0347262
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0939E-07| -0.0928  -0.0000   0.0441  -0.9947  
# 9.9876E-06| -0.9950  -0.0000  -0.0412   0.0910  
# 2.8903E-03|  0.0369   0.0000  -0.9982  -0.0477  
# 8.4641E+06| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.699e-04  -7.452e+01  -1.275e-03  -8.897e-05
#  -7.452e+01   8.464e+06   1.327e+02   9.428e+00
#  -1.275e-03   1.327e+02   4.962e-03   2.854e-04
#  -8.897e-05   9.428e+00   2.854e-04   1.747e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.275782     +/-  2.58825E-02  
#   3    2   diskbb     norm                5281.61      +/-  2909.31      
#   4    3   nthComp    Gamma               1.63451      +/-  7.04390E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.275782     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.47262E-02  +/-  4.17935E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 210.65     using 183 bins.
#
#Test statistic : Chi-Squared                  210.24     using 183 bins.
# Null hypothesis probability of 5.50e-02 with 179 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#210.375      2.51684      -3      0.226281       18372.5       1.71077     0.0406372
#210.197      32.4897      -2      0.223321       20461.9       1.71332     0.0408787
#210.065      11.3715      -2      0.219815       22868.4       1.71672     0.0411975
#209.895      12.9449      -2      0.215795       26025.1       1.72061     0.0415634
#209.677      13.4658      -2      0.211272       30245.6       1.72486     0.0419472
#209.397      23.7704      -2      0.206242       35985.0       1.72922     0.0423733
#209.057      27.4882      -2      0.200694       43955.0       1.73378     0.0427955
#208.892      34.4866      -1      0.200058       45803.6       1.73425     0.0428431
#208.871      13.4975       0      0.200072       46095.7       1.73428     0.0428508
#208.864      3.91926       0      0.200024       46282.1       1.73433     0.0428554
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.4797E-07| -0.0430  -0.0000   0.0567  -0.9975  
# 1.4725E-05| -0.9986  -0.0000  -0.0342   0.0411  
# 2.1963E-03|  0.0318   0.0000  -0.9978  -0.0581  
# 2.3845E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.679e-03  -2.519e+03  -1.157e-03  -1.131e-04
#  -2.519e+03   2.385e+09   1.030e+03   1.027e+02
#  -1.157e-03   1.030e+03   2.631e-03   1.716e-04
#  -1.131e-04   1.027e+02   1.716e-04   1.231e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200024     +/-  5.17579E-02  
#   3    2   diskbb     norm                4.62821E+04  +/-  4.88321E+04  
#   4    3   nthComp    Gamma               1.73433      +/-  5.12953E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200024     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.28554E-02  +/-  3.50798E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 208.86     using 183 bins.
#
#Test statistic : Chi-Squared                  208.45     using 183 bins.
# Null hypothesis probability of 6.51e-02 with 179 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.312051    (-0.200008,0.112044)
# Parameter   Confidence Range (2.706)
#     3      2592.72      52688.6    (-43954.5,6141.43)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.73442, 1.65004
#and delta stat 0, 3.77856
#but latest trial 1.66302 gives 4.14276
#Suggest that you check this result using the steppar command.
#     4      1.69223      1.79143    (-0.0421992,0.0570003)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.046957, 0.0469615
#and delta stat 1.89741, 4.1037
#but latest trial 0.04696 gives 35.1673
#Suggest that you check this result using the steppar command.
#     9    0.0292857    0.0469593    (-0.0135775,0.004096)
#