#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#180.015      12.9527       2      0.200000       26088.8       1.88309     0.0266474
#180.015      12.9529       2      0.200000       26088.8       1.88309     0.0266474
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.4439E-07| -0.0295  -0.0000   0.0343  -0.9990  
# 2.0125E-05| -0.9990  -0.0000  -0.0338   0.0283  
# 3.4725E-03|  0.0327   0.0000  -0.9988  -0.0352  
# 9.8705E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.716e-03  -1.909e+03  -1.710e-03  -1.065e-04
#  -1.909e+03   9.871e+08   8.259e+02   5.270e+01
#  -1.710e-03   8.259e+02   4.156e-03   1.663e-04
#  -1.065e-04   5.270e+01   1.663e-04   7.384e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  6.09625E-02  
#   3    2   diskbb     norm                2.60888E+04  +/-  3.14174E+04  
#   4    3   nthComp    Gamma               1.88309      +/-  6.44633E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.66474E-02  +/-  2.71741E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 180.02     using 172 bins.
#
#Test statistic : Chi-Squared                  192.42     using 172 bins.
# Null hypothesis probability of 9.54e-02 with 168 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      0.21433    (-0.2,0.0143302)
# Parameter   Confidence Range (2.706)
#     3      15226.9      30024.9    (-10861.9,3936.05)
# Parameter   Confidence Range (2.706)
#     4      1.78745      1.97996    (-0.0956407,0.096865)
# Parameter   Confidence Range (2.706)
#     9    0.0234038    0.0303123    (-0.00324357,0.00366495)
#