#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#153.839      72.0229      -1      0.200000       52978.9       1.66277     0.0345243
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.3893E-07| -0.0343  -0.0000   0.0465  -0.9983  
# 2.7480E-05| -0.9991  -0.0000  -0.0263   0.0331  
# 5.8041E-03|  0.0247   0.0000  -0.9986  -0.0474  
# 5.6488E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.012e-03  -5.305e+03  -2.484e-03  -1.812e-04
#  -5.305e+03   5.649e+09   2.494e+03   1.849e+02
#  -2.484e-03   2.494e+03   6.889e-03   3.561e-04
#  -1.812e-04   1.849e+02   3.561e-04   1.984e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.07975E-02  
#   3    2   diskbb     norm                5.29789E+04  +/-  7.51608E+04  
#   4    3   nthComp    Gamma               1.66277      +/-  8.29976E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.45243E-02  +/-  4.45386E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 153.84     using 151 bins.
#
#Test statistic : Chi-Squared                  175.48     using 151 bins.
# Null hypothesis probability of 5.45e-02 with 147 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#153.065      4.14641       0      0.200000       48431.8       1.65860     0.0342667
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.2544E-07| -0.0335  -0.0000   0.0461  -0.9984  
# 2.9266E-05| -0.9991  -0.0000  -0.0278   0.0322  
# 5.7832E-03|  0.0263   0.0000  -0.9985  -0.0470  
# 5.1892E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.515e-03  -5.334e+03  -2.543e-03  -1.870e-04
#  -5.334e+03   5.189e+09   2.327e+03   1.741e+02
#  -2.543e-03   2.327e+03   6.810e-03   3.493e-04
#  -1.870e-04   1.741e+02   3.493e-04   1.936e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.42636E-02  
#   3    2   diskbb     norm                4.84318E+04  +/-  7.20361E+04  
#   4    3   nthComp    Gamma               1.65860      +/-  8.25235E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.42667E-02  +/-  4.39963E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 153.06     using 151 bins.
#
#Test statistic : Chi-Squared                  173.11     using 151 bins.
# Null hypothesis probability of 6.95e-02 with 147 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.234386    (-0.2,0.0343857)
# Parameter   Confidence Range (2.706)
#     3      14833.5      57424.5    (-33598.3,8992.65)
# Parameter   Confidence Range (2.706)
#     4      1.53714      1.78318    (-0.121461,0.124581)
# Parameter   Confidence Range (2.706)
#     9    0.0288317    0.0407115    (-0.00543501,0.00644478)
#