#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#194.229      25.6873       0      0.200000       55400.9       1.78788     0.0487005
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.0689E-07| -0.0547  -0.0000   0.0639  -0.9965  
# 1.0850E-05| -0.9980  -0.0000  -0.0338   0.0526  
# 2.0033E-03|  0.0303   0.0000  -0.9974  -0.0656  
# 2.2497E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.847e-03  -2.031e+03  -8.599e-04  -9.428e-05
#  -2.031e+03   2.250e+09   8.858e+02   9.941e+01
#  -8.599e-04   8.858e+02   2.342e-03   1.702e-04
#  -9.428e-05   9.941e+01   1.702e-04   1.356e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.29750E-02  
#   3    2   diskbb     norm                5.54009E+04  +/-  4.74328E+04  
#   4    3   nthComp    Gamma               1.78788      +/-  4.83898E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.87005E-02  +/-  3.68206E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 194.23     using 183 bins.
#
#Test statistic : Chi-Squared                  206.64     using 183 bins.
# Null hypothesis probability of 7.69e-02 with 179 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#194.202      8.61944       2      0.200000       55022.5       1.78415     0.0484437
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.0137E-07| -0.0542  -0.0000   0.0636  -0.9965  
# 1.0887E-05| -0.9981  -0.0000  -0.0338   0.0522  
# 2.0012E-03|  0.0304   0.0000  -0.9974  -0.0653  
# 2.2280E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.857e-03  -2.027e+03  -8.579e-04  -9.371e-05
#  -2.027e+03   2.228e+09   8.767e+02   9.804e+01
#  -8.579e-04   8.767e+02   2.336e-03   1.689e-04
#  -9.371e-05   9.804e+01   1.689e-04   1.338e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.30944E-02  
#   3    2   diskbb     norm                5.50225E+04  +/-  4.72008E+04  
#   4    3   nthComp    Gamma               1.78415      +/-  4.83302E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.84437E-02  +/-  3.65744E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 194.20     using 183 bins.
#
#Test statistic : Chi-Squared                  206.45     using 183 bins.
# Null hypothesis probability of 7.82e-02 with 179 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.222758    (-0.2,0.0227577)
# Parameter   Confidence Range (2.706)
#     3      24569.8      61119.1    (-30452.8,6096.62)
# Parameter   Confidence Range (2.706)
#     4      1.71075      1.85842    (-0.0733997,0.0742668)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0438273, 0.0437592
#and delta stat 2.62266, 4.46287
#but latest trial 0.0438243 gives 4.57379
#Suggest that you check this result using the steppar command.
#     9    0.0437932    0.0536222    (-0.00465044,0.00517851)
#