#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360137/jspipe/js_ni1130360137_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.021e+03 +/- 1.523e+00 (100.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-231
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 440.2 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360137/jspipe/js_ni1130360137_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 440.2 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u12p5_25_53019466.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53019466.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.484866     +/-  2.37465E-03  
#   3    2   diskbb     norm                5.05709E+04  +/-  597.532      
#   4    3   nthComp    Gamma               3.64758      +/-  8.01933E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.484866     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.07423      +/-  0.399330     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic               11843.31     using 182 bins.
#
#Test statistic : Chi-Squared                16613.36     using 182 bins.
# Null hypothesis probability of 0.00e+00 with 178 degrees of freedom
#
!XSPEC12> log none
#