#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#529.294      379.782       0      0.200000      0.106541       3.64758   7.17509e-08
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1044E-05| -0.0000  -0.0000   0.0000  -1.0000  
# 1.9307E+06| -0.9400  -0.3389  -0.0383   0.0000  
# 1.9332E+09| -0.2461   0.7516  -0.6119   0.0000  
# 8.4692E+09| -0.2362   0.5658   0.7900   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.913e+08  -1.489e+09  -1.289e+09  -1.074e+03
#  -1.489e+09   3.804e+09   2.896e+09   2.573e+03
#  -1.289e+09   2.896e+09   6.009e+09   3.476e+03
#  -1.074e+03   2.573e+03   3.476e+03   2.366e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.43176E+04  
#   3    2   diskbb     norm                0.106541     +/-  6.16747E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  7.75193E+04  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.17509E-08  +/-  4.86407E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 529.29     using 205 bins.
#
#Test statistic : Chi-Squared                  678.19     using 205 bins.
# Null hypothesis probability of 4.80e-53 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.835471    (-0.2,0.635471)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      666.149    (-0.10011,666.049)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 4.21754e-08
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64758,-3.64758)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0  0.000868359    (-2.20549e-11,0.000868359)
#