#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#40.5911      104.488      -1      0.200000       22492.4       1.84789     0.0101025
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.0925E-07| -0.0093  -0.0000   0.0132  -0.9999  
# 4.5305E-04| -0.9998  -0.0000  -0.0173   0.0091  
# 1.1000E-01|  0.0171   0.0000  -0.9998  -0.0134  
# 1.7128E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.227e-02  -3.965e+04  -6.742e-02  -1.379e-03
#  -3.965e+04   1.713e+10   2.831e+04   5.832e+02
#  -6.742e-02   2.831e+04   1.568e-01   2.436e-03
#  -1.379e-03   5.832e+02   2.436e-03   4.051e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.303766     
#   3    2   diskbb     norm                2.24924E+04  +/-  1.30875E+05  
#   4    3   nthComp    Gamma               1.84789      +/-  0.395922     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.01025E-02  +/-  6.36461E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  40.59     using 37 bins.
#
#Test statistic : Chi-Squared                   45.24     using 37 bins.
# Null hypothesis probability of 7.60e-02 with 33 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#37.8213      1.1606        2      0.200000       11093.3       1.81330    0.00943972
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.8707E-07| -0.0069  -0.0000   0.0123  -0.9999  
# 8.5331E-04| -0.9996  -0.0000  -0.0274   0.0065  
# 1.0787E-01|  0.0273   0.0000  -0.9995  -0.0125  
# 1.1879E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.630e-01  -5.579e+04  -1.013e-01  -2.281e-03
#  -5.579e+04   1.188e+10   2.095e+04   4.765e+02
#  -1.013e-01   2.095e+04   1.447e-01   2.190e-03
#  -2.281e-03   4.765e+02   2.190e-03   3.685e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.512797     
#   3    2   diskbb     norm                1.10933E+04  +/-  1.08993E+05  
#   4    3   nthComp    Gamma               1.81330      +/-  0.380425     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.43972E-03  +/-  6.07066E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  37.82     using 37 bins.
#
#Test statistic : Chi-Squared                   35.11     using 37 bins.
# Null hypothesis probability of 3.68e-01 with 33 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.341625    (-0.2,0.141625)
# Parameter   Confidence Range (2.706)
#     3      186.054      22870.9    (-10907.3,11777.5)
# Parameter   Confidence Range (2.706)
#     4      1.33559      2.34136    (-0.477703,0.528061)
# Parameter   Confidence Range (2.706)
#     9     0.004796    0.0186324    (-0.00464372,0.00919271)
#