#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#21.2662      0.34269      -2      0.326305       288.934       2.43607     0.0121227
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.4126E-06| -0.0569  -0.0000   0.0115  -0.9983  
# 2.1403E-03| -0.9956  -0.0002  -0.0756   0.0559  
# 8.9877E-01|  0.0748   0.0007  -0.9971  -0.0157  
# 2.4389E+06| -0.0002   1.0000   0.0007   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.481e-01  -5.863e+02  -4.779e-01  -1.159e-02
#  -5.863e+02   2.439e+06   1.710e+03   4.330e+01
#  -4.779e-01   1.710e+03   2.092e+00   4.443e-02
#  -1.159e-02   4.330e+01   4.443e-02   1.001e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.326305     +/-  0.384846     
#   3    2   diskbb     norm                288.934      +/-  1561.71      
#   4    3   nthComp    Gamma               2.43607      +/-  1.44641      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.326305     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.21227E-02  +/-  3.16379E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  21.27     using 17 bins.
#
#Test statistic : Chi-Squared                   24.43     using 17 bins.
# Null hypothesis probability of 2.74e-02 with 13 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.734893    (-0.327223,0.40767)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      13569.7    (-284.588,13285.1)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.7886
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      3.96247    (-2.42563,1.53684)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9   0.00127521    0.0489587    (-0.0106593,0.0370242)
#