#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360266/jspipe/js_ni1130360266_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.403e-01 +/- 7.991e-02 (63.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  19-28,49-90
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 209.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360266/jspipe/js_ni1130360266_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 209.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u100_150_53019469.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53019469.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.478045     
#   3    2   diskbb     norm                3912.17      +/-  3.64628E+04  
#   4    3   nthComp    Gamma               2.21457      +/-  0.396012     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.90537E-03  +/-  4.84879E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  45.63     using 52 bins.
#
#Test statistic : Chi-Squared                   48.27     using 52 bins.
# Null hypothesis probability of 4.62e-01 with 48 degrees of freedom
#
!XSPEC12> log none
#