#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#410.608      11.6372      -3      0.203711       141206.       1.42231   6.71814e-27
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.9107E-07| -1.0000  -0.0000   0.0000  -0.0000  
# 9.7838E-05| -0.0000  -0.0000  -0.0000   1.0000  
# 4.4823E+08|  0.0000  -1.0000   0.0000  -0.0000  
# 1.4615E+48|  0.0000  -0.0000  -1.0000  -0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.399e-05  -7.806e+01   2.296e+17   9.959e-10
#  -7.806e+01   4.482e+08  -1.191e+24  -5.078e-03
#   2.296e+17  -1.191e+24   1.463e+48   2.924e+22
#   9.959e-10  -5.078e-03   2.924e+22   6.826e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.203711     +/-  3.73985E-03  
#   3    2   diskbb     norm                1.41206E+05  +/-  2.11709E+04  
#   4    3   nthComp    Gamma               1.42231      +/-  1.20934E+24  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.203711     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.71814E-27  +/-  2.61258E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 410.61     using 175 bins.
#
#Test statistic : Chi-Squared                  511.97     using 175 bins.
# Null hypothesis probability of 1.02e-35 with 171 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.209842, 0.209849
#and delta stat 2.60025, 2.75695
#but latest trial 0.209846 gives 2.59261
#Suggest that you check this result using the steppar command.
#     2            0     0.209845    (-0.203709,0.00613686)
# Parameter   Confidence Range (2.706)
#     3       135434       169682    (-5905.79,28342.1)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.19659,-1.19659)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0  0.000160157    (-1.24131e-19,0.000160157)
#