#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#79.3094      19.979       -3      0.215824       6603.38       2.01017    0.00850240
#79.2351      22.7655      -2      0.219515       6029.61       2.00332    0.00838504
#79.1976      2.95625      -2      0.223621       5261.81       1.99462    0.00824190
#79.1439      6.49874      -2      0.228618       4493.43       1.98386    0.00806787
#79.0694      12.2562      -2      0.234644       3743.29       1.97005    0.00785438
#78.969       12.6957      -2      0.241797       3047.61       1.95241    0.00758843
#78.837       22.0563      -2      0.250080       2437.37       1.92991    0.00726727
#78.6694      33.6512      -2      0.259337       1932.88       1.90182    0.00689807
#78.4752      35.0631      -2      0.269074       1544.68       1.86848    0.00648907
#78.2769      42.0625      -2      0.278624       1261.46       1.83126    0.00607009
#78.1005      50.112       -2      0.287386       1060.62       1.79267    0.00567488
#77.9592      52.6066      -2      0.295023       918.877       1.75541    0.00532911
#77.8599      35.2986      -2      0.301350       819.712       1.72204    0.00503788
#77.822       32.4565      -3      0.313778       638.425       1.65163    0.00445581
#77.6896      197.59       -4      0.320773       583.748       1.60822    0.00416615
#77.6822      42.1273      -5      0.323194       563.234       1.59218    0.00406259
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.6494E-08| -0.0220  -0.0000   0.0052  -0.9997  
# 4.7490E-05| -0.9994  -0.0001  -0.0266   0.0218  
# 5.3222E-02|  0.0265   0.0004  -0.9996  -0.0057  
# 2.1098E+05| -0.0001   1.0000   0.0004   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.965e-03  -1.992e+01  -9.867e-03  -7.183e-05
#  -1.992e+01   2.110e+05   8.963e+01   6.643e-01
#  -9.867e-03   8.963e+01   9.126e-02   5.877e-04
#  -7.183e-05   6.643e-01   5.877e-04   3.926e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.323194     +/-  4.43228E-02  
#   3    2   diskbb     norm                563.234      +/-  459.328      
#   4    3   nthComp    Gamma               1.59218      +/-  0.302094     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.323194     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.06259E-03  +/-  1.98143E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  77.68     using 108 bins.
#
#Test statistic : Chi-Squared                   74.36     using 108 bins.
# Null hypothesis probability of 9.88e-01 with 104 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.401784    (-0.323881,0.0779033)
# Parameter   Confidence Range (2.706)
#     3       162.37      14281.8    (-392.143,13727.3)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 2.11775
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0       2.2186    (-1.58571,0.632887)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.010434, 0.0114965
#and delta stat 2.10022, 2.87459
#but latest trial 0.0112795 gives 3.04391
#Suggest that you check this result using the steppar command.
#     9   0.00192783    0.0109653    (-0.00208983,0.0069476)
#