#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#472.365      114.889       0       1.31755      0.100000       3.64757    0.00351579
#472.364      136.08        0       1.31835      0.100000       3.64758    0.00351310
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.3652E-08| -0.0052  -0.0039   0.0003  -1.0000  
# 1.8522E-02|  0.8927  -0.4234  -0.1546  -0.0030  
# 2.0916E+00| -0.4483  -0.7985  -0.4019   0.0053  
# 7.3454E+02| -0.0467  -0.4280   0.9026   0.0022  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.038e+00   1.543e+01  -3.059e+01  -7.913e-02
#   1.543e+01   1.359e+02  -2.831e+02  -6.881e-01
#  -3.059e+01  -2.831e+02   5.987e+02   1.428e+00
#  -7.913e-02  -6.881e-01   1.428e+00   3.488e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.31835      +/-  1.42755      
#   3    2   diskbb     norm                0.100000     +/-  11.6582      
#   4    3   nthComp    Gamma               3.64758      +/-  24.4683      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.31835      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.51310E-03  +/-  5.90559E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 472.36     using 168 bins.
#
#Test statistic : Chi-Squared                  768.15     using 168 bins.
# Null hypothesis probability of 7.50e-79 with 164 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2     0.914161      1.66802    (-0.405623,0.348236)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0     0.585557    (-0.1,0.485557)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#471.514      321.028       0       1.59164      0.255947       4.00000   6.48148e-09
#471.512      98.0976      -1       1.59373      0.254925       4.00000   2.34164e-09
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7373E-08| -0.0091  -0.0143   0.0000  -0.9999  
# 1.0760E-02|  0.2738  -0.9617  -0.0000   0.0112  
# 3.2364E-01| -0.9618  -0.2736  -0.0000   0.0127  
# 3.8300E+15| -0.0000  -0.0000   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.489e+00   6.403e+00  -6.746e+07  -1.169e-01
#   6.403e+00   3.365e+01  -3.588e+08  -6.022e-01
#  -6.746e+07  -3.588e+08   3.830e+15   6.414e+06
#  -1.169e-01  -6.022e-01   6.414e+06   1.080e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.59373      +/-  1.22005      
#   3    2   diskbb     norm                0.254925     +/-  5.80116      
#   4    3   nthComp    Gamma               4.00000      +/-  6.18873E+07  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.59373      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.34164E-09  +/-  0.103900     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 471.51     using 168 bins.
#
#Test statistic : Chi-Squared                  764.75     using 168 bins.
# Null hypothesis probability of 2.87e-78 with 164 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-4,-4)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#471.469      13.0982       0       1.61441      0.241545       4.00000   1.12326e-11
#471.469      17.4013       0       1.61442      0.241553       4.00000   3.55592e-12
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6896E-08| -0.0088  -0.0149   0.0000  -0.9998  
# 1.0102E-02|  0.2671  -0.9636  -0.0000   0.0120  
# 3.4763E-01| -0.9636  -0.2669  -0.0000   0.0125  
# 1.3324E+21| -0.0000  -0.0000   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.546e+00   6.366e+00  -4.035e+10  -1.207e-01
#   6.366e+00   3.229e+01  -2.073e+11  -5.998e-01
#  -4.035e+10  -2.073e+11   1.332e+21   3.846e+09
#  -1.207e-01  -5.998e-01   3.846e+09   1.116e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.61442      +/-  1.24326      
#   3    2   diskbb     norm                0.241553     +/-  5.68287      
#   4    3   nthComp    Gamma               4.00000      +/-  3.64983E+10  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.61442      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.55592E-12  +/-  0.105646     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 471.47     using 168 bins.
#
#Test statistic : Chi-Squared                  764.81     using 168 bins.
# Null hypothesis probability of 2.80e-78 with 164 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#***Warning: Identical values of the parameter give different values of the statistic.
#Please check your result for the high end of the confidence range.
#     9            0   0.00424822    (-5.48272e-14,0.00424822)
#