#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#53.7295      85.6321      -1      0.200000       15907.5       2.42238    0.00223473
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.7938E-07| -0.0141  -0.0000   0.0025  -0.9999  
# 2.5580E-04| -0.9999  -0.0000  -0.0043   0.0140  
# 3.4727E+00|  0.0043   0.0000  -1.0000  -0.0026  
# 3.2627E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.222e-02  -1.020e+04  -2.540e-01  -8.190e-04
#  -1.020e+04   3.263e+09   7.652e+04   2.485e+02
#  -2.540e-01   7.652e+04   5.267e+00   1.485e-02
#  -8.190e-04   2.485e+02   1.485e-02   4.318e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.179512     
#   3    2   diskbb     norm                1.59075E+04  +/-  5.71199E+04  
#   4    3   nthComp    Gamma               2.42238      +/-  2.29502      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.23473E-03  +/-  6.57129E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  53.73     using 34 bins.
#
#Test statistic : Chi-Squared                   42.78     using 34 bins.
# Null hypothesis probability of 6.13e-02 with 30 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#52.5174      1.41219       2      0.200000       11179.8       2.28281    0.00181791
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.2695E-07| -0.0094  -0.0000   0.0021  -1.0000  
# 3.4659E-04| -0.9999  -0.0000  -0.0050   0.0094  
# 3.3812E+00|  0.0049   0.0000  -1.0000  -0.0021  
# 2.5562E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.051e-02  -1.131e+04  -2.987e-01  -7.956e-04
#  -1.131e+04   2.556e+09   6.372e+04   1.710e+02
#  -2.987e-01   6.372e+04   4.969e+00   1.146e-02
#  -7.956e-04   1.710e+02   1.146e-02   2.733e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.224745     
#   3    2   diskbb     norm                1.11798E+04  +/-  5.05585E+04  
#   4    3   nthComp    Gamma               2.28281      +/-  2.22918      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81791E-03  +/-  5.22795E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  52.52     using 34 bins.
#
#Test statistic : Chi-Squared                   38.18     using 34 bins.
# Null hypothesis probability of 1.45e-01 with 30 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.309623    (-0.2,0.109623)
# Parameter   Confidence Range (2.706)
#     3      423.696      18929.1    (-10756.2,7749.21)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.729638
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0.925365
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-2.28281,-2.28281)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.000265641, 0
#and delta stat 1.56248, 5.57367
#but latest trial 4.80018e-05 gives 6.34788
#Suggest that you check this result using the steppar command.
#     9   0.00013282    0.0118797    (-0.00168509,0.0100618)
#