#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#347.739      694.514      -1      0.200000       540810.       2.33761      0.273282
#347.733      694.114      -1      0.200000       540805.       2.33756      0.273265
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1515E-06| -0.9916  -0.0000   0.0281  -0.1261  
# 7.3544E-06| -0.1284  -0.0000  -0.3220   0.9380  
# 1.2739E-03|  0.0143   0.0000  -0.9463  -0.3229  
# 2.1210E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.886e-04  -1.996e+03  -2.867e-04  -1.511e-04
#  -1.996e+03   2.130e+10   2.877e+03   1.541e+03
#  -2.867e-04   2.877e+03   1.530e-03   5.953e-04
#  -1.511e-04   1.541e+03   5.953e-04   2.508e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.37345E-02  
#   3    2   diskbb     norm                5.40805E+05  +/-  1.45931E+05  
#   4    3   nthComp    Gamma               2.33756      +/-  3.91203E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.273265     +/-  1.58382E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 347.73     using 196 bins.
#
#Test statistic : Chi-Squared                  369.75     using 196 bins.
# Null hypothesis probability of 2.28e-13 with 192 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#340.623      62.8883       1      0.200000       511264.       2.33250      0.270716
#340.623      62.8951       1      0.200000       511264.       2.33250      0.270716
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1787E-06| -0.9910  -0.0000   0.0287  -0.1306  
# 7.2218E-06| -0.1329  -0.0000  -0.3191   0.9383  
# 1.2662E-03|  0.0147   0.0000  -0.9473  -0.3201  
# 1.9934E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.985e-04  -1.985e+03  -2.889e-04  -1.521e-04
#  -1.985e+03   2.000e+10   2.737e+03   1.466e+03
#  -2.889e-04   2.737e+03   1.511e-03   5.823e-04
#  -1.521e-04   1.466e+03   5.823e-04   2.435e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.40878E-02  
#   3    2   diskbb     norm                5.11264E+05  +/-  1.41429E+05  
#   4    3   nthComp    Gamma               2.33250      +/-  3.88758E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.270716     +/-  1.56043E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 340.62     using 196 bins.
#
#Test statistic : Chi-Squared                  354.21     using 196 bins.
# Null hypothesis probability of 9.56e-12 with 192 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0       0.2028    (-0.2,0.00280015)
# Parameter   Confidence Range (2.706)
#     3       458238       530392    (-53027,19127)
# Parameter   Confidence Range (2.706)
#     4      2.27695      2.38856    (-0.0555542,0.0560579)
# Parameter   Confidence Range (2.706)
#     9     0.252356     0.290371    (-0.0183601,0.0196543)
#