#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#101.391      16.4425       0      0.300564       124921.       3.64758      0.698631
#101.378      16.4178       0      0.300642       124726.       3.64758      0.697884
#101.365      16.3954       0      0.300718       124534.       3.64758      0.697149
#101.352      16.3613       0      0.300794       124345.       3.64758      0.696426
#101.34       16.3429       0      0.300868       124160.       3.64758      0.695715
#101.328      16.3157       0      0.300941       123977.       3.64758      0.695015
#101.317      16.298        0      0.301013       123798.       3.64758      0.694326
#101.305      16.2735       0      0.301084       123622.       3.64758      0.693649
#101.294      16.2503       0      0.301153       123449.       3.64758      0.692983
#101.284      16.2224       0      0.301222       123279.       3.64758      0.692329
#101.274      16.2031       0      0.301290       123112.       3.64758      0.691684
#101.264      16.1879       0      0.301356       122947.       3.64758      0.691050
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8840E-06| -0.9995  -0.0000   0.0107  -0.0288  
# 1.8700E-03| -0.0297  -0.0000  -0.5734   0.8187  
# 1.9178E-01|  0.0078   0.0000  -0.8192  -0.5735  
# 6.2707E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.578e-04  -2.992e+02  -4.508e-03  -4.064e-03
#  -2.992e+02   6.271e+08   6.958e+03   6.633e+03
#  -4.508e-03   6.958e+03   2.065e-01   1.628e-01
#  -4.064e-03   6.633e+03   1.628e-01   1.345e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.301356     +/-  1.25636E-02  
#   3    2   diskbb     norm                1.22947E+05  +/-  2.50413E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.454450     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.301356     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.691050     +/-  0.366713     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 101.26     using 83 bins.
#
#Test statistic : Chi-Squared                   98.56     using 83 bins.
# Null hypothesis probability of 6.74e-02 with 79 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.301356, 0.280689
#and delta stat 0, 9.05062
#but latest trial 0.290056 gives 20.0535
#Suggest that you check this result using the steppar command.
#     2     0.291023     0.321167    (-0.010399,0.0197451)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 149200, 149220
#and delta statistic 2.35217, 13.2358
#
#     3      85158.1       149200    (-37468.7,26573.2)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9258E-06| -0.9996  -0.0000   0.0107  -0.0275  
# 2.2364E-03| -0.0284  -0.0000  -0.6050   0.7957  
# 2.1705E-01|  0.0081   0.0000  -0.7962  -0.6050  
# 5.7715E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.697e-04  -2.959e+02  -4.816e-03  -4.731e-03
#  -2.959e+02   5.772e+08   6.735e+03   7.052e+03
#  -4.816e-03   6.735e+03   2.170e-01   1.858e-01
#  -4.731e-03   7.052e+03   1.858e-01   1.670e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.302268     +/-  1.30266E-02  
#   3    2   diskbb     norm                1.18066E+05  +/-  2.40240E+04  
#   4    3   nthComp    Gamma               3.78492      +/-  0.465834     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.302268     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.758283     +/-  0.408705     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 100.27     using 83 bins.
#
#Test statistic : Chi-Squared                   94.85     using 83 bins.
# Null hypothesis probability of 1.08e-01 with 79 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#99.6171      0.480476     -2      0.298473       122478.       4.00000      0.938102
#99.5056      27.0437      -3      0.296869       126023.       4.00000      0.966883
#99.4959      11.065       -4      0.296503       126908.       4.00000      0.974150
#99.4954      1.86948       0      0.296512       126896.       4.00000      0.975725
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0308E-06| -0.9997  -0.0000   0.0059  -0.0246  
# 4.5652E-03| -0.0247  -0.0000  -0.4382   0.8985  
# 6.0555E-01|  0.0055   0.0000  -0.8988  -0.4382  
# 7.6604E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.033e-04  -3.716e+02  -9.912e-03  -6.495e-03
#  -3.716e+02   7.660e+08   1.438e+04   1.018e+04
#  -9.912e-03   1.438e+04   7.601e-01   4.278e-01
#  -6.495e-03   1.018e+04   4.278e-01   2.553e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.296512     +/-  1.42583E-02  
#   3    2   diskbb     norm                1.26896E+05  +/-  2.76775E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.871809     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.296512     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.975725     +/-  0.505251     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  99.50     using 83 bins.
#
#Test statistic : Chi-Squared                   94.39     using 83 bins.
# Null hypothesis probability of 1.14e-01 with 79 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.29765            0    (-0.702349,-4)
# Parameter   Confidence Range (2.706)
#     9     0.901102       1.2105    (-0.0746188,0.234776)
#