#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#163.034      38.4925       0      0.210583       94335.1       3.64758    0.00753617
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.3519E-06| -0.9641  -0.0000   0.0013  -0.2656  
# 7.1013E-06| -0.2656  -0.0000  -0.0070   0.9641  
# 4.1836E+00|  0.0006   0.0000  -1.0000  -0.0071  
# 2.1104E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.139e-04  -6.669e+02  -3.520e-02  -3.053e-04
#  -6.669e+02   2.110e+09   1.036e+05   9.055e+02
#  -3.520e-02   1.036e+05   9.264e+00   7.429e-02
#  -3.053e-04   9.055e+02   7.429e-02   6.083e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.210583     +/-  1.46270E-02  
#   3    2   diskbb     norm                9.43351E+04  +/-  4.59390E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  3.04375      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.210583     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.53617E-03  +/-  2.46647E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 163.03     using 85 bins.
#
#Test statistic : Chi-Squared                  241.56     using 85 bins.
# Null hypothesis probability of 6.99e-18 with 81 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.203403, 0.203387
#and delta stat 0.819455, 12.228
#but latest trial 0.203396 gives 32.335
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.217337, 0.234658
#and delta stat 2.38939, 5.4236
#but latest trial 0.218406 gives 2.08266
#Suggest that you check this result using the steppar command.
#     2     0.203395     0.225998    (-0.00720185,0.0154008)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 94299.6, 73563.5
#and delta stat 0, 2.82979
#but latest trial 74036.4 gives 2.88634
#Suggest that you check this result using the steppar command.
#     3      83931.5       147938    (-10330.4,53675.9)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#162.417      0.171705      0      0.210697       93518.2       4.00000    0.00927461
#162.411      6.56164      -1      0.210672       93489.2       4.00000    0.00946094
#162.411      1.77618       0      0.210673       93490.1       4.00000    0.00947303
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.3874E-06| -0.9792  -0.0000   0.0006  -0.2030  
# 1.2790E-05| -0.2030  -0.0000  -0.0043   0.9792  
# 2.1339E+01|  0.0003   0.0001  -1.0000  -0.0043  
# 2.2869E+09| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.502e-04  -7.503e+02  -8.953e-02  -4.730e-04
#  -7.503e+02   2.287e+09   2.520e+05   1.345e+03
#  -8.953e-02   2.520e+05   4.911e+01   2.400e-01
#  -4.730e-04   1.345e+03   2.400e-01   1.198e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.210673     +/-  1.58178E-02  
#   3    2   diskbb     norm                9.34901E+04  +/-  4.78218E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  7.00764      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.210673     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.47303E-03  +/-  3.46164E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 162.41     using 85 bins.
#
#Test statistic : Chi-Squared                  238.98     using 85 bins.
# Null hypothesis probability of 1.67e-17 with 81 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      1.15517            0    (-2.84483,-4)
# Parameter   Confidence Range (2.706)
#     9   0.00462577    0.0189364    (-0.00488634,0.0094243)
#