#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#143.071      71.4433       0      0.303551       106634.       3.64758      0.571022
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.4969E-07| -0.9994  -0.0000   0.0102  -0.0331  
# 8.0516E-04| -0.0338  -0.0000  -0.4960   0.8677  
# 1.0671E-01|  0.0076   0.0000  -0.8683  -0.4960  
# 2.2834E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.994e-05  -1.282e+02  -2.584e-03  -1.873e-03
#  -1.282e+02   2.283e+08   3.379e+03   2.581e+03
#  -2.584e-03   3.379e+03   1.307e-01   8.381e-02
#  -1.873e-03   2.581e+03   8.381e-02   5.603e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.303551     +/-  8.94109E-03  
#   3    2   diskbb     norm                1.06634E+05  +/-  1.51108E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.361472     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.303551     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.571022     +/-  0.236702     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 143.07     using 101 bins.
#
#Test statistic : Chi-Squared                  152.66     using 101 bins.
# Null hypothesis probability of 2.68e-04 with 97 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#142.909      76.9676       0      0.300404       113623.       3.64758      0.597776
#142.903      75.1845       0      0.300394       113653.       3.64758      0.597711
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.5331E-07| -0.9994  -0.0000   0.0105  -0.0324  
# 8.1824E-04| -0.0332  -0.0000  -0.5132   0.8576  
# 1.0195E-01|  0.0076   0.0000  -0.8582  -0.5133  
# 2.7538E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.199e-05  -1.429e+02  -2.548e-03  -1.943e-03
#  -1.429e+02   2.754e+08   3.650e+03   2.929e+03
#  -2.548e-03   3.650e+03   1.237e-01   8.337e-02
#  -1.943e-03   2.929e+03   8.337e-02   5.862e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.300394     +/-  9.05498E-03  
#   3    2   diskbb     norm                1.13653E+05  +/-  1.65945E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.351667     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.300394     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.597711     +/-  0.242121     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 142.90     using 101 bins.
#
#Test statistic : Chi-Squared                  154.60     using 101 bins.
# Null hypothesis probability of 1.82e-04 with 97 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 0.291911, 0.291899
#and delta statistic 2.37156, 44.6782
#
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.304627, 0.309097
#and delta stat 0.414736, 5.49705
#but latest trial 0.307157 gives 6.57209
#Suggest that you check this result using the steppar command.
#     2     0.291911     0.306862    (-0.00847319,0.00647733)
# Parameter   Confidence Range (2.706)
#     3      93276.8       142189    (-20432,28480.3)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.6365E-07| -0.9995  -0.0000   0.0108  -0.0304  
# 9.5894E-04| -0.0312  -0.0000  -0.5551   0.8312  
# 1.0682E-01|  0.0079   0.0000  -0.8317  -0.5551  
# 3.2534E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.845e-05  -1.612e+02  -2.644e-03  -2.270e-03
#  -1.612e+02   3.253e+08   3.950e+03   3.584e+03
#  -2.644e-03   3.950e+03   1.221e-01   9.238e-02
#  -2.270e-03   3.584e+03   9.238e-02   7.305e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.297150     +/-  9.40504E-03  
#   3    2   diskbb     norm                1.19577E+05  +/-  1.80372E+04  
#   4    3   nthComp    Gamma               3.76201      +/-  0.349492     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.297150     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.673401     +/-  0.270280     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 139.98     using 101 bins.
#
#Test statistic : Chi-Squared                  148.59     using 101 bins.
# Null hypothesis probability of 5.91e-04 with 97 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.7730E-07| -0.9995  -0.0000   0.0110  -0.0292  
# 1.0586E-03| -0.0302  -0.0000  -0.5846   0.8107  
# 1.1019E-01|  0.0081   0.0000  -0.8112  -0.5847  
# 3.6303E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.426e-05  -1.757e+02  -2.716e-03  -2.536e-03
#  -1.757e+02   3.630e+08   4.146e+03   4.104e+03
#  -2.716e-03   4.146e+03   1.202e-01   9.863e-02
#  -2.536e-03   4.104e+03   9.863e-02   8.476e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.295168     +/-  9.70864E-03  
#   3    2   diskbb     norm                1.23027E+05  +/-  1.90533E+04  
#   4    3   nthComp    Gamma               3.82685      +/-  0.346735     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.295168     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.730321     +/-  0.291132     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 138.54     using 101 bins.
#
#Test statistic : Chi-Squared                  146.98     using 101 bins.
# Null hypothesis probability of 8.01e-04 with 97 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#136.785      2.70192      -1      0.293869       124002.       4.00000      0.815984
#135.099      177.178      -2      0.292145       126781.       4.00000      0.867398
#134.898      33.1539      -3      0.290495       130797.       4.00000      0.891503
#134.867      18.3863      -4      0.289991       132154.       4.00000      0.899122
#134.861      4.30465      -5      0.289865       132478.       4.00000      0.901141
#134.861      3.02983       0      0.289868       132481.       4.00000      0.901374
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0193E-06| -0.9996  -0.0000   0.0060  -0.0265  
# 1.9736E-03| -0.0267  -0.0000  -0.4070   0.9130  
# 3.0704E-01|  0.0053   0.0000  -0.9134  -0.4070  
# 4.8499E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.109e-04  -2.200e+02  -5.545e-03  -3.325e-03
#  -2.200e+02   4.850e+08   8.984e+03   5.760e+03
#  -5.545e-03   8.984e+03   4.229e-01   2.201e-01
#  -3.325e-03   5.760e+03   2.201e-01   1.209e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.289868     +/-  1.05300E-02  
#   3    2   diskbb     norm                1.32481E+05  +/-  2.20225E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.650326     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.289868     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.901374     +/-  0.347733     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 134.86     using 101 bins.
#
#Test statistic : Chi-Squared                  142.59     using 101 bins.
# Null hypothesis probability of 1.79e-03 with 97 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.70607            0    (-0.293929,-4)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.848135, 0.848134
#and delta stat 0.499516, 3.38502
#but latest trial 0.848134 gives 0.499497
#Suggest that you check this result using the steppar command.
#     9     0.848134      1.06619    (-0.053974,0.16408)
#