#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#245.734      219.424      -1      0.200000       3168.77       3.48626     0.0379905
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.5320E-06| -0.0941  -0.0000   0.0310  -0.9951  
# 1.1889E-03| -0.9726  -0.0000  -0.2164   0.0852  
# 8.0618E-02|  0.2127   0.0000  -0.9758  -0.0505  
# 3.9652E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.736e-01  -8.182e+03  -7.839e-02  -1.565e-02
#  -8.182e+03   3.965e+08   3.000e+03   7.120e+02
#  -7.839e-02   3.000e+03   9.952e-02   9.337e-03
#  -1.565e-02   7.120e+02   9.337e-03   1.495e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.416656     
#   3    2   diskbb     norm                3168.77      +/-  1.99128E+04  
#   4    3   nthComp    Gamma               3.48626      +/-  0.315471     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.79905E-02  +/-  3.86649E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 245.73     using 204 bins.
#
#Test statistic : Chi-Squared                  236.74     using 204 bins.
# Null hypothesis probability of 3.85e-02 with 200 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#243.416      1.76126       0      0.200000       2075.14       3.48131     0.0361205
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.3733E-06| -0.0815  -0.0000   0.0293  -0.9962  
# 2.8926E-03| -0.9375  -0.0000  -0.3416   0.0667  
# 9.3703E-02|  0.3384   0.0000  -0.9394  -0.0553  
# 2.6057E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.389e-01  -9.212e+03  -1.103e-01  -2.726e-02
#  -9.212e+03   2.606e+08   2.305e+03   7.163e+02
#  -1.103e-01   2.305e+03   1.034e-01   1.114e-02
#  -2.726e-02   7.163e+02   1.114e-02   2.271e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.582189     
#   3    2   diskbb     norm                2075.14      +/-  1.61423E+04  
#   4    3   nthComp    Gamma               3.48131      +/-  0.321573     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.61205E-02  +/-  4.76579E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 243.42     using 204 bins.
#
#Test statistic : Chi-Squared                  230.38     using 204 bins.
# Null hypothesis probability of 6.93e-02 with 200 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.300441    (-0.2,0.100441)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      6546.72    (-2075.13,4471.59)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 5.59725, 7.71319
#and delta stat 2.35206, 2.90269
#but latest trial 6.2311 gives 4.98413
#Suggest that you check this result using the steppar command.
#     4      3.12492       3.9023    (-0.356395,0.420993)
# Parameter   Confidence Range (2.706)
#     9    0.0233227    0.0448024    (-0.0127978,0.00868196)
#