#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#91.2318      220.707      -1      0.200000       4920.41       2.03141    0.00419225
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.3926E-08| -0.0057  -0.0000   0.0052  -1.0000  
# 1.3295E-04| -0.9996  -0.0000  -0.0264   0.0055  
# 3.8638E-02|  0.0264   0.0000  -0.9996  -0.0053  
# 2.5736E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.672e-02  -2.614e+03  -1.891e-02  -1.683e-04
#  -2.614e+03   2.574e+08   1.761e+03   1.596e+01
#  -1.891e-02   1.761e+03   5.067e-02   3.145e-04
#  -1.683e-04   1.596e+01   3.145e-04   2.139e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.163459     
#   3    2   diskbb     norm                4920.41      +/-  1.60423E+04  
#   4    3   nthComp    Gamma               2.03141      +/-  0.225089     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.19225E-03  +/-  1.46253E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  91.23     using 113 bins.
#
#Test statistic : Chi-Squared                  108.88     using 113 bins.
# Null hypothesis probability of 4.85e-01 with 109 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#90.7171      1.42549       0      0.200000       4198.39       2.01880    0.00410503
#90.7171      1.49228       0      0.200000       4198.96       2.01880    0.00410506
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.1372E-08| -0.0052  -0.0000   0.0050  -1.0000  
# 1.5782E-04| -0.9995  -0.0000  -0.0298   0.0051  
# 3.8406E-02|  0.0298   0.0000  -0.9995  -0.0052  
# 2.3384E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.334e-02  -2.784e+03  -2.056e-02  -1.853e-04
#  -2.784e+03   2.338e+08   1.631e+03   1.500e+01
#  -2.056e-02   1.631e+03   4.975e-02   3.042e-04
#  -1.853e-04   1.500e+01   3.042e-04   2.056e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.182601     
#   3    2   diskbb     norm                4198.96      +/-  1.52917E+04  
#   4    3   nthComp    Gamma               2.01880      +/-  0.223044     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.10506E-03  +/-  1.43395E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  90.72     using 113 bins.
#
#Test statistic : Chi-Squared                  105.76     using 113 bins.
# Null hypothesis probability of 5.70e-01 with 109 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.347541    (-0.2,0.147541)
# Parameter   Confidence Range (2.706)
#     3      117.648       6044.1    (-4081.83,1844.62)
# Parameter   Confidence Range (2.706)
#     4      1.56402       2.3506    (-0.454779,0.331805)
# Parameter   Confidence Range (2.706)
#     9    0.0018689    0.0061964    (-0.00223618,0.00209132)
#