#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360247/jspipe/js_ni1130360247_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.316e+00 +/- 1.374e-01 (41.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-42,71-211
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 308.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360247/jspipe/js_ni1130360247_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 308.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.02006      +/-  0.783331     
#   3    2   diskbb     norm                1.14015      +/-  2.43545      
#   4    3   nthComp    Gamma               2.07744      +/-  3.24048      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.02006      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.95564E-03  +/-  2.48575E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 495.17     using 163 bins.
#
#Test statistic : Chi-Squared                 1110.56     using 163 bins.
# Null hypothesis probability of 2.26e-142 with 159 degrees of freedom
#
!XSPEC12> log none
#