#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#429.147      129.427       0      0.252123       304297.       3.64758       1.23121
#429.14       128.892       0      0.252138       304189.       3.64758       1.23103
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6588E-07| -0.9996  -0.0000   0.0160  -0.0228  
# 1.0187E-04| -0.0265  -0.0000  -0.7939   0.6075  
# 7.1207E-03|  0.0084   0.0000  -0.6079  -0.7940  
# 1.0424E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.252e-05  -1.507e+02  -2.547e-04  -5.108e-04
#  -1.507e+02   1.042e+09   1.525e+03   3.194e+03
#  -2.547e-04   1.525e+03   4.927e-03   8.060e-03
#  -5.108e-04   3.194e+03   8.060e-03   1.431e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.252138     +/-  4.74558E-03  
#   3    2   diskbb     norm                3.04189E+05  +/-  3.22870E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  7.01892E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.252138     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.23103      +/-  0.119630     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 429.14     using 175 bins.
#
#Test statistic : Chi-Squared                  424.23     using 175 bins.
# Null hypothesis probability of 1.62e-23 with 171 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.248642, 0.248637
#and delta stat 2.40148, 25.1684
#but latest trial 0.248642 gives 2.40099
#Suggest that you check this result using the steppar command.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#428.611      114.994       0      0.253900       291016.       3.64758       1.21206
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6623E-07| -0.9996  -0.0000   0.0160  -0.0232  
# 1.0296E-04| -0.0268  -0.0000  -0.7894   0.6134  
# 7.1701E-03|  0.0085   0.0000  -0.6137  -0.7895  
# 9.1146E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.215e-05  -1.396e+02  -2.565e-04  -5.039e-04
#  -1.396e+02   9.115e+08   1.444e+03   2.963e+03
#  -2.565e-04   1.444e+03   5.052e-03   8.119e-03
#  -5.039e-04   2.963e+03   8.119e-03   1.414e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.253900     +/-  4.70667E-03  
#   3    2   diskbb     norm                2.91016E+05  +/-  3.01914E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  7.10791E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.253900     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.21206      +/-  0.118920     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 428.61     using 175 bins.
#
#Test statistic : Chi-Squared                  420.90     using 175 bins.
# Null hypothesis probability of 4.42e-23 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.251052, 0.251045
#and delta stat 1.08762, 15.8297
#but latest trial 0.25105 gives 1.08707
#Suggest that you check this result using the steppar command.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#428.533      117.606       0      0.255318       280972.       3.64758       1.19680
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6687E-07| -0.9996  -0.0000   0.0160  -0.0235  
# 1.0364E-04| -0.0271  -0.0000  -0.7854   0.6184  
# 7.2081E-03|  0.0086   0.0000  -0.6188  -0.7855  
# 8.1893E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.185e-05  -1.314e+02  -2.578e-04  -4.968e-04
#  -1.314e+02   8.188e+08   1.382e+03   2.783e+03
#  -2.578e-04   1.382e+03   5.156e-03   8.151e-03
#  -4.968e-04   2.783e+03   8.151e-03   1.395e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.255318     +/-  4.67391E-03  
#   3    2   diskbb     norm                2.80972E+05  +/-  2.86150E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  7.18080E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.255318     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.19680      +/-  0.118096     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 428.53     using 175 bins.
#
#Test statistic : Chi-Squared                  418.55     using 175 bins.
# Null hypothesis probability of 8.94e-23 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.252995, 0.252994
#and delta stat 0.293489, 9.80132
#but latest trial 0.252994 gives 0.293485
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.256605, 0.260365
#and delta stat 0.227293, 2.92441
#but latest trial 0.259375 gives 4.30383
#Suggest that you check this result using the steppar command.
#     2     0.252994     0.258485    (-0.00231623,0.003175)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 281026, 233955
#and delta stat 0, 5.55206
#but latest trial 248164 gives 8.33874
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 304776, 304819
#and delta stat 0.358213, 13.9516
#but latest trial 304785 gives 0.351232
#Suggest that you check this result using the steppar command.
#     3       257491       304797    (-23589.3,23717.5)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6701E-07| -0.9996  -0.0000   0.0161  -0.0227  
# 1.0491E-04| -0.0265  -0.0000  -0.7986   0.6013  
# 7.3729E-03|  0.0085   0.0000  -0.6016  -0.7987  
# 1.0050E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.284e-05  -1.489e+02  -2.587e-04  -5.285e-04
#  -1.489e+02   1.005e+09   1.507e+03   3.218e+03
#  -2.587e-04   1.507e+03   4.994e-03   8.316e-03
#  -5.285e-04   3.218e+03   8.316e-03   1.504e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.252539     +/-  4.77910E-03  
#   3    2   diskbb     norm                2.99054E+05  +/-  3.17033E+04  
#   4    3   nthComp    Gamma               3.67623      +/-  7.06674E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.252539     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.25223      +/-  0.122654     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 426.37     using 175 bins.
#
#Test statistic : Chi-Squared                  415.62     using 175 bins.
# Null hypothesis probability of 2.15e-22 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6822E-07| -0.9996  -0.0000   0.0162  -0.0221  
# 1.0622E-04| -0.0261  -0.0000  -0.8095   0.5865  
# 7.5689E-03|  0.0084   0.0000  -0.5869  -0.8096  
# 1.1665E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.381e-05  -1.639e+02  -2.604e-04  -5.585e-04
#  -1.639e+02   1.166e+09   1.602e+03   3.594e+03
#  -2.604e-04   1.602e+03   4.878e-03   8.485e-03
#  -5.585e-04   3.594e+03   8.485e-03   1.608e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.250573     +/-  4.87967E-03  
#   3    2   diskbb     norm                3.11888E+05  +/-  3.41492E+04  
#   4    3   nthComp    Gamma               3.70162      +/-  6.98438E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.250573     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.30226      +/-  0.126797     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 424.61     using 175 bins.
#
#Test statistic : Chi-Squared                  413.60     using 175 bins.
# Null hypothesis probability of 3.92e-22 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6931E-07| -0.9996  -0.0000   0.0162  -0.0216  
# 1.0716E-04| -0.0257  -0.0000  -0.8190   0.5732  
# 7.7510E-03|  0.0084   0.0000  -0.5735  -0.8191  
# 1.3420E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.472e-05  -1.792e+02  -2.616e-04  -5.863e-04
#  -1.792e+02   1.342e+09   1.697e+03   3.979e+03
#  -2.616e-04   1.697e+03   4.767e-03   8.622e-03
#  -5.863e-04   3.979e+03   8.622e-03   1.704e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.248727     +/-  4.97216E-03  
#   3    2   diskbb     norm                3.24651E+05  +/-  3.66310E+04  
#   4    3   nthComp    Gamma               3.72411      +/-  6.90402E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.248727     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.34891      +/-  0.130526     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 423.09     using 175 bins.
#
#Test statistic : Chi-Squared                  411.86     using 175 bins.
# Null hypothesis probability of 6.57e-22 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6967E-07| -0.9996  -0.0000   0.0163  -0.0211  
# 1.0814E-04| -0.0254  -0.0000  -0.8275   0.5609  
# 7.9323E-03|  0.0083   0.0000  -0.5612  -0.8276  
# 1.5254E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.557e-05  -1.944e+02  -2.624e-04  -6.143e-04
#  -1.944e+02   1.526e+09   1.786e+03   4.379e+03
#  -2.624e-04   1.786e+03   4.663e-03   8.760e-03
#  -6.143e-04   4.379e+03   8.760e-03   1.804e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.247046     +/-  5.05632E-03  
#   3    2   diskbb     norm                3.36873E+05  +/-  3.90639E+04  
#   4    3   nthComp    Gamma               3.74397      +/-  6.82876E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.247046     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.39199      +/-  0.134296     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 421.76     using 175 bins.
#
#Test statistic : Chi-Squared                  410.35     using 175 bins.
# Null hypothesis probability of 1.03e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6995E-07| -0.9996  -0.0000   0.0164  -0.0207  
# 1.0889E-04| -0.0251  -0.0000  -0.8349   0.5498  
# 8.1030E-03|  0.0083   0.0000  -0.5502  -0.8350  
# 1.7203E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.635e-05  -2.097e+02  -2.629e-04  -6.404e-04
#  -2.097e+02   1.720e+09   1.873e+03   4.782e+03
#  -2.629e-04   1.873e+03   4.568e-03   8.880e-03
#  -6.404e-04   4.782e+03   8.880e-03   1.898e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.245490     +/-  5.13313E-03  
#   3    2   diskbb     norm                3.48767E+05  +/-  4.14740E+04  
#   4    3   nthComp    Gamma               3.76152      +/-  6.75895E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.245490     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.43193      +/-  0.137754     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 420.61     using 175 bins.
#
#Test statistic : Chi-Squared                  409.04     using 175 bins.
# Null hypothesis probability of 1.51e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7012E-07| -0.9997  -0.0000   0.0165  -0.0204  
# 1.0945E-04| -0.0249  -0.0000  -0.8415   0.5397  
# 8.2620E-03|  0.0082   0.0000  -0.5400  -0.8416  
# 1.9291E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.709e-05  -2.252e+02  -2.633e-04  -6.651e-04
#  -2.252e+02   1.928e+09   1.960e+03   5.193e+03
#  -2.633e-04   1.960e+03   4.479e-03   8.984e-03
#  -6.651e-04   5.193e+03   8.984e-03   1.987e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.244018     +/-  5.20505E-03  
#   3    2   diskbb     norm                3.60597E+05  +/-  4.39128E+04  
#   4    3   nthComp    Gamma               3.77707      +/-  6.69240E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.244018     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.46930      +/-  0.140964     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 419.58     using 175 bins.
#
#Test statistic : Chi-Squared                  407.95     using 175 bins.
# Null hypothesis probability of 2.09e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7021E-07| -0.9997  -0.0000   0.0166  -0.0200  
# 1.0982E-04| -0.0247  -0.0000  -0.8474   0.5304  
# 8.4113E-03|  0.0082   0.0000  -0.5308  -0.8475  
# 2.1520E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.779e-05  -2.410e+02  -2.634e-04  -6.885e-04
#  -2.410e+02   2.152e+09   2.047e+03   5.615e+03
#  -2.634e-04   2.047e+03   4.395e-03   9.074e-03
#  -6.885e-04   5.615e+03   9.074e-03   2.072e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.242611     +/-  5.27190E-03  
#   3    2   diskbb     norm                3.72492E+05  +/-  4.63927E+04  
#   4    3   nthComp    Gamma               3.79086      +/-  6.62914E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.242611     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.50445      +/-  0.143952     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 418.67     using 175 bins.
#
#Test statistic : Chi-Squared                  407.03     using 175 bins.
# Null hypothesis probability of 2.74e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7057E-07| -0.9997  -0.0000   0.0166  -0.0197  
# 1.0991E-04| -0.0245  -0.0000  -0.8525   0.5221  
# 8.5436E-03|  0.0081   0.0000  -0.5225  -0.8526  
# 2.3904E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.845e-05  -2.571e+02  -2.633e-04  -7.090e-04
#  -2.571e+02   2.391e+09   2.133e+03   6.031e+03
#  -2.633e-04   2.133e+03   4.315e-03   9.137e-03
#  -7.090e-04   6.031e+03   9.137e-03   2.145e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.241273     +/-  5.33400E-03  
#   3    2   diskbb     norm                3.84357E+05  +/-  4.88964E+04  
#   4    3   nthComp    Gamma               3.80316      +/-  6.56881E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.241273     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.53745      +/-  0.146466     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 417.83     using 175 bins.
#
#Test statistic : Chi-Squared                  406.24     using 175 bins.
# Null hypothesis probability of 3.45e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7097E-07| -0.9997  -0.0000   0.0166  -0.0194  
# 1.0986E-04| -0.0242  -0.0000  -0.8571   0.5146  
# 8.6661E-03|  0.0081   0.0000  -0.5149  -0.8572  
# 2.6365E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.906e-05  -2.731e+02  -2.631e-04  -7.276e-04
#  -2.731e+02   2.639e+09   2.217e+03   6.438e+03
#  -2.631e-04   2.217e+03   4.241e-03   9.186e-03
#  -7.276e-04   6.438e+03   9.186e-03   2.211e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.240024     +/-  5.39090E-03  
#   3    2   diskbb     norm                3.95918E+05  +/-  5.13673E+04  
#   4    3   nthComp    Gamma               3.81415      +/-  6.51219E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.240024     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.56819      +/-  0.148682     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 417.06     using 175 bins.
#
#Test statistic : Chi-Squared                  405.54     using 175 bins.
# Null hypothesis probability of 4.24e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7135E-07| -0.9997  -0.0000   0.0167  -0.0191  
# 1.0976E-04| -0.0241  -0.0000  -0.8611   0.5079  
# 8.7798E-03|  0.0080   0.0000  -0.5082  -0.8612  
# 2.8877E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.962e-05  -2.885e+02  -2.627e-04  -7.442e-04
#  -2.885e+02   2.888e+09   2.295e+03   6.830e+03
#  -2.627e-04   2.295e+03   4.172e-03   9.222e-03
#  -7.442e-04   6.830e+03   9.222e-03   2.269e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.238884     +/-  5.44231E-03  
#   3    2   diskbb     norm                4.06861E+05  +/-  5.37396E+04  
#   4    3   nthComp    Gamma               3.82402      +/-  6.45933E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.238884     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.59629      +/-  0.150647     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 416.36     using 175 bins.
#
#Test statistic : Chi-Squared                  404.90     using 175 bins.
# Null hypothesis probability of 5.12e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7167E-07| -0.9997  -0.0000   0.0167  -0.0189  
# 1.0965E-04| -0.0239  -0.0000  -0.8646   0.5019  
# 8.8833E-03|  0.0080   0.0000  -0.5022  -0.8647  
# 3.1344E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.012e-05  -3.032e+02  -2.622e-04  -7.591e-04
#  -3.032e+02   3.135e+09   2.367e+03   7.204e+03
#  -2.622e-04   2.367e+03   4.109e-03   9.249e-03
#  -7.591e-04   7.204e+03   9.249e-03   2.322e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.237848     +/-  5.48807E-03  
#   3    2   diskbb     norm                4.17137E+05  +/-  5.59908E+04  
#   4    3   nthComp    Gamma               3.83292      +/-  6.41031E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.237848     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.62205      +/-  0.152390     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 415.72     using 175 bins.
#
#Test statistic : Chi-Squared                  404.28     using 175 bins.
# Null hypothesis probability of 6.12e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7176E-07| -0.9997  -0.0000   0.0167  -0.0187  
# 1.0960E-04| -0.0238  -0.0000  -0.8678   0.4963  
# 8.9851E-03|  0.0079   0.0000  -0.4966  -0.8680  
# 3.3746E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.058e-05  -3.172e+02  -2.616e-04  -7.738e-04
#  -3.172e+02   3.379e+09   2.434e+03   7.571e+03
#  -2.616e-04   2.434e+03   4.052e-03   9.279e-03
#  -7.738e-04   7.571e+03   9.279e-03   2.376e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.236905     +/-  5.52968E-03  
#   3    2   diskbb     norm                4.26769E+05  +/-  5.81290E+04  
#   4    3   nthComp    Gamma               3.84098      +/-  6.36520E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.236905     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.64577      +/-  0.154137     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 415.13     using 175 bins.
#
#Test statistic : Chi-Squared                  403.71     using 175 bins.
# Null hypothesis probability of 7.23e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7180E-07| -0.9997  -0.0000   0.0167  -0.0185  
# 1.0970E-04| -0.0237  -0.0000  -0.8705   0.4915  
# 9.0835E-03|  0.0079   0.0000  -0.4918  -0.8707  
# 3.5865E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.097e-05  -3.289e+02  -2.612e-04  -7.872e-04
#  -3.289e+02   3.585e+09   2.488e+03   7.886e+03
#  -2.612e-04   2.488e+03   4.006e-03   9.315e-03
#  -7.872e-04   7.886e+03   9.315e-03   2.426e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.236161     +/-  5.56494E-03  
#   3    2   diskbb     norm                4.34403E+05  +/-  5.98727E+04  
#   4    3   nthComp    Gamma               3.84831      +/-  6.32967E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.236161     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.66616      +/-  0.155765     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 414.60     using 175 bins.
#
#Test statistic : Chi-Squared                  403.06     using 175 bins.
# Null hypothesis probability of 8.75e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7165E-07| -0.9997  -0.0000   0.0167  -0.0183  
# 1.0957E-04| -0.0235  -0.0000  -0.8734   0.4864  
# 9.1750E-03|  0.0078   0.0000  -0.4867  -0.8735  
# 3.8598E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.138e-05  -3.436e+02  -2.603e-04  -8.007e-04
#  -3.436e+02   3.861e+09   2.556e+03   8.275e+03
#  -2.603e-04   2.556e+03   3.949e-03   9.333e-03
#  -8.007e-04   8.275e+03   9.333e-03   2.477e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.235233     +/-  5.60178E-03  
#   3    2   diskbb     norm                4.44577E+05  +/-  6.21330E+04  
#   4    3   nthComp    Gamma               3.85500      +/-  6.28443E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.235233     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.68821      +/-  0.157373     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 414.10     using 175 bins.
#
#Test statistic : Chi-Squared                  402.70     using 175 bins.
# Null hypothesis probability of 9.73e-21 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7165E-07| -0.9997  -0.0000   0.0168  -0.0182  
# 1.0958E-04| -0.0234  -0.0000  -0.8757   0.4823  
# 9.2602E-03|  0.0078   0.0000  -0.4826  -0.8758  
# 4.0704E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.172e-05  -3.549e+02  -2.597e-04  -8.123e-04
#  -3.549e+02   4.072e+09   2.606e+03   8.580e+03
#  -2.597e-04   2.606e+03   3.908e-03   9.358e-03
#  -8.123e-04   8.580e+03   9.358e-03   2.521e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.234566     +/-  5.63210E-03  
#   3    2   diskbb     norm                4.51843E+05  +/-  6.38122E+04  
#   4    3   nthComp    Gamma               3.86112      +/-  6.25153E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.234566     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.70624      +/-  0.158764     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 413.65     using 175 bins.
#
#Test statistic : Chi-Squared                  402.17     using 175 bins.
# Null hypothesis probability of 1.14e-20 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7156E-07| -0.9997  -0.0000   0.0168  -0.0180  
# 1.0950E-04| -0.0233  -0.0000  -0.8779   0.4782  
# 9.3416E-03|  0.0078   0.0000  -0.4785  -0.8781  
# 4.3135E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.206e-05  -3.673e+02  -2.591e-04  -8.237e-04
#  -3.673e+02   4.315e+09   2.662e+03   8.913e+03
#  -2.591e-04   2.662e+03   3.865e-03   9.377e-03
#  -8.237e-04   8.913e+03   9.377e-03   2.564e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.233844     +/-  5.66231E-03  
#   3    2   diskbb     norm                4.60043E+05  +/-  6.56896E+04  
#   4    3   nthComp    Gamma               3.86674      +/-  6.21693E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.233844     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.72440      +/-  0.160118     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 413.22     using 175 bins.
#
#Test statistic : Chi-Squared                  401.77     using 175 bins.
# Null hypothesis probability of 1.28e-20 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#411.144      9.57453      -3      0.226035       541211.       4.00000       2.01981
#404.27       1410.84      -4      0.219895       643009.       4.00000       2.14122
#400.839      1193         -5      0.215261       746953.       4.00000       2.22061
#399.073      804.83       -6      0.211823       839916.       4.00000       2.27693
#398.101      493.169      -7      0.209091       922930.       4.00000       2.32137
#397.443      317.287      -8      0.206583   1.00638e+06       4.00000       2.36138
#396.975      267.994      -9      0.204471   1.08465e+06       4.00000       2.39506
#396.642      206.457     -10      0.202755   1.15409e+06       4.00000       2.42263
#396.371      142.506     -11      0.201186   1.22177e+06       4.00000       2.44755
#396.318      99.8322      -2      0.200819   1.23696e+06       4.00000       2.45383
#396.291      115.876      -2      0.200477   1.25134e+06       4.00000       2.45892
#396.266      136.262      -2      0.200162   1.26502e+06       4.00000       2.46361
#396.125      142.398      -2      0.200022   1.27771e+06       4.00000       2.46789
#396.118      14.4925      -1      0.200008   1.27838e+06       4.00000       2.46846
#396.117      12.9477       0      0.200008   1.27832e+06       4.00000       2.46874
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.7117E-07| -0.9996  -0.0000   0.0147  -0.0228  
# 2.5530E-04| -0.0254  -0.0000  -0.8039   0.5942  
# 1.6245E-02|  0.0096   0.0000  -0.5946  -0.8040  
# 6.8437E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.301e-04  -2.952e+03  -6.079e-04  -1.767e-03
#  -2.952e+03   6.812e+10   1.202e+04   3.782e+04
#  -6.079e-04   1.202e+04   8.028e-03   1.432e-02
#  -1.767e-03   3.782e+04   1.432e-02   3.159e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200008     +/-  1.14067E-02  
#   3    2   diskbb     norm                1.27832E+06  +/-  2.61001E+05  
#   4    3   nthComp    Gamma               4.00000      +/-  8.96000E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200008     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.46874      +/-  0.177723     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 396.12     using 175 bins.
#
#Test statistic : Chi-Squared                  392.98     using 175 bins.
# Null hypothesis probability of 1.62e-19 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.82993            0    (-0.170068,-4)
# Parameter   Confidence Range (2.706)
#     9      2.43624      2.50763    (-0.0334267,0.0379652)
#