#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#263.31       1135.24       0      0.204796       191964.       1.19365    0.00263289
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2287E-08| -0.0373  -0.0000   0.0040  -0.9993  
# 5.0962E-07| -0.9993  -0.0000  -0.0013   0.0373  
# 2.4985E-02|  0.0012   0.0000  -1.0000  -0.0041  
# 1.5067E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.762e-05  -2.020e+02  -5.318e-04  -2.547e-06
#  -2.020e+02   1.507e+09   3.747e+03   1.797e+01
#  -5.318e-04   3.747e+03   3.430e-02   1.464e-04
#  -2.547e-06   1.797e+01   1.464e-04   6.515e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.204796     +/-  5.25544E-03  
#   3    2   diskbb     norm                1.91964E+05  +/-  3.88164E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.185213     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.204796     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.63289E-03  +/-  8.07135E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 263.31     using 175 bins.
#
#Test statistic : Chi-Squared                  259.46     using 175 bins.
# Null hypothesis probability of 1.47e-05 with 171 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#262.905      1050.8        0      0.202740       208178.       1.19365    0.00266938
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2455E-08| -0.0374  -0.0000   0.0041  -0.9993  
# 4.9515E-07| -0.9993  -0.0000  -0.0013   0.0374  
# 2.4197E-02|  0.0012   0.0000  -1.0000  -0.0041  
# 1.8557E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.794e-05  -2.256e+02  -5.244e-04  -2.546e-06
#  -2.256e+02   1.856e+09   4.084e+03   1.986e+01
#  -5.244e-04   4.084e+03   3.318e-02   1.434e-04
#  -2.546e-06   1.986e+01   1.434e-04   6.461e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.202740     +/-  5.28616E-03  
#   3    2   diskbb     norm                2.08178E+05  +/-  4.30778E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.182167     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.202740     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.66938E-03  +/-  8.03815E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 262.91     using 175 bins.
#
#Test statistic : Chi-Squared                  260.09     using 175 bins.
# Null hypothesis probability of 1.31e-05 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#262.803      972.551       0      0.201390       219603.       1.19365    0.00269566
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2600E-08| -0.0316  -0.0000   0.0041  -0.9995  
# 6.7377E-07| -0.9995  -0.0000  -0.0015   0.0316  
# 2.3675E-02|  0.0013   0.0000  -1.0000  -0.0042  
# 2.0620E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.790e-05  -2.769e+02  -6.040e-04  -2.963e-06
#  -2.769e+02   2.062e+09   4.260e+03   2.092e+01
#  -6.040e-04   4.260e+03   3.248e-02   1.416e-04
#  -2.963e-06   2.092e+01   1.416e-04   6.443e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.201390     +/-  6.15608E-03  
#   3    2   diskbb     norm                2.19603E+05  +/-  4.54091E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.180209     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.201390     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.69566E-03  +/-  8.02659E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 262.80     using 175 bins.
#
#Test statistic : Chi-Squared                  260.73     using 175 bins.
# Null hypothesis probability of 1.17e-05 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      0.20942    (-0.201409,0.00801067)
# Parameter   Confidence Range (2.706)
#     3       162946       242352    (-56587.3,22818.1)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#259.215      4.69424      -1      0.202130       213792.       1.10000    0.00234401
#258.922      964.102      -2      0.202738       208632.       1.10000    0.00239726
#258.91       76.3946      -3      0.203361       203563.       1.10000    0.00238313
#258.91       32.1488      -2      0.203471       202762.       1.10000    0.00238336
#258.91       141.841       0      0.203471       202760.       1.10000    0.00238350
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7488E-08| -0.0318  -0.0000   0.0019  -0.9995  
# 4.9775E-07| -0.9995  -0.0000  -0.0007   0.0318  
# 8.3328E-02|  0.0006   0.0000  -1.0000  -0.0019  
# 1.6694E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.669e-05  -2.090e+02  -9.156e-04  -2.054e-06
#  -2.090e+02   1.669e+09   6.913e+03   1.553e+01
#  -9.156e-04   6.913e+03   1.120e-01   2.223e-04
#  -2.054e-06   1.553e+01   2.223e-04   4.620e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.203471     +/-  5.16578E-03  
#   3    2   diskbb     norm                2.02760E+05  +/-  4.08589E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.334594     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.203471     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.38350E-03  +/-  6.79706E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 258.91     using 175 bins.
#
#Test statistic : Chi-Squared                  262.47     using 175 bins.
# Null hypothesis probability of 8.51e-06 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00215669   0.00261568    (-0.000227215,0.000231772)
#