#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#418.469      220.839       3      0.200000   1.40952e+07       2.54175       75.4652
#418.469      220.839       3      0.200000   1.40952e+07       2.54175       75.4652
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.9825E-07| -0.9622  -0.0000   0.2722  -0.0040  
# 4.5167E-06| -0.2722  -0.0000  -0.9622   0.0088  
# 6.4345E-01|  0.0014   0.0000  -0.0095  -1.0000  
# 1.8889E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.530e-04  -6.663e+04  -5.760e-05  -2.191e-02
#  -6.663e+04   1.772e+13   1.324e+04   5.582e+06
#  -5.760e-05   1.324e+04   7.235e-05   1.029e-02
#  -2.191e-02   5.582e+06   1.029e-02   2.402e+00
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.59062E-02  
#   3    2   diskbb     norm                1.40952E+07  +/-  4.20955E+06  
#   4    3   nthComp    Gamma               2.54175      +/-  8.50574E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                75.4652      +/-  1.54979      
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 418.47     using 205 bins.
#
#Test statistic : Chi-Squared                  412.55     using 205 bins.
# Null hypothesis probability of 1.04e-16 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200816    (-0.2,0.000815875)
# Parameter   Confidence Range (2.706)
#     3  1.34031e+07  1.47787e+07    (-692016,683562)
# Parameter   Confidence Range (2.706)
#     4      2.52925      2.55424    (-0.0124998,0.0124947)
# Parameter   Confidence Range (2.706)
#     9      74.3176      76.6263    (-1.14751,1.16111)
#