#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#33.1228      167.362      -2      0.430062       17.8579       1.50013    0.00260597
#33.0997      2.42003      -2      0.443795       15.7653       1.46036    0.00243657
#33.0863      27.0632      -2      0.455572       14.4015       1.43242    0.00231997
#33.0786      15.7687      -2      0.464754       13.3892       1.41136    0.00223498
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.6610E-08| -0.0055  -0.0000   0.0026  -1.0000  
# 2.7287E-03| -0.9866  -0.0051  -0.1632   0.0050  
# 3.2537E-01|  0.1631   0.0085  -0.9866  -0.0035  
# 2.9707E+03| -0.0065   1.0000   0.0075   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.350e-01  -1.917e+01  -1.963e-01  -9.388e-04
#  -1.917e+01   2.970e+03   2.237e+01   1.149e-01
#  -1.963e-01   2.237e+01   4.853e-01   1.977e-03
#  -9.388e-04   1.149e-01   1.977e-03   8.478e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.464754     +/-  0.367387     
#   3    2   diskbb     norm                13.3892      +/-  54.5015      
#   4    3   nthComp    Gamma               1.41136      +/-  0.696644     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.464754     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.23498E-03  +/-  2.91167E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  33.08     using 51 bins.
#
#Test statistic : Chi-Squared                   30.68     using 51 bins.
# Null hypothesis probability of 9.68e-01 with 47 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.64151, 1.68054
#and delta stat 2.51898, 2.88957
#but latest trial 1.66145 gives 6.98418
#Suggest that you check this result using the steppar command.
#     2            0      1.66103    (-0.47184,1.18919)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 3995.57, 4335.55
#and delta stat 2.63372, 3.06352
#but latest trial 4052.3 gives 2.56625
#Suggest that you check this result using the steppar command.
#     3            0      4165.56    (-10.4119,4155.15)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.0899114
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.13452    (-1.34095,0.793564)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00736007, 0.00736644
#and delta stat 2.68652, 2.7527
#but latest trial 0.00736168 gives 2.68121
#Suggest that you check this result using the steppar command.
#     9   0.00112748   0.00736325    (-0.000827456,0.00540832)
#