#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#174.199      65.4303       0      0.298303       112930.       3.64758      0.563462
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.9604E-07| -0.9994  -0.0000   0.0103  -0.0337  
# 7.9437E-04| -0.0344  -0.0000  -0.4906   0.8707  
# 1.0688E-01|  0.0075   0.0000  -0.8713  -0.4906  
# 2.9530E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.651e-05  -1.522e+02  -2.743e-03  -1.964e-03
#  -1.522e+02   2.953e+08   3.984e+03   2.996e+03
#  -2.743e-03   3.984e+03   1.351e-01   8.576e-02
#  -1.964e-03   2.996e+03   8.576e-02   5.672e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.298303     +/-  9.30131E-03  
#   3    2   diskbb     norm                1.12930E+05  +/-  1.71843E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.367525     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.298303     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.563462     +/-  0.238164     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 174.20     using 100 bins.
#
#Test statistic : Chi-Squared                  172.61     using 100 bins.
# Null hypothesis probability of 2.69e-06 with 96 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#173.882      73.9985       0      0.303927       100676.       3.64758      0.520159
#173.869      66.9112       0      0.303878       100768.       3.64758      0.520339
#173.86       64.4386       0      0.303832       100864.       3.64758      0.520575
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.9250E-07| -0.9993  -0.0000   0.0098  -0.0350  
# 7.6958E-04| -0.0356  -0.0000  -0.4615   0.8864  
# 1.1650E-01|  0.0074   0.0000  -0.8871  -0.4615  
# 2.1320E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.340e-05  -1.265e+02  -2.831e-03  -1.855e-03
#  -1.265e+02   2.132e+08   3.500e+03   2.414e+03
#  -2.831e-03   3.500e+03   1.493e-01   8.701e-02
#  -1.855e-03   2.414e+03   8.701e-02   5.275e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.303832     +/-  9.13210E-03  
#   3    2   diskbb     norm                1.00864E+05  +/-  1.46015E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.386401     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.303832     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.520575     +/-  0.229672     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 173.86     using 100 bins.
#
#Test statistic : Chi-Squared                  165.91     using 100 bins.
# Null hypothesis probability of 1.25e-05 with 96 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.296832, 0.296827
#and delta stat 0.731406, 24.9308
#but latest trial 0.29683 gives 43.1258
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.307879, 0.307921
#and delta stat 0.959281, 5.04353
#but latest trial 0.3079 gives 5.05566
#Suggest that you check this result using the steppar command.
#     2     0.296829       0.3079    (-0.00695733,0.00411309)
# Parameter   Confidence Range (2.706)
#     3      86370.5       132277    (-14681.4,31224.9)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0085E-06| -0.9994  -0.0000   0.0103  -0.0322  
# 9.3461E-04| -0.0329  -0.0000  -0.5172   0.8552  
# 1.1722E-01|  0.0078   0.0000  -0.8558  -0.5173  
# 2.8547E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.151e-05  -1.533e+02  -2.897e-03  -2.233e-03
#  -1.533e+02   2.855e+08   3.963e+03   3.226e+03
#  -2.897e-03   3.963e+03   1.411e-01   9.626e-02
#  -2.233e-03   3.226e+03   9.626e-02   6.850e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.298374     +/-  9.56602E-03  
#   3    2   diskbb     norm                1.10888E+05  +/-  1.68959E+04  
#   4    3   nthComp    Gamma               3.77019      +/-  0.375646     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.298374     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.611524     +/-  0.261721     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 171.21     using 100 bins.
#
#Test statistic : Chi-Squared                  162.96     using 100 bins.
# Null hypothesis probability of 2.40e-05 with 96 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0222E-06| -0.9995  -0.0000   0.0106  -0.0310  
# 1.0377E-03| -0.0317  -0.0000  -0.5460   0.8372  
# 1.2020E-01|  0.0081   0.0000  -0.8377  -0.5461  
# 3.1563E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.712e-05  -1.659e+02  -2.969e-03  -2.485e-03
#  -1.659e+02   3.156e+08   4.135e+03   3.666e+03
#  -2.969e-03   4.135e+03   1.388e-01   1.025e-01
#  -2.485e-03   3.666e+03   1.025e-01   7.916e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.296504     +/-  9.85498E-03  
#   3    2   diskbb     norm                1.13875E+05  +/-  1.77661E+04  
#   4    3   nthComp    Gamma               3.83503      +/-  0.372596     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.296504     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.662576     +/-  0.281346     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 170.02     using 100 bins.
#
#Test statistic : Chi-Squared                  162.00     using 100 bins.
# Null hypothesis probability of 2.95e-05 with 96 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#168.682      2.23231      -1      0.295308       114716.       4.00000      0.735995
#167.299      157.09       -2      0.293748       117011.       4.00000      0.780357
#167.147      26.8341      -3      0.292296       120262.       4.00000      0.800055
#167.126      13.9759      -4      0.291875       121293.       4.00000      0.805932
#167.123      3.05224      -5      0.291780       121516.       4.00000      0.807360
#167.122      2.29931       0      0.291782       121518.       4.00000      0.807547
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0600E-06| -0.9996  -0.0000   0.0057  -0.0283  
# 1.8417E-03| -0.0284  -0.0000  -0.3701   0.9286  
# 3.4725E-01|  0.0052   0.0000  -0.9290  -0.3701  
# 4.0521E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.122e-04  -2.017e+02  -6.015e-03  -3.183e-03
#  -2.017e+02   4.052e+08   8.778e+03   4.965e+03
#  -6.015e-03   8.778e+03   4.901e-01   2.263e-01
#  -3.183e-03   4.965e+03   2.263e-01   1.100e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.291782     +/-  1.05908E-02  
#   3    2   diskbb     norm                1.21518E+05  +/-  2.01298E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.700049     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.291782     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.807547     +/-  0.331658     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 167.12     using 100 bins.
#
#Test statistic : Chi-Squared                  159.28     using 100 bins.
# Null hypothesis probability of 5.30e-05 with 96 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.69014            0    (-0.309862,-4)
# Parameter   Confidence Range (2.706)
#     9     0.762021     0.956433    (-0.0461145,0.148297)
#