#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#312.944      43.5771       0      0.200001       9895.85       3.52922     0.0303214
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7224E-06| -0.1311  -0.0000   0.0253  -0.9910  
# 7.6002E-05| -0.9902  -0.0000  -0.0512   0.1297  
# 7.4532E-02|  0.0475   0.0000  -0.9984  -0.0318  
# 4.5261E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.470e-02  -2.558e+03  -2.400e-02  -1.681e-03
#  -2.558e+03   4.526e+08   3.622e+03   2.758e+02
#  -2.400e-02   3.622e+03   1.033e-01   4.570e-03
#  -1.681e-03   2.758e+02   4.570e-03   2.462e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200001     +/-  0.121227     
#   3    2   diskbb     norm                9895.85      +/-  2.12746E+04  
#   4    3   nthComp    Gamma               3.52922      +/-  0.321368     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200001     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.03214E-02  +/-  1.56910E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 312.94     using 186 bins.
#
#Test statistic : Chi-Squared                  294.70     using 186 bins.
# Null hypothesis probability of 2.43e-07 with 182 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#312.874      9.79745       0      0.200000       9600.56       3.52949     0.0301820
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7084E-06| -0.1292  -0.0000   0.0251  -0.9913  
# 7.9280E-05| -0.9904  -0.0000  -0.0524   0.1277  
# 7.4950E-02|  0.0487   0.0000  -0.9983  -0.0316  
# 4.4317E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.535e-02  -2.586e+03  -2.455e-02  -1.727e-03
#  -2.586e+03   4.432e+08   3.583e+03   2.745e+02
#  -2.455e-02   3.583e+03   1.037e-01   4.586e-03
#  -1.727e-03   2.745e+02   4.586e-03   2.480e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.123878     
#   3    2   diskbb     norm                9600.56      +/-  2.10517E+04  
#   4    3   nthComp    Gamma               3.52949      +/-  0.321969     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.01820E-02  +/-  1.57494E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 312.87     using 186 bins.
#
#Test statistic : Chi-Squared                  293.61     using 186 bins.
# Null hypothesis probability of 3.02e-07 with 182 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.219243    (-0.2,0.0192432)
# Parameter   Confidence Range (2.706)
#     3      4486.28      13476.4    (-5114.28,3875.87)
# Parameter   Confidence Range (2.706)
#     4      3.18453      3.89474    (-0.344966,0.365247)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0250686, 0.024333
#and delta stat 0.819414, 3.99932
#but latest trial 0.0246855 gives 4.04318
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0358524, 0.0358964
#and delta stat 2.4425, 12.3165
#but latest trial 0.0358571 gives 2.15631
#Suggest that you check this result using the steppar command.
#     9    0.0247008    0.0358744    (-0.00548117,0.00569241)
#