#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.3395      17.4686       0      0.537302       11.2777       1.19949    0.00173982
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.1169E-08| -0.0057  -0.0000   0.0021  -1.0000  
# 1.6561E-03| -0.9935  -0.0080  -0.1132   0.0055  
# 5.4484E-01|  0.1131   0.0148  -0.9935  -0.0028  
# 2.5946E+03| -0.0096   0.9999   0.0138   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.486e-01  -2.495e+01  -4.056e-01  -1.439e-03
#  -2.495e+01   2.594e+03   3.581e+01   1.308e-01
#  -4.056e-01   3.581e+01   1.032e+00   3.309e-03
#  -1.439e-03   1.308e-01   3.309e-03   1.089e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.537302     +/-  0.498588     
#   3    2   diskbb     norm                11.2777      +/-  50.9296      
#   4    3   nthComp    Gamma               1.19949      +/-  1.01610      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.537302     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.73982E-03  +/-  3.30015E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.34     using 44 bins.
#
#Test statistic : Chi-Squared                   37.05     using 44 bins.
# Null hypothesis probability of 6.04e-01 with 40 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.318       53.4072       0      0.531548       12.2107       1.19781    0.00173155
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0841E-08| -0.0058  -0.0000   0.0021  -1.0000  
# 1.5422E-03| -0.9941  -0.0072  -0.1085   0.0056  
# 5.3074E-01|  0.1084   0.0136  -0.9940  -0.0028  
# 2.9086E+03| -0.0087   0.9999   0.0127   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.260e-01  -2.519e+01  -3.775e-01  -1.328e-03
#  -2.519e+01   2.908e+03   3.699e+01   1.340e-01
#  -3.775e-01   3.699e+01   9.951e-01   3.160e-03
#  -1.328e-03   1.340e-01   3.160e-03   1.031e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.531548     +/-  0.475397     
#   3    2   diskbb     norm                12.2107      +/-  53.9254      
#   4    3   nthComp    Gamma               1.19781      +/-  0.997546     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.531548     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.73155E-03  +/-  3.21067E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.32     using 44 bins.
#
#Test statistic : Chi-Squared                   36.90     using 44 bins.
# Null hypothesis probability of 6.10e-01 with 40 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.2986      71.868        0      0.525888       13.1302       1.19592    0.00173088
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0749E-08| -0.0059  -0.0000   0.0022  -1.0000  
# 1.4614E-03| -0.9944  -0.0066  -0.1053   0.0056  
# 5.1432E-01|  0.1052   0.0124  -0.9944  -0.0028  
# 3.2572E+03| -0.0079   0.9999   0.0117   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.086e-01  -2.561e+01  -3.525e-01  -1.238e-03
#  -2.561e+01   3.257e+03   3.799e+01   1.373e-01
#  -3.525e-01   3.799e+01   9.519e-01   3.013e-03
#  -1.238e-03   1.373e-01   3.013e-03   9.798e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.525888     +/-  0.456713     
#   3    2   diskbb     norm                13.1302      +/-  57.0662      
#   4    3   nthComp    Gamma               1.19592      +/-  0.975663     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.525888     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.73088E-03  +/-  3.13010E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.30     using 44 bins.
#
#Test statistic : Chi-Squared                   36.85     using 44 bins.
# Null hypothesis probability of 6.13e-01 with 40 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.2806      77.1094       0      0.520342       14.0717       1.19401    0.00173280
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0714E-08| -0.0059  -0.0000   0.0022  -1.0000  
# 1.3967E-03| -0.9947  -0.0060  -0.1028   0.0057  
# 4.9733E-01|  0.1027   0.0114  -0.9946  -0.0028  
# 3.6457E+03| -0.0072   0.9999   0.0107   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.942e-01  -2.615e+01  -3.305e-01  -1.159e-03
#  -2.615e+01   3.645e+03   3.900e+01   1.408e-01
#  -3.305e-01   3.900e+01   9.094e-01   2.873e-03
#  -1.159e-03   1.408e-01   2.873e-03   9.326e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.520342     +/-  0.440696     
#   3    2   diskbb     norm                14.0717      +/-  60.3744      
#   4    3   nthComp    Gamma               1.19401      +/-  0.953627     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.520342     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.73280E-03  +/-  3.05390E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.28     using 44 bins.
#
#Test statistic : Chi-Squared                   36.83     using 44 bins.
# Null hypothesis probability of 6.14e-01 with 40 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.2689      88.4697       0      0.514926       15.0575       1.19366    0.00173685
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0758E-08| -0.0060  -0.0000   0.0022  -1.0000  
# 1.3395E-03| -0.9949  -0.0055  -0.1004   0.0057  
# 4.8273E-01|  0.1003   0.0104  -0.9949  -0.0028  
# 4.0754E+03| -0.0066   0.9999   0.0098   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.815e-01  -2.673e+01  -3.110e-01  -1.094e-03
#  -2.673e+01   4.075e+03   4.008e+01   1.451e-01
#  -3.110e-01   4.008e+01   8.722e-01   2.758e-03
#  -1.094e-03   1.451e-01   2.758e-03   8.960e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.514926     +/-  0.425998     
#   3    2   diskbb     norm                15.0575      +/-  63.8343      
#   4    3   nthComp    Gamma               1.19366      +/-  0.933928     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.514926     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.73685E-03  +/-  2.99329E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.27     using 44 bins.
#
#Test statistic : Chi-Squared                   36.78     using 44 bins.
# Null hypothesis probability of 6.16e-01 with 40 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.2463      151.759       0      0.494186       19.8542       1.19365    0.00175265
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.1108E-08| -0.0063  -0.0000   0.0022  -1.0000  
# 1.1143E-03| -0.9959  -0.0039  -0.0903   0.0060  
# 4.3613E-01|  0.0903   0.0075  -0.9959  -0.0028  
# 6.3209E+03| -0.0046   1.0000   0.0071   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.355e-01  -2.876e+01  -2.435e-01  -8.579e-04
#  -2.876e+01   6.320e+03   4.492e+01   1.629e-01
#  -2.435e-01   4.492e+01   7.519e-01   2.369e-03
#  -8.579e-04   1.629e-01   2.369e-03   7.673e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.494186     +/-  0.368165     
#   3    2   diskbb     norm                19.8542      +/-  79.5014      
#   4    3   nthComp    Gamma               1.19365      +/-  0.867109     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.494186     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.75265E-03  +/-  2.77007E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.25     using 44 bins.
#
#Test statistic : Chi-Squared                   36.63     using 44 bins.
# Null hypothesis probability of 6.23e-01 with 40 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.871432, 0.875399
#and delta stat 1.72671, 2.8461
#but latest trial 0.872793 gives 24.5882
#Suggest that you check this result using the steppar command.
#     2            0     0.873415    (-0.494035,0.37938)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 19.8657, 2112.33
#and delta stat 0, 2.85164
#but latest trial 2058.2 gives 2.90533
#Suggest that you check this result using the steppar command.
#     3            0       1066.1    (-19.8657,1046.23)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.1004      5.53646      -1      0.493068       21.3761       1.10000    0.00158257
#39.0695      292.388      -2      0.495999       21.1036       1.10000    0.00153737
#39.0693      22.1854      -3      0.497017       20.8111       1.10000    0.00153871
#39.0693      4.40878       2      0.497017       20.8111       1.10000    0.00153871
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.2624E-08| -0.0057  -0.0000   0.0010  -1.0000  
# 9.3627E-04| -0.9991  -0.0037  -0.0423   0.0056  
# 1.4369E+00|  0.0423   0.0134  -0.9990  -0.0013  
# 5.9516E+03| -0.0043   0.9999   0.0132   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.135e-01  -2.558e+01  -3.989e-01  -6.337e-04
#  -2.558e+01   5.950e+03   7.866e+01   1.280e-01
#  -3.989e-01   7.866e+01   2.475e+00   3.534e-03
#  -6.337e-04   1.280e-01   3.534e-03   5.181e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.497017     +/-  0.336833     
#   3    2   diskbb     norm                20.8111      +/-  77.1394      
#   4    3   nthComp    Gamma               1.10000      +/-  1.57306      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.497017     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.53871E-03  +/-  2.27618E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.07     using 44 bins.
#
#Test statistic : Chi-Squared                   36.88     using 44 bins.
# Null hypothesis probability of 6.11e-01 with 40 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9  0.000904605   0.00184901    (-0.000634105,0.000310303)
#