#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#31.2418      85.5154       0      0.200000       190313.       1.19366    0.00360137
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.9217E-07| -0.0139  -0.0000   0.0055  -0.9999  
# 2.8347E-05| -0.9999  -0.0000  -0.0028   0.0139  
# 1.5560E-01|  0.0027   0.0000  -1.0000  -0.0056  
# 3.1769E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.115e-03  -8.140e+03  -1.047e-02  -7.042e-05
#  -8.140e+03   3.177e+10   3.922e+04   2.641e+02
#  -1.047e-02   3.922e+04   2.040e-01   1.195e-03
#  -7.042e-05   2.641e+02   1.195e-03   7.347e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.59900E-02  
#   3    2   diskbb     norm                1.90313E+05  +/-  1.78238E+05  
#   4    3   nthComp    Gamma               1.19366      +/-  0.451686     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.60137E-03  +/-  2.71052E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  31.24     using 28 bins.
#
#Test statistic : Chi-Squared                   32.82     using 28 bins.
# Null hypothesis probability of 1.08e-01 with 24 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.275653
#and delta stat 0, 23.7806
#but latest trial 0.22552 gives 31.4269
#Suggest that you check this result using the steppar command.
#     2            0     0.237827    (-0.2,0.0378266)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 125050, 124994
#and delta stat 1.53397, 3.31656
#but latest trial 125022 gives 12.269
#Suggest that you check this result using the steppar command.
#     3       125022       224984    (-65138.6,34823.7)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.7672E-07| -0.0133  -0.0000   0.0055  -0.9999  
# 2.8349E-05| -0.9999  -0.0000  -0.0028   0.0133  
# 1.4400E-01|  0.0028   0.0000  -1.0000  -0.0055  
# 3.2157E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.116e-03  -8.191e+03  -9.932e-03  -6.655e-05
#  -8.191e+03   3.216e+10   3.743e+04   2.511e+02
#  -9.932e-03   3.743e+04   1.876e-01   1.091e-03
#  -6.655e-05   2.511e+02   1.091e-03   6.677e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.60012E-02  
#   3    2   diskbb     norm                1.91492E+05  +/-  1.79322E+05  
#   4    3   nthComp    Gamma               1.15541      +/-  0.433074     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.52467E-03  +/-  2.58395E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  31.07     using 28 bins.
#
#Test statistic : Chi-Squared                   33.42     using 28 bins.
# Null hypothesis probability of 9.56e-02 with 24 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.5947E-07| -0.0129  -0.0000   0.0054  -0.9999  
# 2.8276E-05| -0.9999  -0.0000  -0.0029   0.0129  
# 1.3958E-01|  0.0028   0.0000  -1.0000  -0.0054  
# 3.1836E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.075e-03  -8.070e+03  -9.619e-03  -6.293e-05
#  -8.070e+03   3.184e+10   3.641e+04   2.385e+02
#  -9.619e-03   3.641e+04   1.812e-01   1.028e-03
#  -6.293e-05   2.385e+02   1.028e-03   6.140e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.55548E-02  
#   3    2   diskbb     norm                1.92290E+05  +/-  1.78426E+05  
#   4    3   nthComp    Gamma               1.13637      +/-  0.425708     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.41074E-03  +/-  2.47791E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  31.01     using 28 bins.
#
#Test statistic : Chi-Squared                   33.46     using 28 bins.
# Null hypothesis probability of 9.47e-02 with 24 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#30.9472      31.4144       0      0.200000       192558.       1.10000    0.00332877
#30.8933      182.052       0      0.200000       192612.       1.10000    0.00326254
#30.8812      95.088        0      0.200000       192657.       1.10000    0.00323238
#30.852       77.4804      -1      0.200000       189659.       1.10000    0.00320185
#30.8519      2.76642      -2      0.200000       189421.       1.10000    0.00320094
#30.8519      8.58875       1      0.200000       189421.       1.10000    0.00320096
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2861E-07| -0.0120  -0.0000   0.0025  -0.9999  
# 2.8257E-05| -0.9999  -0.0000  -0.0014   0.0120  
# 5.3864E-01|  0.0014   0.0000  -1.0000  -0.0026  
# 3.0484E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.045e-03  -7.839e+03  -1.852e-02  -5.730e-05
#  -7.839e+03   3.048e+10   6.909e+04   2.141e+02
#  -1.852e-02   6.909e+04   6.952e-01   1.861e-03
#  -5.730e-05   2.141e+02   1.861e-03   5.249e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.52230E-02  
#   3    2   diskbb     norm                1.89421E+05  +/-  1.74596E+05  
#   4    3   nthComp    Gamma               1.10000      +/-  0.833802     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.20096E-03  +/-  2.29113E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  30.85     using 28 bins.
#
#Test statistic : Chi-Squared                   32.47     using 28 bins.
# Null hypothesis probability of 1.16e-01 with 24 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00246657   0.00404481    (-0.000734493,0.000843751)
#