#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#82.0278      289.965      -3      0.200000       4377.56       1.90232    0.00398523
#81.9333      242.995      -3      0.200000       4311.07       1.90125    0.00397754
#81.9058      226.752      -3      0.200000       4290.82       1.90097    0.00397546
#81.9051      222.013      -3      0.200000       4290.44       1.90093    0.00397520
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.0014E-08| -0.0041  -0.0000   0.0050  -1.0000  
# 2.4826E-04| -0.9995  -0.0000  -0.0303   0.0039  
# 4.5922E-02|  0.0302   0.0000  -0.9995  -0.0051  
# 4.3452E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.850e-02  -5.029e+03  -2.890e-02  -2.603e-04
#  -5.029e+03   4.345e+08   2.378e+03   2.179e+01
#  -2.890e-02   2.378e+03   5.889e-02   3.554e-04
#  -2.603e-04   2.179e+01   3.554e-04   2.373e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.241877     
#   3    2   diskbb     norm                4290.44      +/-  2.08451E+04  
#   4    3   nthComp    Gamma               1.90093      +/-  0.242670     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.97520E-03  +/-  1.54041E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  81.91     using 89 bins.
#
#Test statistic : Chi-Squared                   88.87     using 89 bins.
# Null hypothesis probability of 3.66e-01 with 85 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#81.2264      0.113611      0      0.200000       3289.29       1.89409    0.00391512
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.8044E-08| -0.0037  -0.0000   0.0049  -1.0000  
# 3.4057E-04| -0.9993  -0.0000  -0.0379   0.0035  
# 4.5776E-02|  0.0379   0.0000  -0.9993  -0.0051  
# 3.7701E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.649e-02  -5.697e+03  -3.362e-02  -3.232e-04
#  -5.697e+03   3.770e+08   2.111e+03   2.073e+01
#  -3.362e-02   2.111e+03   5.753e-02   3.483e-04
#  -3.232e-04   2.073e+01   3.483e-04   2.382e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.294094     
#   3    2   diskbb     norm                3289.29      +/-  1.94167E+04  
#   4    3   nthComp    Gamma               1.89409      +/-  0.239851     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.91512E-03  +/-  1.54335E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  81.23     using 89 bins.
#
#Test statistic : Chi-Squared                   86.99     using 89 bins.
# Null hypothesis probability of 4.20e-01 with 85 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.397378    (-0.2,0.197378)
# Parameter   Confidence Range (2.706)
#     3      40.5116      5461.13    (-3248.78,2171.84)
# Parameter   Confidence Range (2.706)
#     4       1.4221      2.25158    (-0.471982,0.357495)
# Parameter   Confidence Range (2.706)
#     9   0.00170307   0.00615955    (-0.00221206,0.00224442)
#