#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360259/jspipe/js_ni1130360259_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.913e-02 +/- 1.106e-01 (3.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-46,73-171
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 247.5 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360259/jspipe/js_ni1130360259_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 247.5 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u50_100_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.35064      +/-  6.18492      
#   3    2   diskbb     norm                0.100000     +/-  0.946298     
#   4    3   nthComp    Gamma               1.10000      +/-  23.6516      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.35064      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.59332E-04  +/-  1.26411E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 223.15     using 124 bins.
#
#Test statistic : Chi-Squared                  333.93     using 124 bins.
# Null hypothesis probability of 4.66e-22 with 120 degrees of freedom
#
!XSPEC12> log none
#