#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#51.9953      2.11876      -2      0.241797       1622.30       2.13385    0.00518658
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6540E-07| -0.0204  -0.0000   0.0060  -0.9998  
# 8.4979E-05| -0.9996  -0.0000  -0.0195   0.0202  
# 9.3814E-02|  0.0194   0.0000  -0.9998  -0.0064  
# 2.9106E+07| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.278e-02  -6.070e+02  -3.044e-02  -3.185e-04
#  -6.070e+02   2.911e+07   1.372e+03   1.463e+01
#  -3.044e-02   1.372e+03   1.585e-01   1.293e-03
#  -3.185e-04   1.463e+01   1.293e-03   1.143e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.241797     +/-  0.113054     
#   3    2   diskbb     norm                1622.30      +/-  5394.95      
#   4    3   nthComp    Gamma               2.13385      +/-  0.398096     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.241797     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.18658E-03  +/-  3.38140E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  52.00     using 72 bins.
#
#Test statistic : Chi-Squared                   50.11     using 72 bins.
# Null hypothesis probability of 9.49e-01 with 68 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.390494    (-0.246634,0.14386)
# Parameter   Confidence Range (2.706)
#     3      96.1787      9065.58    (-1360.87,7608.53)
# Parameter   Confidence Range (2.706)
#     4      1.33089      2.67921    (-0.78882,0.559499)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9   0.00140601    0.0102385    (-0.00365209,0.00518036)
#