#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360283/jspipe/js_ni1130360283_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.992e+00 +/- 4.660e-02 (81.7 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-52,81-218
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 1149 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360283/jspipe/js_ni1130360283_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 1149 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u100_150_53019466.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53019466.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.206000     +/-  8.25788E-02  
#   3    2   diskbb     norm                4416.90      +/-  1.33398E+04  
#   4    3   nthComp    Gamma               1.91248      +/-  8.50646E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.206000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.14232E-02  +/-  1.79051E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 174.95     using 169 bins.
#
#Test statistic : Chi-Squared                  204.24     using 169 bins.
# Null hypothesis probability of 2.04e-02 with 165 degrees of freedom
#
!XSPEC12> log none
#