#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#581.364      0.21118      -2      0.207003       24622.7       2.10757     0.0432853
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.5873E-07| -0.1194  -0.0000   0.0500  -0.9916  
# 1.0778E-05| -0.9926  -0.0000  -0.0271   0.1182  
# 8.4841E-03|  0.0210   0.0000  -0.9984  -0.0529  
# 2.2032E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.823e-03  -2.487e+03  -3.222e-03  -3.150e-04
#  -2.487e+03   2.203e+09   2.696e+03   2.696e+02
#  -3.222e-03   2.696e+03   1.176e-02   7.779e-04
#  -3.150e-04   2.696e+02   7.779e-04   5.782e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.207003     +/-  5.31303E-02  
#   3    2   diskbb     norm                2.46227E+04  +/-  4.69371E+04  
#   4    3   nthComp    Gamma               2.10757      +/-  0.108428     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.207003     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.32853E-02  +/-  7.60412E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 581.36     using 205 bins.
#
#Test statistic : Chi-Squared                  682.53     using 205 bins.
# Null hypothesis probability of 1.03e-53 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.259647    (-0.206764,0.0528832)
# Parameter   Confidence Range (2.706)
#     3         4996      38163.3    (-19846.3,13320.9)
# Parameter   Confidence Range (2.706)
#     4      1.95324      2.25468    (-0.154656,0.146784)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0518216, 0.0518221
#and delta stat 2.40283, 3.03607
#but latest trial 0.0518218 gives 3.03615
#Suggest that you check this result using the steppar command.
#     9    0.0343423    0.0518218    (-0.00897193,0.00850763)
#