#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.1963      29.8882       0      0.200000       174953.       3.64758     0.0117597
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.4549E-06| -0.7783  -0.0000   0.0063  -0.6279  
# 1.5691E-05| -0.6279  -0.0000  -0.0100   0.7782  
# 2.8724E+00|  0.0014   0.0000  -0.9999  -0.0117  
# 1.1773E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.047e-03  -3.484e+03  -5.336e-02  -7.623e-04
#  -3.484e+03   1.177e+10   1.668e+05   2.404e+03
#  -5.336e-02   1.668e+05   5.237e+00   6.777e-02
#  -7.623e-04   2.404e+03   6.777e-02   8.989e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  3.23628E-02  
#   3    2   diskbb     norm                1.74953E+05  +/-  1.08504E+05  
#   4    3   nthComp    Gamma               3.64758      +/-  2.28834      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.17597E-02  +/-  2.99816E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.20     using 32 bins.
#
#Test statistic : Chi-Squared                   37.95     using 32 bins.
# Null hypothesis probability of 9.93e-02 with 28 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.1625      21.058        0      0.200000       174008.       3.64758     0.0115968
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.4021E-06| -0.7714  -0.0000   0.0063  -0.6363  
# 1.5532E-05| -0.6363  -0.0000  -0.0098   0.7714  
# 2.9225E+00|  0.0014   0.0000  -0.9999  -0.0116  
# 1.1636E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.044e-03  -3.459e+03  -5.380e-02  -7.567e-04
#  -3.459e+03   1.164e+10   1.675e+05   2.376e+03
#  -5.380e-02   1.675e+05   5.333e+00   6.798e-02
#  -7.567e-04   2.376e+03   6.798e-02   8.879e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  3.23173E-02  
#   3    2   diskbb     norm                1.74008E+05  +/-  1.07871E+05  
#   4    3   nthComp    Gamma               3.64758      +/-  2.30930      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.15968E-02  +/-  2.97984E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.16     using 32 bins.
#
#Test statistic : Chi-Squared                   37.55     using 32 bins.
# Null hypothesis probability of 1.07e-01 with 28 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.212036
#and delta stat 0, 3.72443
#but latest trial 0.207456 gives 5.65261
#Suggest that you check this result using the steppar command.
#     2            0     0.206018    (-0.2,0.00601782)
# Parameter   Confidence Range (2.706)
#     3       110262       193132    (-63710.9,19159.1)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#38.9158      28.7123       0      0.200000       174612.       4.00000     0.0148362
#38.8946      33.3853       0      0.200000       174461.       4.00000     0.0152328
#38.8585      5.53695      -1      0.200000       172519.       4.00000     0.0155633
#38.8578      1.66893      -2      0.200000       172303.       4.00000     0.0156401
#38.8577      12.992        0      0.200000       172318.       4.00000     0.0156483
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.5361E-06| -0.9207  -0.0000   0.0022  -0.3902  
# 2.5903E-05| -0.3902  -0.0000  -0.0073   0.9207  
# 1.2799E+01|  0.0008   0.0000  -1.0000  -0.0075  
# 1.2481E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.190e-03  -3.822e+03  -1.242e-01  -1.156e-03
#  -3.822e+03   1.248e+10   3.720e+05   3.502e+03
#  -1.242e-01   3.720e+05   2.389e+01   2.009e-01
#  -1.156e-03   3.502e+03   2.009e-01   1.734e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  3.44973E-02  
#   3    2   diskbb     norm                1.72318E+05  +/-  1.11720E+05  
#   4    3   nthComp    Gamma               4.00000      +/-  4.88743      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.56483E-02  +/-  4.16455E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  38.86     using 32 bins.
#
#Test statistic : Chi-Squared                   36.58     using 32 bins.
# Null hypothesis probability of 1.28e-01 with 28 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      2.32817            0    (-1.67183,-4)
# Parameter   Confidence Range (2.706)
#     9   0.00889054    0.0238444    (-0.0067657,0.00818814)
#