#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#165.983      15.9976       2      0.200000       146189.       2.03277     0.0765799
#165.983      15.9976       2      0.200000       146189.       2.03277     0.0765799
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2586E-06| -0.1907  -0.0000   0.0933  -0.9772  
# 1.4318E-05| -0.9815  -0.0000  -0.0352   0.1881  
# 8.4123E-03|  0.0168   0.0000  -0.9950  -0.0983  
# 1.8728E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.255e-03  -6.476e+03  -2.419e-03  -3.600e-04
#  -6.476e+03   1.873e+10   6.592e+03   9.955e+02
#  -2.419e-03   6.592e+03   1.065e-02   1.172e-03
#  -3.600e-04   9.955e+02   1.172e-03   1.387e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.74893E-02  
#   3    2   diskbb     norm                1.46189E+05  +/-  1.36854E+05  
#   4    3   nthComp    Gamma               2.03277      +/-  0.103192     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.65799E-02  +/-  1.17787E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 165.98     using 145 bins.
#
#Test statistic : Chi-Squared                  168.00     using 145 bins.
# Null hypothesis probability of 6.00e-02 with 141 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      0.21151    (-0.2,0.0115096)
# Parameter   Confidence Range (2.706)
#     3      94502.5       164573    (-51687,18383.4)
# Parameter   Confidence Range (2.706)
#     4      1.88678       2.1825    (-0.14599,0.149735)
# Parameter   Confidence Range (2.706)
#     9     0.063053    0.0929335    (-0.0135269,0.0163536)
#