#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#216.849      10.109        2      0.200000       7827.88       1.86934    0.00930689
#216.849      10.1087       2      0.200000       7827.88       1.86934    0.00930689
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2320E-08| -0.0093  -0.0000   0.0120  -0.9999  
# 3.6903E-05| -0.9992  -0.0000  -0.0381   0.0088  
# 5.3354E-03|  0.0380   0.0000  -0.9992  -0.0123  
# 1.8608E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.664e-03  -1.191e+03  -3.005e-03  -6.805e-05
#  -1.191e+03   1.861e+08   4.381e+02   1.019e+01
#  -3.005e-03   4.381e+02   6.359e-03   8.968e-05
#  -6.805e-05   1.019e+01   8.968e-05   1.414e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.75436E-02  
#   3    2   diskbb     norm                7827.88      +/-  1.36413E+04  
#   4    3   nthComp    Gamma               1.86934      +/-  7.97404E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.30689E-03  +/-  1.18898E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 216.85     using 169 bins.
#
#Test statistic : Chi-Squared                  210.67     using 169 bins.
# Null hypothesis probability of 9.40e-03 with 165 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.218994    (-0.2,0.018994)
# Parameter   Confidence Range (2.706)
#     3      3825.33      9440.39    (-4002.54,1612.51)
# Parameter   Confidence Range (2.706)
#     4      1.75492      1.98629    (-0.114422,0.116947)
# Parameter   Confidence Range (2.706)
#     9   0.00796689    0.0108713    (-0.00134,0.00156438)
#