#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#45.6302      0.671192      1      0.200000       3912.17       2.21457    0.00690537
#45.6302      0.671003      1      0.200000       3912.17       2.21457    0.00690537
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.7738E-07| -0.0079  -0.0000   0.0082  -0.9999  
# 9.2706E-04| -0.9989  -0.0000  -0.0462   0.0075  
# 1.1929E-01|  0.0461   0.0000  -0.9989  -0.0085  
# 1.3295E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.285e-01  -1.739e+04  -9.815e-02  -1.864e-03
#  -1.739e+04   1.330e+09   7.089e+03   1.384e+02
#  -9.815e-02   7.089e+03   1.568e-01   1.754e-03
#  -1.864e-03   1.384e+02   1.754e-03   2.351e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.478045     
#   3    2   diskbb     norm                3912.17      +/-  3.64628E+04  
#   4    3   nthComp    Gamma               2.21457      +/-  0.396012     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.90537E-03  +/-  4.84879E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  45.63     using 52 bins.
#
#Test statistic : Chi-Squared                   48.27     using 52 bins.
# Null hypothesis probability of 4.62e-01 with 48 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.463433    (-0.2,0.263433)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      8177.43    (-3912.17,4265.27)
# Parameter   Confidence Range (2.706)
#     4      1.59111      2.79523    (-0.623453,0.580659)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9   0.00220697    0.0136184    (-0.0046984,0.00671304)
#