#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#141.957      67.586       -1      0.200000       64903.7       1.90872     0.0585825
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.4018E-06| -0.0720  -0.0000   0.0751  -0.9946  
# 3.5446E-05| -0.9970  -0.0000  -0.0345   0.0695  
# 6.8101E-03|  0.0291   0.0000  -0.9966  -0.0773  
# 1.1465E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.988e-03  -8.924e+03  -3.443e-03  -4.711e-04
#  -8.924e+03   1.146e+10   4.170e+03   5.826e+02
#  -3.443e-03   4.170e+03   8.281e-03   7.366e-04
#  -4.711e-04   5.826e+02   7.366e-04   7.289e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.35925E-02  
#   3    2   diskbb     norm                6.49037E+04  +/-  1.07073E+05  
#   4    3   nthComp    Gamma               1.90872      +/-  9.09979E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.85825E-02  +/-  8.53760E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 141.96     using 137 bins.
#
#Test statistic : Chi-Squared                  163.40     using 137 bins.
# Null hypothesis probability of 3.77e-02 with 133 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#140.86       4.28788       1      0.200000       57665.8       1.90371     0.0580113
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.3456E-06| -0.0693  -0.0000   0.0742  -0.9948  
# 3.8626E-05| -0.9971  -0.0000  -0.0369   0.0667  
# 6.7845E-03|  0.0318   0.0000  -0.9966  -0.0766  
# 1.0246E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.924e-03  -8.984e+03  -3.550e-03  -4.939e-04
#  -8.984e+03   1.024e+10   3.805e+03   5.416e+02
#  -3.550e-03   3.805e+03   8.151e-03   7.186e-04
#  -4.939e-04   5.416e+02   7.186e-04   7.091e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.90182E-02  
#   3    2   diskbb     norm                5.76658E+04  +/-  1.01218E+05  
#   4    3   nthComp    Gamma               1.90371      +/-  9.02821E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.80113E-02  +/-  8.42079E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 140.86     using 137 bins.
#
#Test statistic : Chi-Squared                  158.58     using 137 bins.
# Null hypothesis probability of 6.45e-02 with 133 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.242687    (-0.2,0.0426871)
# Parameter   Confidence Range (2.706)
#     3      14283.7      69795.5    (-43382.2,12129.6)
# Parameter   Confidence Range (2.706)
#     4      1.76919      2.04118    (-0.134522,0.137473)
# Parameter   Confidence Range (2.706)
#     9    0.0483251     0.069643    (-0.0096862,0.0116317)
#