#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#321.214      1301.16      -1      0.222643       120495.       1.19365    0.00305648
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.6395E-08| -0.0628  -0.0000   0.0045  -0.9980  
# 1.1585E-06| -0.9980  -0.0000  -0.0014   0.0628  
# 9.1308E-02|  0.0011   0.0000  -1.0000  -0.0046  
# 9.7972E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.910e-05  -2.380e+02  -1.635e-03  -8.750e-06
#  -2.380e+02   9.797e+08   6.301e+03   3.378e+01
#  -1.635e-03   6.301e+03   1.318e-01   6.342e-04
#  -8.750e-06   3.378e+01   6.342e-04   3.160e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.222643     +/-  7.68746E-03  
#   3    2   diskbb     norm                1.20495E+05  +/-  3.13004E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.363082     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.222643     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.05648E-03  +/-  1.77757E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 321.21     using 178 bins.
#
#Test statistic : Chi-Squared                  443.64     using 178 bins.
# Null hypothesis probability of 1.77e-25 with 174 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#320.645      83.661       -1      0.210925       182393.       1.19636    0.00381876
#320.35       32.0074      -1      0.211776       176811.       1.19596    0.00376739
#320.111      77.8122      -1      0.212577       171733.       1.19521    0.00371627
#319.921      148.297      -1      0.213329       167116.       1.19412    0.00366603
#319.788      217.895      -1      0.214035       162917.       1.19376    0.00361723
#319.698      297.857      -1      0.214697       159099.       1.19366    0.00357248
#319.644      374.127      -1      0.215314       155629.       1.19365    0.00353158
#319.618      445.113      -1      0.215888       152476.       1.19365    0.00349402
#319.616      510.242      -1      0.216423       149612.       1.19365    0.00345938
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.3305E-08| -0.0636  -0.0000   0.0051  -0.9980  
# 1.0732E-06| -0.9980  -0.0000  -0.0015   0.0636  
# 7.1563E-02|  0.0011   0.0000  -1.0000  -0.0052  
# 1.8493E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.323e-05  -3.388e+02  -1.473e-03  -9.026e-06
#  -3.388e+02   1.849e+09   7.595e+03   4.661e+01
#  -1.473e-03   7.595e+03   1.028e-01   5.634e-04
#  -9.026e-06   4.661e+01   5.634e-04   3.205e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.216423     +/-  7.95143E-03  
#   3    2   diskbb     norm                1.49612E+05  +/-  4.30035E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.320551     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.216423     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.45938E-03  +/-  1.79027E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 319.62     using 178 bins.
#
#Test statistic : Chi-Squared                  450.11     using 178 bins.
# Null hypothesis probability of 2.39e-26 with 174 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.220352, 0.220359
#and delta stat 0.72049, 9.86038
#but latest trial 0.220356 gives 14.1219
#Suggest that you check this result using the steppar command.
#     2      0.20672     0.220356    (-0.0101339,0.00350145)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 147206, 76465.6
#and delta stat 0, 5.0763
#but latest trial 95557.5 gives 6.84093
#Suggest that you check this result using the steppar command.
#     3       111836       202792    (-35136.6,55819.1)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#318.165      0.901273     -1      0.221423       125544.       1.10000    0.00318540
#318.058      359.095      -2      0.221958       123348.       1.10000    0.00307547
#318.051      43.6412      -3      0.222349       121689.       1.10000    0.00307821
#318.051      16.5219       2      0.222349       121689.       1.10000    0.00307821
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.2922E-08| -0.0542  -0.0000   0.0023  -0.9985  
# 1.1592E-06| -0.9985  -0.0000  -0.0008   0.0542  
# 2.5804E-01|  0.0006   0.0000  -1.0000  -0.0024  
# 1.0072E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.912e-05  -2.414e+02  -2.637e-03  -7.385e-06
#  -2.414e+02   1.007e+09   1.031e+04   2.893e+01
#  -2.637e-03   1.031e+04   3.636e-01   9.092e-04
#  -7.385e-06   2.893e+01   9.092e-04   2.363e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.222349     +/-  7.68895E-03  
#   3    2   diskbb     norm                1.21689E+05  +/-  3.17365E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.602972     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.222349     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.07821E-03  +/-  1.53733E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 318.05     using 178 bins.
#
#Test statistic : Chi-Squared                  454.62     using 178 bins.
# Null hypothesis probability of 5.90e-27 with 174 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00259151   0.00353675    (-0.000486711,0.000458527)
#