#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#202.673      0.0928277    -1      0.207939       4474.98       1.54635    0.00475169
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.6710E-08| -0.0065  -0.0000   0.0064  -1.0000  
# 3.0695E-05| -0.9998  -0.0000  -0.0184   0.0063  
# 1.2512E-02|  0.0184   0.0000  -0.9998  -0.0065  
# 1.8766E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.840e-03  -1.130e+03  -5.265e-03  -5.207e-05
#  -1.130e+03   1.877e+08   8.361e+02   8.367e+00
#  -5.265e-03   8.361e+02   1.623e-02   1.185e-04
#  -5.207e-05   8.367e+00   1.185e-04   9.282e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.207939     +/-  8.27058E-02  
#   3    2   diskbb     norm                4474.98      +/-  1.36990E+04  
#   4    3   nthComp    Gamma               1.54635      +/-  0.127406     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.207939     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.75169E-03  +/-  9.63452E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 202.67     using 178 bins.
#
#Test statistic : Chi-Squared                  209.00     using 178 bins.
# Null hypothesis probability of 3.60e-02 with 174 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.326577    (-0.207939,0.118638)
# Parameter   Confidence Range (2.706)
#     3      217.677      8144.92    (-4257.31,3669.94)
# Parameter   Confidence Range (2.706)
#     4      1.30665      1.73074    (-0.239694,0.184395)
# Parameter   Confidence Range (2.706)
#     9   0.00315711   0.00604379    (-0.00159458,0.0012921)
#