#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360230/jspipe/js_ni1130360230_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  3.151e+01 +/- 4.132e-01 (74.4 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-52,81-249
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 253.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360230/jspipe/js_ni1130360230_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 253.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.49852E-02  
#   3    2   diskbb     norm                4.10184E+05  +/-  2.00711E+05  
#   4    3   nthComp    Gamma               2.75019      +/-  6.41749E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.418578     +/-  4.01516E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 926.57     using 200 bins.
#
#Test statistic : Chi-Squared                 1646.06     using 200 bins.
# Null hypothesis probability of 2.69e-227 with 196 degrees of freedom
#
!XSPEC12> log none
#