#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#183.679      110.877       0      0.204863       2168.85       1.19855   0.000872585
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8800E-08| -0.0011  -0.0000   0.0012  -1.0000  
# 3.2721E-04| -0.9999  -0.0000  -0.0102   0.0011  
# 2.5862E-01|  0.0102   0.0000  -0.9999  -0.0012  
# 5.0005E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.149e-02  -5.964e+03  -8.134e-02  -1.270e-04
#  -5.964e+03   5.000e+08   6.599e+03   1.034e+01
#  -8.134e-02   6.599e+03   3.457e-01   4.563e-04
#  -1.270e-04   1.034e+01   4.563e-04   6.286e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.204863     +/-  0.267385     
#   3    2   diskbb     norm                2168.85      +/-  2.23617E+04  
#   4    3   nthComp    Gamma               1.19855      +/-  0.587946     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.204863     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.72585E-04  +/-  7.92830E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 183.68     using 198 bins.
#
#Test statistic : Chi-Squared                  189.20     using 198 bins.
# Null hypothesis probability of 5.84e-01 with 194 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#183.654      505.637       0      0.242903       606.724       1.19365   0.000820252
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7995E-08| -0.0015  -0.0000   0.0011  -1.0000  
# 5.6849E-04| -0.9998  -0.0001  -0.0181   0.0015  
# 3.0608E-01|  0.0181   0.0001  -0.9998  -0.0012  
# 1.8570E+07| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.152e-02  -1.063e+03  -1.179e-01  -1.729e-04
#  -1.063e+03   1.857e+07   1.964e+03   2.892e+00
#  -1.179e-01   1.964e+03   5.137e-01   6.618e-04
#  -1.729e-04   2.892e+00   6.618e-04   8.838e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.242903     +/-  0.248041     
#   3    2   diskbb     norm                606.724      +/-  4309.29      
#   4    3   nthComp    Gamma               1.19365      +/-  0.716703     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.242903     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.20252E-04  +/-  9.40121E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 183.65     using 198 bins.
#
#Test statistic : Chi-Squared                  187.73     using 198 bins.
# Null hypothesis probability of 6.13e-01 with 194 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.24298, 0.928669
#and delta stat 0, 2.75217
#but latest trial 0.916375 gives 4.67576
#Suggest that you check this result using the steppar command.
#     2            0     0.585825    (-0.24298,0.342845)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 4196, 4197.98
#and delta stat 0.826804, 2.89297
#but latest trial 4197.9 gives 2.89301
#Suggest that you check this result using the steppar command.
#     3            0      4196.99    (-604.119,3592.87)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#183.215      16.3068       0      0.246343       544.895       1.10000   0.000786627
#183.129      796.665      -1      0.247810       539.102       1.10000   0.000749817
#183.127      20.2603      -2      0.253956       446.815       1.10000   0.000745381
#183.127      47.5158       0      0.254006       447.463       1.10000   0.000745346
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4010E-08| -0.0014  -0.0000   0.0005  -1.0000  
# 6.3444E-04| -0.9999  -0.0001  -0.0108   0.0014  
# 1.0438E+00|  0.0108   0.0003  -0.9999  -0.0005  
# 7.5354E+06| -0.0001   1.0000   0.0003   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.322e-02  -6.287e+02  -2.033e-01  -1.384e-04
#  -6.287e+02   7.535e+06   2.302e+03   1.574e+00
#  -2.033e-01   2.302e+03   1.747e+00   1.052e-03
#  -1.384e-04   1.574e+00   1.052e-03   6.569e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.254006     +/-  0.230689     
#   3    2   diskbb     norm                447.463      +/-  2745.07      
#   4    3   nthComp    Gamma               1.10000      +/-  1.32162      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.254006     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.45346E-04  +/-  8.10508E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 183.13     using 198 bins.
#
#Test statistic : Chi-Squared                  189.57     using 198 bins.
# Null hypothesis probability of 5.76e-01 with 194 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.000745166, 0.00207845
#and delta stat 0, 12.6666
#but latest trial 0.00136141 gives 23.9162
#Suggest that you check this result using the steppar command.
#     9  0.000508007   0.00141181    (-0.000237159,0.00066664)
#