#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#164.236      24.6405       2      0.200000       109539.       1.28658    0.00190417
#164.236      24.6406       3      0.200000       109539.       1.28658    0.00190417
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0046E-08| -0.0114  -0.0000   0.0027  -0.9999  
# 7.3868E-06| -0.9999  -0.0000  -0.0020   0.0114  
# 1.2522E-01|  0.0020   0.0000  -1.0000  -0.0027  
# 2.5474E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.088e-04  -1.130e+03  -5.254e-03  -1.664e-05
#  -1.130e+03   2.547e+09   1.128e+04   3.578e+01
#  -5.254e-03   1.128e+04   1.752e-01   5.024e-04
#  -1.664e-05   3.578e+01   5.024e-04   1.488e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.25556E-02  
#   3    2   diskbb     norm                1.09539E+05  +/-  5.04716E+04  
#   4    3   nthComp    Gamma               1.28658      +/-  0.418553     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.90417E-03  +/-  1.21991E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 164.24     using 106 bins.
#
#Test statistic : Chi-Squared                  150.33     using 106 bins.
# Null hypothesis probability of 1.32e-03 with 102 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0       0.2067    (-0.2,0.00669961)
# Parameter   Confidence Range (2.706)
#     3      83262.5       119958    (-26276.2,10419.5)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.373116
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      1.87141    (-1.28658,0.584828)
# Parameter   Confidence Range (2.706)
#     9   0.00138784    0.0042333    (-0.000516324,0.00232913)
#