#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#380.832      743.384      -1      0.200000       694964.       2.25249      0.339554
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4472E-07| -0.9956  -0.0000   0.0240  -0.0904  
# 6.0122E-06| -0.0925  -0.0000  -0.3979   0.9128  
# 7.1260E-04|  0.0141   0.0000  -0.9171  -0.3984  
# 1.9444E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.010e-04  -1.384e+03  -1.370e-04  -9.146e-05
#  -1.384e+03   1.914e+10   1.770e+03   1.203e+03
#  -1.370e-04   1.770e+03   7.640e-04   3.694e-04
#  -9.146e-05   1.203e+03   3.694e-04   1.937e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.00497E-02  
#   3    2   diskbb     norm                6.94964E+05  +/-  1.38330E+05  
#   4    3   nthComp    Gamma               2.25249      +/-  2.76414E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.339554     +/-  1.39178E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 380.83     using 199 bins.
#
#Test statistic : Chi-Squared                  373.04     using 199 bins.
# Null hypothesis probability of 2.77e-13 with 195 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#376.228      69.1431       0      0.200000       671736.       2.24974      0.337808
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.5344E-07| -0.9955  -0.0000   0.0243  -0.0921  
# 5.9527E-06| -0.0942  -0.0000  -0.3961   0.9134  
# 7.0965E-04|  0.0143   0.0000  -0.9179  -0.3966  
# 1.8045E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.037e-04  -1.374e+03  -1.374e-04  -9.154e-05
#  -1.374e+03   1.834e+10   1.712e+03   1.162e+03
#  -1.374e-04   1.712e+03   7.587e-04   3.647e-04
#  -9.154e-05   1.162e+03   3.647e-04   1.903e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.01845E-02  
#   3    2   diskbb     norm                6.71736E+05  +/-  1.35441E+05  
#   4    3   nthComp    Gamma               2.24974      +/-  2.75437E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.337808     +/-  1.37937E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 376.23     using 199 bins.
#
#Test statistic : Chi-Squared                  361.72     using 199 bins.
# Null hypothesis probability of 4.20e-12 with 195 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202478    (-0.2,0.00247797)
# Parameter   Confidence Range (2.706)
#     3       609784       690396    (-61988.1,18623.7)
# Parameter   Confidence Range (2.706)
#     4      2.20906      2.29063    (-0.040678,0.0408882)
# Parameter   Confidence Range (2.706)
#     9     0.320517     0.355985    (-0.0172931,0.0181747)
#