#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#223.868      141.05        0      0.200000      0.126384       1.47839    0.00232698
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.1862E-08| -0.0004  -0.0000   0.0031  -1.0000  
# 1.7837E-01|  0.0019  -0.0000  -1.0000  -0.0031  
# 3.2833E+03| -0.9999   0.0164  -0.0019   0.0004  
# 7.0304E+07| -0.0164  -0.9999   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.224e+04   1.154e+06  -1.454e+00  -8.774e+00
#   1.154e+06   7.028e+07  -4.605e+02  -4.567e+02
#  -1.454e+00  -4.605e+02   1.927e-01   1.176e-03
#  -8.774e+00  -4.567e+02   1.176e-03   3.464e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  149.123      
#   3    2   diskbb     norm                0.126384     +/-  8383.59      
#   4    3   nthComp    Gamma               1.47839      +/-  0.439028     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.32698E-03  +/-  5.88565E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 223.87     using 124 bins.
#
#Test statistic : Chi-Squared                  335.55     using 124 bins.
# Null hypothesis probability of 2.75e-22 with 120 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#223.485      0.122927      0      0.686484      0.100000       1.40154    0.00154182
#223.485      12.027        0      0.687455      0.100000       1.40144    0.00154207
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.7472E-08| -0.0011  -0.0001   0.0013  -1.0000  
# 2.1239E-01| -0.0612  -0.1768  -0.9823  -0.0012  
# 3.1971E+01| -0.5663   0.8166  -0.1117   0.0004  
# 1.8882E+02|  0.8219   0.5495  -0.1501  -0.0012  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.378e+02   7.049e+01  -2.126e+01  -1.867e-01
#   7.049e+01   7.834e+01  -1.845e+01  -1.103e-01
#  -2.126e+01  -1.845e+01   4.858e+00   3.174e-02
#  -1.867e-01  -1.103e-01   3.174e-02   2.586e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.687455     +/-  11.7391      
#   3    2   diskbb     norm                0.100000     +/-  8.85084      
#   4    3   nthComp    Gamma               1.40144      +/-  2.20398      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.687455     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.54207E-03  +/-  1.60805E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 223.48     using 124 bins.
#
#Test statistic : Chi-Squared                  334.35     using 124 bins.
# Null hypothesis probability of 4.07e-22 with 120 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      1.72257    (-0.689123,1.03344)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#223.179      100.643       0       1.29156      0.100000       1.19735   0.000685799
#223.179      10.1192       0       1.29165      0.100000       1.19731   0.000685797
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7704E-08| -0.0014  -0.0019   0.0004  -1.0000  
# 2.7387E-02| -0.3873  -0.8991  -0.2038   0.0022  
# 4.8363E+00| -0.7988   0.4376  -0.4128   0.0001  
# 1.9530E+02| -0.4604  -0.0029   0.8877   0.0011  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.448e+01  -1.416e+00  -7.822e+01  -9.664e-02
#  -1.416e+00   9.502e-01  -1.379e+00  -3.708e-04
#  -7.822e+01  -1.379e+00   1.547e+02   1.850e-01
#  -9.664e-02  -3.708e-04   1.850e-01   2.233e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.29165      +/-  6.66938      
#   3    2   diskbb     norm                0.100000     +/-  0.974757     
#   4    3   nthComp    Gamma               1.19731      +/-  12.4393      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.29165      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.85797E-04  +/-  1.49418E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 223.18     using 124 bins.
#
#Test statistic : Chi-Squared                  333.90     using 124 bins.
# Null hypothesis probability of 4.71e-22 with 120 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 824.566, 910.444
#and delta stat 2.44142, 3.64906
#but latest trial 846.841 gives 1.90435
#Suggest that you check this result using the steppar command.
#     3            0      867.505    (-0.1,867.405)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#223.155      4.22106       0       1.35070      0.100000       1.10000   0.000559605
#223.155      26.8944       0       1.35068      0.100000       1.10000   0.000559539
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.5114E-08| -0.0014  -0.0021   0.0002  -1.0000  
# 1.8854E-02| -0.3909  -0.9166  -0.0833   0.0025  
# 4.7068E+00| -0.8883   0.3994  -0.2268   0.0004  
# 5.9382E+02| -0.2412   0.0147   0.9704   0.0005  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.825e+01  -3.771e+00  -1.380e+02  -7.576e-02
#  -3.771e+00   8.955e-01   8.056e+00   5.224e-03
#  -1.380e+02   8.056e+00   5.594e+02   2.977e-01
#  -7.576e-02   5.224e-03   2.977e-01   1.598e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.35068      +/-  6.18492      
#   3    2   diskbb     norm                0.100000     +/-  0.946298     
#   4    3   nthComp    Gamma               1.10000      +/-  23.6516      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.35068      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.59539E-04  +/-  1.26411E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 223.15     using 124 bins.
#
#Test statistic : Chi-Squared                  333.94     using 124 bins.
# Null hypothesis probability of 4.64e-22 with 120 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0   0.00133442    (-0.000559332,0.000775084)
#