#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#185.838      8.80994       2      0.200000       17889.6       1.94946    0.00991582
#185.838      8.80984       2      0.200000       17889.6       1.94946    0.00991582
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.0756E-08| -0.0156  -0.0000   0.0125  -0.9998  
# 2.1214E-05| -0.9997  -0.0000  -0.0187   0.0153  
# 1.0538E-02|  0.0185   0.0000  -0.9997  -0.0128  
# 4.7499E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.726e-03  -1.326e+03  -3.518e-03  -6.793e-05
#  -1.326e+03   4.750e+08   1.191e+03   2.332e+01
#  -3.518e-03   1.191e+03   1.352e-02   1.937e-04
#  -6.793e-05   2.332e+01   1.937e-04   2.977e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  6.10409E-02  
#   3    2   diskbb     norm                1.78896E+04  +/-  2.17942E+04  
#   4    3   nthComp    Gamma               1.94946      +/-  0.116265     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.91582E-03  +/-  1.72534E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 185.84     using 158 bins.
#
#Test statistic : Chi-Squared                  202.38     using 158 bins.
# Null hypothesis probability of 5.41e-03 with 154 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.222231    (-0.2,0.0222306)
# Parameter   Confidence Range (2.706)
#     3      8021.87      20700.7    (-9867.72,2811.06)
# Parameter   Confidence Range (2.706)
#     4      1.78576      2.11805    (-0.163703,0.16859)
# Parameter   Confidence Range (2.706)
#     9   0.00796583     0.012338    (-0.00194999,0.00242217)
#