#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#282.213      54.4735       0      0.200000       18099.5       3.64758   9.68393e-23
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.1672E-05| -1.0000  -0.0000   0.0000  -0.0009  
# 1.4937E-04| -0.0009  -0.0000  -0.0000   1.0000  
# 1.2940E+09|  0.0000  -1.0000  -0.0000  -0.0000  
# 7.2594E+39| -0.0000   0.0000  -1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.096e-03  -3.417e+03   1.138e+16   3.182e-06
#  -3.417e+03   1.294e+09  -4.240e+21  -1.196e+00
#   1.138e+16  -4.240e+21   6.771e+39   3.371e+18
#   3.182e-06  -1.196e+00   3.371e+18   1.827e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.53743E-02  
#   3    2   diskbb     norm                1.80995E+04  +/-  3.59730E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  8.22887E+19  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.68393E-23  +/-  4.27442E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 282.21     using 204 bins.
#
#Test statistic : Chi-Squared                  361.80     using 204 bins.
# Null hypothesis probability of 1.95e-11 with 200 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#282.138      427.536       2      0.200000       17245.0       3.54784   6.33958e-25
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.9798E-07| -0.0000  -0.0000   0.0000  -1.0000  
# 7.6413E-05| -1.0000  -0.0000  -0.0000   0.0000  
# 1.2744E+09|  0.0000  -1.0000   0.0000  -0.0000  
# 7.5837E+41|  0.0000  -0.0000  -1.0000  -0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.903e-03  -3.539e+03   3.208e+16   1.781e-07
#  -3.539e+03   1.274e+09  -1.102e+22  -6.101e-02
#   3.208e+16  -1.102e+22   7.583e+41   5.613e+18
#   1.781e-07  -6.101e-02   5.613e+18   4.254e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.95117E-02  
#   3    2   diskbb     norm                1.72450E+04  +/-  3.56982E+04  
#   4    3   nthComp    Gamma               3.54784      +/-  8.70806E+20  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.33958E-25  +/-  6.52262E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 282.14     using 204 bins.
#
#Test statistic : Chi-Squared                  361.35     using 204 bins.
# Null hypothesis probability of 2.17e-11 with 200 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.221054    (-0.2,0.0210544)
# Parameter   Confidence Range (2.706)
#     3       7302.2      22579.5    (-9942.75,5334.56)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64757,-3.64757)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0  0.000765361    (-4.43967e-28,0.000765361)
#