#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#17.6412      5.03835      -1      0.245476       1722.43       1.75336    0.00406067
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.6594E-07| -0.0109  -0.0000   0.0052  -0.9999  
# 3.8364E-04| -0.9997  -0.0000  -0.0223   0.0108  
# 2.0772E-01|  0.0222   0.0000  -0.9997  -0.0055  
# 8.5706E+07| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.561e-02  -1.735e+03  -8.698e-02  -6.687e-04
#  -1.735e+03   8.571e+07   4.069e+03   3.158e+01
#  -8.698e-02   4.069e+03   4.008e-01   2.635e-03
#  -6.687e-04   3.158e+01   2.635e-03   1.816e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.245476     +/-  0.188704     
#   3    2   diskbb     norm                1722.43      +/-  9257.74      
#   4    3   nthComp    Gamma               1.75336      +/-  0.633090     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.245476     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.06067E-03  +/-  4.26186E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  17.64     using 23 bins.
#
#Test statistic : Chi-Squared                   18.10     using 23 bins.
# Null hypothesis probability of 5.16e-01 with 19 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.469104    (-0.247414,0.221689)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#17.6175      0.0416663    -1      0.251511       1501.49       1.70604    0.00378280
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2791E-07| -0.0103  -0.0000   0.0048  -0.9999  
# 3.8055E-04| -0.9997  -0.0000  -0.0229   0.0102  
# 2.1266E-01|  0.0228   0.0001  -0.9997  -0.0051  
# 5.0987E+07| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.910e-02  -1.208e+03  -7.911e-02  -5.431e-04
#  -1.208e+03   5.099e+07   3.135e+03   2.172e+01
#  -7.911e-02   3.135e+03   4.053e-01   2.416e-03
#  -5.431e-04   2.172e+01   2.416e-03   1.501e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.251511     +/-  0.170588     
#   3    2   diskbb     norm                1501.49      +/-  7140.50      
#   4    3   nthComp    Gamma               1.70604      +/-  0.636656     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.251511     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.78280E-03  +/-  3.87463E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  17.62     using 23 bins.
#
#Test statistic : Chi-Squared                   18.04     using 23 bins.
# Null hypothesis probability of 5.19e-01 with 19 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#17.5984      0.120079     -2      0.265439       1046.47       1.67135    0.00354222
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.1135E-07| -0.0105  -0.0000   0.0046  -0.9999  
# 4.0745E-04| -0.9996  -0.0000  -0.0252   0.0103  
# 2.2534E-01|  0.0251   0.0001  -0.9997  -0.0049  
# 2.4438E+07| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.553e-02  -7.813e+02  -7.625e-02  -4.957e-04
#  -7.813e+02   2.444e+07   2.208e+03   1.451e+01
#  -7.625e-02   2.208e+03   4.247e-01   2.412e-03
#  -4.957e-04   1.451e+01   2.412e-03   1.425e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.265439     +/-  0.159781     
#   3    2   diskbb     norm                1046.47      +/-  4943.52      
#   4    3   nthComp    Gamma               1.67135      +/-  0.651701     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.265439     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.54222E-03  +/-  3.77508E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  17.60     using 23 bins.
#
#Test statistic : Chi-Squared                   17.98     using 23 bins.
# Null hypothesis probability of 5.24e-01 with 19 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#     3       25.336      14322.4    (-945.172,13351.9)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.30842
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.45353    (-1.66428,0.789244)
# Parameter   Confidence Range (2.706)
#     9   0.00129039    0.0106744    (-0.00217417,0.00720983)
#