#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#247.19       100.028       0      0.200000       208207.       2.04861      0.100668
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.1575E-06| -0.3679  -0.0000   0.1146  -0.9228  
# 4.2751E-06| -0.9297  -0.0000  -0.0623   0.3629  
# 2.5115E-03|  0.0159   0.0000  -0.9914  -0.1295  
# 1.0013E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.961e-04  -2.434e+03  -6.820e-04  -1.331e-04
#  -2.434e+03   1.001e+10   2.644e+03   5.234e+02
#  -6.820e-04   2.644e+03   3.167e-03   4.604e-04
#  -1.331e-04   5.234e+02   4.604e-04   7.189e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.44150E-02  
#   3    2   diskbb     norm                2.08207E+05  +/-  1.00061E+05  
#   4    3   nthComp    Gamma               2.04861      +/-  5.62743E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.100668     +/-  8.47893E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 247.19     using 175 bins.
#
#Test statistic : Chi-Squared                  260.19     using 175 bins.
# Null hypothesis probability of 1.29e-05 with 171 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#246.885      46.2704       0      0.200000       206426.       2.02920     0.0980708
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0618E-06| -0.3422  -0.0000   0.1134  -0.9328  
# 4.2248E-06| -0.9395  -0.0000  -0.0579   0.3377  
# 2.4994E-03|  0.0158   0.0000  -0.9919  -0.1263  
# 9.8054E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.939e-04  -2.405e+03  -6.772e-04  -1.282e-04
#  -2.405e+03   9.815e+09   2.605e+03   5.002e+02
#  -6.772e-04   2.605e+03   3.150e-03   4.456e-04
#  -1.282e-04   5.002e+02   4.456e-04   6.766e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.43708E-02  
#   3    2   diskbb     norm                2.06426E+05  +/-  9.90718E+04  
#   4    3   nthComp    Gamma               2.02920      +/-  5.61274E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.80708E-02  +/-  8.22534E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 246.89     using 175 bins.
#
#Test statistic : Chi-Squared                  261.08     using 175 bins.
# Null hypothesis probability of 1.10e-05 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.203877    (-0.2,0.00387715)
# Parameter   Confidence Range (2.706)
#     3       176605       220067    (-29863.6,13598.1)
# Parameter   Confidence Range (2.706)
#     4      1.95006      2.10934    (-0.079137,0.0801477)
# Parameter   Confidence Range (2.706)
#     9    0.0882568     0.108932    (-0.00981542,0.0108594)
#