#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#89.9246      406.559      -3      0.578462       6.97498       1.24510    0.00164928
#89.9209      69.7715      -4      0.587770       6.58739       1.21964    0.00157553
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0889E-08| -0.0056  -0.0001   0.0019  -1.0000  
# 5.7366E-04| -0.9926  -0.0151  -0.1207   0.0053  
# 1.8857E-01|  0.1201   0.0346  -0.9922  -0.0025  
# 1.0339E+02| -0.0192   0.9993   0.0325   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.130e-02  -1.980e+00  -8.682e-02  -2.759e-04
#  -1.980e+00   1.032e+02   3.351e+00   1.120e-02
#  -8.682e-02   3.351e+00   2.948e-01   8.403e-04
#  -2.759e-04   1.120e-02   8.403e-04   2.466e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.587770     +/-  0.203213     
#   3    2   diskbb     norm                6.58739      +/-  10.1609      
#   4    3   nthComp    Gamma               1.21964      +/-  0.542970     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.587770     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.57553E-03  +/-  1.57033E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  89.92     using 106 bins.
#
#Test statistic : Chi-Squared                   96.90     using 106 bins.
# Null hypothesis probability of 6.24e-01 with 102 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.641515    (-0.589959,0.0515555)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 2186.56, 2190.18
#and delta statistic 2.59424, 2.73075
#
#     3            0      2188.37    (-6.46323,2181.91)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.0273971
#
#
#*** Parameter lower bound is INVALID.
#
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 2.0011, 2.00221
#and delta stat 2.69439, 2.71749
#but latest trial 2.00167 gives 2.7284
#Suggest that you check this result using the steppar command.
#     4            0      2.00166    (-1.20921,0.792445)
# Parameter   Confidence Range (2.706)
#     9   0.00126645   0.00688588    (-0.000277925,0.00534151)
#