#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#210.017      0.329125     -3      0.329663       236.915       1.62979    0.00447220
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.8762E-08| -0.0144  -0.0000   0.0053  -0.9999  
# 9.2422E-05| -0.9983  -0.0002  -0.0569   0.0141  
# 2.9602E-02|  0.0568   0.0006  -0.9984  -0.0061  
# 6.4556E+04| -0.0002   1.0000   0.0006   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.126e-03  -1.595e+01  -1.117e-02  -9.193e-05
#  -1.595e+01   6.456e+04   3.847e+01   3.254e-01
#  -1.117e-02   3.847e+01   5.243e-02   3.741e-04
#  -9.193e-05   3.254e-01   3.741e-04   2.788e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.329663     +/-  6.42349E-02  
#   3    2   diskbb     norm                236.915      +/-  254.078      
#   4    3   nthComp    Gamma               1.62979      +/-  0.228966     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.329663     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.47220E-03  +/-  1.66980E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 210.02     using 178 bins.
#
#Test statistic : Chi-Squared                  232.29     using 178 bins.
# Null hypothesis probability of 2.08e-03 with 174 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2     0.220018     0.428013    (-0.109646,0.0983499)
# Parameter   Confidence Range (2.706)
#     3      56.0443       2696.4    (-180.859,2459.5)
# Parameter   Confidence Range (2.706)
#     4       1.2524      1.95699    (-0.377365,0.327217)
# Parameter   Confidence Range (2.706)
#     9   0.00240283    0.0075618    (-0.00206922,0.00308975)
#