#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#217.008      320.814      -1      0.200000       79504.8       3.64758   0.000668457
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.6950E-06| -0.5747  -0.0000   0.0004  -0.8183  
# 1.3424E-05| -0.8183  -0.0000  -0.0005   0.5747  
# 7.6941E+02|  0.0001   0.0004  -1.0000  -0.0006  
# 4.7785E+09| -0.0000   1.0000   0.0004   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.169e-03  -3.202e+03  -1.382e+00  -1.015e-03
#  -3.202e+03   4.779e+09   1.914e+06   1.418e+03
#  -1.382e+00   1.914e+06   1.536e+03   1.041e+00
#  -1.015e-03   1.418e+03   1.041e+00   7.200e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.65766E-02  
#   3    2   diskbb     norm                7.95048E+04  +/-  6.91268E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  39.1973      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.68457E-04  +/-  2.68325E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 217.01     using 156 bins.
#
#Test statistic : Chi-Squared                  286.58     using 156 bins.
# Null hypothesis probability of 2.55e-10 with 152 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#213.863      239.432       0      0.200000       74603.8       3.64758   3.36535e-07
#213.851      238.498       0      0.200000       74517.1       3.64758   8.82156e-08
#213.841      237.658       0      0.200000       74437.8       3.64758   2.62840e-08
#213.832      236.903       0      0.200000       74365.2       3.64758   1.08344e-08
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.5405E-06| -0.5376  -0.0000   0.0000  -0.8432  
# 1.3534E-05| -0.8432  -0.0000  -0.0000   0.5376  
# 2.2275E+09| -0.0000   0.9988  -0.0482   0.0000  
# 9.5788E+11| -0.0000   0.0482   0.9988   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.308e-03  -3.187e+03  -3.554e+04  -1.021e-03
#  -3.187e+03   4.450e+09   4.603e+10   1.334e+03
#  -3.554e+04   4.603e+10   9.557e+11   2.534e+04
#  -1.021e-03   1.334e+03   2.534e+04   6.857e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.80420E-02  
#   3    2   diskbb     norm                7.43652E+04  +/-  6.67099E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  9.77579E+05  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.08344E-08  +/-  2.61861E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 213.83     using 156 bins.
#
#Test statistic : Chi-Squared                  278.27     using 156 bins.
# Null hypothesis probability of 1.85e-09 with 152 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.206765, 0.206768
#and delta stat 2.58254, 2.82219
#but latest trial 0.206767 gives 25.3637
#Suggest that you check this result using the steppar command.
#     2            0     0.206766    (-0.2,0.00676649)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#213.765      228.959       1      0.200000       73551.1       3.64758   3.39135e-10
#213.765      228.92        1      0.200000       73546.6       3.64758   1.13934e-10
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.5350E-06| -0.5331  -0.0000   0.0000  -0.8461  
# 1.3596E-05| -0.8461  -0.0000  -0.0000   0.5331  
# 2.2131E+09| -0.0000   1.0000  -0.0006   0.0000  
# 5.7136E+15| -0.0000   0.0006   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.340e-03  -3.192e+03  -2.765e+06  -1.025e-03
#  -3.192e+03   4.403e+09   3.537e+12   1.322e+03
#  -2.765e+06   3.537e+12   5.714e+15   1.954e+06
#  -1.025e-03   1.322e+03   1.954e+06   6.819e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.83691E-02  
#   3    2   diskbb     norm                7.35466E+04  +/-  6.63555E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  7.55882E+07  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.13934E-10  +/-  2.61129E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 213.77     using 156 bins.
#
#Test statistic : Chi-Squared                  277.67     using 156 bins.
# Null hypothesis probability of 2.13e-09 with 152 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#     3      54834.8        81047    (-18702.9,7509.3)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64758,-3.64758)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0   0.00135432    (-4.93986e-16,0.00135432)
#