#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360285/jspipe/js_ni1130360285_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  -8.415e+00 +/- 2.796e-01 (-50.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-254
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 248.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360285/jspipe/js_ni1130360285_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 248.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200294     +/-  3.93528E+04  
#   3    2   diskbb     norm                0.101636     +/-  1.00927E+05  
#   4    3   nthComp    Gamma               3.64757      +/-  5.50711E+04  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200294     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.09689E-07  +/-  0.238884     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                1160.02     using 205 bins.
#
#Test statistic : Chi-Squared                 1579.52     using 205 bins.
# Null hypothesis probability of 2.52e-212 with 201 degrees of freedom
#
!XSPEC12> log none
#