#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#391.671      132.268       2      0.200000       553873.       2.36845      0.240919
#391.671      132.268       2      0.200000       553873.       2.36845      0.240919
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.5088E-07| -0.9920  -0.0000   0.0242  -0.1239  
# 4.2692E-06| -0.1256  -0.0000  -0.2869   0.9497  
# 8.9663E-04|  0.0126   0.0000  -0.9576  -0.2877  
# 1.1614E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.915e-05  -1.072e+03  -1.787e-04  -8.080e-05
#  -1.072e+03   1.169e+10   1.832e+03   8.410e+02
#  -1.787e-04   1.832e+03   1.110e-03   3.777e-04
#  -8.080e-05   8.410e+02   3.777e-04   1.386e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.95728E-03  
#   3    2   diskbb     norm                5.53873E+05  +/-  1.08128E+05  
#   4    3   nthComp    Gamma               2.36845      +/-  3.33140E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.240919     +/-  1.17712E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 391.67     using 197 bins.
#
#Test statistic : Chi-Squared                  360.73     using 197 bins.
# Null hypothesis probability of 2.81e-12 with 193 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201335    (-0.2,0.00133547)
# Parameter   Confidence Range (2.706)
#     3       524172       570483    (-29700.9,16609.6)
# Parameter   Confidence Range (2.706)
#     4      2.32134      2.41586    (-0.0471081,0.0474104)
# Parameter   Confidence Range (2.706)
#     9     0.226984     0.255667    (-0.0139349,0.0147477)
#