#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#219.082      81.2272       0      0.200000       556955.       2.40460      0.247596
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7601E-06| -0.9930  -0.0000   0.0227  -0.1163  
# 1.2960E-05| -0.1178  -0.0000  -0.2937   0.9486  
# 2.5944E-03|  0.0126   0.0000  -0.9556  -0.2943  
# 3.2761E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.745e-04  -2.992e+03  -5.019e-04  -2.342e-04
#  -2.992e+03   3.290e+10   5.179e+03   2.456e+03
#  -5.019e-04   5.179e+03   3.186e-03   1.113e-03
#  -2.342e-04   2.456e+03   1.113e-03   4.197e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.65670E-02  
#   3    2   diskbb     norm                5.56955E+05  +/-  1.81371E+05  
#   4    3   nthComp    Gamma               2.40460      +/-  5.64434E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.247596     +/-  2.04860E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 219.08     using 172 bins.
#
#Test statistic : Chi-Squared                  216.80     using 172 bins.
# Null hypothesis probability of 6.63e-03 with 168 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#218.961      35.8121       0      0.200000       555520.       2.39151      0.243488
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7542E-06| -0.9928  -0.0000   0.0227  -0.1178  
# 1.2550E-05| -0.1193  -0.0000  -0.2893   0.9498  
# 2.5823E-03|  0.0125   0.0000  -0.9570  -0.2899  
# 3.2241E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.731e-04  -2.970e+03  -4.997e-04  -2.287e-04
#  -2.970e+03   3.257e+10   5.147e+03   2.393e+03
#  -4.997e-04   5.147e+03   3.179e-03   1.091e-03
#  -2.287e-04   2.393e+03   1.091e-03   4.042e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.65247E-02  
#   3    2   diskbb     norm                5.55520E+05  +/-  1.80472E+05  
#   4    3   nthComp    Gamma               2.39151      +/-  5.63845E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.243488     +/-  2.01052E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 218.96     using 172 bins.
#
#Test statistic : Chi-Squared                  216.78     using 172 bins.
# Null hypothesis probability of 6.65e-03 with 168 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.204871    (-0.2,0.0048706)
# Parameter   Confidence Range (2.706)
#     3       461375       580914    (-94144.9,25394)
# Parameter   Confidence Range (2.706)
#     4       2.3111      2.47267    (-0.080407,0.0811633)
# Parameter   Confidence Range (2.706)
#     9      0.21993     0.269384    (-0.023559,0.0258956)
#