#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#357.07       222.296       0       1.32412      0.100268       3.64758   4.49933e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0047E-08| -0.0026  -0.0045   0.0000  -1.0000  
# 2.1148E-01|  0.0952  -0.9954  -0.0042   0.0042  
# 1.0169E+01| -0.9955  -0.0952  -0.0020   0.0030  
# 2.0232E+07| -0.0016  -0.0044   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.963e+01   1.391e+02  -3.166e+04  -8.875e-01
#   1.391e+02   3.854e+02  -8.827e+04  -2.394e+00
#  -3.166e+04  -8.827e+04   2.023e+07   5.479e+02
#  -8.875e-01  -2.394e+00   5.479e+02   1.493e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.32412      +/-  7.72184      
#   3    2   diskbb     norm                0.100268     +/-  19.6313      
#   4    3   nthComp    Gamma               3.64758      +/-  4497.93      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.32412      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.49933E-05  +/-  0.122201     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 357.07     using 191 bins.
#
#Test statistic : Chi-Squared                  483.43     using 191 bins.
# Null hypothesis probability of 4.07e-28 with 187 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#357.041      32.5216       0       1.31117      0.101334       3.64758   4.61094e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.0351E-08| -0.0025  -0.0076   0.0000  -1.0000  
# 7.3474E-02|  0.0509  -0.9987  -0.0024   0.0074  
# 1.0243E+01| -0.9987  -0.0509  -0.0017   0.0029  
# 2.0332E+07| -0.0016  -0.0025   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.121e+01   8.165e+01  -3.220e+04  -8.847e-01
#   8.165e+01   1.292e+02  -5.123e+04  -1.362e+00
#  -3.220e+04  -5.123e+04   2.033e+07   5.398e+02
#  -8.847e-01  -1.362e+00   5.398e+02   1.442e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.31117      +/-  7.82354      
#   3    2   diskbb     norm                0.101334     +/-  11.3659      
#   4    3   nthComp    Gamma               3.64758      +/-  4509.06      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.31117      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.61094E-05  +/-  0.120097     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 357.04     using 191 bins.
#
#Test statistic : Chi-Squared                  482.64     using 191 bins.
# Null hypothesis probability of 5.20e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#357.002      210.745       0       1.28441      0.109493       3.64758   7.88735e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2406E-08| -0.0027  -0.0073   0.0000  -1.0000  
# 7.8202E-02|  0.0567  -0.9984  -0.0045   0.0071  
# 9.1337E+00| -0.9984  -0.0567  -0.0030   0.0031  
# 6.0038E+06| -0.0028  -0.0046   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.508e+01   7.721e+01  -1.661e+04  -8.143e-01
#   7.721e+01   1.280e+02  -2.771e+04  -1.314e+00
#  -1.661e+04  -2.771e+04   6.004e+06   2.841e+02
#  -8.143e-01  -1.314e+00   2.841e+02   1.354e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.28441      +/-  7.42181      
#   3    2   diskbb     norm                0.109493     +/-  11.3152      
#   4    3   nthComp    Gamma               3.64758      +/-  2450.23      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.28441      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.88735E-05  +/-  0.116351     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 357.00     using 191 bins.
#
#Test statistic : Chi-Squared                  483.29     using 191 bins.
# Null hypothesis probability of 4.25e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.978      15.3007       0       1.27194      0.110420       3.64758   8.01937e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2716E-08| -0.0026  -0.0071   0.0000  -1.0000  
# 8.2212E-02|  0.0533  -0.9985  -0.0045   0.0069  
# 9.3118E+00| -0.9986  -0.0533  -0.0031   0.0030  
# 5.8705E+06| -0.0028  -0.0047   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.637e+01   7.857e+01  -1.663e+04  -8.069e-01
#   7.857e+01   1.296e+02  -2.757e+04  -1.294e+00
#  -1.663e+04  -2.757e+04   5.870e+06   2.751e+02
#  -8.069e-01  -1.294e+00   2.751e+02   1.298e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.27194      +/-  7.50831      
#   3    2   diskbb     norm                0.110420     +/-  11.3831      
#   4    3   nthComp    Gamma               3.64758      +/-  2422.88      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.27194      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.01937E-05  +/-  0.113910     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.98     using 191 bins.
#
#Test statistic : Chi-Squared                  482.48     using 191 bins.
# Null hypothesis probability of 5.46e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.94       187.651       0       1.24606      0.119531       3.64758   0.000113344
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.4930E-08| -0.0028  -0.0066   0.0000  -1.0000  
# 9.2405E-02|  0.0607  -0.9981  -0.0070   0.0064  
# 8.3069E+00| -0.9981  -0.0606  -0.0045   0.0032  
# 2.6029E+06| -0.0040  -0.0072   1.0000   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.086e+01   7.666e+01  -1.053e+04  -7.465e-01
#   7.666e+01   1.363e+02  -1.883e+04  -1.290e+00
#  -1.053e+04  -1.883e+04   2.603e+06   1.780e+02
#  -7.465e-01  -1.290e+00   1.780e+02   1.227e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.24606      +/-  7.13167      
#   3    2   diskbb     norm                0.119531     +/-  11.6760      
#   4    3   nthComp    Gamma               3.64758      +/-  1613.30      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.24606      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.13344E-04  +/-  0.110758     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.94     using 191 bins.
#
#Test statistic : Chi-Squared                  483.12     using 191 bins.
# Null hypothesis probability of 4.48e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.92       5.49064       0       1.23403      0.120597       3.64758   0.000114881
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.5292E-08| -0.0027  -0.0064   0.0000  -1.0000  
# 9.7263E-02|  0.0572  -0.9983  -0.0072   0.0062  
# 8.4637E+00| -0.9984  -0.0571  -0.0046   0.0031  
# 2.5281E+06| -0.0042  -0.0074   1.0000   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.231e+01   7.849e+01  -1.053e+04  -7.443e-01
#   7.849e+01   1.388e+02  -1.873e+04  -1.279e+00
#  -1.053e+04  -1.873e+04   2.528e+06   1.723e+02
#  -7.443e-01  -1.279e+00   1.723e+02   1.184e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.23403      +/-  7.23267      
#   3    2   diskbb     norm                0.120597     +/-  11.7827      
#   4    3   nthComp    Gamma               3.64758      +/-  1589.95      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.23403      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.14881E-04  +/-  0.108793     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.92     using 191 bins.
#
#Test statistic : Chi-Squared                  482.35     using 191 bins.
# Null hypothesis probability of 5.68e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.885      167.028       0       1.20899      0.130716       3.64758   0.000148185
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.7666E-08| -0.0029  -0.0060   0.0000  -1.0000  
# 1.0953E-01|  0.0644  -0.9979  -0.0100   0.0058  
# 7.5644E+00| -0.9979  -0.0643  -0.0060   0.0033  
# 1.3516E+06| -0.0054  -0.0104   0.9999   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.667e+01   7.581e+01  -7.273e+03  -6.818e-01
#   7.581e+01   1.451e+02  -1.400e+04  -1.267e+00
#  -7.273e+03  -1.400e+04   1.351e+06   1.221e+02
#  -6.818e-01  -1.267e+00   1.221e+02   1.112e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.20899      +/-  6.83174      
#   3    2   diskbb     norm                0.130716     +/-  12.0463      
#   4    3   nthComp    Gamma               3.64758      +/-  1162.50      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.20899      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.48185E-04  +/-  0.105434     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.88     using 191 bins.
#
#Test statistic : Chi-Squared                  482.96     using 191 bins.
# Null hypothesis probability of 4.70e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.868      3.47161       0       1.19736      0.131935       3.64758   0.000149934
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.8090E-08| -0.0029  -0.0058   0.0000  -1.0000  
# 1.1542E-01|  0.0608  -0.9981  -0.0103   0.0056  
# 7.7061E+00| -0.9981  -0.0607  -0.0062   0.0032  
# 1.3063E+06| -0.0056  -0.0106   0.9999   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.792e+01   7.759e+01  -7.249e+03  -6.796e-01
#   7.759e+01   1.480e+02  -1.390e+04  -1.258e+00
#  -7.249e+03  -1.390e+04   1.306e+06   1.180e+02
#  -6.796e-01  -1.258e+00   1.180e+02   1.074e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.19736      +/-  6.92207      
#   3    2   diskbb     norm                0.131935     +/-  12.1651      
#   4    3   nthComp    Gamma               3.64758      +/-  1142.83      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.19736      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.49934E-04  +/-  0.103649     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.87     using 191 bins.
#
#Test statistic : Chi-Squared                  482.23     using 191 bins.
# Null hypothesis probability of 5.90e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.835      147.117       0       1.17314      0.143162       3.64758   0.000183415
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.0622E-08| -0.0030  -0.0054   0.0000  -1.0000  
# 1.3023E-01|  0.0677  -0.9976  -0.0136   0.0052  
# 6.9066E+00| -0.9977  -0.0676  -0.0077   0.0034  
# 7.8417E+05| -0.0068  -0.0141   0.9999   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.290e+01   7.518e+01  -5.314e+03  -6.248e-01
#   7.518e+01   1.552e+02  -1.102e+04  -1.250e+00
#  -5.314e+03  -1.102e+04   7.840e+05   8.873e+01
#  -6.248e-01  -1.250e+00   8.873e+01   1.012e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.17314      +/-  6.54964      
#   3    2   diskbb     norm                0.143162     +/-  12.4566      
#   4    3   nthComp    Gamma               3.64758      +/-  885.426      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.17314      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.83415E-04  +/-  0.100623     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.84     using 191 bins.
#
#Test statistic : Chi-Squared                  482.81     using 191 bins.
# Null hypothesis probability of 4.93e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.807      177.93        0       1.14925      0.153668       3.64758   0.000209297
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.2956E-08| -0.0032  -0.0051   0.0000  -1.0000  
# 1.4704E-01|  0.0703  -0.9974  -0.0166   0.0048  
# 6.3930E+00| -0.9975  -0.0702  -0.0090   0.0035  
# 5.5470E+05| -0.0078  -0.0172   0.9998   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.994e+01   7.445e+01  -4.315e+03  -5.866e-01
#   7.445e+01   1.633e+02  -9.511e+03  -1.246e+00
#  -4.315e+03  -9.511e+03   5.545e+05   7.251e+01
#  -5.866e-01  -1.246e+00   7.251e+01   9.563e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.14925      +/-  6.31957      
#   3    2   diskbb     norm                0.153668     +/-  12.7801      
#   4    3   nthComp    Gamma               3.64758      +/-  744.648      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.14925      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.09297E-04  +/-  9.77922E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.81     using 191 bins.
#
#Test statistic : Chi-Squared                  482.90     using 191 bins.
# Null hypothesis probability of 4.80e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.79       10.1168       0       1.13815      0.154995       3.64758   0.000210480
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.3445E-08| -0.0031  -0.0049   0.0000  -1.0000  
# 1.5534E-01|  0.0657  -0.9977  -0.0170   0.0047  
# 6.5369E+00| -0.9978  -0.0656  -0.0091   0.0034  
# 5.3771E+05| -0.0080  -0.0176   0.9998   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.098e+01   7.612e+01  -4.305e+03  -5.839e-01
#   7.612e+01   1.664e+02  -9.453e+03  -1.235e+00
#  -4.305e+03  -9.453e+03   5.375e+05   7.011e+01
#  -5.839e-01  -1.235e+00   7.011e+01   9.226e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.13815      +/-  6.40178      
#   3    2   diskbb     norm                0.154995     +/-  12.9001      
#   4    3   nthComp    Gamma               3.64758      +/-  733.152      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.13815      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.10480E-04  +/-  9.60508E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.79     using 191 bins.
#
#Test statistic : Chi-Squared                  482.14     using 191 bins.
# Null hypothesis probability of 6.06e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.765      121.818       0       1.11522      0.168042       3.64758   0.000243032
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.6227E-08| -0.0033  -0.0046   0.0000  -1.0000  
# 1.7583E-01|  0.0708  -0.9973  -0.0211   0.0043  
# 5.9162E+00| -0.9974  -0.0706  -0.0107   0.0036  
# 3.6747E+05| -0.0092  -0.0218   0.9997   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.710e+01   7.432e+01  -3.386e+03  -5.412e-01
#   7.432e+01   1.752e+02  -8.017e+03  -1.233e+00
#  -3.386e+03  -8.017e+03   3.673e+05   5.639e+01
#  -5.412e-01  -1.233e+00   5.639e+01   8.740e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.11522      +/-  6.09129      
#   3    2   diskbb     norm                0.168042     +/-  13.2375      
#   4    3   nthComp    Gamma               3.64758      +/-  606.019      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.11522      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.43032E-04  +/-  9.34854E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.76     using 191 bins.
#
#Test statistic : Chi-Squared                  482.58     using 191 bins.
# Null hypothesis probability of 5.29e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.743      141.968       0       1.09265      0.180483       3.64758   0.000269322
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.8860E-08| -0.0034  -0.0043   0.0000  -1.0000  
# 1.9926E-01|  0.0716  -0.9971  -0.0250   0.0040  
# 5.4976E+00| -0.9974  -0.0713  -0.0121   0.0037  
# 2.7682E+05| -0.0103  -0.0258   0.9996   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.460e+01   7.375e+01  -2.838e+03  -5.092e-01
#   7.375e+01   1.850e+02  -7.150e+03  -1.234e+00
#  -2.838e+03  -7.150e+03   2.766e+05   4.763e+01
#  -5.092e-01  -1.234e+00   4.763e+01   8.283e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.09265      +/-  5.88189      
#   3    2   diskbb     norm                0.180483     +/-  13.6029      
#   4    3   nthComp    Gamma               3.64758      +/-  525.930      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.09265      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.69322E-04  +/-  9.10108E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.74     using 191 bins.
#
#Test statistic : Chi-Squared                  482.63     using 191 bins.
# Null hypothesis probability of 5.21e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.723      136.227       0       1.07055      0.193344       3.64758   0.000294099
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.1528E-08| -0.0036  -0.0040   0.0000  -1.0000  
# 2.2612E-01|  0.0704  -0.9971  -0.0292   0.0037  
# 5.1513E+00| -0.9974  -0.0701  -0.0134   0.0038  
# 2.1434E+05| -0.0113  -0.0301   0.9995   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.233e+01   7.303e+01  -2.414e+03  -4.782e-01
#   7.303e+01   1.944e+02  -6.448e+03  -1.227e+00
#  -2.414e+03  -6.448e+03   2.141e+05   4.068e+01
#  -4.782e-01  -1.227e+00   4.068e+01   7.808e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.07055      +/-  5.68629      
#   3    2   diskbb     norm                0.193344     +/-  13.9438      
#   4    3   nthComp    Gamma               3.64758      +/-  462.728      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.07055      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.94099E-04  +/-  8.83622E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.72     using 191 bins.
#
#Test statistic : Chi-Squared                  482.57     using 191 bins.
# Null hypothesis probability of 5.31e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.706      123.154       0       1.04896      0.207002       3.64758   0.000318888
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4338E-08| -0.0037  -0.0037   0.0000  -1.0000  
# 2.5699E-01|  0.0679  -0.9971  -0.0339   0.0034  
# 4.8436E+00| -0.9976  -0.0674  -0.0146   0.0039  
# 1.6896E+05| -0.0123  -0.0348   0.9993   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.047e+01   7.274e+01  -2.080e+03  -4.520e-01
#   7.274e+01   2.048e+02  -5.874e+03  -1.225e+00
#  -2.080e+03  -5.874e+03   1.687e+05   3.512e+01
#  -4.520e-01  -1.225e+00   3.512e+01   7.389e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.04896      +/-  5.51997      
#   3    2   diskbb     norm                0.207002     +/-  14.3108      
#   4    3   nthComp    Gamma               3.64758      +/-  410.762      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.04896      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.18888E-04  +/-  8.59591E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.71     using 191 bins.
#
#Test statistic : Chi-Squared                  482.47     using 191 bins.
# Null hypothesis probability of 5.48e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.692      108.621       0       1.02787      0.221615       3.64758   0.000344158
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.7276E-08| -0.0038  -0.0035   0.0000  -1.0000  
# 2.9252E-01|  0.0639  -0.9972  -0.0391   0.0032  
# 4.5623E+00| -0.9979  -0.0633  -0.0159   0.0040  
# 1.3503E+05| -0.0134  -0.0401   0.9991   0.0002  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.875e+01   7.268e+01  -1.806e+03  -4.283e-01
#   7.268e+01   2.169e+02  -5.403e+03  -1.229e+00
#  -1.806e+03  -5.403e+03   1.348e+05   3.060e+01
#  -4.283e-01  -1.229e+00   3.060e+01   7.022e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.02787      +/-  5.36181      
#   3    2   diskbb     norm                0.221615     +/-  14.7279      
#   4    3   nthComp    Gamma               3.64758      +/-  367.132      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.02787      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.44158E-04  +/-  8.37988E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.69     using 191 bins.
#
#Test statistic : Chi-Squared                  482.37     using 191 bins.
# Null hypothesis probability of 5.65e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.39338, 1.49308
#and delta stat 1.07593, 10.7997
#but latest trial 1.44323 gives 11.2936
#Suggest that you check this result using the steppar command.
#     2            0      1.44323    (-1.02778,0.415448)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      55.9772    (-0.222151,55.755)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.624      1861.32       0       1.09167      0.261950       1.10024   4.48774e-10
#356.6        1774.96       0       1.09065      0.260975       1.10338   1.52196e-11
#356.581      1694.46       0       1.08976      0.260156       1.10802   2.22228e-12
#356.567      1621.86       0       1.08899      0.259469       1.15258   6.55763e-13
#356.555      1476.04       0       1.08832      0.258883       2.97934   2.74071e-13
#356.543      391.111       0       1.08752      0.258193       3.51837   1.08802e-13
#356.534      303.23        0       1.08680      0.257588       3.59460   3.69605e-14
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.8755E-08| -0.0044  -0.0041   0.0000  -1.0000  
# 1.8129E-01| -0.1808  -0.9835  -0.0000   0.0049  
# 3.4026E+00| -0.9835   0.1808  -0.0000   0.0036  
# 1.4420E+24| -0.0000  -0.0000   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.283e+01   5.237e+01  -5.309e+12  -3.799e-01
#   5.237e+01   1.438e+02  -1.439e+13  -9.950e-01
#  -5.309e+12  -1.439e+13   1.443e+24   9.990e+10
#  -3.799e-01  -9.950e-01   9.990e+10   6.967e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.08680      +/-  4.77807      
#   3    2   diskbb     norm                0.257588     +/-  11.9910      
#   4    3   nthComp    Gamma               3.59460      +/-  1.20116E+12  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.08680      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.69605E-14  +/-  8.34663E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.53     using 191 bins.
#
#Test statistic : Chi-Squared                  482.66     using 191 bins.
# Null hypothesis probability of 5.17e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#356.505      152.524       0       1.08227      0.256512       4.00000   1.15007e-15
#356.504      144.978       0       1.08202      0.256415       4.00000   7.99558e-17
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.4323E-08| -0.0046  -0.0043   0.0000  -1.0000  
# 2.7897E-01| -0.0112   0.9999   0.0000  -0.0042  
# 3.7580E+00|  0.9999   0.0112   0.0000  -0.0046  
# 3.1691E+29| -0.0000  -0.0000   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.101e+01   6.753e+01  -1.312e+15  -4.461e-01
#   6.753e+01   2.643e+02  -5.134e+15  -1.679e+00
#  -1.312e+15  -5.134e+15   9.984e+28   3.262e+13
#  -4.461e-01  -1.679e+00   3.262e+13   1.074e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.08202      +/-  4.58381      
#   3    2   diskbb     norm                0.256415     +/-  16.2578      
#   4    3   nthComp    Gamma               4.00000      +/-  3.15972E+14  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.08202      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.99558E-17  +/-  0.103635     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.50     using 191 bins.
#
#Test statistic : Chi-Squared                  481.99     using 191 bins.
# Null hypothesis probability of 6.35e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-4,-4)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#356.456      29.3766       0       1.01180      0.342301       4.00000       0.00000
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#356.456      30.611        0       1.01184      0.342379       4.00000       0.00000
#========================================
# Variances and Principal Axes
#                 2        3        9  
# 2.9895E-07| -0.0107  -0.0068  -0.9999  
# 4.1667E-01| -0.1343  -0.9909   0.0082  
# 2.9080E+00| -0.9909   0.1344   0.0097  
#----------------------------------------
#
#====================================
#  Covariance Matrix
#        1           2           3   
#   2.863e+00  -3.318e-01  -2.838e-02
#  -3.318e-01   4.616e-01   4.216e-04
#  -2.838e-02   4.216e-04   3.012e-04
#------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.01184      +/-  1.69197      
#   3    2   diskbb     norm                0.342379     +/-  0.679444     
#   4    3   nthComp    Gamma               4.00000      +/-  -1.00000     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.01184      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.0          +/-  1.73541E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 356.46     using 191 bins.
#
#Test statistic : Chi-Squared                  481.18     using 191 bins.
# Null hypothesis probability of 8.15e-28 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9            0   0.00410848    (0,0.00410848)
#