#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#221.857      5.94786      -3      0.399856       119.651       1.26140    0.00279500
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0496E-08| -0.0120  -0.0000   0.0037  -0.9999  
# 4.4100E-05| -0.9987  -0.0005  -0.0494   0.0118  
# 2.4964E-02|  0.0493   0.0018  -0.9988  -0.0043  
# 4.3111E+03| -0.0006   1.0000   0.0017   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.657e-03  -2.587e+00  -5.726e-03  -2.980e-05
#  -2.587e+00   4.311e+03   7.496e+00   4.004e-02
#  -5.726e-03   7.496e+00   3.794e-02   1.761e-04
#  -2.980e-05   4.004e-02   1.761e-04   8.439e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.399856     +/-  4.07068E-02  
#   3    2   diskbb     norm                119.651      +/-  65.6586      
#   4    3   nthComp    Gamma               1.26140      +/-  0.194774     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.399856     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.79500E-03  +/-  9.18640E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 221.86     using 167 bins.
#
#Test statistic : Chi-Squared                  269.34     using 167 bins.
# Null hypothesis probability of 3.14e-07 with 163 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.399956, 0.466918
#and delta stat 0, 4.76324
#but latest trial 0.44704 gives 11.3681
#Suggest that you check this result using the steppar command.
#     2     0.322123     0.433437    (-0.0778331,0.0334812)
# Parameter   Confidence Range (2.706)
#     3      50.1607      372.161    (-69.3426,252.658)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.600136
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      1.61103    (-1.2609,0.350125)
# Parameter   Confidence Range (2.706)
#     9   0.00230339   0.00497033    (-0.00048867,0.00217827)
#