#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#36.2646      93.4685      -1      0.200000       10030.0       2.42736    0.00118225
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.4821E-07| -0.0084  -0.0000   0.0013  -1.0000  
# 2.8086E-04| -1.0000  -0.0000  -0.0033   0.0084  
# 5.3155E+00|  0.0033   0.0000  -1.0000  -0.0014  
# 1.9230E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.786e-02  -9.559e+03  -3.775e-01  -6.560e-04
#  -9.559e+03   1.923e+09   7.241e+04   1.267e+02
#  -3.775e-01   7.241e+04   8.042e+00   1.203e-02
#  -6.560e-04   1.267e+02   1.203e-02   1.863e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.218768     
#   3    2   diskbb     norm                1.00300E+04  +/-  4.38516E+04  
#   4    3   nthComp    Gamma               2.42736      +/-  2.83582      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.18225E-03  +/-  4.31610E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  36.26     using 31 bins.
#
#Test statistic : Chi-Squared                   44.19     using 31 bins.
# Null hypothesis probability of 1.98e-02 with 27 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#35.4904      1.55506       0      0.200000       7444.00       2.30430   0.000984109
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.4744E-07| -0.0058  -0.0000   0.0011  -1.0000  
# 3.7732E-04| -1.0000  -0.0000  -0.0038   0.0058  
# 5.2372E+00|  0.0038   0.0000  -1.0000  -0.0011  
# 1.6022E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.196e-02  -1.070e+04  -4.427e-01  -6.471e-04
#  -1.070e+04   1.602e+09   6.331e+04   9.316e+01
#  -4.427e-01   6.331e+04   7.739e+00   9.671e-03
#  -6.471e-04   9.316e+01   9.671e-03   1.253e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.268255     
#   3    2   diskbb     norm                7444.00      +/-  4.00272E+04  
#   4    3   nthComp    Gamma               2.30430      +/-  2.78190      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.84109E-04  +/-  3.53954E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  35.49     using 31 bins.
#
#Test statistic : Chi-Squared                   42.10     using 31 bins.
# Null hypothesis probability of 3.22e-02 with 27 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.314808    (-0.2,0.114808)
# Parameter   Confidence Range (2.706)
#     3      245.364      12742.6    (-7200.52,5296.76)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 2.30431, -16.0005
#and delta stat 0, 5.02131
#but latest trial -11.1332 gives 5.03765
#Suggest that you check this result using the steppar command.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0.605876
#
#
#*** Parameter upper bound is INVALID.
#
#     4      1.10787            0    (-1.19644,-2.30431)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.000130082, 0
#and delta stat 2.55049, 3.59294
#but latest trial 0.000109224 gives 1.54182
#Suggest that you check this result using the steppar command.
#     9  6.50408e-05   0.00503117    (-0.00091922,0.00404691)
#