#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#121.595      30.6997      -1      0.200000       25684.6       1.80213     0.0317386
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.5021E-07| -0.0294  -0.0000   0.0413  -0.9987  
# 6.3827E-05| -0.9987  -0.0000  -0.0426   0.0277  
# 7.5319E-03|  0.0414   0.0000  -0.9982  -0.0425  
# 3.2287E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.218e-02  -6.252e+03  -4.201e-03  -3.295e-04
#  -6.252e+03   3.229e+09   2.010e+03   1.624e+02
#  -4.201e-03   2.010e+03   8.757e-03   4.209e-04
#  -3.295e-04   1.624e+02   4.209e-04   2.260e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.110380     
#   3    2   diskbb     norm                2.56846E+04  +/-  5.68214E+04  
#   4    3   nthComp    Gamma               1.80213      +/-  9.35798E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.17386E-02  +/-  4.75360E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 121.60     using 146 bins.
#
#Test statistic : Chi-Squared                  144.23     using 146 bins.
# Null hypothesis probability of 4.32e-01 with 142 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#121.457      1.21606       1      0.200000       24205.9       1.80259     0.0317229
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.4932E-07| -0.0291  -0.0000   0.0413  -0.9987  
# 6.7951E-05| -0.9986  -0.0000  -0.0448   0.0273  
# 7.5269E-03|  0.0436   0.0000  -0.9981  -0.0426  
# 3.0867E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.314e-02  -6.350e+03  -4.309e-03  -3.448e-04
#  -6.350e+03   3.087e+09   1.937e+03   1.599e+02
#  -4.309e-03   1.937e+03   8.715e-03   4.199e-04
#  -3.448e-04   1.599e+02   4.199e-04   2.271e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.114646     
#   3    2   diskbb     norm                2.42059E+04  +/-  5.55577E+04  
#   4    3   nthComp    Gamma               1.80259      +/-  9.33516E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.17229E-02  +/-  4.76597E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 121.46     using 146 bins.
#
#Test statistic : Chi-Squared                  142.88     using 146 bins.
# Null hypothesis probability of 4.63e-01 with 142 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.294243    (-0.2,0.0942431)
# Parameter   Confidence Range (2.706)
#     3      1763.63        31090    (-22442.3,6884.09)
# Parameter   Confidence Range (2.706)
#     4      1.65463      1.92712    (-0.147953,0.124531)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0369545, 0.0395629
#and delta stat 1.70407, 3.56958
#but latest trial 0.0384705 gives 4.44878
#Suggest that you check this result using the steppar command.
#     9    0.0242917    0.0382587    (-0.00743123,0.00653579)
#