#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360173/jspipe/js_ni1130360173_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  7.122e-01 +/- 1.339e-01 (39.7 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  17-34,44-59
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 100.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360173/jspipe/js_ni1130360173_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 100.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.224745     
#   3    2   diskbb     norm                1.11799E+04  +/-  5.05585E+04  
#   4    3   nthComp    Gamma               2.28281      +/-  2.22918      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81792E-03  +/-  5.22795E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  52.52     using 34 bins.
#
#Test statistic : Chi-Squared                   38.18     using 34 bins.
# Null hypothesis probability of 1.45e-01 with 30 degrees of freedom
#
!XSPEC12> log none
#