#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#192.6        4.37494      -2      0.200795       59713.4       1.77716     0.0568866
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.2303E-07| -0.1017  -0.0000   0.0743  -0.9920  
# 4.0501E-06| -0.9946  -0.0000  -0.0293   0.0998  
# 1.4782E-03|  0.0216   0.0000  -0.9968  -0.0768  
# 2.2378E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.343e-04  -1.278e+03  -4.534e-04  -6.025e-05
#  -1.278e+03   2.238e+09   7.384e+02   1.006e+02
#  -4.534e-04   7.384e+02   1.712e-03   1.464e-04
#  -6.025e-05   1.006e+02   1.464e-04   1.381e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200795     +/-  2.70973E-02  
#   3    2   diskbb     norm                5.97134E+04  +/-  4.73028E+04  
#   4    3   nthComp    Gamma               1.77716      +/-  4.13816E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200795     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.68866E-02  +/-  3.71584E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 192.60     using 190 bins.
#
#Test statistic : Chi-Squared                  197.87     using 190 bins.
# Null hypothesis probability of 2.62e-01 with 186 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.303597    (-0.200578,0.103019)
# Parameter   Confidence Range (2.706)
#     3      3954.42      67639.3    (-56686.9,6998.03)
# Parameter   Confidence Range (2.706)
#     4      1.59938      1.80487    (-0.178562,0.0269239)
# Parameter   Confidence Range (2.706)
#     9    0.0401276    0.0616488    (-0.0168602,0.00466097)
#