#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#97.5934      9.99842      -1      0.200000       506849.       2.12570      0.173079
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1726E-05| -0.9855  -0.0000   0.0258  -0.1675  
# 4.3104E-05| -0.1691  -0.0000  -0.2168   0.9615  
# 1.5474E-02|  0.0115   0.0000  -0.9759  -0.2180  
# 1.8217E+11| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.788e-03  -1.800e+04  -3.031e-03  -9.655e-04
#  -1.800e+04   1.826e+11   2.901e+04   9.351e+03
#  -3.031e-03   2.901e+04   1.935e-02   4.769e-03
#  -9.655e-04   9.351e+03   4.769e-03   1.255e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.22884E-02  
#   3    2   diskbb     norm                5.06849E+05  +/-  4.27312E+05  
#   4    3   nthComp    Gamma               2.12570      +/-  0.139095     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.173079     +/-  3.54212E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  97.59     using 109 bins.
#
#Test statistic : Chi-Squared                  101.74     using 109 bins.
# Null hypothesis probability of 5.72e-01 with 105 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#97.5787      0.896678      2      0.200000       502662.       2.12480      0.172811
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1764E-05| -0.9854  -0.0000   0.0259  -0.1685  
# 4.2961E-05| -0.1701  -0.0000  -0.2165   0.9614  
# 1.5461E-02|  0.0115   0.0000  -0.9759  -0.2177  
# 1.7991E+11| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.802e-03  -1.797e+04  -3.037e-03  -9.660e-04
#  -1.797e+04   1.807e+11   2.880e+04   9.273e+03
#  -3.037e-03   2.880e+04   1.932e-02   4.754e-03
#  -9.660e-04   9.273e+03   4.754e-03   1.249e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.24453E-02  
#   3    2   diskbb     norm                5.02662E+05  +/-  4.25105E+05  
#   4    3   nthComp    Gamma               2.12480      +/-  0.138992     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.172811     +/-  3.53341E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  97.58     using 109 bins.
#
#Test statistic : Chi-Squared                  101.50     using 109 bins.
# Null hypothesis probability of 5.79e-01 with 105 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.256273    (-0.2,0.0562731)
# Parameter   Confidence Range (2.706)
#     3      87413.4       563946    (-415248,61284.1)
# Parameter   Confidence Range (2.706)
#     4      1.79756      2.30338    (-0.327241,0.178571)
# Parameter   Confidence Range (2.706)
#     9     0.101415     0.213521    (-0.0713957,0.0407107)
#