#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#460.027      158.164       0      0.200000       494521.       2.29162      0.263545
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.2948E-07| -0.9909  -0.0000   0.0280  -0.1313  
# 3.1324E-06| -0.1334  -0.0000  -0.3155   0.9395  
# 5.4833E-04|  0.0151   0.0000  -0.9485  -0.3164  
# 8.2285E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.624e-05  -8.391e+02  -1.153e-04  -6.018e-05
#  -8.391e+02   8.231e+09   1.055e+03   5.614e+02
#  -1.153e-04   1.055e+03   6.289e-04   2.356e-04
#  -6.018e-05   5.614e+02   2.356e-04   9.596e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.28663E-03  
#   3    2   diskbb     norm                4.94521E+05  +/-  9.07273E+04  
#   4    3   nthComp    Gamma               2.29162      +/-  2.50770E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.263545     +/-  9.79576E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 460.03     using 204 bins.
#
#Test statistic : Chi-Squared                  422.63     using 204 bins.
# Null hypothesis probability of 4.98e-18 with 200 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#459.965      127.046       0      0.200000       493102.       2.29668      0.265226
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.3150E-07| -0.9910  -0.0000   0.0281  -0.1311  
# 3.1693E-06| -0.1332  -0.0000  -0.3173   0.9389  
# 5.4920E-04|  0.0152   0.0000  -0.9479  -0.3181  
# 8.2341E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.675e-05  -8.412e+02  -1.157e-04  -6.085e-05
#  -8.412e+02   8.223e+09   1.055e+03   5.656e+02
#  -1.157e-04   1.055e+03   6.291e-04   2.372e-04
#  -6.085e-05   5.656e+02   2.372e-04   9.730e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.31420E-03  
#   3    2   diskbb     norm                4.93102E+05  +/-  9.06810E+04  
#   4    3   nthComp    Gamma               2.29668      +/-  2.50813E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.265226     +/-  9.86391E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 459.96     using 204 bins.
#
#Test statistic : Chi-Squared                  421.78     using 204 bins.
# Null hypothesis probability of 6.23e-18 with 200 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201378    (-0.2,0.00137753)
# Parameter   Confidence Range (2.706)
#     3       466105       505450    (-26997.7,12347.8)
# Parameter   Confidence Range (2.706)
#     4      2.26067      2.33361    (-0.0360023,0.0369304)
# Parameter   Confidence Range (2.706)
#     9      0.25323     0.277983    (-0.0119955,0.0127576)
#