#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#182.586      141.434      -1      0.200000       26971.2       1.81090     0.0176748
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1708E-07| -0.0209  -0.0000   0.0230  -0.9995  
# 1.4267E-05| -0.9995  -0.0000  -0.0238   0.0204  
# 3.6940E-03|  0.0233   0.0000  -0.9995  -0.0235  
# 7.7673E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.701e-03  -1.444e+03  -1.735e-03  -6.378e-05
#  -1.444e+03   7.767e+08   8.872e+02   3.306e+01
#  -1.735e-03   8.872e+02   4.703e-03   1.246e-04
#  -6.378e-05   3.306e+01   1.246e-04   3.573e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.19740E-02  
#   3    2   diskbb     norm                2.69712E+04  +/-  2.78698E+04  
#   4    3   nthComp    Gamma               1.81090      +/-  6.85817E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.76748E-02  +/-  1.89014E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 182.59     using 184 bins.
#
#Test statistic : Chi-Squared                  188.50     using 184 bins.
# Null hypothesis probability of 3.17e-01 with 180 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#182          5.13048       1      0.200000       25518.4       1.80757     0.0175716
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1544E-07| -0.0205  -0.0000   0.0229  -0.9995  
# 1.4861E-05| -0.9995  -0.0000  -0.0246   0.0199  
# 3.6846E-03|  0.0242   0.0000  -0.9994  -0.0234  
# 7.4074E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.879e-03  -1.456e+03  -1.768e-03  -6.512e-05
#  -1.456e+03   7.407e+08   8.542e+02   3.192e+01
#  -1.768e-03   8.542e+02   4.666e-03   1.229e-04
#  -6.512e-05   3.192e+01   1.229e-04   3.509e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.36576E-02  
#   3    2   diskbb     norm                2.55184E+04  +/-  2.72165E+04  
#   4    3   nthComp    Gamma               1.80757      +/-  6.83046E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.75716E-02  +/-  1.87321E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 182.00     using 184 bins.
#
#Test statistic : Chi-Squared                  186.31     using 184 bins.
# Null hypothesis probability of 3.58e-01 with 180 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.241378    (-0.2,0.0413781)
# Parameter   Confidence Range (2.706)
#     3      6614.16      28844.2    (-18904.3,3325.7)
# Parameter   Confidence Range (2.706)
#     4      1.70754      1.90958    (-0.100024,0.102016)
# Parameter   Confidence Range (2.706)
#     9    0.0150286    0.0201488    (-0.00254298,0.00257715)
#