#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360165/jspipe/js_ni1130360165_0mpu7_silver_GTI4.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.139e+00 +/- 8.097e-02 (56.9 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-186
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 594.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360165/jspipe/js_ni1130360165_0mpu7_silver_GTI4.bg
#  Background Exposure Time: 594.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.99233E-02  
#   3    2   diskbb     norm                1.35650E+05  +/-  5.04365E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  2.99462      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.33059E-02  +/-  2.11578E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 201.45     using 137 bins.
#
#Test statistic : Chi-Squared                  230.32     using 137 bins.
# Null hypothesis probability of 3.40e-07 with 133 degrees of freedom
#
!XSPEC12> log none
#