#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360210/jspipe/js_ni1130360210_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  4.226e+00 +/- 2.449e-01 (32.7 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-46,75-217
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 226.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360210/jspipe/js_ni1130360210_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 226.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.270306     +/-  1.49178      
#   3    2   diskbb     norm                0.108266     +/-  1.65769E+04  
#   4    3   nthComp    Gamma               2.93215      +/-  0.228404     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.270306     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.112247     +/-  0.539470     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                1106.70     using 169 bins.
#
#Test statistic : Chi-Squared                 2583.42     using 169 bins.
# Null hypothesis probability of 0.00e+00 with 165 degrees of freedom
#
!XSPEC12> log none
#