#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#224.505      424.689       0      0.200000       3754.70       1.19365    0.00124972
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8333E-08| -0.0007  -0.0000   0.0018  -1.0000  
# 6.6820E-04| -0.9998  -0.0000  -0.0206   0.0007  
# 1.0227E-01|  0.0206   0.0000  -0.9998  -0.0019  
# 8.8521E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.440e-01  -1.126e+04  -6.822e-02  -1.619e-04
#  -1.126e+04   8.852e+08   5.198e+03   1.238e+01
#  -6.822e-02   5.198e+03   1.327e-01   2.622e-04
#  -1.619e-04   1.238e+01   2.622e-04   5.432e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.379422     
#   3    2   diskbb     norm                3754.70      +/-  2.97525E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.364347     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.24972E-03  +/-  7.37042E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 224.51     using 166 bins.
#
#Test statistic : Chi-Squared                  257.23     using 166 bins.
# Null hypothesis probability of 2.76e-06 with 162 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.524656
#and delta stat 0, 3.61012
#but latest trial 0.433312 gives 41.3067
#Suggest that you check this result using the steppar command.
#     2            0     0.362328    (-0.2,0.162328)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#224.483      373.483       0      0.200000       3646.53       1.19365    0.00125385
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8380E-08| -0.0007  -0.0000   0.0018  -1.0000  
# 7.0456E-04| -0.9998  -0.0000  -0.0213   0.0007  
# 1.0173E-01|  0.0213   0.0000  -0.9998  -0.0019  
# 8.8179E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.528e-01  -1.158e+04  -6.994e-02  -1.671e-04
#  -1.158e+04   8.818e+08   5.163e+03   1.238e+01
#  -6.994e-02   5.163e+03   1.319e-01   2.617e-04
#  -1.671e-04   1.238e+01   2.617e-04   5.446e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.390863     
#   3    2   diskbb     norm                3646.53      +/-  2.96950E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.363194     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.25385E-03  +/-  7.37988E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 224.48     using 166 bins.
#
#Test statistic : Chi-Squared                  257.49     using 166 bins.
# Null hypothesis probability of 2.63e-06 with 162 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#224.47       331.739       0      0.200000       3567.65       1.19365    0.00125717
#224.467      318.462       0      0.200000       3562.11       1.19365    0.00125810
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8429E-08| -0.0007  -0.0000   0.0019  -1.0000  
# 7.3534E-04| -0.9998  -0.0000  -0.0218   0.0006  
# 1.0118E-01|  0.0218   0.0000  -0.9998  -0.0019  
# 8.7937E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.603e-01  -1.184e+04  -7.131e-02  -1.715e-04
#  -1.184e+04   8.794e+08   5.132e+03   1.239e+01
#  -7.131e-02   5.132e+03   1.311e-01   2.612e-04
#  -1.715e-04   1.239e+01   2.612e-04   5.461e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.400353     
#   3    2   diskbb     norm                3562.11      +/-  2.96541E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.362062     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.25810E-03  +/-  7.38961E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 224.47     using 166 bins.
#
#Test statistic : Chi-Squared                  257.77     using 166 bins.
# Null hypothesis probability of 2.48e-06 with 162 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#     3      27.9532       6984.2    (-3524.18,3432.06)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#222.088      3.43602       0      0.200000       3538.32       1.10000    0.00118798
#221.858      2181.56      -1      0.200000       3585.60       1.10000    0.00111700
#221.856      47.7367      -2      0.200000       3592.94       1.10000    0.00111857
#221.856      183.082       1      0.200000       3592.94       1.10000    0.00111866
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4123E-08| -0.0006  -0.0000   0.0008  -1.0000  
# 7.2038E-04| -0.9999  -0.0000  -0.0106   0.0005  
# 3.4669E-01|  0.0106   0.0000  -0.9999  -0.0009  
# 8.5001E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.523e-01  -1.135e+04  -1.236e-01  -1.339e-04
#  -1.135e+04   8.500e+08   8.978e+03   9.763e+00
#  -1.236e-01   8.978e+03   4.415e-01   3.998e-04
#  -1.339e-04   9.763e+00   3.998e-04   3.803e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.390277     
#   3    2   diskbb     norm                3592.94      +/-  2.91549E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.664441     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.11866E-03  +/-  6.16689E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 221.86     using 166 bins.
#
#Test statistic : Chi-Squared                  257.70     using 166 bins.
# Null hypothesis probability of 2.52e-06 with 162 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9  0.000936329   0.00132995    (-0.000182682,0.000210941)
#