#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360262/jspipe/js_ni1130360262_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  6.972e-01 +/- 4.706e-02 (64.5 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-36,64-136
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 497.6 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360262/jspipe/js_ni1130360262_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 497.6 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u50_100_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.294094     
#   3    2   diskbb     norm                3289.29      +/-  1.94167E+04  
#   4    3   nthComp    Gamma               1.89409      +/-  0.239851     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.91512E-03  +/-  1.54335E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  81.23     using 89 bins.
#
#Test statistic : Chi-Squared                   86.99     using 89 bins.
# Null hypothesis probability of 4.20e-01 with 85 degrees of freedom
#
!XSPEC12> log none
#