#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#76.2374      241.03        0      0.543101       7.76216       1.19716    0.00144061
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4997E-08| -0.0045  -0.0000   0.0017  -1.0000  
# 1.0564E-03| -0.9919  -0.0120  -0.1264   0.0042  
# 2.7678E-01|  0.1261   0.0237  -0.9917  -0.0023  
# 3.5540E+02| -0.0149   0.9996   0.0220   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.446e-02  -5.297e+00  -1.508e-01  -4.324e-04
#  -5.297e+00   3.551e+02   7.793e+00   2.332e-02
#  -1.508e-01   7.793e+00   4.435e-01   1.140e-03
#  -4.324e-04   2.332e-02   1.140e-03   3.018e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.543101     +/-  0.290621     
#   3    2   diskbb     norm                7.76216      +/-  18.8454      
#   4    3   nthComp    Gamma               1.19716      +/-  0.665981     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.543101     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.44061E-03  +/-  1.73714E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  76.24     using 79 bins.
#
#Test statistic : Chi-Squared                   82.15     using 79 bins.
# Null hypothesis probability of 2.68e-01 with 75 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.651949, 0.652399
#and delta stat 0.35899, 2.97951
#but latest trial 0.652335 gives 2.98003
#Suggest that you check this result using the steppar command.
#     2     0.341311     0.652174    (-0.202004,0.108859)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#76.2152      195.299       0      0.546565       7.45284       1.19439    0.00143550
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4894E-08| -0.0044  -0.0000   0.0017  -1.0000  
# 1.0915E-03| -0.9916  -0.0127  -0.1290   0.0042  
# 2.7902E-01|  0.1286   0.0247  -0.9914  -0.0023  
# 3.3350E+02| -0.0158   0.9996   0.0228   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.844e-02  -5.250e+00  -1.553e-01  -4.453e-04
#  -5.250e+00   3.332e+02   7.602e+00   2.275e-02
#  -1.553e-01   7.602e+00   4.480e-01   1.151e-03
#  -4.453e-04   2.275e-02   1.151e-03   3.047e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.546565     +/-  0.297394     
#   3    2   diskbb     norm                7.45284      +/-  18.2551      
#   4    3   nthComp    Gamma               1.19439      +/-  0.669301     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.546565     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.43550E-03  +/-  1.74546E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  76.22     using 79 bins.
#
#Test statistic : Chi-Squared                   82.20     using 79 bins.
# Null hypothesis probability of 2.66e-01 with 75 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.00402, 0.1
#and delta stat 1.45355, 3.51785
#but latest trial 0.432246 gives 3.60814
#Suggest that you check this result using the steppar command.
#     3     0.552008      67.5154    (-6.90449,60.0589)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#75.7858      72.9349      -1      0.562159       6.94153       1.10000    0.00125779
#75.7635      321.669      -2      0.572009       6.45089       1.10000    0.00122547
#75.7624      79.1761      -3      0.577165       6.14759       1.10000    0.00122185
#75.7624      37.2046       0      0.577163       6.14778       1.10000    0.00122186
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1595E-08| -0.0040  -0.0001   0.0008  -1.0000  
# 9.8004E-04| -0.9979  -0.0167  -0.0622   0.0039  
# 1.0356E+00|  0.0611   0.0602  -0.9963  -0.0010  
# 2.0080E+02| -0.0204   0.9980   0.0590   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.834e-02  -4.083e+00  -3.047e-01  -3.824e-04
#  -4.083e+00   2.000e+02   1.177e+01   1.531e-02
#  -3.047e-01   1.177e+01   1.728e+00   1.961e-03
#  -3.824e-04   1.531e-02   1.961e-03   2.284e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.577163     +/-  0.297220     
#   3    2   diskbb     norm                6.14778      +/-  14.1427      
#   4    3   nthComp    Gamma               1.10000      +/-  1.31450      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.577163     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.22186E-03  +/-  1.51118E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  75.76     using 79 bins.
#
#Test statistic : Chi-Squared                   82.52     using 79 bins.
# Null hypothesis probability of 2.58e-01 with 75 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9  0.000851615   0.00140616    (-0.000370246,0.000184299)
#