#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#187.474      148.631      -2      0.200000       7940.10       1.72096    0.00601536
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.8044E-08| -0.0058  -0.0000   0.0079  -1.0000  
# 4.4257E-05| -0.9996  -0.0000  -0.0284   0.0055  
# 7.6534E-03|  0.0283   0.0000  -0.9996  -0.0081  
# 2.1875E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.609e-03  -1.368e+03  -4.411e-03  -5.628e-05
#  -1.368e+03   2.188e+08   6.708e+02   8.679e+00
#  -4.411e-03   6.708e+02   9.704e-03   8.833e-05
#  -5.628e-05   8.679e+00   8.833e-05   8.720e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.27863E-02  
#   3    2   diskbb     norm                7940.10      +/-  1.47903E+04  
#   4    3   nthComp    Gamma               1.72096      +/-  9.85088E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.01536E-03  +/-  9.33784E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 187.47     using 167 bins.
#
#Test statistic : Chi-Squared                  201.82     using 167 bins.
# Null hypothesis probability of 2.09e-02 with 163 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#187.29       0.43655       1      0.200000       7506.27       1.71940    0.00599597
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.7829E-08| -0.0057  -0.0000   0.0079  -1.0000  
# 4.6817E-05| -0.9995  -0.0000  -0.0296   0.0054  
# 7.6424E-03|  0.0296   0.0000  -0.9995  -0.0080  
# 2.1089E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.304e-03  -1.397e+03  -4.520e-03  -5.829e-05
#  -1.397e+03   2.109e+08   6.486e+02   8.488e+00
#  -4.520e-03   6.486e+02   9.630e-03   8.752e-05
#  -5.829e-05   8.488e+00   8.752e-05   8.650e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.64576E-02  
#   3    2   diskbb     norm                7506.27      +/-  1.45220E+04  
#   4    3   nthComp    Gamma               1.71940      +/-  9.81339E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.99597E-03  +/-  9.30055E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 187.29     using 167 bins.
#
#Test statistic : Chi-Squared                  200.61     using 167 bins.
# Null hypothesis probability of 2.40e-02 with 163 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#186.677      0.657842     -3      0.292783       585.929       1.55938    0.00438174
#186.673      22.9881      -4      0.290644       612.501       1.56491    0.00442765
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6304E-08| -0.0128  -0.0000   0.0056  -0.9999  
# 3.1421E-05| -0.9992  -0.0001  -0.0381   0.0126  
# 1.1140E-02|  0.0380   0.0002  -0.9993  -0.0061  
# 2.3615E+05| -0.0001   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.687e-03  -1.967e+01  -4.188e-03  -3.473e-05
#  -1.967e+01   2.361e+05   4.520e+01   3.812e-01
#  -4.188e-03   4.520e+01   1.978e-02   1.406e-04
#  -3.473e-05   3.812e-01   1.406e-04   1.048e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.290644     +/-  4.10687E-02  
#   3    2   diskbb     norm                612.501      +/-  485.952      
#   4    3   nthComp    Gamma               1.56491      +/-  0.140628     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.290644     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.42765E-03  +/-  1.02368E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 186.67     using 167 bins.
#
#Test statistic : Chi-Squared                  199.64     using 167 bins.
# Null hypothesis probability of 2.68e-02 with 163 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.362977    (-0.289911,0.073066)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 4160.65, 13416.8
#and delta stat 0.626881, 29.0584
#but latest trial 7343.13 gives 0.620388
#Suggest that you check this result using the steppar command.
#     3      171.077       8788.7    (-455.476,8162.15)
# Parameter   Confidence Range (2.706)
#     4      1.30158      1.84859    (-0.266301,0.280713)
# Parameter   Confidence Range (2.706)
#     9   0.00282784   0.00713677    (-0.00162574,0.0026832)
#