#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#1.09494      10.5022      -1      0.200000       13849.2       1.72110    0.00401829
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.9986E-07| -0.0042  -0.0000   0.0055  -1.0000  
# 1.0052E-03| -0.9999  -0.0000  -0.0111   0.0042  
# 6.8681E-01|  0.0110   0.0000  -0.9999  -0.0056  
# 1.0863E+11| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.346e+00  -3.822e+05  -9.553e-01  -7.725e-03
#  -3.822e+05   1.086e+11   2.694e+05   2.183e+03
#  -9.553e-01   2.694e+05   1.355e+00   9.227e-03
#  -7.725e-03   2.183e+03   9.227e-03   6.586e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.16001      
#   3    2   diskbb     norm                1.38492E+04  +/-  3.29589E+05  
#   4    3   nthComp    Gamma               1.72110      +/-  1.16392      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.01829E-03  +/-  8.11555E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                   1.09     using 8 bins.
#
#Test statistic : Chi-Squared                    1.04     using 8 bins.
# Null hypothesis probability of 9.04e-01 with 4 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#1.05561      0.17571       3      0.200000       12535.9       1.65314    0.00364900
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.3301E-07| -0.0035  -0.0000   0.0050  -1.0000  
# 1.0497E-03| -0.9999  -0.0000  -0.0112   0.0034  
# 6.6748E-01|  0.0112   0.0000  -0.9999  -0.0050  
# 1.0092E+11| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.527e+00  -3.924e+05  -9.949e-01  -7.137e-03
#  -3.924e+05   1.009e+11   2.539e+05   1.825e+03
#  -9.949e-01   2.539e+05   1.306e+00   7.923e-03
#  -7.137e-03   1.825e+03   7.923e-03   5.027e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.23572      
#   3    2   diskbb     norm                1.25359E+04  +/-  3.17680E+05  
#   4    3   nthComp    Gamma               1.65314      +/-  1.14296      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.64900E-03  +/-  7.09017E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                   1.06     using 8 bins.
#
#Test statistic : Chi-Squared                    1.00     using 8 bins.
# Null hypothesis probability of 9.10e-01 with 4 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.951013
#and delta stat 0, 4.45648
#but latest trial 0.71679 gives 5.64976
#Suggest that you check this result using the steppar command.
#     2            0     0.575506    (-0.2,0.375506)
# Parameter   Confidence Range (2.706)
#     3      17.6909      29840.2    (-12518.2,17304.4)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.557881
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      3.07766    (-1.65314,1.42452)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9   0.00113759    0.0211865    (-0.00251141,0.0175375)
#