#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#169.206      77.8784       0      0.306595       120155.       3.64758      0.190389
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.7447E-07| -0.9994  -0.0000   0.0035  -0.0331  
# 5.5811E-04| -0.0332  -0.0000  -0.1842   0.9823  
# 5.1991E-01|  0.0026   0.0000  -0.9829  -0.1842  
# 2.0120E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.857e-05  -9.372e+01  -4.916e-03  -1.091e-03
#  -9.372e+01   2.012e+08   7.700e+03   1.768e+03
#  -4.916e-03   7.700e+03   7.970e-01   1.617e-01
#  -1.091e-03   1.768e+03   1.617e-01   3.372e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.306595     +/-  6.96952E-03  
#   3    2   diskbb     norm                1.20155E+05  +/-  1.41846E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.892724     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.306595     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.190389     +/-  0.183636     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 169.21     using 79 bins.
#
#Test statistic : Chi-Squared                  158.28     using 79 bins.
# Null hypothesis probability of 6.74e-08 with 75 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.306581, 0.318046
#and delta stat 0, 7.08183
#but latest trial 0.313393 gives 7.75466
#Suggest that you check this result using the steppar command.
#     2     0.299311     0.312314    (-0.00727066,0.0057324)
# Parameter   Confidence Range (2.706)
#     3       102645       142337    (-17593.7,22098.2)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#165.696      1.25072      -1      0.304125       124350.       4.00000      0.276642
#165.433      143.634      -2      0.303501       126039.       4.00000      0.269572
#165.422      7.75793      -3      0.303203       126899.       4.00000      0.270638
#165.42       0.383713     -4      0.303138       127075.       4.00000      0.271160
#165.419      1.55111       0      0.303139       127077.       4.00000      0.271381
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.8127E-07| -0.9996  -0.0000   0.0019  -0.0273  
# 1.0919E-03| -0.0273  -0.0000  -0.1281   0.9914  
# 1.9530E+00|  0.0016   0.0001  -0.9918  -0.1281  
# 2.3976E+08| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.685e-05  -1.097e+02  -1.051e-02  -1.632e-03
#  -1.097e+02   2.398e+08   1.616e+04   2.623e+03
#  -1.051e-02   1.616e+04   3.010e+00   4.248e-01
#  -1.632e-03   2.623e+03   4.248e-01   6.181e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.303139     +/-  7.53957E-03  
#   3    2   diskbb     norm                1.27077E+05  +/-  1.54842E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  1.73504      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.303139     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.271381     +/-  0.248616     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 165.42     using 79 bins.
#
#Test statistic : Chi-Squared                  152.17     using 79 bins.
# Null hypothesis probability of 3.51e-07 with 75 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#165.407      0.652496      1      0.302754       127948.       4.00000      0.276140
#165.407      0.656022      7      0.302754       127948.       4.00000      0.276140
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.8290E-07| -0.9996  -0.0000   0.0019  -0.0272  
# 1.1105E-03| -0.0272  -0.0000  -0.1303   0.9911  
# 1.9149E+00|  0.0016   0.0001  -0.9915  -0.1303  
# 2.4565E+08| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.743e-05  -1.116e+02  -1.047e-02  -1.656e-03
#  -1.116e+02   2.457e+08   1.623e+04   2.684e+03
#  -1.047e-02   1.623e+04   2.955e+00   4.245e-01
#  -1.656e-03   2.684e+03   4.245e-01   6.290e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.302754     +/-  7.57824E-03  
#   3    2   diskbb     norm                1.27948E+05  +/-  1.56733E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  1.71902      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.302754     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.276140     +/-  0.250809     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 165.41     using 79 bins.
#
#Test statistic : Chi-Squared                  152.63     using 79 bins.
# Null hypothesis probability of 3.10e-07 with 75 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.34852            0    (-0.651478,-4)
# Parameter   Confidence Range (2.706)
#     9     0.238561     0.358737    (-0.0375794,0.0825966)
#