#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  2.158e-02 +/- 1.831e-01 (0.8 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  17-24,38-72
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 80.95 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360220/jspipe/js_ni1130360220_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 80.95 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.49892      +/-  14.1268      
#   3    2   diskbb     norm                0.100000     +/-  1.97115      
#   4    3   nthComp    Gamma               1.28160      +/-  490.980      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.49892      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.86670E-05  +/-  4.96101E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  45.32     using 43 bins.
#
#Test statistic : Chi-Squared                   55.11     using 43 bins.
# Null hypothesis probability of 4.52e-02 with 39 degrees of freedom
#
!XSPEC12> log none
#