#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360265/jspipe/js_ni1130360265_0mpu7_silver_GTI3.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.309e+00 +/- 7.497e-02 (66.6 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-41,70-162
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 354.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360265/jspipe/js_ni1130360265_0mpu7_silver_GTI3.bg
#  Background Exposure Time: 354.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u100_150_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.317164     +/-  7.67719E-02  
#   3    2   diskbb     norm                287.449      +/-  415.047      
#   4    3   nthComp    Gamma               1.10000      +/-  0.434674     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.317164     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.15162E-03  +/-  8.33450E-04  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  94.03     using 114 bins.
#
#Test statistic : Chi-Squared                   95.32     using 114 bins.
# Null hypothesis probability of 8.39e-01 with 110 degrees of freedom
#
!XSPEC12> log none
#