#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#168.421      0.242964     -3      0.316834       1991.14       1.41932     0.0122953
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.1797E-07| -0.0514  -0.0000   0.0163  -0.9985  
# 2.6476E-05| -0.9983  -0.0000  -0.0300   0.0509  
# 1.9394E-02|  0.0291   0.0001  -0.9994  -0.0178  
# 1.3630E+06| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.024e-03  -3.658e+01  -4.102e-03  -9.122e-05
#  -3.658e+01   1.363e+06   1.318e+02   2.976e+00
#  -4.102e-03   1.318e+02   3.212e-02   6.321e-04
#  -9.122e-05   2.976e+00   6.321e-04   1.290e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.316834     +/-  3.20051E-02  
#   3    2   diskbb     norm                1991.14      +/-  1167.46      
#   4    3   nthComp    Gamma               1.41932      +/-  0.179230     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.316834     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.22953E-02  +/-  3.59198E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 168.42     using 138 bins.
#
#Test statistic : Chi-Squared                  196.39     using 138 bins.
# Null hypothesis probability of 3.61e-04 with 134 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2     0.229041     0.373953    (-0.0877546,0.0571566)
# Parameter   Confidence Range (2.706)
#     3      756.926        14715    (-1236.08,12722)
# Parameter   Confidence Range (2.706)
#     4      1.10201      1.75982    (-0.31759,0.340214)
# Parameter   Confidence Range (2.706)
#     9    0.0079462    0.0217595    (-0.0043554,0.00945788)
#