#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#422.01       183.552       0      0.235701       163261.       3.64758     0.0388353
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1151E-07| -0.9961  -0.0000   0.0022  -0.0886  
# 4.9176E-06| -0.0886  -0.0000  -0.0383   0.9953  
# 8.6297E-02|  0.0012   0.0000  -0.9993  -0.0384  
# 1.8124E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.936e-06  -3.961e+01  -9.360e-04  -4.420e-05
#  -3.961e+01   1.812e+08   3.796e+03   1.816e+02
#  -9.360e-04   3.796e+03   1.657e-01   7.113e-03
#  -4.420e-05   1.816e+02   7.113e-03   3.140e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.235701     +/-  2.98937E-03  
#   3    2   diskbb     norm                1.63261E+05  +/-  1.34625E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.407055     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.235701     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.88353E-02  +/-  1.77191E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 422.01     using 165 bins.
#
#Test statistic : Chi-Squared                  397.02     using 165 bins.
# Null hypothesis probability of 6.01e-22 with 161 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#421.578      211.295       0      0.237659       153780.       3.64758     0.0364229
#421.57       194.343       0      0.237645       153833.       3.64758     0.0364322
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1272E-07| -0.9958  -0.0000   0.0021  -0.0911  
# 4.7449E-06| -0.0911  -0.0000  -0.0360   0.9952  
# 9.6251E-02|  0.0012   0.0000  -0.9993  -0.0360  
# 1.5334E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.777e-06  -3.608e+01  -9.809e-04  -4.325e-05
#  -3.608e+01   1.533e+08   3.681e+03   1.645e+02
#  -9.809e-04   3.681e+03   1.845e-01   7.415e-03
#  -4.325e-05   1.645e+02   7.415e-03   3.061e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.237645     +/-  2.96257E-03  
#   3    2   diskbb     norm                1.53833E+05  +/-  1.23832E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.429535     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.237645     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.64322E-02  +/-  1.74969E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 421.57     using 165 bins.
#
#Test statistic : Chi-Squared                  389.98     using 165 bins.
# Null hypothesis probability of 4.96e-21 with 161 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.239788, 0.239936
#and delta stat 1.61885, 10.3134
#but latest trial 0.239862 gives 10.4956
#Suggest that you check this result using the steppar command.
#     2     0.233684     0.239862    (-0.00394826,0.00222926)
# Parameter   Confidence Range (2.706)
#     3       141071       174283    (-12874.4,20337.9)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#415.89       3.14906      -1      0.235811       161493.       4.00000     0.0478001
#413.268      479.852      -2      0.235184       164057.       4.00000     0.0516525
#412.849      123.604      -3      0.234556       167112.       4.00000     0.0533037
#412.766      55.9265      -4      0.234340       168210.       4.00000     0.0538820
#412.747      15.9019      -5      0.234279       168515.       4.00000     0.0540623
#412.742      4.57715      -6      0.234262       168599.       4.00000     0.0541158
#412.741      13.0599       0      0.234265       168578.       4.00000     0.0547500
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1248E-07| -0.9975  -0.0000   0.0011  -0.0710  
# 9.4120E-06| -0.0710  -0.0000  -0.0258   0.9971  
# 3.5723E-01|  0.0007   0.0000  -0.9997  -0.0258  
# 2.2012E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.068e-05  -4.770e+01  -2.159e-03  -6.966e-05
#  -4.770e+01   2.201e+08   8.773e+03   2.877e+02
#  -2.159e-03   8.773e+03   7.067e-01   2.067e-02
#  -6.966e-05   2.877e+02   2.067e-02   6.226e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.234265     +/-  3.26854E-03  
#   3    2   diskbb     norm                1.68578E+05  +/-  1.48365E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.840643     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.234265     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.47500E-02  +/-  2.49521E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 412.74     using 165 bins.
#
#Test statistic : Chi-Squared                  381.45     using 165 bins.
# Null hypothesis probability of 6.17e-20 with 161 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#412.701      1.80751       1      0.233952       170089.       4.00000     0.0549884
#412.701      1.82574       2      0.233952       170089.       4.00000     0.0549884
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1246E-07| -0.9975  -0.0000   0.0011  -0.0706  
# 9.5181E-06| -0.0706  -0.0000  -0.0262   0.9972  
# 3.4841E-01|  0.0007   0.0000  -0.9997  -0.0262  
# 2.2662E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.076e-05  -4.858e+01  -2.139e-03  -7.021e-05
#  -4.858e+01   2.266e+08   8.792e+03   2.934e+02
#  -2.139e-03   8.792e+03   6.893e-01   2.050e-02
#  -7.021e-05   2.934e+02   2.050e-02   6.279e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.233952     +/-  3.28030E-03  
#   3    2   diskbb     norm                1.70089E+05  +/-  1.50540E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.830239     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.233952     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.49884E-02  +/-  2.50577E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 412.70     using 165 bins.
#
#Test statistic : Chi-Squared                  381.30     using 165 bins.
# Null hypothesis probability of 6.45e-20 with 161 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.51366            0    (-0.486344,-4)
# Parameter   Confidence Range (2.706)
#     9    0.0507762    0.0629394    (-0.00421216,0.00795097)
#