#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360161/jspipe/js_ni1130360161_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.055e+01 +/- 1.114e-01 (91.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-214
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 943.7 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360161/jspipe/js_ni1130360161_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 943.7 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.233952     +/-  3.28030E-03  
#   3    2   diskbb     norm                1.70089E+05  +/-  1.50540E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.830239     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.233952     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.49884E-02  +/-  2.50577E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 412.70     using 165 bins.
#
#Test statistic : Chi-Squared                  381.30     using 165 bins.
# Null hypothesis probability of 6.45e-20 with 161 degrees of freedom
#
!XSPEC12> log none
#