#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#18.7575      0.623162     -2      0.309957       401.152       1.79314    0.00820737
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.0381E-07| -0.0233  -0.0000   0.0098  -0.9997  
# 7.8779E-04| -0.9979  -0.0001  -0.0601   0.0227  
# 1.7063E-01|  0.0599   0.0002  -0.9981  -0.0112  
# 3.5733E+06| -0.0001   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.173e-02  -4.643e+02  -1.140e-01  -2.000e-03
#  -4.643e+02   3.573e+06   7.995e+02   1.437e+01
#  -1.140e-01   7.995e+02   3.489e-01   5.119e-03
#  -2.000e-03   1.437e+01   5.119e-03   8.027e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.309957     +/-  0.248449     
#   3    2   diskbb     norm                401.152      +/-  1890.32      
#   4    3   nthComp    Gamma               1.79314      +/-  0.590651     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.309957     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.20737E-03  +/-  8.95914E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  18.76     using 30 bins.
#
#Test statistic : Chi-Squared                   20.24     using 30 bins.
# Null hypothesis probability of 7.80e-01 with 26 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.647128    (-0.317181,0.329947)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      13822.2    (-367.603,13454.6)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.28281
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.45245    (-1.77801,0.674443)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0104741, 0.0218133
#and delta stat 0.111934, 2.74874
#but latest trial 0.0216857 gives 3.33593
#Suggest that you check this result using the steppar command.
#     9   0.00236823    0.0161437    (-0.00561657,0.0081589)
#