#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#174.947      0.0980441     1      0.205999       4416.83       1.91247     0.0114232
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.5806E-08| -0.0178  -0.0000   0.0144  -0.9997  
# 2.7920E-05| -0.9992  -0.0000  -0.0357   0.0173  
# 5.6551E-03|  0.0354   0.0000  -0.9993  -0.0150  
# 1.7795E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.819e-03  -1.099e+03  -3.483e-03  -1.157e-04
#  -1.099e+03   1.779e+08   5.318e+02   1.817e+01
#  -3.483e-03   5.318e+02   7.236e-03   1.392e-04
#  -1.157e-04   1.817e+01   1.392e-04   3.206e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.205999     +/-  8.25788E-02  
#   3    2   diskbb     norm                4416.83      +/-  1.33398E+04  
#   4    3   nthComp    Gamma               1.91247      +/-  8.50646E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.205999     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.14232E-02  +/-  1.79051E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 174.95     using 169 bins.
#
#Test statistic : Chi-Squared                  204.24     using 169 bins.
# Null hypothesis probability of 2.04e-02 with 165 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.329017    (-0.206,0.123017)
# Parameter   Confidence Range (2.706)
#     3      223.344      7261.62    (-4193.55,2844.72)
# Parameter   Confidence Range (2.706)
#***Warning: Identical values of the parameter give different values of the statistic.
#Please check your result for the high end of the confidence range.
#     4      1.74187        1.974    (-0.170602,0.061525)
# Parameter   Confidence Range (2.706)
#     9   0.00809858    0.0131424    (-0.00332467,0.00171918)
#