#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#330.365      73.5245       0      0.200000       275713.       2.05079      0.169570
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.9360E-07| -0.8874  -0.0000   0.0829  -0.4534  
# 1.6270E-06| -0.4605  -0.0000  -0.2005   0.8647  
# 5.3569E-04|  0.0192   0.0000  -0.9762  -0.2161  
# 5.1568E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.715e-04  -9.372e+02  -1.488e-04  -5.241e-05
#  -9.372e+02   5.158e+09   7.639e+02   2.746e+02
#  -1.488e-04   7.639e+02   6.237e-04   1.533e-04
#  -5.241e-05   2.746e+02   1.533e-04   4.103e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.30971E-02  
#   3    2   diskbb     norm                2.75713E+05  +/-  7.18181E+04  
#   4    3   nthComp    Gamma               2.05079      +/-  2.49740E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.169570     +/-  6.40542E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 330.36     using 203 bins.
#
#Test statistic : Chi-Squared                  331.04     using 203 bins.
# Null hypothesis probability of 1.22e-08 with 199 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#330.208      59.2413       0      0.200000       276478.       2.04200      0.167590
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.8657E-07| -0.8825  -0.0000   0.0840  -0.4628  
# 1.5942E-06| -0.4699  -0.0000  -0.1974   0.8603  
# 5.3462E-04|  0.0191   0.0000  -0.9767  -0.2137  
# 5.1688E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.702e-04  -9.323e+02  -1.481e-04  -5.137e-05
#  -9.323e+02   5.146e+09   7.628e+02   2.700e+02
#  -1.481e-04   7.628e+02   6.231e-04   1.513e-04
#  -5.137e-05   2.700e+02   1.513e-04   3.995e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.30445E-02  
#   3    2   diskbb     norm                2.76478E+05  +/-  7.17353E+04  
#   4    3   nthComp    Gamma               2.04200      +/-  2.49626E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.167590     +/-  6.32089E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 330.21     using 203 bins.
#
#Test statistic : Chi-Squared                  331.74     using 203 bins.
# Null hypothesis probability of 1.05e-08 with 199 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202929    (-0.2,0.00292946)
# Parameter   Confidence Range (2.706)
#     3       246413       285843    (-30075,9354.56)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 2.00785, 2.00746
#and delta stat 2.32942, 5.03639
#but latest trial 2.00766 gives 2.31447
#Suggest that you check this result using the steppar command.
#***Warning: Identical values of the parameter give different values of the statistic.
#Please check your result for the high end of the confidence range.
#     4      2.00766      2.07901    (-0.0343433,0.0370069)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.159898, 0.159898
#and delta stat 2.45077, 4.1421
#but latest trial 0.159898 gives 4.14679
#Suggest that you check this result using the steppar command.
#     9     0.159898     0.175857    (-0.00769319,0.00826605)
#