#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#250.89       48.4869       0      0.200000       402566.       2.21297      0.208705
#250.89       48.8964       0      0.200000       402579.       2.21297      0.208705
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1767E-06| -0.9799  -0.0000   0.0364  -0.1959  
# 4.1290E-06| -0.1987  -0.0000  -0.2551   0.9463  
# 1.0285E-03|  0.0156   0.0000  -0.9662  -0.2572  
# 1.2395E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.973e-04  -1.561e+03  -2.476e-04  -1.023e-04
#  -1.561e+03   1.245e+10   1.853e+03   7.789e+02
#  -2.476e-04   1.853e+03   1.236e-03   3.705e-04
#  -1.023e-04   7.789e+02   3.705e-04   1.205e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.40468E-02  
#   3    2   diskbb     norm                4.02579E+05  +/-  1.11577E+05  
#   4    3   nthComp    Gamma               2.21297      +/-  3.51595E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.208705     +/-  1.09787E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 250.89     using 195 bins.
#
#Test statistic : Chi-Squared                  242.43     using 195 bins.
# Null hypothesis probability of 6.94e-03 with 191 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.203629    (-0.2,0.00362874)
# Parameter   Confidence Range (2.706)
#     3       349965       417687    (-52614.9,15107.6)
# Parameter   Confidence Range (2.706)
#     4      2.16161      2.26454    (-0.0513601,0.0515703)
# Parameter   Confidence Range (2.706)
#     9      0.19525     0.222995    (-0.0134556,0.0142892)
#