#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#206.303      9.1461        1      0.200000       30702.5       1.83480     0.0245764
#206.303      9.1473        1      0.200000       30702.5       1.83480     0.0245764
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2491E-07| -0.0292  -0.0000   0.0319  -0.9991  
# 1.5886E-05| -0.9992  -0.0000  -0.0280   0.0283  
# 3.8543E-03|  0.0271   0.0000  -0.9991  -0.0327  
# 1.0772E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.871e-03  -1.753e+03  -1.612e-03  -8.535e-05
#  -1.753e+03   1.077e+09   9.269e+02   5.009e+01
#  -1.612e-03   9.269e+02   4.645e-03   1.689e-04
#  -8.535e-05   5.009e+01   1.689e-04   6.683e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.35785E-02  
#   3    2   diskbb     norm                3.07025E+04  +/-  3.28208E+04  
#   4    3   nthComp    Gamma               1.83480      +/-  6.81531E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.45764E-02  +/-  2.58512E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 206.30     using 174 bins.
#
#Test statistic : Chi-Squared                  243.05     using 174 bins.
# Null hypothesis probability of 2.01e-04 with 170 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      0.22002    (-0.2,0.0200203)
# Parameter   Confidence Range (2.706)
#     3      14822.7      34850.7    (-15880,4148.05)
# Parameter   Confidence Range (2.706)
#     4      1.73542      1.93602    (-0.0993776,0.101221)
# Parameter   Confidence Range (2.706)
#     9    0.0214526    0.0281436    (-0.00312382,0.00356717)
#