#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#162.611      4.32465       0      0.200004       31612.6       1.81166     0.0393259
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.1131E-07| -0.0374  -0.0000   0.0513  -0.9980  
# 2.7693E-05| -0.9985  -0.0000  -0.0423   0.0352  
# 3.1321E-03|  0.0404   0.0000  -0.9978  -0.0528  
# 2.1790E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.464e-03  -3.440e+03  -1.909e-03  -1.885e-04
#  -3.440e+03   2.179e+09   1.130e+03   1.146e+02
#  -1.909e-03   1.130e+03   3.704e-03   2.244e-04
#  -1.885e-04   1.146e+02   2.244e-04   1.530e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200004     +/-  7.39195E-02  
#   3    2   diskbb     norm                3.16126E+04  +/-  4.66798E+04  
#   4    3   nthComp    Gamma               1.81166      +/-  6.08624E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200004     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.93259E-02  +/-  3.91143E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 162.61     using 167 bins.
#
#Test statistic : Chi-Squared                  178.76     using 167 bins.
# Null hypothesis probability of 1.89e-01 with 163 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#162.594      4.16453       0      0.200001       31827.5       1.80465     0.0389474
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.0155E-07| -0.0364  -0.0000   0.0509  -0.9980  
# 2.8088E-05| -0.9985  -0.0000  -0.0423   0.0343  
# 3.1259E-03|  0.0404   0.0000  -0.9978  -0.0523  
# 2.1884E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.522e-03  -3.466e+03  -1.917e-03  -1.865e-04
#  -3.466e+03   2.188e+09   1.131e+03   1.130e+02
#  -1.917e-03   1.131e+03   3.697e-03   2.215e-04
#  -1.865e-04   1.130e+02   2.215e-04   1.492e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200001     +/-  7.43115E-02  
#   3    2   diskbb     norm                3.18275E+04  +/-  4.67805E+04  
#   4    3   nthComp    Gamma               1.80465      +/-  6.08042E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200001     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.89474E-02  +/-  3.86322E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 162.59     using 167 bins.
#
#Test statistic : Chi-Squared                  179.17     using 167 bins.
# Null hypothesis probability of 1.83e-01 with 163 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      0.24424    (-0.2,0.0442397)
# Parameter   Confidence Range (2.706)
#     3      7628.86      37509.5    (-24200.9,5679.75)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.73633, 1.70463
#and delta stat 1.69931, 5.80051
#but latest trial 1.72685 gives 8.2198
#Suggest that you check this result using the steppar command.
#     4      1.72048      1.86809    (-0.0841697,0.0634444)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0440614, 0.0440725
#and delta stat 2.65547, 5.68892
#but latest trial 0.0440616 gives 2.65161
#Suggest that you check this result using the steppar command.
#     9    0.0343231    0.0440669    (-0.0046244,0.00511946)
#