#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#169.231      488.511      -1      0.200000       8761.87       1.78799    0.00847881
#169.224      486.791      -1      0.200000       8761.09       1.78774    0.00847578
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.3796E-08| -0.0076  -0.0000   0.0111  -0.9999  
# 4.7171E-05| -0.9994  -0.0000  -0.0339   0.0072  
# 6.3148E-03|  0.0338   0.0000  -0.9994  -0.0113  
# 2.6810E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.827e-03  -1.534e+03  -3.808e-03  -7.346e-05
#  -1.534e+03   2.681e+08   6.288e+02   1.236e+01
#  -3.808e-03   6.288e+02   7.782e-03   1.003e-04
#  -7.346e-05   1.236e+01   1.003e-04   1.423e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.39535E-02  
#   3    2   diskbb     norm                8761.09      +/-  1.63736E+04  
#   4    3   nthComp    Gamma               1.78774      +/-  8.82130E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.47578E-03  +/-  1.19290E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 169.22     using 170 bins.
#
#Test statistic : Chi-Squared                  171.90     using 170 bins.
# Null hypothesis probability of 3.61e-01 with 166 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#166.668      5.21578       0      0.200000       7045.61       1.78166    0.00836876
#166.668      5.36857       0      0.200000       7046.88       1.78165    0.00836881
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2510E-08| -0.0071  -0.0000   0.0109  -0.9999  
# 5.9202E-05| -0.9992  -0.0000  -0.0404   0.0066  
# 6.2866E-03|  0.0403   0.0000  -0.9991  -0.0112  
# 2.3245E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.184e-02  -1.654e+03  -4.221e-03  -8.525e-05
#  -1.654e+03   2.324e+08   5.580e+02   1.153e+01
#  -4.221e-03   5.580e+02   7.615e-03   9.780e-05
#  -8.525e-05   1.153e+01   9.780e-05   1.401e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.108820     
#   3    2   diskbb     norm                7046.88      +/-  1.52462E+04  
#   4    3   nthComp    Gamma               1.78165      +/-  8.72637E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.36881E-03  +/-  1.18352E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 166.67     using 170 bins.
#
#Test statistic : Chi-Squared                  164.88     using 170 bins.
# Null hypothesis probability of 5.10e-01 with 166 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.236929    (-0.2,0.0369285)
# Parameter   Confidence Range (2.706)
#     3      1977.71      8895.09    (-5069.16,1848.23)
# Parameter   Confidence Range (2.706)
#     4      1.65511      1.91167    (-0.126549,0.130017)
# Parameter   Confidence Range (2.706)
#     9   0.00703181   0.00995873    (-0.001337,0.00158992)
#