#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#329.301      168.747       0      0.200000       335992.       2.17262      0.148618
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.9317E-07| -0.9518  -0.0000   0.0443  -0.3034  
# 2.2716E-06| -0.3063  -0.0000  -0.1822   0.9343  
# 1.0450E-03|  0.0139   0.0000  -0.9823  -0.1870  
# 7.2287E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.628e-04  -1.080e+03  -2.260e-04  -6.440e-05
#  -1.080e+03   7.219e+09   1.416e+03   4.100e+02
#  -2.260e-04   1.416e+03   1.286e-03   2.720e-04
#  -6.440e-05   4.100e+02   2.720e-04   6.192e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.27583E-02  
#   3    2   diskbb     norm                3.35992E+05  +/-  8.49676E+04  
#   4    3   nthComp    Gamma               2.17262      +/-  3.58630E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.148618     +/-  7.86883E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 329.30     using 195 bins.
#
#Test statistic : Chi-Squared                  306.25     using 195 bins.
# Null hypothesis probability of 2.33e-07 with 191 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#329.151      79.2953       0      0.200000       334126.       2.16705      0.147503
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.9231E-07| -0.9502  -0.0000   0.0449  -0.3085  
# 2.2398E-06| -0.3115  -0.0000  -0.1807   0.9329  
# 1.0432E-03|  0.0139   0.0000  -0.9825  -0.1857  
# 7.1233E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.631e-04  -1.076e+03  -2.259e-04  -6.386e-05
#  -1.076e+03   7.152e+09   1.408e+03   4.043e+02
#  -2.259e-04   1.408e+03   1.284e-03   2.696e-04
#  -6.386e-05   4.043e+02   2.696e-04   6.088e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.27712E-02  
#   3    2   diskbb     norm                3.34126E+05  +/-  8.45706E+04  
#   4    3   nthComp    Gamma               2.16705      +/-  3.58368E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.147503     +/-  7.80263E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 329.15     using 195 bins.
#
#Test statistic : Chi-Squared                  305.56     using 195 bins.
# Null hypothesis probability of 2.66e-07 with 191 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202229    (-0.2,0.00222943)
# Parameter   Confidence Range (2.706)
#     3       305600       345798    (-28526,11672.1)
# Parameter   Confidence Range (2.706)
#     4      2.11506      2.21943    (-0.0519925,0.0523752)
# Parameter   Confidence Range (2.706)
#     9     0.137807      0.15785    (-0.00969538,0.0103478)
#