#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#102.837      46.4384      -3      0.279567       975.329       1.36635    0.00323640
#102.837      1.02884      -4      0.280267       961.372       1.36357    0.00322113
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.3257E-08| -0.0091  -0.0000   0.0044  -0.9999  
# 9.5984E-05| -0.9996  -0.0000  -0.0261   0.0090  
# 4.9313E-02|  0.0260   0.0001  -0.9997  -0.0046  
# 2.4200E+06| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.112e-03  -1.098e+02  -1.466e-02  -8.657e-05
#  -1.098e+02   2.420e+06   2.948e+02   1.758e+00
#  -1.466e-02   2.948e+02   8.520e-02   4.423e-04
#  -8.657e-05   1.758e+00   4.423e-04   2.384e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.280267     +/-  7.14990E-02  
#   3    2   diskbb     norm                961.372      +/-  1555.63      
#   4    3   nthComp    Gamma               1.36357      +/-  0.291885     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.280267     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.22113E-03  +/-  1.54415E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 102.84     using 107 bins.
#
#Test statistic : Chi-Squared                  105.37     using 107 bins.
# Null hypothesis probability of 4.17e-01 with 103 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.280371, 0.397987
#and delta stat 0, 3.50156
#but latest trial 0.383766 gives 11.9151
#Suggest that you check this result using the steppar command.
#     2            0     0.339179    (-0.280371,0.0588076)
# Parameter   Confidence Range (2.706)
#     3      135.361      13442.5    (-823.953,12483.2)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.760782
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      1.83357    (-1.3632,0.470369)
# Parameter   Confidence Range (2.706)
#     9    0.0021424   0.00659429    (-0.00107665,0.00337525)
#