#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#75.183       91.7892       0      0.200000       31723.2       2.02820    0.00149724
#75.1315      51.9748       0      0.200000       31437.8       2.02896    0.00149679
#75.1075      33.5387       0      0.200000       31252.5       2.02943    0.00149719
#75.0957      23.9761       0      0.200000       31131.3       2.02983    0.00149790
#75.0897      18.5766       0      0.200000       31051.7       2.03023    0.00149871
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.0766E-08| -0.0120  -0.0000   0.0018  -0.9999  
# 2.3245E-05| -0.9999  -0.0000  -0.0025   0.0120  
# 4.9360E-01|  0.0025   0.0000  -1.0000  -0.0019  
# 8.2897E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.110e-03  -1.314e+03  -2.525e-02  -5.675e-05
#  -1.314e+03   8.290e+08   1.516e+04   3.418e+01
#  -2.525e-02   1.516e+04   7.708e-01   1.551e-03
#  -5.675e-05   3.418e+01   1.551e-03   3.220e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.59338E-02  
#   3    2   diskbb     norm                3.10517E+04  +/-  2.87918E+04  
#   4    3   nthComp    Gamma               2.03023      +/-  0.877961     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.49871E-03  +/-  1.79438E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  75.09     using 65 bins.
#
#Test statistic : Chi-Squared                   64.96     using 65 bins.
# Null hypothesis probability of 3.40e-01 with 61 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#75.078       3.04152       0      0.200000       30710.7       2.05185    0.00153947
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.4619E-08| -0.0123  -0.0000   0.0019  -0.9999  
# 2.3438E-05| -0.9999  -0.0000  -0.0025   0.0123  
# 4.9679E-01|  0.0025   0.0000  -1.0000  -0.0019  
# 8.2831E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.170e-03  -1.332e+03  -2.579e-02  -5.944e-05
#  -1.332e+03   8.283e+08   1.526e+04   3.530e+01
#  -2.579e-02   1.526e+04   7.780e-01   1.605e-03
#  -5.944e-05   3.530e+01   1.605e-03   3.415e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  4.65823E-02  
#   3    2   diskbb     norm                3.07107E+04  +/-  2.87804E+04  
#   4    3   nthComp    Gamma               2.05185      +/-  0.882056     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.53947E-03  +/-  1.84794E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  75.08     using 65 bins.
#
#Test statistic : Chi-Squared                   64.70     using 65 bins.
# Null hypothesis probability of 3.49e-01 with 61 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.233469    (-0.2,0.0334687)
# Parameter   Confidence Range (2.706)
#     3      9467.75      35934.9    (-21243,5224.18)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.68277
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      3.42589    (-2.05185,1.37404)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9  0.000344488   0.00700768    (-0.00119498,0.00546821)
#