#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#186.58       13.4161       2      0.200000       28052.7       1.92285     0.0274706
#186.58       13.4159       2      0.200000       28052.7       1.92285     0.0274706
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0847E-07| -0.0333  -0.0000   0.0351  -0.9988  
# 2.0183E-05| -0.9990  -0.0000  -0.0318   0.0322  
# 4.2420E-03|  0.0307   0.0000  -0.9989  -0.0361  
# 1.1633E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.764e-03  -2.086e+03  -1.852e-03  -1.181e-04
#  -2.086e+03   1.163e+09   9.606e+02   6.289e+01
#  -1.852e-03   9.606e+02   5.026e-03   2.049e-04
#  -1.181e-04   6.289e+01   2.049e-04   9.259e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  6.13536E-02  
#   3    2   diskbb     norm                2.80527E+04  +/-  3.41075E+04  
#   4    3   nthComp    Gamma               1.92285      +/-  7.08920E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.74706E-02  +/-  3.04284E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 186.58     using 174 bins.
#
#Test statistic : Chi-Squared                  195.57     using 174 bins.
# Null hypothesis probability of 8.71e-02 with 170 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.214002    (-0.2,0.0140022)
# Parameter   Confidence Range (2.706)
#     3      16500.2      32291.1    (-11552.5,4238.44)
# Parameter   Confidence Range (2.706)
#     4      1.81705      2.03055    (-0.105799,0.107694)
# Parameter   Confidence Range (2.706)
#     9    0.0238162    0.0316688    (-0.00365442,0.00419821)
#