#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#326.985      312.37        0      0.333866       83784.5       3.64758      0.341273
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.9372E-07| -0.9995  -0.0000   0.0053  -0.0298  
# 4.0267E-04| -0.0299  -0.0000  -0.3061   0.9515  
# 1.8533E-01|  0.0041   0.0001  -0.9520  -0.3061  
# 3.1800E+07| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.528e-05  -2.616e+01  -2.049e-03  -7.739e-04
#  -2.616e+01   3.180e+07   1.617e+03   6.446e+02
#  -2.049e-03   1.617e+03   2.503e-01   8.667e-02
#  -7.739e-04   6.446e+02   8.667e-02   3.080e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.333866     +/-  5.02786E-03  
#   3    2   diskbb     norm                8.37845E+04  +/-  5639.19      
#   4    3   nthComp    Gamma               3.64758      +/-  0.500252     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.333866     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.341273     +/-  0.175492     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 326.98     using 125 bins.
#
#Test statistic : Chi-Squared                  372.06     using 125 bins.
# Null hypothesis probability of 2.42e-27 with 121 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#325.676      54.2637       0      0.335547       81346.4       3.64758      0.315747
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.9056E-07| -0.9995  -0.0000   0.0050  -0.0303  
# 3.8048E-04| -0.0305  -0.0000  -0.2854   0.9579  
# 2.0283E-01|  0.0039   0.0001  -0.9584  -0.2854  
# 2.8984E+07| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.456e-05  -2.459e+01  -2.121e-03  -7.391e-04
#  -2.459e+01   2.898e+07   1.616e+03   5.936e+02
#  -2.121e-03   1.616e+03   2.765e-01   8.848e-02
#  -7.391e-04   5.936e+02   8.848e-02   2.903e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.335547     +/-  4.95532E-03  
#   3    2   diskbb     norm                8.13464E+04  +/-  5383.65      
#   4    3   nthComp    Gamma               3.64758      +/-  0.525801     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.335547     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.315747     +/-  0.170371     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 325.68     using 125 bins.
#
#Test statistic : Chi-Squared                  354.85     using 125 bins.
# Null hypothesis probability of 8.07e-25 with 121 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#     2     0.331223     0.338907    (-0.00432296,0.00336149)
# Parameter   Confidence Range (2.706)
#     3      77147.4        88727    (-4216.87,7362.81)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#311.179      5.36259      -1      0.332269       84514.9       4.00000      0.450998
#310.683      303.569      -2      0.331202       85852.1       4.00000      0.457203
#310.534      6.93529      -3      0.330550       86883.0       4.00000      0.463681
#310.493      16.0304      -4      0.330382       87138.4       4.00000      0.466019
#310.482      5.32795      -5      0.330344       87192.5       4.00000      0.466675
#310.48       1.51639      -6      0.330335       87204.8       4.00000      0.466844
#310.474      7.07646       0      0.330338       87206.5       4.00000      0.467217
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.9880E-07| -0.9997  -0.0000   0.0028  -0.0251  
# 7.9283E-04| -0.0251  -0.0000  -0.2089   0.9776  
# 7.5814E-01|  0.0025   0.0001  -0.9779  -0.2089  
# 3.5207E+07| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.024e-05  -2.938e+01  -4.633e-03  -1.167e-03
#  -2.938e+01   3.521e+07   3.292e+03   8.920e+02
#  -4.633e-03   3.292e+03   1.033e+00   2.381e-01
#  -1.167e-03   8.920e+02   2.381e-01   5.644e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.330338     +/-  5.49869E-03  
#   3    2   diskbb     norm                8.72065E+04  +/-  5933.51      
#   4    3   nthComp    Gamma               4.00000      +/-  1.01635      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.330338     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.467217     +/-  0.237571     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 310.47     using 125 bins.
#
#Test statistic : Chi-Squared                  336.31     using 125 bins.
# Null hypothesis probability of 3.62e-22 with 121 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#310.378      2.84223       3      0.329547       88241.9       4.00000      0.479680
#310.378      2.84223       3      0.329547       88241.9       4.00000      0.479680
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0018E-07| -0.9997  -0.0000   0.0028  -0.0250  
# 8.0843E-04| -0.0250  -0.0000  -0.2144   0.9764  
# 7.3041E-01|  0.0026   0.0001  -0.9768  -0.2144  
# 3.6601E+07| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.060e-05  -3.015e+01  -4.574e-03  -1.186e-03
#  -3.015e+01   3.660e+07   3.303e+03   9.213e+02
#  -4.574e-03   3.303e+03   9.950e-01   2.359e-01
#  -1.186e-03   9.213e+02   2.359e-01   5.753e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.329547     +/-  5.53155E-03  
#   3    2   diskbb     norm                8.82419E+04  +/-  6049.89      
#   4    3   nthComp    Gamma               4.00000      +/-  0.997481     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.329547     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.479680     +/-  0.239845     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 310.38     using 125 bins.
#
#Test statistic : Chi-Squared                  340.03     using 125 bins.
# Null hypothesis probability of 1.08e-22 with 121 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      3.57973            0    (-0.42027,-4)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 0.415228, 0.414246
#and delta statistic 2.44718, 14.5943
#
#     9     0.414737     0.553309    (-0.0649422,0.0736292)
#