#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#132.332      102.102      -1      0.200000      0.667309       3.64758   5.38289e-07
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.2251E-04| -0.0000  -0.0000   0.0000  -1.0000  
# 5.3600E+05| -0.9990  -0.0400  -0.0215   0.0000  
# 4.2076E+09|  0.0153   0.1504  -0.9885  -0.0000  
# 9.6871E+10| -0.0428   0.9878   0.1497   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.786e+08  -4.082e+09  -6.834e+08  -2.187e+03
#  -4.082e+09   9.462e+10   1.370e+10   4.644e+04
#  -6.834e+08   1.370e+10   6.281e+09   1.478e+04
#  -2.187e+03   4.644e+04   1.478e+04   3.840e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.33640E+04  
#   3    2   diskbb     norm                0.667309     +/-  3.07602E+05  
#   4    3   nthComp    Gamma               3.64758      +/-  7.92552E+04  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.38289E-07  +/-  0.195948     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 132.33     using 87 bins.
#
#Test statistic : Chi-Squared                  214.35     using 87 bins.
# Null hypothesis probability of 1.44e-13 with 83 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      1.04669    (-0.2,0.846693)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      7003.52    (-0.169868,7003.35)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.000349784
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64758,-3.64758)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0   0.00327294    (-2.12585e-08,0.00327292)
#