#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360182/jspipe/js_ni1130360182_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  8.514e+01 +/- 8.946e-01 (97.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-174
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 109.6 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360182/jspipe/js_ni1130360182_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 109.6 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.329547     +/-  5.53155E-03  
#   3    2   diskbb     norm                8.82419E+04  +/-  6049.89      
#   4    3   nthComp    Gamma               4.00000      +/-  0.997481     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.329547     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.479680     +/-  0.239845     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 310.38     using 125 bins.
#
#Test statistic : Chi-Squared                  340.03     using 125 bins.
# Null hypothesis probability of 1.08e-22 with 121 degrees of freedom
#
!XSPEC12> log none
#