#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360135/jspipe/js_ni1130360135_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.185e+03 +/- 1.315e+00 (100.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-241
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 685.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360135/jspipe/js_ni1130360135_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 685.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u100_150_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.498620     +/-  4.10429E-03  
#   3    2   diskbb     norm                2.33713E+04  +/-  719.186      
#   4    3   nthComp    Gamma               3.64758      +/-  4.64349E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.498620     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.73536      +/-  0.530995     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic               47110.06     using 192 bins.
#
#Test statistic : Chi-Squared                80654.96     using 192 bins.
# Null hypothesis probability of 0.00e+00 with 188 degrees of freedom
#
!XSPEC12> log none
#