#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#237.972      622.861       0      0.204151       31046.9       3.64758   1.02303e-12
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2103E-06| -0.7781  -0.0000   0.0000  -0.6282  
# 5.8510E-06| -0.6282  -0.0000  -0.0000   0.7781  
# 7.0222E+08| -0.0000   1.0000  -0.0000   0.0000  
# 5.6882E+19| -0.0000   0.0000   1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.020e-03  -1.103e+03  -1.709e+08  -4.386e-04
#  -1.103e+03   1.206e+09   1.693e+14   4.405e+02
#  -1.709e+08   1.693e+14   5.688e+19   1.317e+08
#  -4.386e-04   4.405e+02   1.317e+08   3.127e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.204151     +/-  3.19444E-02  
#   3    2   diskbb     norm                3.10469E+04  +/-  3.47286E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  7.54200E+09  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.204151     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.02303E-12  +/-  1.76832E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 237.97     using 205 bins.
#
#Test statistic : Chi-Squared                  262.86     using 205 bins.
# Null hypothesis probability of 2.20e-03 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#237.523      584.249       0      0.202077       34052.0       3.64758   1.39851e-18
#237.47       771.247       0      0.201992       34036.4       3.64758   9.02768e-20
#237.322      250.949       0      0.201631       33996.4       3.64758   1.35193e-20
#237.221      939.567      -1      0.200725       35995.7       3.64758   2.26488e-21
#236.996      222.747       0      0.200159       35889.6       3.64758   1.05444e-21
#236.963      39.5028       0      0.200001       36093.4       3.64758   5.11076e-22
#236.958      52.6028       0      0.200000       36307.5       3.64758   1.74907e-22
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0387E-05| -1.0000  -0.0000   0.0000  -0.0001  
# 3.5143E-04| -0.0001  -0.0000  -0.0000   1.0000  
# 5.5542E+08|  0.0000  -1.0000  -0.0000  -0.0000  
# 5.4445E+39| -0.0000   0.0000  -1.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.754e-04  -7.321e+02   1.382e+15   3.667e-07
#  -7.321e+02   5.554e+08  -1.006e+21  -2.701e-01
#   1.382e+15  -1.006e+21   3.603e+39   2.023e+18
#   3.667e-07  -2.701e-01   2.023e+18   1.487e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  3.12308E-02  
#   3    2   diskbb     norm                3.63075E+04  +/-  2.35673E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  6.00289E+19  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.74907E-22  +/-  3.85666E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 236.96     using 205 bins.
#
#Test statistic : Chi-Squared                  261.38     using 205 bins.
# Null hypothesis probability of 2.67e-03 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.209931    (-0.2,0.0099309)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 36307.2, 24644
#and delta stat 0, 2.72223
#but latest trial 24687.4 gives 4.73923
#Suggest that you check this result using the steppar command.
#     3      30475.6      40378.2    (-5831.35,4071.28)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64758,-3.64758)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0  0.000561807    (-1.57416e-24,0.000561807)
#