#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#90.9439      3.1302       -2      0.211310       4392.84       1.87254    0.00864895
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4280E-07| -0.0171  -0.0000   0.0109  -0.9998  
# 5.1544E-05| -0.9996  -0.0000  -0.0245   0.0168  
# 2.2608E-02|  0.0243   0.0000  -0.9996  -0.0113  
# 3.0759E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.402e-02  -2.072e+03  -1.037e-02  -2.281e-04
#  -2.072e+03   3.076e+08   1.458e+03   3.281e+01
#  -1.037e-02   1.458e+03   2.950e-02   4.113e-04
#  -2.281e-04   3.281e+01   4.113e-04   6.553e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.211310     +/-  0.118410     
#   3    2   diskbb     norm                4392.84      +/-  1.75382E+04  
#   4    3   nthComp    Gamma               1.87254      +/-  0.171757     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.211310     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.64895E-03  +/-  2.55985E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  90.94     using 107 bins.
#
#Test statistic : Chi-Squared                   99.19     using 107 bins.
# Null hypothesis probability of 5.88e-01 with 103 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.329527    (-0.210786,0.118741)
# Parameter   Confidence Range (2.706)
#     3      238.555      9544.54    (-4282.72,5023.27)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.87347, 2.15601
#and delta stat 0, 3.59235
#but latest trial 2.08532 gives 4.19844
#Suggest that you check this result using the steppar command.
#     4      1.60985      2.01474    (-0.263615,0.14127)
# Parameter   Confidence Range (2.706)
#     9   0.00558069    0.0117218    (-0.00308617,0.00305495)
#