#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#316.252      0.788183     -2      0.237374       692.778       2.24421    0.00857224
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.5304E-07| -0.0194  -0.0000   0.0091  -0.9998  
# 1.1914E-03| -0.9961  -0.0001  -0.0861   0.0185  
# 1.0708E-01|  0.0860   0.0001  -0.9962  -0.0108  
# 2.7992E+07| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.517e-01  -2.047e+03  -1.336e-01  -3.486e-03
#  -2.047e+03   2.799e+07   1.703e+03   4.601e+01
#  -1.336e-01   1.703e+03   2.099e-01   3.948e-03
#  -3.486e-03   4.601e+01   3.948e-03   8.883e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.237374     +/-  0.389519     
#   3    2   diskbb     norm                692.778      +/-  5290.77      
#   4    3   nthComp    Gamma               2.24421      +/-  0.458156     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.237374     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.57224E-03  +/-  9.42512E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 316.25     using 158 bins.
#
#Test statistic : Chi-Squared                  489.52     using 158 bins.
# Null hypothesis probability of 1.35e-36 with 154 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.692979, 0.885539
#and delta stat 2.51525, 12.8617
#but latest trial 0.76797 gives 2.50499
#Suggest that you check this result using the steppar command.
#     2            0     0.789259    (-0.244783,0.544476)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      5974.53    (-674.363,5300.17)
# Parameter   Confidence Range (2.706)
#     4      1.73067      2.71813    (-0.511005,0.476456)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0      0.01549    (-0.00850206,0.0069879)
#