#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#11.9583      193.391       0      0.200000       12969.0       1.19365    0.00277203
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0660E-07| -0.0013  -0.0000   0.0042  -1.0000  
# 1.1351E-03| -0.9998  -0.0000  -0.0191   0.0012  
# 1.0662E-01|  0.0191   0.0000  -0.9998  -0.0043  
# 9.8851E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.595e-01  -3.956e+04  -8.586e-02  -4.649e-04
#  -3.956e+04   9.885e+09   2.095e+04   1.136e+02
#  -8.586e-02   2.095e+04   1.510e-01   6.952e-04
#  -4.649e-04   1.136e+02   6.952e-04   3.352e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.399406     
#   3    2   diskbb     norm                1.29690E+04  +/-  9.94238E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.388558     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.77203E-03  +/-  1.83078E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  11.96     using 26 bins.
#
#Test statistic : Chi-Squared                   10.66     using 26 bins.
# Null hypothesis probability of 9.79e-01 with 22 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.500013
#and delta stat 0, 5.6815
#but latest trial 0.345602 gives 6.73996
#Suggest that you check this result using the steppar command.
#     2            0     0.350006    (-0.2,0.150006)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#11.9352      183.522       0      0.200000       12382.5       1.19365    0.00278099
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0691E-07| -0.0012  -0.0000   0.0042  -1.0000  
# 1.1879E-03| -0.9998  -0.0000  -0.0195   0.0011  
# 1.0631E-01|  0.0195   0.0000  -0.9998  -0.0043  
# 9.8355E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.755e-01  -4.140e+04  -8.990e-02  -4.897e-04
#  -4.140e+04   9.836e+09   2.087e+04   1.139e+02
#  -8.990e-02   2.087e+04   1.506e-01   6.956e-04
#  -4.897e-04   1.139e+02   6.956e-04   3.366e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.418922     
#   3    2   diskbb     norm                1.23825E+04  +/-  9.91741E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.388018     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.78099E-03  +/-  1.83471E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  11.94     using 26 bins.
#
#Test statistic : Chi-Squared                   10.68     using 26 bins.
# Null hypothesis probability of 9.79e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#     3      116.896      28127.3    (-12244.5,15765.9)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#11.4593      50.17        -1      0.200000       15908.2       1.10000    0.00244373
#11.3598      78.2063       0      0.200000       14789.4       1.10000    0.00246103
#11.2671      34.9542      -1      0.200000       12225.7       1.10000    0.00247297
#11.267       1.50885      -2      0.200000       12251.8       1.10000    0.00247320
#11.267       17.0309       0      0.200000       12257.2       1.10000    0.00247322
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.3666E-08| -0.0010  -0.0000   0.0019  -1.0000  
# 1.1875E-03| -1.0000  -0.0000  -0.0098   0.0010  
# 3.7003E-01|  0.0098   0.0000  -1.0000  -0.0020  
# 9.2699E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.692e-01  -3.946e+04  -1.582e-01  -3.898e-04
#  -3.946e+04   9.270e+09   3.632e+04   8.963e+01
#  -1.582e-01   3.632e+04   5.123e-01   1.073e-03
#  -3.898e-04   8.963e+01   1.073e-03   2.360e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.411302     
#   3    2   diskbb     norm                1.22572E+04  +/-  9.62804E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.715760     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.47322E-03  +/-  1.53614E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  11.27     using 26 bins.
#
#Test statistic : Chi-Squared                   10.44     using 26 bins.
# Null hypothesis probability of 9.82e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00202638   0.00298143    (-0.000446995,0.000508053)
#