#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#355.672      122.623      -1      0.200001      0.547192       3.64757   1.59806e-07
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.2477E-04| -0.0000  -0.0000   0.0000  -1.0000  
# 1.7135E+05| -0.9994  -0.0338  -0.0058   0.0000  
# 1.3454E+10| -0.0158   0.6053  -0.7958  -0.0000  
# 5.4239E+10| -0.0305   0.7952   0.6055   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.388e+07  -1.443e+09  -8.310e+08  -6.181e+02
#  -1.443e+09   3.923e+10   1.964e+10   1.506e+04
#  -8.310e+08   1.964e+10   2.841e+10   1.801e+04
#  -6.181e+02   1.506e+04   1.801e+04   1.186e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200001     +/-  7340.44      
#   3    2   diskbb     norm                0.547192     +/-  1.98069E+05  
#   4    3   nthComp    Gamma               3.64757      +/-  1.68547E+05  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200001     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.59806E-07  +/-  0.108888     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 355.67     using 203 bins.
#
#Test statistic : Chi-Squared                  510.95     using 203 bins.
# Null hypothesis probability of 2.57e-29 with 199 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      1.03984    (-0.2,0.839838)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0       2951.9    (-0.210006,2951.69)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.64758,-3.64758)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#     9            0   0.00269972    (-2.85499e-10,0.00269972)
#