#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#176.517      3.71021      -3      0.299529       906.635       1.38121    0.00732551
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.6558E-08| -0.0175  -0.0000   0.0099  -0.9998  
# 2.0152E-05| -0.9990  -0.0001  -0.0403   0.0171  
# 5.1890E-03|  0.0401   0.0001  -0.9991  -0.0106  
# 3.8312E+05| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.183e-03  -2.103e+01  -2.271e-03  -3.259e-05
#  -2.103e+01   3.831e+05   3.761e+01   5.472e-01
#  -2.271e-03   3.761e+01   8.872e-03   1.087e-04
#  -3.259e-05   5.472e-01   1.087e-04   1.398e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.299529     +/-  3.43936E-02  
#   3    2   diskbb     norm                906.635      +/-  618.963      
#   4    3   nthComp    Gamma               1.38121      +/-  9.41901E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.299529     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.32551E-03  +/-  1.18244E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 176.52     using 181 bins.
#
#Test statistic : Chi-Squared                  188.85     using 181 bins.
# Null hypothesis probability of 2.57e-01 with 177 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2     0.210702     0.366532    (-0.0890899,0.0667397)
# Parameter   Confidence Range (2.706)
#     3      292.474      9055.77    (-607.371,8155.92)
# Parameter   Confidence Range (2.706)
#     4       1.1873      1.55676    (-0.193017,0.176448)
# Parameter   Confidence Range (2.706)
#     9   0.00520509   0.00996948    (-0.00210821,0.00265618)
#