#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#18.5927      851.547      -1      0.243153       11775.3       1.19365   0.000506357
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4454E-07| -0.0116  -0.0000   0.0007  -0.9999  
# 6.2354E-05| -0.9999  -0.0000  -0.0011   0.0116  
# 7.0682E+00|  0.0011   0.0001  -1.0000  -0.0008  
# 3.5649E+08| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.116e-03  -1.042e+03  -1.163e-01  -1.009e-04
#  -1.042e+03   3.565e+08   3.713e+04   3.227e+01
#  -1.163e-01   3.713e+04   1.093e+01   8.665e-03
#  -1.009e-04   3.227e+01   8.665e-03   7.054e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.243153     +/-  5.58168E-02  
#   3    2   diskbb     norm                1.17753E+04  +/-  1.88808E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  3.30676      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.243153     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.06357E-04  +/-  2.65602E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  18.59     using 26 bins.
#
#Test statistic : Chi-Squared                   19.59     using 26 bins.
# Null hypothesis probability of 6.08e-01 with 22 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#18.4613      820.443      -1      0.240806       12614.3       1.19365   0.000534267
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.4681E-07| -0.0115  -0.0000   0.0008  -0.9999  
# 6.0873E-05| -0.9999  -0.0000  -0.0011   0.0115  
# 6.2865E+00|  0.0011   0.0001  -1.0000  -0.0008  
# 4.4000E+08| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.204e-03  -1.175e+03  -1.108e-01  -1.018e-04
#  -1.175e+03   4.400e+08   3.886e+04   3.580e+01
#  -1.108e-01   3.886e+04   9.719e+00   8.155e-03
#  -1.018e-04   3.580e+01   8.155e-03   7.033e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.240806     +/-  5.66076E-02  
#   3    2   diskbb     norm                1.26143E+04  +/-  2.09761E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  3.11759      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.240806     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.34267E-04  +/-  2.65193E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  18.46     using 26 bins.
#
#Test statistic : Chi-Squared                   19.51     using 26 bins.
# Null hypothesis probability of 6.14e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#17.5851      793.315       0      0.238556       13532.2       1.19365   0.000700135
#17.1754      568.431       0      0.238547       13493.0       1.19365   0.000804603
#16.9557      416.186       0      0.238483       13459.7       1.19365   0.000880459
#16.8372      313.082       0      0.238404       13440.6       1.19365   0.000934180
#16.7721      243.441       0      0.238324       13434.7       1.19365   0.000971559
#16.7354      196.562       0      0.238246       13438.8       1.19365   0.000997261
#16.714       165.093       0      0.238172       13450.2       1.19365    0.00101481
#16.701       144.019       0      0.238101       13466.5       1.19365    0.00102676
#16.693       129.911       0      0.238031       13486.1       1.19365    0.00103490
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0241E-07| -0.0122  -0.0000   0.0015  -0.9999  
# 6.2465E-05| -0.9999  -0.0000  -0.0019   0.0122  
# 2.0783E+00|  0.0018   0.0000  -1.0000  -0.0015  
# 6.4961E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.091e-03  -1.616e+03  -7.144e-02  -1.282e-04
#  -1.616e+03   6.496e+08   2.718e+04   4.888e+01
#  -7.144e-02   2.718e+04   3.216e+00   5.233e-03
#  -1.282e-04   4.888e+01   5.233e-03   8.780e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.238031     +/-  6.39630E-02  
#   3    2   diskbb     norm                1.34861E+04  +/-  2.54875E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  1.79322      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.238031     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.03490E-03  +/-  2.96308E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  16.69     using 26 bins.
#
#Test statistic : Chi-Squared                   19.17     using 26 bins.
# Null hypothesis probability of 6.35e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#16.6693      106.289       0      0.235699       14426.5       1.19365    0.00106159
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0522E-07| -0.0120  -0.0000   0.0016  -0.9999  
# 6.1185E-05| -0.9999  -0.0000  -0.0018   0.0120  
# 1.9467E+00|  0.0018   0.0000  -1.0000  -0.0016  
# 7.9641E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.265e-03  -1.828e+03  -7.009e-02  -1.300e-04
#  -1.828e+03   7.964e+08   2.899e+04   5.385e+01
#  -7.009e-02   2.899e+04   3.002e+00   5.039e-03
#  -1.300e-04   5.385e+01   5.039e-03   8.723e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.235699     +/-  6.53090E-02  
#   3    2   diskbb     norm                1.44265E+04  +/-  2.82208E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  1.73259      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.235699     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.06159E-03  +/-  2.95354E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  16.67     using 26 bins.
#
#Test statistic : Chi-Squared                   19.15     using 26 bins.
# Null hypothesis probability of 6.36e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#16.6528      94.0408       0      0.231096       16638.5       1.19365    0.00109132
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0713E-07| -0.0116  -0.0000   0.0016  -0.9999  
# 5.7911E-05| -0.9999  -0.0000  -0.0017   0.0116  
# 1.8149E+00|  0.0017   0.0000  -1.0000  -0.0016  
# 1.1832E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.461e-03  -2.281e+03  -6.802e-02  -1.300e-04
#  -2.281e+03   1.183e+09   3.366e+04   6.444e+01
#  -6.802e-02   3.366e+04   2.772e+00   4.783e-03
#  -1.300e-04   6.444e+01   4.783e-03   8.520e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.231096     +/-  6.67938E-02  
#   3    2   diskbb     norm                1.66385E+04  +/-  3.43978E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  1.66503      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.231096     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.09132E-03  +/-  2.91897E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  16.65     using 26 bins.
#
#Test statistic : Chi-Squared                   19.13     using 26 bins.
# Null hypothesis probability of 6.37e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.304894    (-0.231134,0.0737598)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 10544.1, 0.1
#and delta stat 2.13757, 20.0864
#but latest trial 9910.78 gives 0.143082
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 67105.3, 70433.9
#and delta stat 1.96138, 2.84083
#but latest trial 69878.5 gives 4.18057
#Suggest that you check this result using the steppar command.
#     3      5272.11      68769.6    (-11390.5,52107)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#16.4894      0.690549      0      0.231420       16532.2       1.10000    0.00103056
#16.4891      16.8517      -1      0.231495       16515.2       1.10000    0.00102193
#16.4891      3.11341       2      0.231495       16515.2       1.10000    0.00102193
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6427E-07| -0.0099  -0.0000   0.0008  -1.0000  
# 5.7735E-05| -1.0000  -0.0000  -0.0009   0.0099  
# 5.6653E+00|  0.0009   0.0000  -1.0000  -0.0008  
# 1.1063E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.214e-03  -2.143e+03  -1.116e-01  -1.036e-04
#  -2.143e+03   1.106e+09   5.494e+04   5.107e+01
#  -1.116e-01   5.494e+04   8.393e+00   6.992e-03
#  -1.036e-04   5.107e+01   6.992e-03   6.033e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.231495     +/-  6.49118E-02  
#   3    2   diskbb     norm                1.65152E+04  +/-  3.32605E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  2.89712      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.231495     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.02193E-03  +/-  2.45621E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  16.49     using 26 bins.
#
#Test statistic : Chi-Squared                   19.23     using 26 bins.
# Null hypothesis probability of 6.31e-01 with 22 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00102193, 0.00506238
#and delta stat 0, 4.73124
#but latest trial 0.00304215 gives 5.16511
#Suggest that you check this result using the steppar command.
#     9   0.00031106   0.00304215    (-0.000710873,0.00202022)
#