#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360266/jspipe/js_ni1130360266_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  9.365e-01 +/- 8.669e-02 (67.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  20-27,46-88
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 187.4 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360266/jspipe/js_ni1130360266_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 187.4 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_u100_150_53019469.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d48_53019469.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.499057     +/-  0.367387     
#   3    2   diskbb     norm                10.1642      +/-  54.5015      
#   4    3   nthComp    Gamma               1.33837      +/-  0.696644     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.499057     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.95494E-03  +/-  2.91167E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  33.07     using 51 bins.
#
#Test statistic : Chi-Squared                   30.74     using 51 bins.
# Null hypothesis probability of 9.68e-01 with 47 degrees of freedom
#
!XSPEC12> log none
#