#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360179/jspipe/js_ni1130360179_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  3.572e+01 +/- 6.067e-01 (98.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  19-45,74-174
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 98.96 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360179/jspipe/js_ni1130360179_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 98.96 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.280621     +/-  7.01742E-03  
#   3    2   diskbb     norm                9.71021E+04  +/-  1.45511E+04  
#   4    3   nthComp    Gamma               2.71963      +/-  0.193459     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.280621     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.180045     +/-  4.72662E-02  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 180.62     using 128 bins.
#
#Test statistic : Chi-Squared                  177.15     using 128 bins.
# Null hypothesis probability of 1.23e-03 with 124 degrees of freedom
#
!XSPEC12> log none
#