#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#439.954      180.439       1      0.200000   1.35220e+07       2.54179       74.7380
#439.954      180.435       1      0.200000   1.35220e+07       2.54179       74.7380
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1050E-06| -0.9586  -0.0000   0.2846  -0.0042  
# 5.4218E-06| -0.2846  -0.0000  -0.9586   0.0087  
# 7.5209E-01|  0.0015   0.0000  -0.0096  -1.0000  
# 2.0083E+13| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.119e-04  -7.866e+04  -6.951e-05  -2.660e-02
#  -7.866e+04   2.004e+13   1.527e+04   6.491e+06
#  -6.951e-05   1.527e+04   8.559e-05   1.214e-02
#  -2.660e-02   6.491e+06   1.214e-02   2.855e+00
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.76608E-02  
#   3    2   diskbb     norm                1.35220E+07  +/-  4.47617E+06  
#   4    3   nthComp    Gamma               2.54179      +/-  9.25170E-03  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                74.7380      +/-  1.68968      
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 439.95     using 205 bins.
#
#Test statistic : Chi-Squared                  451.10     using 205 bins.
# Null hypothesis probability of 2.97e-21 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.201012    (-0.2,0.00101161)
# Parameter   Confidence Range (2.706)
#     3  1.27572e+07  1.42561e+07    (-764760,734137)
# Parameter   Confidence Range (2.706)
#     4      2.52819      2.55539    (-0.013593,0.0136052)
# Parameter   Confidence Range (2.706)
#     9      73.5018      75.9897    (-1.23616,1.25172)
#