#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#180.619      1.50601      -3      0.280536       97265.1       2.72180      0.180596
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.4938E-07| -0.9959  -0.0000   0.0119  -0.0893  
# 4.7278E-05| -0.0898  -0.0000  -0.2080   0.9740  
# 2.2781E-02|  0.0070   0.0000  -0.9780  -0.2083  
# 2.1173E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.924e-05  -9.965e+01  -1.011e-03  -2.746e-04
#  -9.965e+01   2.117e+08   1.819e+03   5.043e+02
#  -1.011e-03   1.819e+03   3.743e-02   8.964e-03
#  -2.746e-04   5.043e+02   8.964e-03   2.234e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.280536     +/-  7.01742E-03  
#   3    2   diskbb     norm                9.72651E+04  +/-  1.45511E+04  
#   4    3   nthComp    Gamma               2.72180      +/-  0.193459     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.280536     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.180596     +/-  4.72662E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 180.62     using 128 bins.
#
#Test statistic : Chi-Squared                  177.17     using 128 bins.
# Null hypothesis probability of 1.23e-03 with 124 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2      0.26407     0.293921    (-0.0165342,0.0133163)
# Parameter   Confidence Range (2.706)
#     3        73800       137902    (-23305.5,40796.2)
# Parameter   Confidence Range (2.706)
#     4      2.33236       3.1208    (-0.387282,0.401163)
# Parameter   Confidence Range (2.706)
#     9     0.105155     0.310595    (-0.0748902,0.13055)
#