#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360284/jspipe/js_ni1130360284_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.667e+00 +/- 7.381e-02 (81.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  18-34,63-152
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 379.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360284/jspipe/js_ni1130360284_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 379.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.210400     +/-  0.118410     
#   3    2   diskbb     norm                4542.52      +/-  1.75382E+04  
#   4    3   nthComp    Gamma               1.87347      +/-  0.171757     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.210400     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.66687E-03  +/-  2.55985E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  90.94     using 107 bins.
#
#Test statistic : Chi-Squared                   99.19     using 107 bins.
# Null hypothesis probability of 5.88e-01 with 103 degrees of freedom
#
!XSPEC12> log none
#