#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#108.829      98.5168      -1      0.200000       2919.58       1.76785    0.00303509
#108.824      96.1857      -1      0.200000       2919.29       1.76476    0.00302254
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.3000E-08| -0.0024  -0.0000   0.0039  -1.0000  
# 6.6297E-04| -0.9994  -0.0000  -0.0348   0.0023  
# 8.6960E-02|  0.0348   0.0000  -0.9994  -0.0040  
# 6.7709E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.946e-01  -1.146e+04  -7.036e-02  -5.003e-04
#  -1.146e+04   6.771e+08   3.981e+03   2.877e+01
#  -7.036e-02   3.981e+03   1.103e-01   5.131e-04
#  -5.003e-04   2.877e+01   5.131e-04   2.651e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.441137     
#   3    2   diskbb     norm                2919.29      +/-  2.60210E+04  
#   4    3   nthComp    Gamma               1.76476      +/-  0.332057     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.02254E-03  +/-  1.62825E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 108.82     using 79 bins.
#
#Test statistic : Chi-Squared                  141.42     using 79 bins.
# Null hypothesis probability of 5.59e-06 with 75 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#108.688      0.300761      1      0.200000       2428.45       1.74749    0.00294416
#108.688      0.300631      1      0.200000       2428.46       1.74749    0.00294416
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.9265E-08| -0.0021  -0.0000   0.0038  -1.0000  
# 8.6034E-04| -0.9992  -0.0000  -0.0406   0.0020  
# 8.6215E-02|  0.0406   0.0000  -0.9992  -0.0039  
# 6.2899E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.611e-01  -1.279e+04  -7.923e-02  -5.774e-04
#  -1.279e+04   6.290e+08   3.726e+03   2.765e+01
#  -7.923e-02   3.726e+03   1.081e-01   4.955e-04
#  -5.774e-04   2.765e+01   4.955e-04   2.557e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.510965     
#   3    2   diskbb     norm                2428.46      +/-  2.50798E+04  
#   4    3   nthComp    Gamma               1.74749      +/-  0.328861     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.94416E-03  +/-  1.59905E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 108.69     using 79 bins.
#
#Test statistic : Chi-Squared                  140.29     using 79 bins.
# Null hypothesis probability of 7.39e-06 with 75 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.809866
#and delta stat 0, 3.5985
#but latest trial 0.66903 gives 20.2281
#Suggest that you check this result using the steppar command.
#     2            0     0.504933    (-0.2,0.304933)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      5008.41    (-2428.46,2579.95)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.92346
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.26199    (-1.74749,0.514504)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00109079, 0.000436788
#and delta stat 1.82087, 7.03696
#but latest trial 0.000531469 gives 9.79342
#Suggest that you check this result using the steppar command.
#     9  0.000763787    0.0056254    (-0.00218037,0.00268124)
#