#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#113.01       77.5784      -2      0.200000       37622.8       1.73828     0.0180685
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.2707E-07| -0.0225  -0.0000   0.0237  -0.9995  
# 5.3647E-05| -0.9996  -0.0000  -0.0191   0.0220  
# 1.9517E-02|  0.0185   0.0000  -0.9995  -0.0242  
# 5.3144E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.157e-03  -6.953e+03  -6.877e-03  -2.439e-04
#  -6.953e+03   5.314e+09   4.980e+03   1.788e+02
#  -6.877e-03   4.980e+03   2.417e-02   6.389e-04
#  -2.439e-04   1.788e+02   6.389e-04   1.806e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.56939E-02  
#   3    2   diskbb     norm                3.76228E+04  +/-  7.28998E+04  
#   4    3   nthComp    Gamma               1.73828      +/-  0.155452     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.80685E-02  +/-  4.25015E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 113.01     using 123 bins.
#
#Test statistic : Chi-Squared                  119.91     using 123 bins.
# Null hypothesis probability of 4.59e-01 with 119 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#111.947      0.455519      0      0.200000       32343.1       1.73170     0.0178440
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.0941E-07| -0.0213  -0.0000   0.0234  -0.9995  
# 6.0556E-05| -0.9996  -0.0000  -0.0212   0.0208  
# 1.9399E-02|  0.0207   0.0000  -0.9995  -0.0239  
# 4.6986E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.096e-02  -7.154e+03  -7.249e-03  -2.596e-04
#  -7.154e+03   4.699e+09   4.499e+03   1.634e+02
#  -7.249e-03   4.499e+03   2.369e-02   6.190e-04
#  -2.596e-04   1.634e+02   6.190e-04   1.736e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.104702     
#   3    2   diskbb     norm                3.23431E+04  +/-  6.85466E+04  
#   4    3   nthComp    Gamma               1.73170      +/-  0.153905     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.78440E-02  +/-  4.16658E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 111.95     using 123 bins.
#
#Test statistic : Chi-Squared                  116.94     using 123 bins.
# Null hypothesis probability of 5.36e-01 with 119 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.320825    (-0.2,0.120825)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 22099, 22098
#and delta statistic 0.0832705, 4.57006
#
#     3      22098.5      41210.6    (-10244.7,8867.44)
# Parameter   Confidence Range (2.706)
#     4      1.35188       1.9725    (-0.379817,0.240801)
# Parameter   Confidence Range (2.706)
#     9   0.00932041    0.0245942    (-0.00852363,0.00675014)
#