#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360168/jspipe/js_ni1130360168_0mpu7_silver_GTI2.jsgrp
#Net count rate (cts/s) for Spectrum:1  -8.569e-01 +/- 1.334e-01 (-14.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,82-252
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 369.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360168/jspipe/js_ni1130360168_0mpu7_silver_GTI2.bg
#  Background Exposure Time: 369.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.95117E-02  
#   3    2   diskbb     norm                1.72449E+04  +/-  3.56982E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  8.70806E+20  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.43967E-28  +/-  6.52262E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 282.14     using 204 bins.
#
#Test statistic : Chi-Squared                  361.35     using 204 bins.
# Null hypothesis probability of 2.17e-11 with 200 degrees of freedom
#
!XSPEC12> log none
#