#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#54.7209      61.3171      -1      0.200000       4321.52       2.42858    0.00705870
#54.7169      60.1387      -1      0.200000       4323.21       2.42587    0.00703539
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.7438E-07| -0.0116  -0.0000   0.0080  -0.9999  
# 5.0339E-04| -0.9991  -0.0000  -0.0399   0.0113  
# 1.2251E-01|  0.0398   0.0000  -0.9992  -0.0084  
# 7.6254E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.051e-01  -8.924e+03  -6.567e-02  -1.187e-03
#  -8.924e+03   7.625e+08   5.198e+03   9.744e+01
#  -6.567e-02   5.198e+03   1.577e-01   1.695e-03
#  -1.187e-03   9.744e+01   1.695e-03   2.158e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.324230     
#   3    2   diskbb     norm                4323.21      +/-  2.76141E+04  
#   4    3   nthComp    Gamma               2.42587      +/-  0.397157     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.03539E-03  +/-  4.64524E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  54.72     using 63 bins.
#
#Test statistic : Chi-Squared                   55.11     using 63 bins.
# Null hypothesis probability of 6.20e-01 with 59 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#54.5904      0.369538      1      0.200000       3767.76       2.40917    0.00685356
#54.5904      0.369575      1      0.200000       3767.76       2.40917    0.00685356
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.5267E-07| -0.0107  -0.0000   0.0077  -0.9999  
# 5.9751E-04| -0.9990  -0.0000  -0.0444   0.0103  
# 1.2188E-01|  0.0443   0.0000  -0.9990  -0.0082  
# 7.0539E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.279e-01  -9.468e+03  -7.103e-02  -1.304e-03
#  -9.468e+03   7.054e+08   4.891e+03   9.337e+01
#  -7.103e-02   4.891e+03   1.556e-01   1.647e-03
#  -1.304e-03   9.337e+01   1.647e-03   2.099e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.357667     
#   3    2   diskbb     norm                3767.76      +/-  2.65591E+04  
#   4    3   nthComp    Gamma               2.40917      +/-  0.394401     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.85356E-03  +/-  4.58101E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  54.59     using 63 bins.
#
#Test statistic : Chi-Squared                   53.80     using 63 bins.
# Null hypothesis probability of 6.67e-01 with 59 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.490807    (-0.2,0.290807)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 44.5205, 14.2253
#and delta stat 1.90051, 2.97371
#but latest trial 24.9985 gives 3.07172
#Suggest that you check this result using the steppar command.
#     3      29.3729      7432.74    (-3738.39,3664.98)
# Parameter   Confidence Range (2.706)
#     4      1.25095      3.01146    (-1.15822,0.602288)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00292955, 0
#and delta stat 1.26343, 13.7106
#but latest trial 0.000149325 gives 35.8485
#Suggest that you check this result using the steppar command.
#     9   0.00146477    0.0134636    (-0.00538879,0.00660999)
#