#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#148.939      29.6951       2      0.200000       34084.2       1.55859    0.00145933
#148.939      29.6951       2      0.200000       34084.2       1.55859    0.00145933
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6021E-08| -0.0065  -0.0000   0.0020  -1.0000  
# 1.0578E-05| -1.0000  -0.0000  -0.0030   0.0065  
# 8.9845E-02|  0.0030   0.0000  -1.0000  -0.0020  
# 4.7781E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.008e-03  -6.900e+02  -6.534e-03  -1.544e-05
#  -6.900e+02   4.778e+08   4.338e+03   1.027e+01
#  -6.534e-03   4.338e+03   1.292e-01   2.713e-04
#  -1.544e-05   1.027e+01   2.713e-04   5.901e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  3.17470E-02  
#   3    2   diskbb     norm                3.40842E+04  +/-  2.18590E+04  
#   4    3   nthComp    Gamma               1.55859      +/-  0.359495     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.45933E-03  +/-  7.68158E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 148.94     using 118 bins.
#
#Test statistic : Chi-Squared                  131.47     using 118 bins.
# Null hypothesis probability of 1.26e-01 with 114 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.206051    (-0.2,0.00605054)
# Parameter   Confidence Range (2.706)
#     3        26536      37923.1    (-7548.14,3838.94)
# Parameter   Confidence Range (2.706)
#     4       1.1095       2.0667    (-0.449093,0.508109)
# Parameter   Confidence Range (2.706)
#     9  0.000796206   0.00283609    (-0.000663126,0.00137676)
#