#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#190.863      59.1774      -1      0.200000       53468.6       1.77800     0.0494342
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.6371E-07| -0.0516  -0.0000   0.0649  -0.9966  
# 1.5876E-05| -0.9982  -0.0000  -0.0351   0.0494  
# 2.6232E-03|  0.0318   0.0000  -0.9973  -0.0666  
# 3.3564E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.955e-03  -3.139e+03  -1.284e-03  -1.451e-04
#  -3.139e+03   3.356e+09   1.285e+03   1.484e+02
#  -1.284e-03   1.285e+03   3.101e-03   2.309e-04
#  -1.451e-04   1.484e+02   2.309e-04   1.888e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.43591E-02  
#   3    2   diskbb     norm                5.34686E+04  +/-  5.79349E+04  
#   4    3   nthComp    Gamma               1.77800      +/-  5.56841E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.94342E-02  +/-  4.34523E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 190.86     using 175 bins.
#
#Test statistic : Chi-Squared                  209.45     using 175 bins.
# Null hypothesis probability of 2.41e-02 with 171 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#190.539      3.65623       0      0.200000       51208.9       1.77596     0.0492526
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 6.5766E-07| -0.0508  -0.0000   0.0646  -0.9966  
# 1.6432E-05| -0.9982  -0.0000  -0.0361   0.0486  
# 2.6199E-03|  0.0329   0.0000  -0.9973  -0.0663  
# 3.2202E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.094e-03  -3.147e+03  -1.299e-03  -1.473e-04
#  -3.147e+03   3.220e+09   1.242e+03   1.442e+02
#  -1.299e-03   1.242e+03   3.084e-03   2.288e-04
#  -1.473e-04   1.442e+02   2.288e-04   1.866e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.56223E-02  
#   3    2   diskbb     norm                5.12089E+04  +/-  5.67486E+04  
#   4    3   nthComp    Gamma               1.77596      +/-  5.55378E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.92526E-02  +/-  4.32011E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 190.54     using 175 bins.
#
#Test statistic : Chi-Squared                  207.58     using 175 bins.
# Null hypothesis probability of 2.95e-02 with 171 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.236488    (-0.2,0.0364879)
# Parameter   Confidence Range (2.706)
#     3      15108.9      58217.4    (-36101.8,7006.78)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.77596, 1.69321
#and delta stat 0, 2.81039
#but latest trial 1.69514 gives 2.82679
#Suggest that you check this result using the steppar command.
#     4      1.73459      1.85993    (-0.0413783,0.0839667)
# Parameter   Confidence Range (2.706)
#     9    0.0436397    0.0552285    (-0.0056129,0.00597588)
#