#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360181/jspipe/js_ni1130360181_0mpu7_silver_GTI7.jsgrp
#Net count rate (cts/s) for Spectrum:1  7.835e+01 +/- 4.801e-01 (89.3 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,83-242
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 385.7 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360181/jspipe/js_ni1130360181_0mpu7_silver_GTI7.bg
#  Background Exposure Time: 385.7 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_u12p5_25_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.339521     +/-  3.12097E-03  
#   3    2   diskbb     norm                7.35257E+04  +/-  2755.86      
#   4    3   nthComp    Gamma               3.64758      +/-  0.462371     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.339521     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.254353     +/-  0.115219     
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                1840.34     using 193 bins.
#
#Test statistic : Chi-Squared                 2770.24     using 193 bins.
# Null hypothesis probability of 0.00e+00 with 189 degrees of freedom
#
!XSPEC12> log none
#