#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360218/jspipe/js_ni1130360218_0mpu7_silver_GTI0.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.224e+00 +/- 4.600e-02 (76.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  21-47,76-191
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 775.7 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360218/jspipe/js_ni1130360218_0mpu7_silver_GTI0.bg
#  Background Exposure Time: 775.7 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.235391     +/-  3.84091E-02  
#   3    2   diskbb     norm                3625.90      +/-  4317.42      
#   4    3   nthComp    Gamma               1.52068      +/-  0.157120     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.235391     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.54008E-03  +/-  8.89854E-04  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 154.83     using 143 bins.
#
#Test statistic : Chi-Squared                  167.18     using 143 bins.
# Null hypothesis probability of 5.18e-02 with 139 degrees of freedom
#
!XSPEC12> log none
#