#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360215/jspipe/js_ni1130360215_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.909e+00 +/- 5.606e-02 (78.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-53,82-207
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 792.7 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360215/jspipe/js_ni1130360215_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 792.7 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  6.10409E-02  
#   3    2   diskbb     norm                1.78896E+04  +/-  2.17942E+04  
#   4    3   nthComp    Gamma               1.94946      +/-  0.116265     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.91582E-03  +/-  1.72534E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 185.84     using 158 bins.
#
#Test statistic : Chi-Squared                  202.38     using 158 bins.
# Null hypothesis probability of 5.41e-03 with 154 degrees of freedom
#
!XSPEC12> log none
#