#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#355.778      0.676724     -2      0.221628       12548.7       2.03525     0.0445681
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2747E-06| -0.1027  -0.0000   0.0530  -0.9933  
# 4.9856E-05| -0.9942  -0.0000  -0.0382   0.1007  
# 1.6560E-02|  0.0327   0.0000  -0.9979  -0.0566  
# 1.7241E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.114e-02  -4.370e+03  -1.020e-02  -1.179e-03
#  -4.370e+03   1.724e+09   3.811e+03   4.511e+02
#  -1.020e-02   3.811e+03   2.491e-02   1.932e-03
#  -1.179e-03   4.511e+02   1.932e-03   1.738e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.221628     +/-  0.105554     
#   3    2   diskbb     norm                1.25487E+04  +/-  4.15217E+04  
#   4    3   nthComp    Gamma               2.03525      +/-  0.157834     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.221628     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.45681E-02  +/-  1.31829E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 355.78     using 149 bins.
#
#Test statistic : Chi-Squared                  846.40     using 149 bins.
# Null hypothesis probability of 1.69e-99 with 145 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.312407    (-0.221356,0.0910509)
# Parameter   Confidence Range (2.706)
#     3      1311.93      36841.3    (-11351,24178.4)
# Parameter   Confidence Range (2.706)
#     4      1.81918      2.24106    (-0.216462,0.205417)
# Parameter   Confidence Range (2.706)
#     9    0.0312631    0.0580902    (-0.0133424,0.0134848)
#