#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#24.4979      46.6055      -1      0.200000       4606.66       3.18037    0.00475779
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.3672E-06| -0.0212  -0.0000   0.0047  -0.9998  
# 7.1054E-04| -0.9996  -0.0000  -0.0186   0.0211  
# 1.6930E+00|  0.0185   0.0000  -0.9998  -0.0050  
# 1.4536E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.901e-01  -1.657e+04  -4.705e-01  -4.152e-03
#  -1.657e+04   1.454e+09   3.853e+04   3.491e+02
#  -4.705e-01   3.853e+04   2.714e+00   1.780e-02
#  -4.152e-03   3.491e+02   1.780e-02   1.287e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.435983     
#   3    2   diskbb     norm                4606.66      +/-  3.81255E+04  
#   4    3   nthComp    Gamma               3.18037      +/-  1.64740      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.75779E-03  +/-  1.13432E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  24.50     using 31 bins.
#
#Test statistic : Chi-Squared                   26.11     using 31 bins.
# Null hypothesis probability of 5.13e-01 with 27 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#24.278       0.44669       0      0.200000       3748.97       3.11646    0.00434993
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.1356E-06| -0.0173  -0.0000   0.0042  -0.9998  
# 8.9912E-04| -0.9996  -0.0000  -0.0210   0.0172  
# 1.6803E+00|  0.0209   0.0000  -0.9998  -0.0046  
# 1.2750E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.495e-01  -1.778e+04  -5.221e-01  -4.343e-03
#  -1.778e+04   1.275e+09   3.492e+04   2.987e+02
#  -5.221e-01   3.492e+04   2.636e+00   1.593e-02
#  -4.343e-03   2.987e+02   1.593e-02   1.071e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.499546     
#   3    2   diskbb     norm                3748.97      +/-  3.57065E+04  
#   4    3   nthComp    Gamma               3.11646      +/-  1.62363      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.34993E-03  +/-  1.03494E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  24.28     using 31 bins.
#
#Test statistic : Chi-Squared                   25.00     using 31 bins.
# Null hypothesis probability of 5.74e-01 with 27 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.427559    (-0.2,0.227559)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      8240.94    (-3750.39,4490.55)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.98522
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0.530462
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.11639,-3.11639)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#     9  0.000134929    0.0103899    (-0.00421533,0.00603964)
#