#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/1130360245/jspipe/js_ni1130360245_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  5.482e-01 +/- 1.307e-01 (29.0 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  16-23,39-70
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 112 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/1130360245/jspipe/js_ni1130360245_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 112 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.09320      +/-  2.45389      
#   3    2   diskbb     norm                0.375702     +/-  1.65505      
#   4    3   nthComp    Gamma               1.10000      +/-  22.4945      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.09320      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                4.06291E-04  +/-  8.43673E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  46.11     using 40 bins.
#
#Test statistic : Chi-Squared                   64.75     using 40 bins.
# Null hypothesis probability of 2.30e-03 with 36 degrees of freedom
#
!XSPEC12> log none
#