#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#201.917      46.5466       0      0.200000       136447.       3.64758    0.00983883
#201.917      46.5768       0      0.200000       136451.       3.64758    0.00983658
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7216E-06| -0.7616  -0.0000   0.0051  -0.6480  
# 3.7297E-06| -0.6480  -0.0000  -0.0081   0.7616  
# 1.0370E+00|  0.0013   0.0000  -1.0000  -0.0095  
# 2.3408E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.451e-04  -8.931e+02  -1.919e-02  -2.229e-04
#  -8.931e+02   2.341e+09   4.677e+04   5.483e+02
#  -1.919e-02   4.677e+04   1.971e+00   2.077e-02
#  -2.229e-04   5.483e+02   2.077e-02   2.243e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.85766E-02  
#   3    2   diskbb     norm                1.36451E+05  +/-  4.83822E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  1.40401      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.83658E-03  +/-  1.49757E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 201.92     using 137 bins.
#
#Test statistic : Chi-Squared                  232.10     using 137 bins.
# Null hypothesis probability of 2.29e-07 with 133 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.2, 0.208337
#and delta stat 0, 6.80314
#but latest trial 0.203669 gives 8.50838
#Suggest that you check this result using the steppar command.
#     2            0     0.204168    (-0.2,0.00416833)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 117833, 117716
#and delta stat 2.54871, 3.91557
#but latest trial 117819 gives 13.134
#Suggest that you check this result using the steppar command.
#     3       117774       143611    (-18689.8,7146.78)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9419E-06| -0.8861  -0.0000   0.0040  -0.4636  
# 5.2957E-06| -0.4636  -0.0000  -0.0108   0.8860  
# 1.1579E+00|  0.0015   0.0000  -0.9999  -0.0114  
# 2.4913E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.843e-04  -9.720e+02  -2.190e-02  -3.088e-04
#  -9.720e+02   2.491e+09   5.182e+04   7.387e+02
#  -2.190e-02   5.182e+04   2.235e+00   2.857e-02
#  -3.088e-04   7.387e+02   2.857e-02   3.742e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.96046E-02  
#   3    2   diskbb     norm                1.35557E+05  +/-  4.99126E+04  
#   4    3   nthComp    Gamma               3.89116      +/-  1.49514      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.22971E-02  +/-  1.93446E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 201.54     using 137 bins.
#
#Test statistic : Chi-Squared                  230.95     using 137 bins.
# Null hypothesis probability of 2.96e-07 with 133 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9728E-06| -0.9001  -0.0000   0.0038  -0.4356  
# 5.7268E-06| -0.4357  -0.0000  -0.0113   0.9000  
# 1.1820E+00|  0.0015   0.0000  -0.9999  -0.0118  
# 2.5220E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.929e-04  -9.887e+02  -2.246e-02  -3.294e-04
#  -9.887e+02   2.522e+09   5.281e+04   7.834e+02
#  -2.246e-02   5.281e+04   2.288e+00   3.040e-02
#  -3.294e-04   7.834e+02   3.040e-02   4.141e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.98227E-02  
#   3    2   diskbb     norm                1.35370E+05  +/-  5.02195E+04  
#   4    3   nthComp    Gamma               3.94030      +/-  1.51254      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.28646E-02  +/-  2.03502E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 201.49     using 137 bins.
#
#Test statistic : Chi-Squared                  230.79     using 137 bins.
# Null hypothesis probability of 3.07e-07 with 133 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#201.455      47.4917       0      0.200000       135650.       4.00000     0.0133059
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9972E-06| -0.9130  -0.0000   0.0018  -0.4079  
# 6.2454E-06| -0.4079  -0.0000  -0.0060   0.9130  
# 4.6309E+00|  0.0008   0.0000  -1.0000  -0.0062  
# 2.5438E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.969e-04  -9.979e+02  -4.477e-02  -3.453e-04
#  -9.979e+02   2.544e+09   1.050e+05   8.199e+02
#  -4.477e-02   1.050e+05   8.968e+00   6.255e-02
#  -3.453e-04   8.199e+02   6.255e-02   4.477e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.99233E-02  
#   3    2   diskbb     norm                1.35650E+05  +/-  5.04365E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  2.99462      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.33059E-02  +/-  2.11578E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 201.45     using 137 bins.
#
#Test statistic : Chi-Squared                  230.32     using 137 bins.
# Null hypothesis probability of 3.40e-07 with 133 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4      2.96522            0    (-1.03478,-4)
# Parameter   Confidence Range (2.706)
#     9    0.0100424    0.0174073    (-0.00326355,0.00410143)
#