#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#175.775      251.574      -1      0.200000       440670.       2.20890      0.215265
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.5844E-06| -0.9843  -0.0000   0.0326  -0.1735  
# 1.7721E-05| -0.1759  -0.0000  -0.2626   0.9487  
# 4.4484E-03|  0.0146   0.0000  -0.9643  -0.2643  
# 5.6264E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.429e-04  -6.462e+03  -9.719e-04  -4.077e-04
#  -6.462e+03   5.666e+10   7.978e+03   3.405e+03
#  -9.719e-04   7.978e+03   5.261e-03   1.609e-03
#  -4.077e-04   3.405e+03   1.609e-03   5.313e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.72558E-02  
#   3    2   diskbb     norm                4.40670E+05  +/-  2.38037E+05  
#   4    3   nthComp    Gamma               2.20890      +/-  7.25342E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.215265     +/-  2.30501E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 175.78     using 159 bins.
#
#Test statistic : Chi-Squared                  192.76     using 159 bins.
# Null hypothesis probability of 2.12e-02 with 155 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#172.091      22.1314       1      0.200000       406154.       2.20212      0.212597
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.7399E-06| -0.9822  -0.0000   0.0343  -0.1846  
# 1.7304E-05| -0.1871  -0.0000  -0.2593   0.9475  
# 4.4179E-03|  0.0154   0.0000  -0.9652  -0.2611  
# 5.0938E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.953e-04  -6.371e+03  -9.796e-04  -4.101e-04
#  -6.371e+03   5.145e+10   7.386e+03   3.151e+03
#  -9.796e-04   7.386e+03   5.177e-03   1.561e-03
#  -4.101e-04   3.151e+03   1.561e-03   5.098e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  2.82003E-02  
#   3    2   diskbb     norm                4.06154E+05  +/-  2.26822E+05  
#   4    3   nthComp    Gamma               2.20212      +/-  7.19523E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.212597     +/-  2.25794E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 172.09     using 159 bins.
#
#Test statistic : Chi-Squared                  185.16     using 159 bins.
# Null hypothesis probability of 4.94e-02 with 155 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.207967    (-0.2,0.00796683)
# Parameter   Confidence Range (2.706)
#     3       299852       437113    (-106303,30958.9)
# Parameter   Confidence Range (2.706)
#     4      2.09743      2.30843    (-0.104691,0.10631)
# Parameter   Confidence Range (2.706)
#     9     0.185552     0.243415    (-0.0270453,0.0308172)
#