#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#553.18       179.162       1      0.200000       586088.       2.36283      0.304723
#553.18       179.181       1      0.200000       586089.       2.36283      0.304723
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.1796E-07| -0.9944  -0.0000   0.0241  -0.1026  
# 2.7560E-06| -0.1044  -0.0000  -0.3568   0.9283  
# 3.9245E-04|  0.0142   0.0000  -0.9339  -0.3573  
# 6.9660E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.192e-05  -5.987e+02  -7.570e-05  -4.540e-05
#  -5.987e+02   6.960e+09   8.206e+02   5.020e+02
#  -7.570e-05   8.206e+02   4.394e-04   1.892e-04
#  -4.540e-05   5.020e+02   1.892e-04   8.869e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.20522E-03  
#   3    2   diskbb     norm                5.86089E+05  +/-  8.34285E+04  
#   4    3   nthComp    Gamma               2.36283      +/-  2.09612E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.304723     +/-  9.41729E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 553.18     using 204 bins.
#
#Test statistic : Chi-Squared                  506.17     using 204 bins.
# Null hypothesis probability of 1.79e-28 with 200 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.200973    (-0.2,0.000972686)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 597500, 597547
#and delta stat 2.25981, 2.72819
#but latest trial 597538 gives 2.73685
#Suggest that you check this result using the steppar command.
#     3       562965       597524    (-23123.7,11435.2)
# Parameter   Confidence Range (2.706)
#     4      2.33215      2.39364    (-0.0306825,0.0308039)
# Parameter   Confidence Range (2.706)
#     9     0.293105     0.316783    (-0.0116172,0.0120599)
#