#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#212.573      104.54       -1      0.200000       617718.       2.42035      0.328036
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.1479E-06| -0.9950  -0.0000   0.0243  -0.0969  
# 2.1351E-05| -0.0988  -0.0000  -0.3780   0.9205  
# 2.7421E-03|  0.0142   0.0000  -0.9255  -0.3785  
# 5.1529E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.516e-04  -4.260e+03  -5.434e-04  -3.500e-04
#  -4.260e+03   5.204e+10   6.207e+03   4.075e+03
#  -5.434e-04   6.207e+03   3.092e-03   1.439e-03
#  -3.500e-04   4.075e+03   1.439e-03   7.301e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.87507E-02  
#   3    2   diskbb     norm                6.17718E+05  +/-  2.28119E+05  
#   4    3   nthComp    Gamma               2.42035      +/-  5.56066E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.328036     +/-  2.70197E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 212.57     using 169 bins.
#
#Test statistic : Chi-Squared                  207.88     using 169 bins.
# Null hypothesis probability of 1.33e-02 with 165 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#212.269      9.61122       0      0.200000       608144.       2.41810      0.326823
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.1610E-06| -0.9949  -0.0000   0.0244  -0.0978  
# 2.1192E-05| -0.0998  -0.0000  -0.3767   0.9209  
# 2.7356E-03|  0.0143   0.0000  -0.9260  -0.3772  
# 5.0852E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.559e-04  -4.244e+03  -5.439e-04  -3.496e-04
#  -4.244e+03   5.102e+10   6.111e+03   4.004e+03
#  -5.439e-04   6.111e+03   3.081e-03   1.428e-03
#  -3.496e-04   4.004e+03   1.428e-03   7.215e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  1.88651E-02  
#   3    2   diskbb     norm                6.08144E+05  +/-  2.25867E+05  
#   4    3   nthComp    Gamma               2.41810      +/-  5.55057E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.326823     +/-  2.68603E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 212.27     using 169 bins.
#
#Test statistic : Chi-Squared                  206.60     using 169 bins.
# Null hypothesis probability of 1.55e-02 with 165 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.214965    (-0.2,0.0149645)
# Parameter   Confidence Range (2.706)
#     3       355872       639488    (-252272,31344.3)
# Parameter   Confidence Range (2.706)
#     4      2.33576      2.49908    (-0.082345,0.0809743)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.352768, 0.371008
#and delta stat 1.55594, 4.29865
#but latest trial 0.361547 gives 5.44241
#Suggest that you check this result using the steppar command.
#     9     0.289258     0.361888    (-0.0375648,0.0350649)
#