#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#45.7352      148.858      -2      0.200008       1.17487       1.61563    0.00216291
#45.6991      116.689      -1      0.200002      0.383962       1.61607    0.00212002
#45.6841      87.1945      -1      0.200000      0.186759       1.61290    0.00209242
#45.6806      74.5993      -1      0.212404      0.137545       1.60949    0.00207271
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.6693E-07| -0.0005  -0.0000   0.0027  -1.0000  
# 1.1837E+00|  0.0013  -0.0000  -1.0000  -0.0027  
# 1.1582E+04| -0.9999   0.0147  -0.0013   0.0005  
# 1.9342E+09| -0.0147  -0.9999   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.301e+05   2.845e+07  -4.685e+02  -2.016e+02
#   2.845e+07   1.934e+09  -3.290e+04  -1.334e+04
#  -4.685e+02  -3.290e+04   1.764e+00   2.231e-01
#  -2.016e+02  -1.334e+04   2.231e-01   9.451e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.212404     +/-  655.821      
#   3    2   diskbb     norm                0.137545     +/-  4.39745E+04  
#   4    3   nthComp    Gamma               1.60949      +/-  1.32813      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.212404     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.07271E-03  +/-  0.307432     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  45.68     using 43 bins.
#
#Test statistic : Chi-Squared                   56.50     using 43 bins.
# Null hypothesis probability of 3.45e-02 with 39 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#45.6583      55.8186       0      0.207899      0.100109       1.60159    0.00202443
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.5379E-07| -0.0009  -0.0000   0.0027  -1.0000  
# 1.2053E+00|  0.0053  -0.0000  -1.0000  -0.0027  
# 2.2185E+03| -1.0000   0.0063  -0.0053   0.0009  
# 4.8138E+09| -0.0063  -1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.933e+05   3.033e+07  -1.439e+02  -1.832e+02
#   3.033e+07   4.814e+09  -2.470e+04  -2.875e+04
#  -1.439e+02  -2.470e+04   1.394e+00   1.398e-01
#  -1.832e+02  -2.875e+04   1.398e-01   1.736e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.207899     +/-  439.629      
#   3    2   diskbb     norm                0.100109     +/-  6.93800E+04  
#   4    3   nthComp    Gamma               1.60159      +/-  1.18089      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.207899     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.02443E-03  +/-  0.416679     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  45.66     using 43 bins.
#
#Test statistic : Chi-Squared                   56.28     using 43 bins.
# Null hypothesis probability of 3.61e-02 with 39 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.549969, 3.5099
#and delta stat 0.160662, 206.981
#but latest trial 0.760083 gives 0.0197147
#Suggest that you check this result using the steppar command.
#     2            0      2.01905    (-0.205562,1.81349)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#45.319       6.40816       0       1.49842      0.100001       1.27558   6.86595e-05
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.4532E-08| -0.0020  -0.0036   0.0000  -1.0000  
# 4.4848E-02| -0.3233  -0.9462  -0.0118   0.0040  
# 1.5973E+01| -0.9459   0.3235  -0.0253   0.0007  
# 2.4125E+05| -0.0277  -0.0030   0.9996   0.0001  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.996e+02   1.520e+01  -6.683e+03  -6.846e-01
#   1.520e+01   3.885e+00  -7.240e+02  -6.962e-02
#  -6.683e+03  -7.240e+02   2.411e+05   2.432e+01
#  -6.846e-01  -6.962e-02   2.432e+01   2.461e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      1.49842      +/-  14.1268      
#   3    2   diskbb     norm                0.100001     +/-  1.97115      
#   4    3   nthComp    Gamma               1.27558      +/-  490.980      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      1.49842      = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.86595E-05  +/-  4.96101E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  45.32     using 43 bins.
#
#Test statistic : Chi-Squared                   55.10     using 43 bins.
# Null hypothesis probability of 4.53e-02 with 39 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0       3105.8    (-0.1,3105.7)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.00325541
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0.017372
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.27937,-1.27937)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00513893, 0.0134177
#and delta stat 1.82726, 19.5084
#but latest trial 0.00634206 gives 25.7869
#Suggest that you check this result using the steppar command.
#     9            0    0.0092783    (-6.8667e-05,0.00920963)
#