#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#10.9146      57.7849      -1      0.200000       32780.4       3.53120     0.0257387
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2991E-05| -0.0899  -0.0000   0.0256  -0.9956  
# 1.7294E-03| -0.9957  -0.0000  -0.0229   0.0893  
# 1.2108E+00|  0.0206   0.0000  -0.9994  -0.0276  
# 4.6496E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.443e-01  -8.129e+04  -4.869e-01  -2.247e-02
#  -8.129e+04   4.650e+10   2.643e+05   1.237e+04
#  -4.869e-01   2.643e+05   2.712e+00   1.037e-01
#  -2.247e-02   1.237e+04   1.037e-01   4.250e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.379922     
#   3    2   diskbb     norm                3.27804E+04  +/-  2.15630E+05  
#   4    3   nthComp    Gamma               3.53120      +/-  1.64676      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.57387E-02  +/-  6.51893E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  10.91     using 13 bins.
#
#Test statistic : Chi-Squared                   13.51     using 13 bins.
# Null hypothesis probability of 1.41e-01 with 9 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#8.34737      0.568661      2      0.200000       11711.1       3.34766     0.0184044
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.2111E-05| -0.0447  -0.0000   0.0186  -0.9988  
# 5.6625E-03| -0.9983  -0.0000  -0.0374   0.0439  
# 1.1925E+00|  0.0366   0.0000  -0.9991  -0.0202  
# 2.9247E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.355e-01  -1.459e+05  -1.108e+00  -4.796e-02
#  -1.459e+05   2.925e+10   2.133e+05   9.385e+03
#  -1.108e+00   2.133e+05   2.747e+00   9.253e-02
#  -4.796e-02   9.385e+03   9.253e-02   3.522e-03
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.857590     
#   3    2   diskbb     norm                1.17111E+04  +/-  1.71018E+05  
#   4    3   nthComp    Gamma               3.34766      +/-  1.65731      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.84044E-02  +/-  5.93436E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                   8.35     using 13 bins.
#
#Test statistic : Chi-Squared                    8.30     using 13 bins.
# Null hypothesis probability of 5.04e-01 with 9 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.3196, 1.32664
#and delta stat 2.46036, 2.84586
#but latest trial 1.32309 gives 2.41154
#Suggest that you check this result using the steppar command.
#     2            0      1.32312    (-0.2,1.12312)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      43135.8    (-11723.9,31411.9)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.203316
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0.503422
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-3.34751,-3.34751)
# Parameter   Confidence Range (2.706)
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
# Due to zero model norms, the following fit parameters are temporarily frozen:4 
#***Warning: Parameter pegged at hard limit: 0
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0330189, 0.0330209
#and delta stat 2.66281, 2.90871
#but latest trial 0.0330193 gives 2.66278
#Suggest that you check this result using the steppar command.
#     9            0    0.0330199    (-0.0184072,0.0146127)
#