#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#225.021      144.516      -1      0.200000       4844.55       1.65147    0.00525798
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8738E-08| -0.0039  -0.0000   0.0067  -1.0000  
# 7.3630E-05| -0.9992  -0.0000  -0.0387   0.0036  
# 8.9463E-03|  0.0387   0.0000  -0.9992  -0.0069  
# 1.7078E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.749e-02  -1.724e+03  -6.487e-03  -7.394e-05
#  -1.724e+03   1.708e+08   6.085e+02   7.062e+00
#  -6.487e-03   6.085e+02   1.110e-02   8.644e-05
#  -7.394e-05   7.062e+00   8.644e-05   7.323e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.132265     
#   3    2   diskbb     norm                4844.55      +/-  1.30683E+04  
#   4    3   nthComp    Gamma               1.65147      +/-  0.105361     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.25798E-03  +/-  8.55738E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 225.02     using 205 bins.
#
#Test statistic : Chi-Squared                  205.56     using 205 bins.
# Null hypothesis probability of 3.98e-01 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#224.919      0.919261      1      0.200000       4589.46       1.64923    0.00523802
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8582E-08| -0.0038  -0.0000   0.0067  -1.0000  
# 7.9934E-05| -0.9992  -0.0000  -0.0407   0.0035  
# 8.9389E-03|  0.0407   0.0000  -0.9991  -0.0068  
# 1.6768E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.916e-02  -1.788e+03  -6.766e-03  -7.782e-05
#  -1.788e+03   1.677e+08   6.007e+02   7.039e+00
#  -6.766e-03   6.007e+02   1.108e-02   8.621e-05
#  -7.782e-05   7.039e+00   8.621e-05   7.322e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.138431     
#   3    2   diskbb     norm                4589.46      +/-  1.29492E+04  
#   4    3   nthComp    Gamma               1.64923      +/-  0.105241     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.23802E-03  +/-  8.55658E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 224.92     using 205 bins.
#
#Test statistic : Chi-Squared                  205.22     using 205 bins.
# Null hypothesis probability of 4.04e-01 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.282915    (-0.2,0.0829146)
# Parameter   Confidence Range (2.706)
#     3      393.906      6006.18    (-4195.56,1416.71)
# Parameter   Confidence Range (2.706)
#     4      1.49477      1.80457    (-0.154461,0.155347)
# Parameter   Confidence Range (2.706)
#     9   0.00412853   0.00640932    (-0.0011095,0.00117129)
#