#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#133.451      105.703      -1      0.200000       71106.4       1.94843     0.0379323
#133.445      105.429      -1      0.200000       71101.6       1.94812     0.0379160
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.2621E-06| -0.0623  -0.0000   0.0483  -0.9969  
# 2.0458E-05| -0.9979  -0.0000  -0.0212   0.0614  
# 9.0572E-03|  0.0182   0.0000  -0.9986  -0.0495  
# 6.9369E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.506e-03  -4.915e+03  -3.240e-03  -2.441e-04
#  -4.915e+03   6.937e+09   4.341e+03   3.313e+02
#  -3.240e-03   4.341e+03   1.175e-02   6.548e-04
#  -2.441e-04   3.313e+02   6.548e-04   3.933e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  5.92083E-02  
#   3    2   diskbb     norm                7.11016E+04  +/-  8.32910E+04  
#   4    3   nthComp    Gamma               1.94812      +/-  0.108391     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.79160E-02  +/-  6.27146E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 133.45     using 141 bins.
#
#Test statistic : Chi-Squared                  160.74     using 141 bins.
# Null hypothesis probability of 8.10e-02 with 137 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#131.841      6.96156       0      0.200000       63741.4       1.94104     0.0374285
#131.841      7.02388       2      0.200000       63741.4       1.94104     0.0374285
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.2248E-06| -0.0599  -0.0000   0.0476  -0.9971  
# 2.1828E-05| -0.9980  -0.0000  -0.0223   0.0589  
# 9.0038E-03|  0.0195   0.0000  -0.9986  -0.0488  
# 6.2421E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.929e-03  -4.936e+03  -3.322e-03  -2.511e-04
#  -4.936e+03   6.242e+09   3.979e+03   3.052e+02
#  -3.322e-03   3.979e+03   1.152e-02   6.334e-04
#  -2.511e-04   3.052e+02   6.334e-04   3.767e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  6.26804E-02  
#   3    2   diskbb     norm                6.37414E+04  +/-  7.90057E+04  
#   4    3   nthComp    Gamma               1.94104      +/-  0.107312     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.74285E-02  +/-  6.13798E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 131.84     using 141 bins.
#
#Test statistic : Chi-Squared                  155.38     using 141 bins.
# Null hypothesis probability of 1.35e-01 with 137 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.230884    (-0.2,0.0308844)
# Parameter   Confidence Range (2.706)
#     3        22182      73825.1    (-41559.4,10083.8)
# Parameter   Confidence Range (2.706)
#     4      1.78588      2.10065    (-0.155158,0.159613)
# Parameter   Confidence Range (2.706)
#     9    0.0303511    0.0461236    (-0.00707743,0.0086951)
#