#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#565.691      1667.2        0      0.200000       31577.7       1.19365    0.00864793
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 9.7560E-08| -0.0084  -0.0000   0.0122  -0.9999  
# 2.7542E-05| -0.9999  -0.0000  -0.0139   0.0082  
# 1.2699E-02|  0.0138   0.0000  -0.9998  -0.0123  
# 2.3743E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.700e-03  -3.669e+03  -4.111e-03  -6.328e-05
#  -3.669e+03   2.374e+09   2.547e+03   3.941e+01
#  -4.111e-03   2.547e+03   1.543e-02   1.988e-04
#  -6.328e-05   3.941e+01   1.988e-04   2.685e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.54959E-02  
#   3    2   diskbb     norm                3.15777E+04  +/-  4.87273E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.124205     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.64793E-03  +/-  1.63850E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 565.69     using 205 bins.
#
#Test statistic : Chi-Squared                  435.89     using 205 bins.
# Null hypothesis probability of 2.02e-19 with 201 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#561.347      279.687       0      0.200000       31023.9       1.19365    0.00921290
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.0300E-07| -0.0085  -0.0000   0.0130  -0.9999  
# 2.8384E-05| -0.9999  -0.0000  -0.0149   0.0083  
# 1.1665E-02|  0.0148   0.0000  -0.9998  -0.0132  
# 2.4076E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.954e-03  -3.776e+03  -3.956e-03  -6.533e-05
#  -3.776e+03   2.408e+09   2.412e+03   4.005e+01
#  -3.956e-03   2.412e+03   1.408e-02   1.937e-04
#  -6.533e-05   4.005e+01   1.937e-04   2.793e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.71605E-02  
#   3    2   diskbb     norm                3.10239E+04  +/-  4.90671E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  0.118648     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.21290E-03  +/-  1.67132E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 561.35     using 205 bins.
#
#Test statistic : Chi-Squared                  439.92     using 205 bins.
# Null hypothesis probability of 6.69e-20 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      0.22002    (-0.2,0.0200202)
# Parameter   Confidence Range (2.706)
#     3      14321.4      36686.6    (-16693.9,5671.37)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#548.884      61.5818       0      0.200000       31286.4       1.10000    0.00896061
#542.978      2875.03      -1      0.200000       33655.1       1.10000    0.00811160
#542.76       112.701       0      0.200000       33111.8       1.10000    0.00813562
#542.657      47.3777       0      0.200000       32753.5       1.10000    0.00814675
#542.606      30.8428       0      0.200000       32516.5       1.10000    0.00815201
#542.579      29.7127       0      0.200000       32359.4       1.10000    0.00815456
#542.564      29.7042       0      0.200000       32255.0       1.10000    0.00815584
#542.555      29.1692       0      0.200000       32185.7       1.10000    0.00815651
#542.549      225.585       0      0.200000       32137.6       1.10000    0.00815732
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.9181E-08| -0.0071  -0.0000   0.0059  -1.0000  
# 2.6719E-05| -1.0000  -0.0000  -0.0070   0.0071  
# 4.0446E-02|  0.0070   0.0000  -1.0000  -0.0060  
# 2.3723E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.435e-03  -3.581e+03  -6.841e-03  -5.085e-05
#  -3.581e+03   2.372e+09   4.345e+03   3.244e+01
#  -6.841e-03   4.345e+03   4.840e-02   3.019e-04
#  -5.085e-05   3.244e+01   3.019e-04   1.978e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.37243E-02  
#   3    2   diskbb     norm                3.21376E+04  +/-  4.87060E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.220002     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.15732E-03  +/-  1.40630E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 542.55     using 205 bins.
#
#Test statistic : Chi-Squared                  426.72     using 205 bins.
# Null hypothesis probability of 2.43e-18 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#542.471      18.8437       0      0.200000       31976.5       1.10000    0.00822437
#542.469      24.6659       0      0.200000       31940.3       1.10000    0.00821961
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 7.9752E-08| -0.0071  -0.0000   0.0060  -1.0000  
# 2.6966E-05| -0.9999  -0.0000  -0.0071   0.0071  
# 3.9995E-02|  0.0070   0.0000  -1.0000  -0.0060  
# 2.3713E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.505e-03  -3.603e+03  -6.824e-03  -5.120e-05
#  -3.603e+03   2.371e+09   4.306e+03   3.245e+01
#  -6.824e-03   4.306e+03   4.781e-02   3.008e-04
#  -5.120e-05   3.245e+01   3.008e-04   1.988e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  7.41925E-02  
#   3    2   diskbb     norm                3.19403E+04  +/-  4.86958E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  0.218654     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                8.21961E-03  +/-  1.40979E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 542.47     using 205 bins.
#
#Test statistic : Chi-Squared                  427.62     using 205 bins.
# Null hypothesis probability of 1.91e-18 with 201 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00776873   0.00870578    (-0.000442844,0.000494207)
#