#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#190.775      98.0064      -1      0.200000       5820.48       1.75656    0.00626588
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8898E-08| -0.0055  -0.0000   0.0082  -1.0000  
# 4.1742E-05| -0.9993  -0.0000  -0.0381   0.0052  
# 4.9736E-03|  0.0381   0.0000  -0.9992  -0.0084  
# 1.2020E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.702e-03  -1.020e+03  -3.294e-03  -4.828e-05
#  -1.020e+03   1.202e+08   3.661e+02   5.478e+00
#  -3.294e-03   3.661e+02   6.081e-03   5.820e-05
#  -4.828e-05   5.478e+00   5.820e-05   6.169e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.32823E-02  
#   3    2   diskbb     norm                5820.48      +/-  1.09634E+04  
#   4    3   nthComp    Gamma               1.75656      +/-  7.79806E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.26588E-03  +/-  7.85462E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 190.77     using 191 bins.
#
#Test statistic : Chi-Squared                  182.85     using 191 bins.
# Null hypothesis probability of 5.72e-01 with 187 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#190.738      0.700173      1      0.200000       5695.68       1.75337    0.00623620
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.8678E-08| -0.0054  -0.0000   0.0081  -1.0000  
# 4.2761E-05| -0.9992  -0.0000  -0.0388   0.0051  
# 4.9669E-03|  0.0387   0.0000  -0.9992  -0.0083  
# 1.1840E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.955e-03  -1.027e+03  -3.323e-03  -4.861e-05
#  -1.027e+03   1.184e+08   3.612e+02   5.395e+00
#  -3.323e-03   3.612e+02   6.061e-03   5.770e-05
#  -4.861e-05   5.395e+00   5.770e-05   6.088e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  9.46310E-02  
#   3    2   diskbb     norm                5695.68      +/-  1.08810E+04  
#   4    3   nthComp    Gamma               1.75337      +/-  7.78551E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                6.23620E-03  +/-  7.80225E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 190.74     using 191 bins.
#
#Test statistic : Chi-Squared                  182.55     using 191 bins.
# Null hypothesis probability of 5.78e-01 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#188.511      2.30586      -3      0.345224       180.748       1.50029    0.00377599
#188.457      305.029      -4      0.340011       197.562       1.51439    0.00387889
#188.451      90.2427      -5      0.338406       203.475       1.51868    0.00391087
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 8.3510E-09| -0.0119  -0.0000   0.0048  -0.9999  
# 3.2984E-05| -0.9983  -0.0003  -0.0571   0.0116  
# 9.4171E-03|  0.0570   0.0007  -0.9984  -0.0055  
# 1.4010E+04| -0.0003   1.0000   0.0007   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.414e-03  -4.351e+00  -3.579e-03  -2.613e-05
#  -4.351e+00   1.401e+04   9.805e+00   7.346e-02
#  -3.579e-03   9.805e+00   1.625e-02   1.028e-04
#  -2.613e-05   7.346e-02   1.028e-04   6.798e-07
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.338406     +/-  3.76089E-02  
#   3    2   diskbb     norm                203.475      +/-  118.365      
#   4    3   nthComp    Gamma               1.51868      +/-  0.127467     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.338406     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.91087E-03  +/-  8.24510E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 188.45     using 191 bins.
#
#Test statistic : Chi-Squared                  181.29     using 191 bins.
# Null hypothesis probability of 6.04e-01 with 187 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.407747    (-0.338012,0.0697348)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 5080.29, 6436.07
#and delta stat 2.31729, 3.3049
#but latest trial 5638.87 gives 2.28965
#Suggest that you check this result using the steppar command.
#     3      75.5717      5758.18    (-129.79,5552.82)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.7517, 1.93971
#and delta stat 2.37604, 8.74289
#but latest trial 1.76542 gives 2.33743
#Suggest that you check this result using the steppar command.
#     4      1.27856       1.8457    (-0.241783,0.325362)
# Parameter   Confidence Range (2.706)
#     9   0.00259251   0.00663517    (-0.00133063,0.00271203)
#