#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#28.5106      17.9588      -2      0.236503      0.106089       1.66302    0.00348248
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.5358E-07| -0.0018  -0.0000   0.0046  -1.0000  
# 2.8788E-01|  0.0137  -0.0001  -0.9999  -0.0046  
# 1.7341E+02| -0.9999   0.0055  -0.0137   0.0017  
# 1.6840E+09| -0.0055  -1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.028e+04   9.186e+06  -9.731e+01  -8.964e+01
#   9.186e+06   1.684e+09  -1.827e+04  -1.638e+04
#  -9.731e+01  -1.827e+04   5.185e-01   1.750e-01
#  -8.964e+01  -1.638e+04   1.750e-01   1.598e-01
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.236503     +/-  224.231      
#   3    2   diskbb     norm                0.106089     +/-  4.10360E+04  
#   4    3   nthComp    Gamma               1.66302      +/-  0.720101     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.236503     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.48248E-03  +/-  0.399781     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  28.51     using 31 bins.
#
#Test statistic : Chi-Squared                   32.12     using 31 bins.
# Null hypothesis probability of 2.28e-01 with 27 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#28.4195      1.92949      -2      0.451807       9.80320       1.41679    0.00205974
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.3781E-07| -0.0040  -0.0000   0.0023  -1.0000  
# 1.9344E-02| -0.9764  -0.0072  -0.2157   0.0034  
# 1.5427E+00|  0.2156   0.0101  -0.9764  -0.0031  
# 1.2046E+04| -0.0092   0.9999   0.0083   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.112e+00  -1.110e+02  -1.243e+00  -5.539e-03
#  -1.110e+02   1.204e+04   1.001e+02   4.824e-01
#  -1.243e+00   1.001e+02   2.304e+00   8.663e-03
#  -5.539e-03   4.824e-01   8.663e-03   3.448e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.451807     +/-  1.05467      
#   3    2   diskbb     norm                9.80320      +/-  109.745      
#   4    3   nthComp    Gamma               1.41679      +/-  1.51805      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.451807     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.05974E-03  +/-  5.87236E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  28.42     using 31 bins.
#
#Test statistic : Chi-Squared                   32.17     using 31 bins.
# Null hypothesis probability of 2.26e-01 with 27 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0      1.84171    (-0.452051,1.38966)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      6695.47    (-9.792,6685.67)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.104431
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.57952    (-1.41459,1.16493)
# Parameter   Confidence Range (2.706)
#     9  0.000756566     0.010321    (-0.00129507,0.00826932)
#