#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#403.28       430.641       0      0.202632       173497.       1.19365    0.00200938
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9465E-07| -0.0386  -0.0000   0.0030  -0.9993  
# 2.9057E-06| -0.9993  -0.0000  -0.0007   0.0386  
# 4.6030E-01|  0.0006   0.0000  -1.0000  -0.0030  
# 1.2946E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.822e-04  -1.901e+03  -7.374e-03  -2.560e-05
#  -1.901e+03   1.295e+10   4.832e+04   1.680e+02
#  -7.374e-03   4.832e+04   6.406e-01   2.003e-03
#  -2.560e-05   1.680e+02   2.003e-03   6.492e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.202632     +/-  1.67974E-02  
#   3    2   diskbb     norm                1.73497E+05  +/-  1.13781E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  0.800396     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.202632     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.00938E-03  +/-  2.54784E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 403.28     using 160 bins.
#
#Test statistic : Chi-Squared                  775.24     using 160 bins.
# Null hypothesis probability of 7.93e-83 with 156 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#403.108      421.503       0      0.201233       183467.       1.19365    0.00203253
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9519E-07| -0.0316  -0.0000   0.0030  -0.9995  
# 4.0625E-06| -0.9995  -0.0000  -0.0008   0.0316  
# 4.4834E-01|  0.0007   0.0000  -1.0000  -0.0030  
# 1.4440E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.930e-04  -2.369e+03  -8.538e-03  -3.000e-05
#  -2.369e+03   1.444e+10   5.007e+04   1.762e+02
#  -8.538e-03   5.007e+04   6.220e-01   1.967e-03
#  -3.000e-05   1.762e+02   1.967e-03   6.449e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.201233     +/-  1.98249E-02  
#   3    2   diskbb     norm                1.83467E+05  +/-  1.20165E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  0.788643     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.201233     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.03253E-03  +/-  2.53942E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 403.11     using 160 bins.
#
#Test statistic : Chi-Squared                  775.33     using 160 bins.
# Null hypothesis probability of 7.65e-83 with 156 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#403.036      419.226       0      0.200522       188672.       1.19365    0.00204316
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9542E-07| -0.0248  -0.0000   0.0030  -0.9997  
# 6.2862E-06| -0.9997  -0.0000  -0.0010   0.0248  
# 4.4335E-01|  0.0009   0.0000  -1.0000  -0.0030  
# 1.4989E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.969e-04  -2.975e+03  -1.045e-02  -3.691e-05
#  -2.975e+03   1.499e+10   5.066e+04   1.791e+02
#  -1.045e-02   5.066e+04   6.146e-01   1.953e-03
#  -3.691e-05   1.791e+02   1.953e-03   6.434e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200522     +/-  2.44324E-02  
#   3    2   diskbb     norm                1.88672E+05  +/-  1.22429E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  0.783937     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200522     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.04316E-03  +/-  2.53662E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 403.04     using 160 bins.
#
#Test statistic : Chi-Squared                  775.35     using 160 bins.
# Null hypothesis probability of 7.60e-83 with 156 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#403.002      418.347       0      0.200158       191380.       1.19365    0.00204840
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9552E-07| -0.0215  -0.0000   0.0030  -0.9998  
# 8.2656E-06| -0.9998  -0.0000  -0.0011   0.0215  
# 4.4078E-01|  0.0010   0.0000  -1.0000  -0.0030  
# 1.5278E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.775e-04  -3.427e+03  -1.189e-02  -4.208e-05
#  -3.427e+03   1.528e+10   5.096e+04   1.807e+02
#  -1.189e-02   5.096e+04   6.108e-01   1.945e-03
#  -4.208e-05   1.807e+02   1.945e-03   6.427e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200158     +/-  2.78843E-02  
#   3    2   diskbb     norm                1.91380E+05  +/-  1.23604E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  0.781517     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200158     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.04840E-03  +/-  2.53509E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 403.00     using 160 bins.
#
#Test statistic : Chi-Squared                  775.36     using 160 bins.
# Null hypothesis probability of 7.58e-83 with 156 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#402.983      418.063       0      0.200025       192784.       1.19365    0.00205097
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.9557E-07| -0.0197  -0.0000   0.0030  -0.9998  
# 9.6868E-06| -0.9998  -0.0000  -0.0012   0.0197  
# 4.3951E-01|  0.0011   0.0000  -1.0000  -0.0030  
# 1.5426E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.067e-04  -3.719e+03  -1.281e-02  -4.541e-05
#  -3.719e+03   1.543e+10   5.110e+04   1.814e+02
#  -1.281e-02   5.110e+04   6.088e-01   1.941e-03
#  -4.541e-05   1.814e+02   1.941e-03   6.420e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200025     +/-  3.01108E-02  
#   3    2   diskbb     norm                1.92784E+05  +/-  1.24200E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  0.780257     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200025     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.05097E-03  +/-  2.53381E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 402.98     using 160 bins.
#
#Test statistic : Chi-Squared                  775.44     using 160 bins.
# Null hypothesis probability of 7.34e-83 with 156 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.214178    (-0.200012,0.0141668)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#402.497      144.335       0      0.200150       191321.       1.19365    0.00227673
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.0422E-07| -0.0208  -0.0000   0.0034  -0.9998  
# 9.0940E-06| -0.9998  -0.0000  -0.0012   0.0208  
# 3.6987E-01|  0.0012   0.0000  -1.0000  -0.0034  
# 1.5673E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.715e-04  -3.675e+03  -1.150e-02  -4.522e-05
#  -3.675e+03   1.567e+10   4.717e+04   1.858e+02
#  -1.150e-02   4.717e+04   5.118e-01   1.809e-03
#  -4.522e-05   1.858e+02   1.809e-03   6.637e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200150     +/-  2.95218E-02  
#   3    2   diskbb     norm                1.91321E+05  +/-  1.25191E+05  
#   4    3   nthComp    Gamma               1.19365      +/-  0.715411     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200150     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.27673E-03  +/-  2.57626E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 402.50     using 160 bins.
#
#Test statistic : Chi-Squared                  779.38     using 160 bins.
# Null hypothesis probability of 1.51e-83 with 156 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before convergence.
#Current trial values 214500, 214500
#and delta statistic 2.55896, 2.73815
#
#     3       118239       214500    (-73146.8,23114.4)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#401.162      15.1426       0      0.200002       193012.       1.10000    0.00213693
#401.161      72.2383       0      0.200000       193376.       1.10000    0.00211803
#401.161      8.20847       2      0.200000       193375.       1.10000    0.00211803
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.5881E-07| -0.0161  -0.0000   0.0016  -0.9999  
# 1.0432E-05| -0.9999  -0.0000  -0.0007   0.0161  
# 1.1646E+00|  0.0007   0.0000  -1.0000  -0.0016  
# 1.5399E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.623e-04  -3.828e+03  -2.049e-02  -3.890e-05
#  -3.828e+03   1.540e+10   7.931e+04   1.508e+02
#  -2.049e-02   7.931e+04   1.573e+00   2.673e-03
#  -3.890e-05   1.508e+02   2.673e-03   4.725e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  3.10213E-02  
#   3    2   diskbb     norm                1.93375E+05  +/-  1.24092E+05  
#   4    3   nthComp    Gamma               1.10000      +/-  1.25422      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.11803E-03  +/-  2.17362E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 401.16     using 160 bins.
#
#Test statistic : Chi-Squared                  781.75     using 160 bins.
# Null hypothesis probability of 5.82e-84 with 156 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9   0.00148008   0.00279277    (-0.000637949,0.000674743)
#