#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#137.546      17.6803       0      0.200005       7633.71       1.70281    0.00560353
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 5.0456E-08| -0.0056  -0.0000   0.0074  -1.0000  
# 8.0823E-05| -0.9996  -0.0000  -0.0271   0.0054  
# 1.6206E-02|  0.0271   0.0000  -0.9996  -0.0075  
# 3.8233E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.583e-02  -2.453e+03  -8.315e-03  -9.757e-05
#  -2.453e+03   3.823e+08   1.228e+03   1.462e+01
#  -8.315e-03   1.228e+03   2.014e-02   1.692e-04
#  -9.757e-05   1.462e+01   1.692e-04   1.536e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200005     +/-  0.125831     
#   3    2   diskbb     norm                7633.71      +/-  1.95533E+04  
#   4    3   nthComp    Gamma               1.70281      +/-  0.141904     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200005     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.60353E-03  +/-  1.23916E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 137.55     using 127 bins.
#
#Test statistic : Chi-Squared                  149.23     using 127 bins.
# Null hypothesis probability of 5.39e-02 with 123 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.333317    (-0.2,0.133317)
# Parameter   Confidence Range (2.706)
#     3      260.578      10013.3    (-7353.67,2399.05)
# Parameter   Confidence Range (2.706)
#     4      1.35662      1.89593    (-0.345795,0.193516)
# Parameter   Confidence Range (2.706)
#     9   0.00308225   0.00710975    (-0.00251716,0.00151034)
#