#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#78.3042      0.0203803    -3      0.281914       22561.9       1.25323     0.0336841
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.9049E-06| -0.1762  -0.0000   0.0476  -0.9832  
# 2.5835E-05| -0.9842  -0.0000  -0.0240   0.1753  
# 3.3317E-02|  0.0152   0.0000  -0.9986  -0.0511  
# 2.4596E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   9.484e-04  -4.745e+02  -4.496e-03  -2.803e-04
#  -4.745e+02   2.460e+08   2.068e+03   1.299e+02
#  -4.496e-03   2.068e+03   5.061e-02   2.791e-03
#  -2.803e-04   1.299e+02   2.791e-03   1.600e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.281914     +/-  3.07960E-02  
#   3    2   diskbb     norm                2.25619E+04  +/-  1.56832E+04  
#   4    3   nthComp    Gamma               1.25323      +/-  0.224975     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.281914     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                3.36841E-02  +/-  1.26508E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  78.30     using 80 bins.
#
#Test statistic : Chi-Squared                   87.70     using 80 bins.
# Null hypothesis probability of 1.69e-01 with 76 degrees of freedom
# Parameter   Confidence Range (2.706)
#     2     0.209807     0.326062    (-0.0721116,0.0441437)
# Parameter   Confidence Range (2.706)
#     3      8571.47       163821    (-13988.2,141261)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.405816
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      1.67191    (-1.25319,0.418721)
# Parameter   Confidence Range (2.706)
#     9    0.0272127    0.0661505    (-0.0064691,0.0324687)
#