#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#526.041      114.074       0      0.358557       424.145       1.19365     0.0214624
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0847E-07| -0.0282  -0.0000   0.0291  -0.9992  
# 2.6510E-04| -0.9855  -0.0001  -0.1684   0.0229  
# 9.3155E-03|  0.1676   0.0001  -0.9853  -0.0334  
# 4.4965E+05| -0.0001   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.031e-02  -6.635e+01  -8.814e-03  -4.159e-04
#  -6.635e+01   4.496e+05   4.960e+01   2.425e+00
#  -8.814e-03   4.960e+01   1.452e-02   5.730e-04
#  -4.159e-04   2.425e+00   5.730e-04   2.391e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.358557     +/-  0.101538     
#   3    2   diskbb     norm                424.145      +/-  670.559      
#   4    3   nthComp    Gamma               1.19365      +/-  0.120511     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.358557     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.14624E-02  +/-  4.89012E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 526.04     using 202 bins.
#
#Test statistic : Chi-Squared                  848.24     using 202 bins.
# Null hypothesis probability of 2.75e-81 with 198 degrees of freedom
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.313439, 0.301188
#and delta stat 2.4379, 6.59661
#but latest trial 0.312268 gives 2.42401
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.526329, 0.693359
#and delta stat 2.0177, 5.75091
#but latest trial 0.563803 gives 251.978
#Suggest that you check this result using the steppar command.
#     2     0.307313     0.609844    (-0.0519864,0.250544)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#526.007      116.757       0      0.361422       405.440       1.19365     0.0214143
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0773E-07| -0.0284  -0.0000   0.0290  -0.9992  
# 2.6668E-04| -0.9852  -0.0001  -0.1700   0.0231  
# 9.5031E-03|  0.1692   0.0001  -0.9850  -0.0334  
# 4.0302E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.035e-02  -6.290e+01  -8.912e-03  -4.196e-04
#  -6.290e+01   4.030e+05   4.724e+01   2.306e+00
#  -8.912e-03   4.724e+01   1.477e-02   5.816e-04
#  -4.196e-04   2.306e+00   5.816e-04   2.422e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.361422     +/-  0.101725     
#   3    2   diskbb     norm                405.440      +/-  634.842      
#   4    3   nthComp    Gamma               1.19365      +/-  0.121514     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.361422     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.14143E-02  +/-  4.92147E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 526.01     using 202 bins.
#
#Test statistic : Chi-Squared                  848.01     using 202 bins.
# Null hypothesis probability of 3.01e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.985      120.926       0      0.363414       392.554       1.19365     0.0213818
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0717E-07| -0.0286  -0.0000   0.0289  -0.9992  
# 2.6899E-04| -0.9849  -0.0001  -0.1716   0.0233  
# 9.6247E-03|  0.1708   0.0001  -0.9847  -0.0334  
# 3.7418E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.043e-02  -6.083e+01  -9.003e-03  -4.246e-04
#  -6.083e+01   3.742e+05   4.570e+01   2.236e+00
#  -9.003e-03   4.570e+01   1.492e-02   5.883e-04
#  -4.246e-04   2.236e+00   5.883e-04   2.453e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.363414     +/-  0.102130     
#   3    2   diskbb     norm                392.554      +/-  611.704      
#   4    3   nthComp    Gamma               1.19365      +/-  0.122159     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.363414     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.13818E-02  +/-  4.95310E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.98     using 202 bins.
#
#Test statistic : Chi-Squared                  847.85     using 202 bins.
# Null hypothesis probability of 3.20e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.964      123.557       0      0.365334       380.400       1.19365     0.0213511
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0665E-07| -0.0288  -0.0000   0.0288  -0.9992  
# 2.7165E-04| -0.9846  -0.0001  -0.1733   0.0234  
# 9.7411E-03|  0.1724   0.0002  -0.9845  -0.0334  
# 3.4859E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.053e-02  -5.897e+01  -9.091e-03  -4.294e-04
#  -5.897e+01   3.486e+05   4.424e+01   2.170e+00
#  -9.091e-03   4.424e+01   1.506e-02   5.942e-04
#  -4.294e-04   2.170e+00   5.942e-04   2.480e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.365334     +/-  0.102604     
#   3    2   diskbb     norm                380.400      +/-  590.418      
#   4    3   nthComp    Gamma               1.19365      +/-  0.122733     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.365334     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.13511E-02  +/-  4.98039E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.96     using 202 bins.
#
#Test statistic : Chi-Squared                  847.71     using 202 bins.
# Null hypothesis probability of 3.38e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.945      126.287       0      0.367186       368.993       1.19365     0.0213217
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0614E-07| -0.0290  -0.0000   0.0287  -0.9992  
# 2.7436E-04| -0.9843  -0.0002  -0.1749   0.0235  
# 9.8663E-03|  0.1741   0.0002  -0.9842  -0.0334  
# 3.2607E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.065e-02  -5.734e+01  -9.213e-03  -4.356e-04
#  -5.734e+01   3.261e+05   4.304e+01   2.115e+00
#  -9.213e-03   4.304e+01   1.525e-02   6.020e-04
#  -4.356e-04   2.115e+00   6.020e-04   2.516e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.367186     +/-  0.103191     
#   3    2   diskbb     norm                368.993      +/-  571.023      
#   4    3   nthComp    Gamma               1.19365      +/-  0.123479     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.367186     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.13217E-02  +/-  5.01595E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.94     using 202 bins.
#
#Test statistic : Chi-Squared                  847.57     using 202 bins.
# Null hypothesis probability of 3.56e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.928      128.807       0      0.368987       358.265       1.19365     0.0212935
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0565E-07| -0.0290  -0.0000   0.0287  -0.9992  
# 2.7724E-04| -0.9840  -0.0002  -0.1765   0.0235  
# 9.9825E-03|  0.1756   0.0002  -0.9839  -0.0333  
# 3.0565E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.076e-02  -5.580e+01  -9.308e-03  -4.392e-04
#  -5.580e+01   3.056e+05   4.180e+01   2.051e+00
#  -9.308e-03   4.180e+01   1.539e-02   6.065e-04
#  -4.392e-04   2.051e+00   6.065e-04   2.530e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.368987     +/-  0.103748     
#   3    2   diskbb     norm                358.265      +/-  552.852      
#   4    3   nthComp    Gamma               1.19365      +/-  0.124050     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.368987     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.12935E-02  +/-  5.02965E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.93     using 202 bins.
#
#Test statistic : Chi-Squared                  847.44     using 202 bins.
# Null hypothesis probability of 3.74e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.914      131.07        0      0.370738       348.167       1.19365     0.0212665
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0518E-07| -0.0290  -0.0000   0.0286  -0.9992  
# 2.7990E-04| -0.9837  -0.0002  -0.1781   0.0234  
# 1.0100E-02|  0.1773   0.0002  -0.9836  -0.0333  
# 2.8724E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.089e-02  -5.439e+01  -9.427e-03  -4.435e-04
#  -5.439e+01   2.872e+05   4.075e+01   1.993e+00
#  -9.427e-03   4.075e+01   1.556e-02   6.123e-04
#  -4.435e-04   1.993e+00   6.123e-04   2.548e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.370738     +/-  0.104334     
#   3    2   diskbb     norm                348.167      +/-  535.948      
#   4    3   nthComp    Gamma               1.19365      +/-  0.124742     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.370738     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.12665E-02  +/-  5.04805E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.91     using 202 bins.
#
#Test statistic : Chi-Squared                  847.32     using 202 bins.
# Null hypothesis probability of 3.93e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.9        133.143       0      0.372446       338.636       1.19365     0.0212403
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0474E-07| -0.0289  -0.0000   0.0285  -0.9992  
# 2.8258E-04| -0.9835  -0.0002  -0.1796   0.0234  
# 1.0208E-02|  0.1788   0.0002  -0.9833  -0.0332  
# 2.7026E+05| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.099e-02  -5.299e+01  -9.510e-03  -4.461e-04
#  -5.299e+01   2.703e+05   3.960e+01   1.933e+00
#  -9.510e-03   3.960e+01   1.568e-02   6.158e-04
#  -4.461e-04   1.933e+00   6.158e-04   2.557e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.372446     +/-  0.104836     
#   3    2   diskbb     norm                338.636      +/-  519.864      
#   4    3   nthComp    Gamma               1.19365      +/-  0.125231     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.372446     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.12403E-02  +/-  5.05619E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.90     using 202 bins.
#
#Test statistic : Chi-Squared                  847.20     using 202 bins.
# Null hypothesis probability of 4.11e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.888      135.24        0      0.374107       329.639       1.19365     0.0212151
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0430E-07| -0.0290  -0.0000   0.0285  -0.9992  
# 2.8539E-04| -0.9832  -0.0002  -0.1811   0.0233  
# 1.0313E-02|  0.1803   0.0002  -0.9831  -0.0332  
# 2.5510E+05| -0.0002   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.111e-02  -5.176e+01  -9.604e-03  -4.502e-04
#  -5.176e+01   2.551e+05   3.857e+01   1.882e+00
#  -9.604e-03   3.857e+01   1.581e-02   6.201e-04
#  -4.502e-04   1.882e+00   6.201e-04   2.572e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.374107     +/-  0.105423     
#   3    2   diskbb     norm                329.639      +/-  505.078      
#   4    3   nthComp    Gamma               1.19365      +/-  0.125729     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.374107     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.12151E-02  +/-  5.07190E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.89     using 202 bins.
#
#Test statistic : Chi-Squared                  847.09     using 202 bins.
# Null hypothesis probability of 4.29e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.877      137.048       0      0.375739       321.104       1.19365     0.0211904
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0388E-07| -0.0290  -0.0000   0.0284  -0.9992  
# 2.8807E-04| -0.9829  -0.0002  -0.1825   0.0233  
# 1.0424E-02|  0.1816   0.0002  -0.9828  -0.0332  
# 2.4094E+05| -0.0002   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.122e-02  -5.053e+01  -9.683e-03  -4.530e-04
#  -5.053e+01   2.409e+05   3.754e+01   1.829e+00
#  -9.683e-03   3.754e+01   1.593e-02   6.238e-04
#  -4.530e-04   1.829e+00   6.238e-04   2.583e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.375739     +/-  0.105924     
#   3    2   diskbb     norm                321.104      +/-  490.855      
#   4    3   nthComp    Gamma               1.19365      +/-  0.126209     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.375739     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.11904E-02  +/-  5.08188E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.88     using 202 bins.
#
#Test statistic : Chi-Squared                  846.98     using 202 bins.
# Null hypothesis probability of 4.48e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.837      135.631       0      0.378260       308.559       1.19365     0.0211771
#525.824      121.041       0      0.378409       308.699       1.19365     0.0211873
#525.814      108.751       0      0.378533       308.714       1.19365     0.0211964
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0389E-07| -0.0292  -0.0000   0.0283  -0.9992  
# 2.9104E-04| -0.9825  -0.0002  -0.1846   0.0235  
# 1.0617E-02|  0.1838   0.0002  -0.9824  -0.0332  
# 2.1746E+05| -0.0002   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.136e-02  -4.828e+01  -9.828e-03  -4.605e-04
#  -4.828e+01   2.175e+05   3.587e+01   1.752e+00
#  -9.828e-03   3.587e+01   1.617e-02   6.343e-04
#  -4.605e-04   1.752e+00   6.343e-04   2.630e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.378533     +/-  0.106585     
#   3    2   diskbb     norm                308.714      +/-  466.323      
#   4    3   nthComp    Gamma               1.19365      +/-  0.127172     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.378533     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.11964E-02  +/-  5.12830E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.81     using 202 bins.
#
#Test statistic : Chi-Squared                  847.35     using 202 bins.
# Null hypothesis probability of 3.88e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.792      86.3281       0      0.378902       305.606       1.19365     0.0212198
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0437E-07| -0.0292  -0.0000   0.0284  -0.9992  
# 2.9395E-04| -0.9823  -0.0002  -0.1858   0.0234  
# 1.0622E-02|  0.1850   0.0002  -0.9822  -0.0333  
# 2.1462E+05| -0.0002   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.148e-02  -4.821e+01  -9.870e-03  -4.639e-04
#  -4.821e+01   2.146e+05   3.558e+01   1.744e+00
#  -9.870e-03   3.558e+01   1.616e-02   6.350e-04
#  -4.639e-04   1.744e+00   6.350e-04   2.640e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.378902     +/-  0.107135     
#   3    2   diskbb     norm                305.606      +/-  463.274      
#   4    3   nthComp    Gamma               1.19365      +/-  0.127109     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.378902     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.12198E-02  +/-  5.13806E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.79     using 202 bins.
#
#Test statistic : Chi-Squared                  847.58     using 202 bins.
# Null hypothesis probability of 3.55e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#525.758      101.228       0      0.387599       257.517       1.19365     0.0211210
#525.748      87.1398       0      0.387772       258.146       1.19365     0.0211275
#525.74       75.7229       0      0.387914       258.632       1.19365     0.0211329
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0259E-07| -0.0290  -0.0000   0.0281  -0.9992  
# 3.2355E-04| -0.9798  -0.0002  -0.1989   0.0229  
# 1.1232E-02|  0.1981   0.0002  -0.9796  -0.0333  
# 1.5939E+05| -0.0003   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.284e-02  -4.390e+01  -1.074e-02  -5.083e-04
#  -4.390e+01   1.594e+05   3.130e+01   1.550e+00
#  -1.074e-02   3.130e+01   1.694e-02   6.690e-04
#  -5.083e-04   1.550e+00   6.690e-04   2.798e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.387914     +/-  0.113330     
#   3    2   diskbb     norm                258.632      +/-  399.238      
#   4    3   nthComp    Gamma               1.19365      +/-  0.130145     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.387914     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.11329E-02  +/-  5.28980E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.74     using 202 bins.
#
#Test statistic : Chi-Squared                  847.25     using 202 bins.
# Null hypothesis probability of 4.04e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 347.728, 915.746
#and delta stat 0.237423, 3.7779
#but latest trial 791.646 gives 4.08515
#Suggest that you check this result using the steppar command.
#     3      32.5594      631.737    (-226.444,372.734)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.9095E-07| -0.0295  -0.0000   0.0274  -0.9992  
# 3.1942E-04| -0.9790  -0.0003  -0.2023   0.0234  
# 1.1881E-02|  0.2015   0.0003  -0.9789  -0.0327  
# 1.0573E+05| -0.0003   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.293e-02  -3.582e+01  -1.099e-02  -5.085e-04
#  -3.582e+01   1.057e+05   2.569e+01   1.248e+00
#  -1.099e-02   2.569e+01   1.764e-02   6.826e-04
#  -5.085e-04   1.248e+00   6.826e-04   2.793e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.401370     +/-  0.113691     
#   3    2   diskbb     norm                219.536      +/-  325.166      
#   4    3   nthComp    Gamma               1.18063      +/-  0.132824     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.401370     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.06292E-02  +/-  5.28518E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 525.16     using 202 bins.
#
#Test statistic : Chi-Squared                  847.71     using 202 bins.
# Null hypothesis probability of 3.38e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.8068E-07| -0.0293  -0.0000   0.0269  -0.9992  
# 3.0916E-04| -0.9793  -0.0003  -0.2011   0.0233  
# 1.2048E-02|  0.2003   0.0003  -0.9792  -0.0322  
# 8.9579E+04| -0.0004   1.0000   0.0003   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.267e-02  -3.263e+01  -1.095e-02  -4.926e-04
#  -3.263e+01   8.958e+04   2.373e+01   1.119e+00
#  -1.095e-02   2.373e+01   1.785e-02   6.751e-04
#  -4.926e-04   1.119e+00   6.751e-04   2.694e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.407152     +/-  0.112556     
#   3    2   diskbb     norm                207.694      +/-  299.298      
#   4    3   nthComp    Gamma               1.16885      +/-  0.133613     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.407152     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                2.02032E-02  +/-  5.19015E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 524.66     using 202 bins.
#
#Test statistic : Chi-Squared                  847.62     using 202 bins.
# Null hypothesis probability of 3.49e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.7219E-07| -0.0292  -0.0000   0.0265  -0.9992  
# 3.0246E-04| -0.9794  -0.0003  -0.2007   0.0233  
# 1.2187E-02|  0.1999   0.0004  -0.9793  -0.0318  
# 7.6453E+04| -0.0004   1.0000   0.0003   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.251e-02  -2.995e+01  -1.087e-02  -4.792e-04
#  -2.995e+01   7.645e+04   2.180e+01   1.008e+00
#  -1.087e-02   2.180e+01   1.792e-02   6.652e-04
#  -4.792e-04   1.008e+00   6.652e-04   2.602e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.412751     +/-  0.111862     
#   3    2   diskbb     norm                196.280      +/-  276.501      
#   4    3   nthComp    Gamma               1.15894      +/-  0.133855     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.412751     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.98414E-02  +/-  5.10132E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 524.26     using 202 bins.
#
#Test statistic : Chi-Squared                  847.51     using 202 bins.
# Null hypothesis probability of 3.64e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#523.661      5.05272      -1      0.417755       195.205       1.10000     0.0187914
#522.005      792.756      -2      0.436318       160.091       1.10000     0.0177995
#521.932      148.143      -3      0.444429       145.297       1.10000     0.0177896
#521.93       15.3725      -4      0.444124       146.782       1.10000     0.0177963
#521.93       12.6506       0      0.444109       146.755       1.10000     0.0177960
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 2.2680E-07| -0.0288  -0.0000   0.0120  -0.9995  
# 2.7102E-04| -0.9949  -0.0005  -0.0974   0.0275  
# 5.0219E-02|  0.0970   0.0009  -0.9952  -0.0148  
# 3.4080E+04| -0.0006   1.0000   0.0009   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.191e-02  -1.951e+01  -2.157e-02  -4.255e-04
#  -1.951e+01   3.408e+04   2.925e+01   6.045e-01
#  -2.157e-02   2.925e+01   7.485e-02   1.257e-03
#  -4.255e-04   6.045e-01   1.257e-03   2.212e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.444109     +/-  0.109143     
#   3    2   diskbb     norm                146.755      +/-  184.607      
#   4    3   nthComp    Gamma               1.10000      +/-  0.273585     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.444109     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.77960E-02  +/-  4.70326E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 521.93     using 202 bins.
#
#Test statistic : Chi-Squared                  846.77     using 202 bins.
# Null hypothesis probability of 4.86e-81 with 198 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#     9    0.0160425    0.0185998    (-0.00175351,0.0008038)
#