#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#112.519      120.745      -1      0.200000       9824.02       2.02665     0.0100074
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6835E-07| -0.0125  -0.0000   0.0125  -0.9998  
# 9.0905E-05| -0.9994  -0.0000  -0.0312   0.0121  
# 2.1136E-02|  0.0311   0.0000  -0.9994  -0.0128  
# 7.6134E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   1.979e-02  -3.870e+03  -1.140e-02  -2.582e-04
#  -3.870e+03   7.613e+08   2.113e+03   4.892e+01
#  -1.140e-02   2.113e+03   2.698e-02   4.069e-04
#  -2.582e-04   4.892e+01   4.069e-04   6.806e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.140663     
#   3    2   diskbb     norm                9824.02      +/-  2.75925E+04  
#   4    3   nthComp    Gamma               2.02665      +/-  0.164249     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.00074E-02  +/-  2.60889E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 112.52     using 130 bins.
#
#Test statistic : Chi-Squared                  115.40     using 130 bins.
# Null hypothesis probability of 7.41e-01 with 126 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#112.067      1.6795        1      0.200000       8693.45       2.01909    0.00987493
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6312E-07| -0.0118  -0.0000   0.0123  -0.9999  
# 1.0327E-04| -0.9993  -0.0000  -0.0344   0.0114  
# 2.1052E-02|  0.0342   0.0000  -0.9993  -0.0127  
# 7.0319E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.335e-02  -4.041e+03  -1.210e-02  -2.791e-04
#  -4.041e+03   7.032e+08   1.981e+03   4.677e+01
#  -1.210e-02   1.981e+03   2.661e-02   3.981e-04
#  -2.791e-04   4.677e+01   3.981e-04   6.663e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.152796     
#   3    2   diskbb     norm                8693.45      +/-  2.65177E+04  
#   4    3   nthComp    Gamma               2.01909      +/-  0.163112     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.87493E-03  +/-  2.58119E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 112.07     using 130 bins.
#
#Test statistic : Chi-Squared                  113.98     using 130 bins.
# Null hypothesis probability of 7.70e-01 with 126 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.283937    (-0.2,0.0839372)
# Parameter   Confidence Range (2.706)
#     3      758.004      11758.9    (-7937.31,3063.57)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.92863, 1.80949
#and delta stat 0.423319, 2.80128
#but latest trial 1.88896 gives 5.88367
#Suggest that you check this result using the steppar command.
#     4      1.86906      2.25439    (-0.150031,0.235304)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00987504, 0.0141211
#and delta stat 0, 3.88575
#but latest trial 0.012925 gives 4.77921
#Suggest that you check this result using the steppar command.
#     9   0.00694129    0.0119981    (-0.00293375,0.00212302)
#