#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#394.01       74.5973       2      0.200000       662653.       2.23005      0.321211
#394.01       74.5973       2      0.200000       662653.       2.23005      0.321211
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.7161E-07| -0.9952  -0.0000   0.0239  -0.0947  
# 4.0193E-06| -0.0967  -0.0000  -0.3801   0.9199  
# 5.1648E-04|  0.0140   0.0000  -0.9246  -0.3806  
# 1.3120E+10| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.699e-05  -1.009e+03  -1.016e-04  -6.422e-05
#  -1.009e+03   1.332e+10   1.255e+03   8.075e+02
#  -1.016e-04   1.255e+03   5.605e-04   2.565e-04
#  -6.422e-05   8.075e+02   2.565e-04   1.272e-04
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  8.77438E-03  
#   3    2   diskbb     norm                6.62653E+05  +/-  1.15403E+05  
#   4    3   nthComp    Gamma               2.23005      +/-  2.36739E-02  
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.321211     +/-  1.12776E-02  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 394.01     using 203 bins.
#
#Test statistic : Chi-Squared                  379.46     using 203 bins.
# Null hypothesis probability of 2.18e-13 with 199 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.202261    (-0.2,0.00226067)
# Parameter   Confidence Range (2.706)
#     3       606723       678336    (-55930.2,15682.9)
# Parameter   Confidence Range (2.706)
#     4       2.1951      2.26491    (-0.0349511,0.0348631)
# Parameter   Confidence Range (2.706)
#     9     0.306984     0.335946    (-0.0142264,0.0147355)
#