#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#364.992      0.304137     -2      0.254793       213.482       2.28485    0.00941359
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.3821E-07| -0.0195  -0.0000   0.0100  -0.9998  
# 1.5826E-03| -0.9768  -0.0002  -0.2133   0.0170  
# 3.3857E-02|  0.2131   0.0001  -0.9769  -0.0139  
# 4.2831E+06| -0.0002   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.005e-01  -9.197e+02  -8.335e-02  -4.227e-03
#  -9.197e+02   4.283e+06   3.569e+02   1.909e+01
#  -8.335e-02   3.569e+02   6.212e-02   2.045e-03
#  -4.227e-03   1.909e+01   2.045e-03   9.226e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.254793     +/-  0.447812     
#   3    2   diskbb     norm                213.482      +/-  2069.56      
#   4    3   nthComp    Gamma               2.28485      +/-  0.249239     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.254793     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                9.41359E-03  +/-  9.60545E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 364.99     using 169 bins.
#
#Test statistic : Chi-Squared                  541.92     using 169 bins.
# Null hypothesis probability of 1.10e-41 with 165 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.503679    (-0.25478,0.248899)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 213.554, 3617.96
#and delta stat 0, 3.61015
#but latest trial 3160.98 gives 4.4279
#Suggest that you check this result using the steppar command.
#     3            0      1915.76    (-213.554,1702.2)
# Parameter   Confidence Range (2.706)
#     4      1.96611       2.5476    (-0.318772,0.262726)
# Parameter   Confidence Range (2.706)
#     9   0.00477776    0.0137561    (-0.00463634,0.00434202)
#