#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#57.961       1.03249      -3      0.435580       47.6172       1.30934    0.00161045
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.5403E-08| -0.0084  -0.0000   0.0020  -1.0000  
# 5.2805E-04| -0.9989  -0.0014  -0.0470   0.0083  
# 4.8033E-01|  0.0470   0.0059  -0.9989  -0.0024  
# 7.8063E+03| -0.0017   1.0000   0.0058   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.433e-02  -1.332e+01  -9.978e-02  -2.883e-04
#  -1.332e+01   7.806e+03   4.525e+01   1.347e-01
#  -9.978e-02   4.525e+01   7.416e-01   1.928e-03
#  -2.883e-04   1.347e-01   1.928e-03   5.153e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.435580     +/-  0.155982     
#   3    2   diskbb     norm                47.6172      +/-  88.3515      
#   4    3   nthComp    Gamma               1.30934      +/-  0.861183     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.435580     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.61045E-03  +/-  2.27006E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  57.96     using 45 bins.
#
#Test statistic : Chi-Squared                   56.42     using 45 bins.
# Null hypothesis probability of 5.50e-02 with 41 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.688168, 0.688191
#and delta stat 1.92138, 2.86522
#but latest trial 0.688174 gives 2.86545
#Suggest that you check this result using the steppar command.
#     2            0     0.688179    (-0.43558,0.252599)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 6831.86, 6832.13
#and delta stat 2.57682, 2.79398
#but latest trial 6831.92 gives 2.79407
#Suggest that you check this result using the steppar command.
#     3            0         6832    (-47.6172,6784.38)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.0513583
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.61745    (-1.30934,1.30811)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.0117033, 0.0117086
#and delta stat 2.55595, 3.10803
#but latest trial 0.011706 gives 3.11033
#Suggest that you check this result using the steppar command.
#     9  0.000955675     0.011706    (-0.000654771,0.0100955)
#