#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#318.454      150.432       0      0.300615       129877.       3.64758      0.612976
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.9824E-07| -0.9995  -0.0000   0.0095  -0.0285  
# 4.1676E-04| -0.0293  -0.0000  -0.5232   0.8517  
# 4.5181E-02|  0.0069   0.0000  -0.8522  -0.5233  
# 1.4561E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.150e-05  -6.455e+01  -9.977e-04  -7.940e-04
#  -6.455e+01   1.456e+08   1.670e+03   1.402e+03
#  -9.977e-04   1.670e+03   5.207e-02   3.604e-02
#  -7.940e-04   1.402e+03   3.604e-02   2.618e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.300615     +/-  5.61205E-03  
#   3    2   diskbb     norm                1.29877E+05  +/-  1.20669E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.228188     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.300615     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.612976     +/-  0.161788     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 318.45     using 125 bins.
#
#Test statistic : Chi-Squared                  344.38     using 125 bins.
# Null hypothesis probability of 2.59e-23 with 121 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#317.997      161.169       0      0.304194       120817.       3.64758      0.580481
#317.984      150.351       0      0.304163       120883.       3.64758      0.580667
#317.977      146.719       0      0.304133       120952.       3.64758      0.580882
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.9717E-07| -0.9995  -0.0000   0.0092  -0.0292  
# 4.0985E-04| -0.0299  -0.0000  -0.5031   0.8637  
# 4.7302E-02|  0.0068   0.0000  -0.8642  -0.5032  
# 1.1840E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.065e-05  -5.727e+01  -1.014e-03  -7.611e-04
#  -5.727e+01   1.184e+08   1.536e+03   1.218e+03
#  -1.014e-03   1.536e+03   5.534e-02   3.618e-02
#  -7.611e-04   1.218e+03   3.618e-02   2.480e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.304133     +/-  5.53579E-03  
#   3    2   diskbb     norm                1.20952E+05  +/-  1.08814E+04  
#   4    3   nthComp    Gamma               3.64758      +/-  0.235244     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.304133     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.580882     +/-  0.157493     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 317.98     using 125 bins.
#
#Test statistic : Chi-Squared                  334.68     using 125 bins.
# Null hypothesis probability of 6.14e-22 with 121 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.304133, 0.295027
#and delta stat 0, 4.68982
#but latest trial 0.297216 gives 59.6921
#Suggest that you check this result using the steppar command.
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.307761, 0.30845
#and delta stat 1.43119, 10.5961
#but latest trial 0.308106 gives 11.1199
#Suggest that you check this result using the steppar command.
#     2      0.29958     0.308106    (-0.0045249,0.00400066)
# Parameter   Confidence Range (2.706)
#     3       109138       144068    (-11950.9,22978.6)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#307.367      5.28429      -2      0.295625       133945.       4.00000      0.916984
#303.018      597.485      -3      0.293790       140866.       4.00000      0.891216
#303.001      31.9061      -4      0.293551       141965.       4.00000      0.888828
#303.001      7.81574       1      0.293551       141965.       4.00000      0.888824
#302.999      2.90092       0      0.293552       141965.       4.00000      0.889093
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2199E-07| -0.9997  -0.0000   0.0053  -0.0238  
# 9.8098E-04| -0.0239  -0.0000  -0.4006   0.9159  
# 1.4435E-01|  0.0047   0.0000  -0.9162  -0.4006  
# 2.0862E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.082e-05  -8.744e+01  -2.198e-03  -1.302e-03
#  -8.744e+01   2.086e+08   3.782e+03   2.408e+03
#  -2.198e-03   3.782e+03   1.899e-01   9.627e-02
#  -1.302e-03   2.408e+03   9.627e-02   5.177e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.293552     +/-  6.38892E-03  
#   3    2   diskbb     norm                1.41965E+05  +/-  1.44436E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.435796     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.293552     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.889093     +/-  0.227534     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 303.00     using 125 bins.
#
#Test statistic : Chi-Squared                  315.95     using 125 bins.
# Null hypothesis probability of 2.40e-19 with 121 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#302.949      2.61838       1      0.292763       143999.       4.00000      0.901582
#302.949      2.62681       1      0.292763       143999.       4.00000      0.901583
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 4.2311E-07| -0.9997  -0.0000   0.0053  -0.0236  
# 9.9069E-04| -0.0238  -0.0000  -0.4054   0.9138  
# 1.4244E-01|  0.0047   0.0000  -0.9141  -0.4055  
# 2.1897E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   4.135e-05  -9.022e+01  -2.196e-03  -1.324e-03
#  -9.022e+01   2.190e+08   3.857e+03   2.497e+03
#  -2.196e-03   3.857e+03   1.871e-01   9.640e-02
#  -1.324e-03   2.497e+03   9.640e-02   5.271e-02
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.292763     +/-  6.43005E-03  
#   3    2   diskbb     norm                1.43999E+05  +/-  1.47978E+04  
#   4    3   nthComp    Gamma               4.00000      +/-  0.432565     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.292763     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                0.901583     +/-  0.229592     
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 302.95     using 125 bins.
#
#Test statistic : Chi-Squared                  317.95     using 125 bins.
# Null hypothesis probability of 1.28e-19 with 121 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 4, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4       3.5744            0    (-0.425603,-4)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.846652, 0.846648
#and delta stat 0.871733, 6.71868
#but latest trial 0.84665 gives 0.871638
#Suggest that you check this result using the steppar command.
#     9      0.84665      1.00814    (-0.0549353,0.106558)
#