#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#74.5117      115.106      -1      0.200000       3398.35       1.75768    0.00568248
#74.5059      113.411      -1      0.200000       3396.02       1.75585    0.00566840
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.7764E-07| -0.0035  -0.0000   0.0073  -1.0000  
# 1.3714E-03| -0.9982  -0.0000  -0.0592   0.0031  
# 6.4847E-02|  0.0592   0.0000  -0.9982  -0.0075  
# 1.6118E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.446e-01  -2.351e+04  -8.567e-02  -1.318e-03
#  -2.351e+04   1.612e+09   5.616e+03   8.808e+01
#  -8.567e-02   5.616e+03   8.419e-02   7.913e-04
#  -1.318e-03   8.808e+01   7.913e-04   8.639e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.587049     
#   3    2   diskbb     norm                3396.02      +/-  4.01476E+04  
#   4    3   nthComp    Gamma               1.75585      +/-  0.290150     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.66840E-03  +/-  2.93925E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  74.51     using 87 bins.
#
#Test statistic : Chi-Squared                   82.90     using 87 bins.
# Null hypothesis probability of 4.82e-01 with 83 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#74.1317      0.268247      2      0.200000       2039.93       1.74215    0.00552343
#74.1317      0.268234      3      0.200000       2039.93       1.74215    0.00552343
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6784E-07| -0.0028  -0.0000   0.0071  -1.0000  
# 3.1757E-03| -0.9953  -0.0000  -0.0970   0.0021  
# 6.4893E-02|  0.0970   0.0000  -0.9953  -0.0073  
# 1.4340E+09| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   8.523e-01  -3.488e+04  -1.306e-01  -2.440e-03
#  -3.488e+04   1.434e+09   5.126e+03   9.814e+01
#  -1.306e-01   5.126e+03   8.263e-02   8.232e-04
#  -2.440e-03   9.814e+01   8.232e-04   1.038e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.923216     
#   3    2   diskbb     norm                2039.93      +/-  3.78677E+04  
#   4    3   nthComp    Gamma               1.74215      +/-  0.287454     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.52343E-03  +/-  3.22154E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  74.13     using 87 bins.
#
#Test statistic : Chi-Squared                   80.67     using 87 bins.
# Null hypothesis probability of 5.52e-01 with 83 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 1.35297, 1.35352
#and delta stat 2.29019, 3.06918
#but latest trial 1.35331 gives 2.28415
#Suggest that you check this result using the steppar command.
#     2            0      1.35324    (-0.2,1.15324)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#     3            0      6209.96    (-2039.93,4170.03)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0.396801
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      2.18292    (-1.74215,0.440769)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.00403274, 0.000224024
#and delta stat 0.117755, 34.1987
#but latest trial 0.00333957 gives 0.0760315
#Suggest that you check this result using the steppar command.
#     9   0.00212838   0.00968706    (-0.00339505,0.00416363)
#