#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.1409      1450.6        0      0.200000       1956.99       1.19365   0.000115657
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.5664E-09| -0.0002  -0.0000   0.0002  -1.0000  
# 3.9967E-04| -1.0000  -0.0000  -0.0037   0.0002  
# 1.2387E+00|  0.0037   0.0000  -1.0000  -0.0002  
# 1.0558E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   6.402e-02  -2.591e+03  -1.281e-01  -2.574e-05
#  -2.591e+03   1.056e+08   5.031e+03   1.014e+00
#  -1.281e-01   5.031e+03   1.478e+00   2.589e-04
#  -2.574e-05   1.014e+00   2.589e-04   4.712e-08
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.253019     
#   3    2   diskbb     norm                1956.99      +/-  1.02754E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  1.21591      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.15657E-04  +/-  2.17070E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.14     using 52 bins.
#
#Test statistic : Chi-Squared                   33.26     using 52 bins.
# Null hypothesis probability of 9.48e-01 with 48 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#39.1122      1533.28       0      0.200000       1858.35       1.19365   0.000116195
#39.1048      1418.54       0      0.200000       1857.01       1.19365   0.000116861
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.5695E-09| -0.0002  -0.0000   0.0002  -1.0000  
# 4.2869E-04| -1.0000  -0.0000  -0.0039   0.0002  
# 1.2264E+00|  0.0039   0.0000  -1.0000  -0.0002  
# 1.0335E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.030e-02  -2.687e+03  -1.327e-01  -2.683e-05
#  -2.687e+03   1.034e+08   4.920e+03   9.976e-01
#  -1.327e-01   4.920e+03   1.461e+00   2.570e-04
#  -2.683e-05   9.976e-01   2.570e-04   4.702e-08
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.265147     
#   3    2   diskbb     norm                1857.01      +/-  1.01663E+04  
#   4    3   nthComp    Gamma               1.19365      +/-  1.20857      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.16861E-04  +/-  2.16837E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  39.10     using 52 bins.
#
#Test statistic : Chi-Squared                   33.17     using 52 bins.
# Null hypothesis probability of 9.49e-01 with 48 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.274933, 0.281906
#and delta stat 2.49078, 2.77013
#but latest trial 0.280323 gives 12.4087
#Suggest that you check this result using the steppar command.
#     2            0     0.278419    (-0.2,0.0784194)
# Parameter   Confidence Range (2.706)
#     3      99.8484      3256.61    (-1752.27,1404.5)
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#38.8405      390.844       0      0.200000       1894.52       1.10000   0.000113103
#38.8275      1275.18      -1      0.200000       1837.13       1.10000   0.000110066
#38.8275      51.3151       0      0.200000       1836.70       1.10000   0.000110053
#38.8275      55.3223       1      0.200000       1836.67       1.10000   0.000110055
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.2438E-09| -0.0002  -0.0000   0.0001  -1.0000  
# 4.3439E-04| -1.0000  -0.0000  -0.0021   0.0002  
# 3.7390E+00|  0.0021   0.0001  -1.0000  -0.0001  
# 1.0172E+08| -0.0000   1.0000   0.0001   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   7.069e-02  -2.673e+03  -2.203e-01  -2.180e-05
#  -2.673e+03   1.017e+08   8.091e+03   8.026e-01
#  -2.203e-01   8.091e+03   4.383e+00   3.755e-04
#  -2.180e-05   8.026e-01   3.755e-04   3.357e-08
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.265868     
#   3    2   diskbb     norm                1836.67      +/-  1.00855E+04  
#   4    3   nthComp    Gamma               1.10000      +/-  2.09347      
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.10055E-04  +/-  1.83215E-04  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                  38.83     using 52 bins.
#
#Test statistic : Chi-Squared                   33.64     using 52 bins.
# Null hypothesis probability of 9.42e-01 with 48 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter lower bound is INVALID.
#
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 0
#
#
#*** Parameter upper bound is INVALID.
#
#     4            0            0    (-1.1,-1.1)
# Parameter   Confidence Range (2.706)
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 0.000110063, 0.00041145
#and delta stat 0, 10.1341
#but latest trial 0.000299593 gives 10.6465
#Suggest that you check this result using the steppar command.
#     9  5.51939e-05  0.000260756    (-5.48688e-05,0.000150694)
#