#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#154.147      276.34       -1      0.200000       9333.31       1.43093    0.00188697
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.2684E-08| -0.0025  -0.0000   0.0025  -1.0000  
# 1.2727E-04| -0.9999  -0.0000  -0.0100   0.0025  
# 1.1867E-01|  0.0100   0.0000  -0.9999  -0.0026  
# 8.4765E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   2.332e-02  -4.432e+03  -3.334e-02  -1.052e-04
#  -4.432e+03   8.476e+08   6.149e+03   1.948e+01
#  -3.334e-02   6.149e+03   1.633e-01   4.446e-04
#  -1.052e-04   1.948e+01   4.446e-04   1.256e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.152694     
#   3    2   diskbb     norm                9333.31      +/-  2.91144E+04  
#   4    3   nthComp    Gamma               1.43093      +/-  0.404053     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.88697E-03  +/-  1.12092E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 154.15     using 172 bins.
#
#Test statistic : Chi-Squared                  163.88     using 172 bins.
# Null hypothesis probability of 5.75e-01 with 168 degrees of freedom
# Parameter   Confidence Range (2.706)
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#152.652      2.19638       1      0.200000       6912.86       1.40839    0.00181756
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 3.0293E-08| -0.0020  -0.0000   0.0024  -1.0000  
# 1.8992E-04| -0.9999  -0.0000  -0.0126   0.0020  
# 1.1694E-01|  0.0125   0.0000  -0.9999  -0.0025  
# 7.6237E+08| -0.0000   1.0000   0.0000   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   3.817e-02  -5.380e+03  -4.108e-02  -1.271e-04
#  -5.380e+03   7.624e+08   5.614e+03   1.745e+01
#  -4.108e-02   5.614e+03   1.583e-01   4.168e-04
#  -1.271e-04   1.745e+01   4.168e-04   1.141e-06
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.195369     
#   3    2   diskbb     norm                6912.86      +/-  2.76111E+04  
#   4    3   nthComp    Gamma               1.40839      +/-  0.397830     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81756E-03  +/-  1.06835E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 152.65     using 172 bins.
#
#Test statistic : Chi-Squared                  159.45     using 172 bins.
# Null hypothesis probability of 6.69e-01 with 168 degrees of freedom
#***Warning: New best fit found, fit parameters will be set to new values.
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.265744    (-0.2,0.0657444)
# Parameter   Confidence Range (2.706)
#     3      754.823      10295.4    (-6158.04,3382.5)
# Parameter   Confidence Range (2.706)
#
#***Warning: Number of trials exceeded before bracketing of delta fit-stat.
#Last attempt: 1.1, with delta statistic: 1.22095
#
#
#*** Parameter lower bound is INVALID.
#
#     4            0      1.93939    (-1.40839,0.530998)
# Parameter   Confidence Range (2.706)
#     9   0.00116108   0.00362223    (-0.000656482,0.00180467)
#