#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#                                   Parameters
#PG-Statistic |beta|/N    Lvl         2:Tin        3:norm       4:Gamma        9:norm
#246.105      0.529372     -2      0.275374       273.704       2.24533    0.00764563
#==================================================
# Variances and Principal Axes
#                 2        3        4        9  
# 1.6160E-07| -0.0210  -0.0000   0.0079  -0.9997  
# 6.3607E-04| -0.9950  -0.0002  -0.0977   0.0201  
# 6.5925E-02|  0.0976   0.0002  -0.9952  -0.0099  
# 1.6639E+06| -0.0002   1.0000   0.0002   0.0000  
#--------------------------------------------------
#
#================================================
#  Covariance Matrix
#        1           2           3           4   
#   5.841e-02  -3.084e+02  -6.869e-02  -1.472e-03
#  -3.084e+02   1.664e+06   3.364e+02   7.532e+00
#  -6.869e-02   3.364e+02   1.333e-01   2.171e-03
#  -1.472e-03   7.532e+00   2.171e-03   4.098e-05
#------------------------------------------------
#
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.275374     +/-  0.241672     
#   3    2   diskbb     norm                273.704      +/-  1289.92      
#   4    3   nthComp    Gamma               2.24533      +/-  0.365136     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.275374     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                7.64563E-03  +/-  6.40140E-03  
#________________________________________________________________________
#
#
#Fit statistic  : PG-Statistic                 246.10     using 138 bins.
#
#Test statistic : Chi-Squared                  353.69     using 138 bins.
# Null hypothesis probability of 1.01e-21 with 134 degrees of freedom
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.2
#     2            0     0.483061    (-0.275173,0.207888)
# Parameter   Confidence Range (2.706)
#***Warning: Parameter pegged at hard limit: 0.1
#Apparent non-monotonicity in statistic space detected.
#Current bracket values 4133.42, 4134.33
#and delta stat 2.50322, 3.08965
#but latest trial 4133.88 gives 3.08974
#Suggest that you check this result using the steppar command.
#     3            0      4133.88    (-275.357,3858.52)
# Parameter   Confidence Range (2.706)
#     4      1.74158      2.63331    (-0.504785,0.386946)
# Parameter   Confidence Range (2.706)
#     9   0.00315962    0.0135262    (-0.00450152,0.00586502)
#