#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/2130360206/jspipe/js_ni2130360206_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  6.711e-01 +/- 8.090e-02 (23.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  22-54,82-220
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 465.8 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/2130360206/jspipe/js_ni2130360206_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 465.8 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.195369     
#   3    2   diskbb     norm                6912.86      +/-  2.76111E+04  
#   4    3   nthComp    Gamma               1.40839      +/-  0.397830     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                1.81756E-03  +/-  1.06835E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                 152.65     using 172 bins.
#
#Test statistic : Chi-Squared                  159.45     using 172 bins.
# Null hypothesis probability of 6.69e-01 with 168 degrees of freedom
#
!XSPEC12> log none
#