#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: /home/thaddaeus/FMU/Steiner/thaddaeus/2130360204/jspipe/js_ni2130360204_0mpu7_silver_GTI1.jsgrp
#Net count rate (cts/s) for Spectrum:1  1.182e+00 +/- 1.024e-01 (52.2 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  20-37,63-131
#  Telescope: NICER Instrument: XTI  Channel Type: PI
#  Exposure Time: 218.9 sec
# Using fit statistic: pgstat
# Using Background File                /home/thaddaeus/FMU/Steiner/thaddaeus/2130360204/jspipe/js_ni2130360204_0mpu7_silver_GTI1.bg
#  Background Exposure Time: 218.9 sec
# Using Response (RMF) File            /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.rmf for Source 1
# Using Auxiliary Response (ARF) File  /home/thaddaeus/FMU/Steiner/thaddaeus/nicer_d49_55575341.arf
#
#
!XSPEC12> show param
#
#Parameters defined:
#========================================================================
#Model TBabs<1>(diskbb<2> + nthComp<3>) Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   TBabs      nH         10^22    3.21070      frozen
#   2    2   diskbb     Tin        keV      0.200000     +/-  0.923216     
#   3    2   diskbb     norm                2039.93      +/-  3.78677E+04  
#   4    3   nthComp    Gamma               1.74215      +/-  0.287454     
#   5    3   nthComp    kT_e       keV      50.0000      frozen
#   6    3   nthComp    kT_bb      keV      0.200000     = p2
#   7    3   nthComp    inp_type   0/1      1.00000      frozen
#   8    3   nthComp    Redshift            0.0          frozen
#   9    3   nthComp    norm                5.52343E-03  +/-  3.22154E-03  
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : PG-Statistic                  74.13     using 87 bins.
#
#Test statistic : Chi-Squared                   80.67     using 87 bins.
# Null hypothesis probability of 5.52e-01 with 83 degrees of freedom
#
!XSPEC12> log none
#