#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.99087      frozen
#   2    1   lorentz    Width      keV      2.05630      +/-  0.419583     
#   3    1   lorentz    norm                2.28237E-03  +/-  3.49293E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.64128      frozen
#   6    2   lorentz    norm                4.92356E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.76518      frozen
#   9    3   lorentz    norm                8.69757E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1040.37     using 206 bins.
#
#Test statistic : Chi-Squared                 1040.37     using 206 bins.
# Null hypothesis probability of 3.45e-112 with 204 degrees of freedom
#
!XSPEC12> log none
#