#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.03176      frozen
#   2    1   lorentz    Width      keV      0.344718     +/-  4.73026E-02  
#   3    1   lorentz    norm                5.09705E-03  +/-  4.44833E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.64128      frozen
#   6    2   lorentz    norm                4.92356E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.76518      frozen
#   9    3   lorentz    norm                8.69757E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  960.91     using 206 bins.
#
#Test statistic : Chi-Squared                  960.91     using 206 bins.
# Null hypothesis probability of 2.07e-98 with 204 degrees of freedom
#
!XSPEC12> log none
#