#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.32055      frozen
#   2    1   lorentz    Width      keV      0.540465     +/-  9.54635E-02  
#   3    1   lorentz    norm                2.34331E-03  +/-  2.34758E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      8.64128      frozen
#   6    2   lorentz    norm                4.92356E-11  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      7.76518      frozen
#   9    3   lorentz    norm                8.69757E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  991.87     using 206 bins.
#
#Test statistic : Chi-Squared                  991.87     using 206 bins.
# Null hypothesis probability of 9.55e-104 with 204 degrees of freedom
#
!XSPEC12> log none
#