#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      7.39984      frozen
#   2    1   lorentz    Width      keV      4.15729E-03  +/-  0.277827     
#   3    1   lorentz    norm                2.96320E-05  +/-  4.20135E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      7.85319E-08  frozen
#   6    2   lorentz    norm                4.20631E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.95315      frozen
#   9    3   lorentz    norm                6.29658E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  414.57     using 187 bins.
#
#Test statistic : Chi-Squared                  414.57     using 187 bins.
# Null hypothesis probability of 1.20e-19 with 185 degrees of freedom
#
!XSPEC12> log none
#