#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      6.33946      frozen
#   2    1   lorentz    Width      keV      1.31278      +/-  0.613021     
#   3    1   lorentz    norm                6.08605E-04  +/-  1.79054E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      7.85319E-08  frozen
#   6    2   lorentz    norm                4.20631E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.95315      frozen
#   9    3   lorentz    norm                6.29658E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  401.91     using 187 bins.
#
#Test statistic : Chi-Squared                  401.91     using 187 bins.
# Null hypothesis probability of 4.06e-18 with 185 degrees of freedom
#
!XSPEC12> log none
#