#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.34555      frozen
#   2    1   lorentz    Width      keV      0.234555     +/-  3.02826E-02  
#   3    1   lorentz    norm                1.87897E-03  +/-  1.46747E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.495700     frozen
#   6    2   lorentz    norm                2.15676E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      5.73840      frozen
#   9    3   lorentz    norm                1.12925E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  783.34     using 248 bins.
#
#Test statistic : Chi-Squared                  783.34     using 248 bins.
# Null hypothesis probability of 2.53e-57 with 246 degrees of freedom
#
!XSPEC12> log none
#