#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.93287      frozen
#   2    1   lorentz    Width      keV      3.09855      +/-  1.17306      
#   3    1   lorentz    norm                3.80147E-04  +/-  9.94699E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      3.05972E-05  frozen
#   6    2   lorentz    norm                3.25175E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.81129      frozen
#   9    3   lorentz    norm                7.07994E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  620.25     using 248 bins.
#
#Test statistic : Chi-Squared                  620.25     using 248 bins.
# Null hypothesis probability of 3.18e-34 with 246 degrees of freedom
#
!XSPEC12> log none
#