#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      11.3852      frozen
#   2    1   lorentz    Width      keV      3.12643      +/-  2.90351      
#   3    1   lorentz    norm                5.44793E-05  +/-  3.17753E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.57630      frozen
#   6    2   lorentz    norm                2.63019E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.30399      frozen
#   9    3   lorentz    norm                4.24324E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 2113.81     using 248 bins.
#
#Test statistic : Chi-Squared                 2113.81     using 248 bins.
# Null hypothesis probability of 9.60e-294 with 246 degrees of freedom
#
!XSPEC12> log none
#