#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.35600      frozen
#   2    1   lorentz    Width      keV      2.39122E-02  +/-  7.03171E-02  
#   3    1   lorentz    norm                2.60807E-05  +/-  1.69307E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      6.18065      frozen
#   6    2   lorentz    norm                8.52190E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      1.24753      frozen
#   9    3   lorentz    norm                2.30596E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1086.66     using 248 bins.
#
#Test statistic : Chi-Squared                 1086.66     using 248 bins.
# Null hypothesis probability of 6.72e-106 with 246 degrees of freedom
#
!XSPEC12> log none
#