#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.45860      frozen
#   2    1   lorentz    Width      keV      0.145860     +/-  9.37884E-02  
#   3    1   lorentz    norm                3.18600E-04  +/-  1.25261E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.347106     frozen
#   6    2   lorentz    norm                2.97441E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.73474      frozen
#   9    3   lorentz    norm                1.39844E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  739.93     using 248 bins.
#
#Test statistic : Chi-Squared                  739.93     using 248 bins.
# Null hypothesis probability of 6.60e-51 with 246 degrees of freedom
#
!XSPEC12> log none
#