#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.41485      frozen
#   2    1   lorentz    Width      keV      0.341485     +/-  5.23988E-02  
#   3    1   lorentz    norm                1.08944E-03  +/-  1.06940E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.347106     frozen
#   6    2   lorentz    norm                2.97441E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.73474      frozen
#   9    3   lorentz    norm                1.39844E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  628.97     using 248 bins.
#
#Test statistic : Chi-Squared                  628.97     using 248 bins.
# Null hypothesis probability of 2.21e-35 with 246 degrees of freedom
#
!XSPEC12> log none
#