#XSPEC version: 12.12.0
#Build Date/Time: Mon Jan 31 20:12:49 2022
#
!XSPEC12> show data
#
#1 file 1 spectrum 
#Spectrum 1  Spectral Data File: src_pcu2.pha
#Net count rate (cts/s) for Spectrum:1  2.646e+02 +/- 3.856e-01 (94.1 % total)
# Assigned to Data Group 1 and Plot Group 1
#  Noticed Channels:  25-89
#  Telescope: XTE Instrument: PCA  Channel Type: PHA
#  Exposure Time: 9388 sec
# Using fit statistic: chi
# Using Background File                bkg_pcu2.pha
#  Background Exposure Time: 9712 sec
# Using Response (RMF) File            p2_xe_1996-10-29.rsp for Source 1
#
#
!XSPEC12> log none
#