#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.10660      frozen
#   2    1   lorentz    Width      keV      0.448107     +/-  0.204239     
#   3    1   lorentz    norm                2.62108E-04  +/-  7.69159E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      2.24217      frozen
#   6    2   lorentz    norm                2.77243E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      9.13010      frozen
#   9    3   lorentz    norm                3.45348E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1502.85     using 248 bins.
#
#Test statistic : Chi-Squared                 1502.85     using 248 bins.
# Null hypothesis probability of 3.99e-179 with 246 degrees of freedom
#
!XSPEC12> log none
#