#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.73039      frozen
#   2    1   lorentz    Width      keV      6.23037E-03  +/-  4.61692E-02  
#   3    1   lorentz    norm                2.23002E-05  +/-  1.98726E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.843432     frozen
#   6    2   lorentz    norm                3.41911E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.78447      frozen
#   9    3   lorentz    norm                7.38818E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1235.63     using 248 bins.
#
#Test statistic : Chi-Squared                 1235.63     using 248 bins.
# Null hypothesis probability of 1.87e-131 with 246 degrees of freedom
#
!XSPEC12> log none
#