#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.16072      frozen
#   2    1   lorentz    Width      keV      0.316072     +/-  0.311550     
#   3    1   lorentz    norm                4.74967E-04  +/-  2.51015E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.96242E-04  frozen
#   6    2   lorentz    norm                3.78878E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.1109      frozen
#   9    3   lorentz    norm                6.03534E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  352.50     using 187 bins.
#
#Test statistic : Chi-Squared                  352.50     using 187 bins.
# Null hypothesis probability of 1.50e-12 with 185 degrees of freedom
#
!XSPEC12> log none
#