#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.52992      frozen
#   2    1   lorentz    Width      keV      1.75036E-02  +/-  6.36810E-02  
#   3    1   lorentz    norm                3.93470E-05  +/-  2.93966E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      5.11595      frozen
#   6    2   lorentz    norm                1.13459E-02  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.532636     frozen
#   9    3   lorentz    norm                1.88459E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1008.72     using 248 bins.
#
#Test statistic : Chi-Squared                 1008.72     using 248 bins.
# Null hypothesis probability of 6.60e-93 with 246 degrees of freedom
#
!XSPEC12> log none
#