#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      12.3005      frozen
#   2    1   lorentz    Width      keV      1.48145E-04  +/-  1.49364      
#   3    1   lorentz    norm                1.27067E-06  +/-  9.69840E-06  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      10.5751      frozen
#   6    2   lorentz    norm                3.36317E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      1.85642      frozen
#   9    3   lorentz    norm                3.08998E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1094.05     using 248 bins.
#
#Test statistic : Chi-Squared                 1094.05     using 248 bins.
# Null hypothesis probability of 3.82e-107 with 246 degrees of freedom
#
!XSPEC12> log none
#