#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      17.3244      frozen
#   2    1   lorentz    Width      keV      1.96578E-05  +/-  5.00979      
#   3    1   lorentz    norm                3.10704E-06  +/-  2.40740E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.01609      frozen
#   6    2   lorentz    norm                1.52410E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.23129      frozen
#   9    3   lorentz    norm                8.85444E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  749.96     using 248 bins.
#
#Test statistic : Chi-Squared                  749.96     using 248 bins.
# Null hypothesis probability of 2.25e-52 with 246 degrees of freedom
#
!XSPEC12> log none
#