#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      3.26723      frozen
#   2    1   lorentz    Width      keV      0.493191     +/-  0.176522     
#   3    1   lorentz    norm                5.45955E-04  +/-  1.46482E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.01609      frozen
#   6    2   lorentz    norm                1.52410E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      6.23129      frozen
#   9    3   lorentz    norm                8.85444E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  726.12     using 248 bins.
#
#Test statistic : Chi-Squared                  726.12     using 248 bins.
# Null hypothesis probability of 6.68e-49 with 246 degrees of freedom
#
!XSPEC12> log none
#