#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.59075      frozen
#   2    1   lorentz    Width      keV      0.259075     +/-  8.52521E-02  
#   3    1   lorentz    norm                1.78674E-03  +/-  3.32252E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      7.85319E-08  frozen
#   6    2   lorentz    norm                4.20631E-12  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      8.95315      frozen
#   9    3   lorentz    norm                6.29658E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  373.03     using 187 bins.
#
#Test statistic : Chi-Squared                  373.03     using 187 bins.
# Null hypothesis probability of 8.79e-15 with 185 degrees of freedom
#
!XSPEC12> log none
#