#XSPEC version: 12.11.0m
#Build Date/Time: Sat Nov 21 22:38:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      2.29429      frozen
#   2    1   lorentz    Width      keV      0.206486     +/-  0.256870     
#   3    1   lorentz    norm                2.34908E-04  +/-  8.85147E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.477257     frozen
#   6    2   lorentz    norm                2.46028E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.63744      frozen
#   9    3   lorentz    norm                1.37987E-02  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  797.43     using 248 bins.
#
#Test statistic : Chi-Squared                  797.43     using 248 bins.
# Null hypothesis probability of 1.93e-59 with 246 degrees of freedom
#
!XSPEC12> log none
#