#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      9.43572      frozen
#   2    1   lorentz    Width      keV      0.716464     +/-  8.72555E-02  
#   3    1   lorentz    norm                4.17509E-04  +/-  3.20289E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      1.60513      frozen
#   6    2   lorentz    norm                2.62541E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      10.2015      frozen
#   9    3   lorentz    norm                3.54105E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                 1307.41     using 248 bins.
#
#Test statistic : Chi-Squared                 1307.41     using 248 bins.
# Null hypothesis probability of 4.69e-144 with 246 degrees of freedom
#
!XSPEC12> log none
#