#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      5.67640      frozen
#   2    1   lorentz    Width      keV      1.26076      +/-  0.545081     
#   3    1   lorentz    norm                1.05756E-03  +/-  2.94141E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.525696     frozen
#   6    2   lorentz    norm                5.66674E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.35710      frozen
#   9    3   lorentz    norm                7.99135E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  228.29     using 159 bins.
#
#Test statistic : Chi-Squared                  228.29     using 159 bins.
# Null hypothesis probability of 1.76e-04 with 157 degrees of freedom
#
!XSPEC12> log none
#