#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      20.0000      frozen
#   2    1   lorentz    Width      keV      4.13834E-02  +/-  5.01001      
#   3    1   lorentz    norm                1.90980E-06  +/-  4.93445E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.525696     frozen
#   6    2   lorentz    norm                5.66674E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.35710      frozen
#   9    3   lorentz    norm                7.99135E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  246.25     using 159 bins.
#
#Test statistic : Chi-Squared                  246.25     using 159 bins.
# Null hypothesis probability of 6.90e-06 with 157 degrees of freedom
#
!XSPEC12> log none
#