#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      8.73354      frozen
#   2    1   lorentz    Width      keV      1.90742E-04  +/-  0.365363     
#   3    1   lorentz    norm                3.97663E-05  +/-  4.94834E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.525696     frozen
#   6    2   lorentz    norm                5.66674E-03  frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      4.35710      frozen
#   9    3   lorentz    norm                7.99135E-03  frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  243.87     using 159 bins.
#
#Test statistic : Chi-Squared                  243.87     using 159 bins.
# Null hypothesis probability of 1.09e-05 with 157 degrees of freedom
#
!XSPEC12> log none
#