#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      16.2133      frozen
#   2    1   lorentz    Width      keV      14.6854      +/-  5.66714      
#   3    1   lorentz    norm                3.92663E-04  +/-  9.54300E-05  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.100000     frozen
#   6    2   lorentz    norm                0.0          frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.100000     frozen
#   9    3   lorentz    norm                0.0          frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  683.55     using 187 bins.
#
#Test statistic : Chi-Squared                  683.55     using 187 bins.
# Null hypothesis probability of 2.68e-58 with 185 degrees of freedom
#
!XSPEC12> log none
#