#XSPEC version: 12.11.0m
#Build Date/Time: Sun Oct 25 08:05:27 2020
#
!XSPEC12> show parame
#
#Parameters defined:
#========================================================================
#Model lorentz<1> + lorentz<2> + lorentz<3> Source No.: 1   Active/On
#Model Model Component  Parameter  Unit     Value
# par  comp
#   1    1   lorentz    LineE      keV      1.19557      frozen
#   2    1   lorentz    Width      keV      9.35833      +/-  0.820484     
#   3    1   lorentz    norm                2.08523E-03  +/-  1.25221E-04  
#   4    2   lorentz    LineE      keV      0.0          frozen
#   5    2   lorentz    Width      keV      0.100000     frozen
#   6    2   lorentz    norm                0.0          frozen
#   7    3   lorentz    LineE      keV      0.0          frozen
#   8    3   lorentz    Width      keV      0.100000     frozen
#   9    3   lorentz    norm                0.0          frozen
#________________________________________________________________________
#
#
!XSPEC12> show fit
#
#Fit statistic  : Chi-Squared                  419.59     using 187 bins.
#
#Test statistic : Chi-Squared                  419.59     using 187 bins.
# Null hypothesis probability of 2.92e-20 with 185 degrees of freedom
#
!XSPEC12> log none
#